,                      name ,                   mean ,                    std ,                  min ,           max , n_bad , length ,
,                 source_id ,      84.04819277108433 ,      48.34885867616878 ,                    1 ,           167 ,     0 ,    166 ,
,               common_name ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               gamma_names ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               fermi_names ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               other_names ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                     where ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                   classes ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                discoverer ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                   seen_by ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,            discovery_date ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                 tevcat_id ,     174.03012048192772 ,     59.054133293289716 ,                   74 ,           280 ,     0 ,    166 ,
,                tevcat2_id ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               tevcat_name ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                tgevcat_id , -6.111873036470033e+17 , 2.2942663240345802e+18 , -9223372036854775808 ,           155 ,     0 ,    166 ,
,              tgevcat_name ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              reference_id ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              significance ,              11.184615 ,              7.6670823 ,                  4.2 ,          40.0 ,    75 ,    166 ,
,                  livetime ,               54.97737 ,               46.64081 ,                  4.5 ,         226.0 ,    71 ,    166 ,
,                        ra ,              206.74501 ,               92.52254 ,                 1.65 ,     359.78296 ,     0 ,    166 ,
,                       dec ,             -4.3837337 ,              40.011612 ,           -69.644165 ,        72.783 ,     0 ,    166 ,
,                      glon ,              170.11433 ,              122.87497 ,          0.054990474 ,     359.94424 ,     0 ,    166 ,
,                      glat ,              3.4446845 ,              28.993938 ,            -87.96455 ,      83.41778 ,     0 ,    166 ,
,                    pos_ra ,              224.78894 ,                80.2495 ,            1.6083333 ,       350.825 ,    75 ,    166 ,
,                   pos_dec ,             -16.296886 ,               37.67928 ,            -69.18611 ,      72.98361 ,    75 ,    166 ,
,                  pos_glon ,              184.94841 ,              135.54878 ,                0.055 ,      359.9449 ,    75 ,    166 ,
,                  pos_glat ,              0.8598619 ,              19.114828 ,            -78.06827 ,      83.38905 ,    75 ,    166 ,
,                   pos_err ,            0.033136018 ,             0.04486855 ,         0.0010758287 ,    0.33333334 ,    84 ,    166 ,
,                morph_type ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               morph_sigma ,             0.20223889 ,             0.15735412 ,                 0.03 ,           1.0 ,   106 ,    166 ,
,           morph_sigma_err ,            0.027427671 ,            0.019003738 ,         0.0033333334 ,           0.1 ,   113 ,    166 ,
,              morph_sigma2 ,             0.16645832 ,             0.13722895 ,                 0.02 ,          0.49 ,   142 ,    166 ,
,          morph_sigma2_err ,            0.025043476 ,             0.01143108 ,                0.006 ,          0.05 ,   143 ,    166 ,
,                  morph_pa ,                  45.85 ,               44.04538 ,                -20.0 ,         149.0 ,   146 ,    166 ,
,              morph_pa_err ,                  16.68 ,              12.232372 ,                  6.0 ,          49.0 ,   151 ,    166 ,
,            morph_pa_frame ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                 spec_type ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              spec_pl_norm ,          1.3048142e-11 ,          6.6175024e-11 ,              8.1e-14 ,       5.8e-10 ,    89 ,    166 ,
,          spec_pl_norm_err ,          1.8948883e-12 ,           8.263707e-12 ,                7e-15 ,         7e-11 ,    89 ,    166 ,
,      spec_pl_norm_err_sys ,          1.3464687e-12 ,           2.789991e-12 ,              1.5e-14 ,       1.3e-11 ,   102 ,    166 ,
,             spec_pl_index ,              2.5841558 ,             0.47635075 ,                 1.75 ,           4.4 ,    89 ,    166 ,
,         spec_pl_index_err ,             0.23366883 ,             0.17480674 ,                 0.03 ,           1.0 ,    89 ,    166 ,
,     spec_pl_index_err_sys ,             0.22169015 ,            0.049731277 ,                  0.1 ,           0.3 ,    95 ,    166 ,
,             spec_pl_e_ref ,              1.0268052 ,              0.6470481 ,                 0.25 ,           5.0 ,    89 ,    166 ,
,             spec_pl2_flux ,          2.1858751e-11 ,          1.8253668e-11 ,             1.55e-13 ,      5.32e-11 ,   154 ,    166 ,
,         spec_pl2_flux_err ,          2.0205834e-12 ,           2.015986e-12 ,              3.7e-14 ,         7e-12 ,   154 ,    166 ,
,     spec_pl2_flux_err_sys ,              3.461e-13 ,          2.9833015e-13 ,              3.1e-14 ,       1.2e-12 ,   156 ,    166 ,
,            spec_pl2_index ,                  2.655 ,             0.82588845 ,                 2.09 ,           5.3 ,   154 ,    166 ,
,        spec_pl2_index_err ,             0.18416667 ,             0.12372404 ,                 0.06 ,           0.5 ,   154 ,    166 ,
,    spec_pl2_index_err_sys ,                    0.2 ,                    0.0 ,                  0.2 ,           0.2 ,   155 ,    166 ,
,            spec_pl2_e_min ,             0.28166667 ,             0.22810209 ,                 0.08 ,           1.0 ,   154 ,    166 ,
,            spec_pl2_e_max ,                    nan ,                    nan ,                  nan ,           nan ,   166 ,    166 ,
,            spec_ecpl_norm ,          1.2320918e-11 ,         1.25325965e-11 ,                3e-13 ,      3.76e-11 ,   154 ,    166 ,
,        spec_ecpl_norm_err ,          4.7934166e-13 ,          4.2378145e-13 ,                4e-14 ,    1.4643e-12 ,   154 ,    166 ,
,    spec_ecpl_norm_err_sys ,          8.9148567e-13 ,           9.229812e-13 ,                9e-14 ,         3e-12 ,   159 ,    166 ,
,           spec_ecpl_index ,              1.7784834 ,             0.45154214 ,                  0.7 ,          2.39 ,   154 ,    166 ,
,       spec_ecpl_index_err ,             0.12679999 ,             0.15602341 ,                 0.02 ,           0.6 ,   154 ,    166 ,
,   spec_ecpl_index_err_sys ,                  0.141 ,            0.048672374 ,                 0.09 ,           0.2 ,   156 ,    166 ,
,           spec_ecpl_e_cut ,              10.645836 ,              5.4491425 ,                 3.47 ,          24.8 ,   154 ,    166 ,
,       spec_ecpl_e_cut_err ,              2.4721708 ,              1.6217576 ,                  1.1 ,           7.2 ,   154 ,    166 ,
,   spec_ecpl_e_cut_err_sys ,                    1.9 ,              0.6683312 ,                  1.0 ,           2.6 ,   163 ,    166 ,
,           spec_ecpl_e_ref ,                    1.0 ,                    0.0 ,                  1.0 ,           1.0 ,   154 ,    166 ,
,           spec_erange_min ,              0.4173355 ,              0.2308112 ,                0.075 ,           1.0 ,    90 ,    166 ,
,           spec_erange_max ,              25.118916 ,              26.760225 ,                 0.25 ,         100.0 ,   115 ,    166 ,
,                spec_theta ,             0.34691808 ,             0.24265319 ,                 0.09 ,           1.2 ,   105 ,    166 ,
,            spec_dnde_1TeV ,          3.4189407e-12 ,          5.6167974e-12 ,        4.1278643e-15 , 3.5060458e-11 ,    65 ,    166 ,
,        spec_dnde_1TeV_err ,            3.87427e-13 ,          4.9270803e-13 ,        4.7680992e-15 , 3.7754418e-12 ,    65 ,    166 ,
,            spec_flux_1TeV ,            2.64318e-12 ,           4.497542e-12 ,         9.599684e-16 , 2.3394972e-11 ,    65 ,    166 ,
,        spec_flux_1TeV_err ,           3.847772e-13 ,           4.796959e-13 ,        1.2197367e-15 , 2.3460736e-12 ,    65 ,    166 ,
,       spec_flux_1TeV_crab ,              12.741634 ,              21.680717 ,          0.004627595 ,      112.7771 ,    65 ,    166 ,
,   spec_flux_1TeV_crab_err ,              1.8548454 ,               2.312408 ,          0.005879826 ,     11.309413 ,    65 ,    166 ,
,     spec_eflux_1TeV_10TeV ,           9.288164e-12 ,          1.6498379e-11 ,         2.003107e-15 ,   9.26578e-11 ,    65 ,    166 ,
, spec_eflux_1TeV_10TeV_err ,          1.5241851e-12 ,          2.0448365e-12 ,        2.6141628e-15 , 1.1198168e-11 ,    65 ,    166 ,
,          sed_reference_id ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              sed_n_points ,     5.4879518072289155 ,       5.38487165983166 ,                    0 ,            30 ,     0 ,    166 ,
,                  sed_n_ul ,    0.16265060240963855 ,     0.5183874076666485 ,                    0 ,             3 ,     0 ,    166 ,
,                 sed_e_ref ,               5.306976 ,               8.787553 ,            0.0774234 ,         68.72 ,  5714 ,    166 ,
,                 sed_e_min ,                 5.0635 ,              7.8981376 ,             0.151863 ,       49.3947 ,  6445 ,    166 ,
,                 sed_e_max ,               8.083213 ,              14.994821 ,             0.183999 ,         113.2 ,  6445 ,    166 ,
,                  sed_dnde ,           9.482778e-11 ,          1.1172665e-09 ,         -6.64708e-15 ,      2.48e-08 ,  5729 ,    166 ,
,              sed_dnde_err ,          6.7995496e-12 ,          3.5969828e-11 ,            5.329e-16 , 3.6143635e-10 ,  6437 ,    166 ,
,             sed_dnde_errp ,          3.3035703e-11 ,          4.0766981e-10 ,            2.269e-17 ,   8.44003e-09 ,  5932 ,    166 ,
,             sed_dnde_errn ,           3.291328e-11 ,           4.076551e-10 ,        1.1591001e-17 ,   8.44003e-09 ,  5932 ,    166 ,
,               sed_dnde_ul ,           9.412718e-13 ,          3.6328137e-12 ,            3.964e-17 , 1.8967909e-11 ,  6613 ,    166 ,
