,                      name ,                   mean ,                    std ,                  min ,           max , n_bad , length ,
,                 source_id ,      84.04819277108433 ,      48.34885867616878 ,                    1 ,           167 ,     0 ,    166 ,
,               common_name ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               gamma_names ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               fermi_names ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               other_names ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                     where ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                   classes ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                discoverer ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                   seen_by ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,            discovery_date ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                 tevcat_id ,     174.03012048192772 ,     59.054133293289716 ,                   74 ,           280 ,     0 ,    166 ,
,                tevcat2_id ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               tevcat_name ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                tgevcat_id , -6.111873036470033e+17 , 2.2942663240345802e+18 , -9223372036854775808 ,           155 ,     0 ,    166 ,
,              tgevcat_name ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              reference_id ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              significance ,              10.928888 ,              7.5430946 ,                  4.2 ,          40.0 ,    76 ,    166 ,
,                  livetime ,              53.578194 ,              46.680706 ,                  4.5 ,         226.0 ,    72 ,    166 ,
,                        ra ,              206.74501 ,               92.52254 ,                 1.65 ,     359.78296 ,     0 ,    166 ,
,                       dec ,             -4.3837337 ,              40.011612 ,           -69.644165 ,        72.783 ,     0 ,    166 ,
,                      glon ,              170.11433 ,              122.87497 ,          0.054990474 ,     359.94424 ,     0 ,    166 ,
,                      glat ,              3.4446845 ,              28.993938 ,            -87.96455 ,      83.41778 ,     0 ,    166 ,
,                    pos_ra ,               224.6896 ,               80.68794 ,            1.6083333 ,       350.825 ,    76 ,    166 ,
,                   pos_dec ,              -15.84273 ,              37.638935 ,            -69.18611 ,      72.98361 ,    76 ,    166 ,
,                  pos_glon ,              183.40651 ,              135.50539 ,                0.055 ,      359.9449 ,    76 ,    166 ,
,                  pos_glat ,             0.88163096 ,              19.219646 ,            -78.06827 ,      83.38905 ,    76 ,    166 ,
,                   pos_err ,             0.03379202 ,             0.04508196 ,         0.0010758287 ,    0.33333334 ,    85 ,    166 ,
,                morph_type ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,               morph_sigma ,             0.20075142 ,             0.15780197 ,                 0.03 ,           1.0 ,   107 ,    166 ,
,           morph_sigma_err ,            0.027185898 ,            0.018490862 ,         0.0033333334 ,           0.1 ,   114 ,    166 ,
,              morph_sigma2 ,             0.12886363 ,             0.09478097 ,                 0.02 ,          0.36 ,   144 ,    166 ,
,          morph_sigma2_err ,            0.024095234 ,            0.010552034 ,                0.006 ,          0.05 ,   145 ,    166 ,
,                  morph_pa ,                   46.0 ,              42.989124 ,                -20.0 ,         149.0 ,   145 ,    166 ,
,              morph_pa_err ,                16.2625 ,              11.953811 ,                  6.0 ,          49.0 ,   150 ,    166 ,
,            morph_pa_frame ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,                 spec_type ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              spec_pl_norm ,          1.3340999e-11 ,           6.702538e-11 ,              8.1e-14 ,       5.8e-10 ,    91 ,    166 ,
,          spec_pl_norm_err ,           1.946712e-12 ,           8.367173e-12 ,                7e-15 ,         7e-11 ,    91 ,    166 ,
,      spec_pl_norm_err_sys ,          1.3690161e-12 ,          2.8276806e-12 ,              1.5e-14 ,       1.3e-11 ,   104 ,    166 ,
,             spec_pl_index ,                 2.5892 ,             0.48236296 ,                 1.75 ,           4.4 ,    91 ,    166 ,
,         spec_pl_index_err ,             0.23936667 ,              0.1743627 ,                 0.03 ,           1.0 ,    91 ,    166 ,
,     spec_pl_index_err_sys ,             0.22376813 ,            0.051078275 ,                  0.1 ,           0.3 ,    97 ,    166 ,
,             spec_pl_e_ref ,                1.00352 ,              0.6381962 ,                 0.25 ,           5.0 ,    91 ,    166 ,
,             spec_pl2_flux ,          2.4623463e-11 ,           1.998223e-11 ,             1.55e-13 ,      5.78e-11 ,   153 ,    166 ,
,         spec_pl2_flux_err ,          2.4574615e-12 ,          2.4580316e-12 ,              3.7e-14 ,       7.7e-12 ,   153 ,    166 ,
,     spec_pl2_flux_err_sys ,          3.4190906e-13 ,           2.847552e-13 ,              3.1e-14 ,       1.2e-12 ,   155 ,    166 ,
,            spec_pl2_index ,              2.6399999 ,             0.79518753 ,                 2.09 ,           5.3 ,   153 ,    166 ,
,        spec_pl2_index_err ,             0.18538462 ,             0.11894506 ,                 0.06 ,           0.5 ,   153 ,    166 ,
,    spec_pl2_index_err_sys ,                    0.2 ,                    0.0 ,                  0.2 ,           0.2 ,   154 ,    166 ,
,            spec_pl2_e_min ,              0.2753846 ,             0.22023119 ,                 0.08 ,           1.0 ,   153 ,    166 ,
,            spec_pl2_e_max ,                    nan ,                    nan ,                  nan ,           nan ,   166 ,    166 ,
,            spec_ecpl_norm ,          1.2320918e-11 ,         1.25325965e-11 ,                3e-13 ,      3.76e-11 ,   154 ,    166 ,
,        spec_ecpl_norm_err ,          4.7934166e-13 ,          4.2378145e-13 ,                4e-14 ,    1.4643e-12 ,   154 ,    166 ,
,    spec_ecpl_norm_err_sys ,          8.9148567e-13 ,           9.229812e-13 ,                9e-14 ,         3e-12 ,   159 ,    166 ,
,           spec_ecpl_index ,              1.7784834 ,             0.45154214 ,                  0.7 ,          2.39 ,   154 ,    166 ,
,       spec_ecpl_index_err ,             0.12679999 ,             0.15602341 ,                 0.02 ,           0.6 ,   154 ,    166 ,
,   spec_ecpl_index_err_sys ,                  0.141 ,            0.048672374 ,                 0.09 ,           0.2 ,   156 ,    166 ,
,           spec_ecpl_e_cut ,              10.645836 ,              5.4491425 ,                 3.47 ,          24.8 ,   154 ,    166 ,
,       spec_ecpl_e_cut_err ,              2.4721708 ,              1.6217576 ,                  1.1 ,           7.2 ,   154 ,    166 ,
,   spec_ecpl_e_cut_err_sys ,                    1.9 ,              0.6683312 ,                  1.0 ,           2.6 ,   163 ,    166 ,
,           spec_ecpl_e_ref ,                    1.0 ,                    0.0 ,                  1.0 ,           1.0 ,   154 ,    166 ,
,           spec_erange_min ,             0.42023644 ,             0.23584649 ,                0.075 ,           1.0 ,    92 ,    166 ,
,           spec_erange_max ,              23.311762 ,              26.412355 ,                 0.25 ,         100.0 ,   118 ,    166 ,
,                spec_theta ,              0.3423667 ,             0.24275152 ,                 0.09 ,           1.2 ,   106 ,    166 ,
,            spec_dnde_1TeV ,              3.418e-12 ,           5.643096e-12 ,        4.1278643e-15 , 3.5060458e-11 ,    66 ,    166 ,
,        spec_dnde_1TeV_err ,          4.0346264e-13 ,           5.158642e-13 ,        4.7680992e-15 , 3.7754418e-12 ,    66 ,    166 ,
,            spec_flux_1TeV ,          2.6429481e-12 ,          4.5180166e-12 ,         9.599684e-16 , 2.3394972e-11 ,    66 ,    166 ,
,        spec_flux_1TeV_err ,          4.0405624e-13 ,          5.0499654e-13 ,        1.2197367e-15 , 2.3460736e-12 ,    66 ,    166 ,
,       spec_flux_1TeV_crab ,              12.740517 ,              21.779417 ,          0.004627595 ,      112.7771 ,    66 ,    166 ,
,   spec_flux_1TeV_crab_err ,              1.9477813 ,              2.4343715 ,          0.005879826 ,     11.309413 ,    66 ,    166 ,
,     spec_eflux_1TeV_10TeV ,           9.289194e-12 ,          1.6573862e-11 ,         2.003107e-15 ,   9.26578e-11 ,    66 ,    166 ,
, spec_eflux_1TeV_10TeV_err ,             1.5989e-12 ,           2.130033e-12 ,        2.6141628e-15 , 1.1198168e-11 ,    66 ,    166 ,
,          sed_reference_id ,                     -- ,                     -- ,                   -- ,            -- ,     0 ,    166 ,
,              sed_n_points ,      5.343373493975903 ,      5.319563637577541 ,                    0 ,            30 ,     0 ,    166 ,
,                  sed_n_ul ,     0.1686746987951807 ,     0.5222582361853794 ,                    0 ,             3 ,     0 ,    166 ,
,                 sed_e_ref ,              5.3573356 ,               8.885878 ,            0.0774234 ,         68.72 ,  5737 ,    166 ,
,                 sed_e_min ,                 5.0635 ,              7.8981376 ,             0.151863 ,       49.3947 ,  6445 ,    166 ,
,                 sed_e_max ,               8.083213 ,              14.994821 ,             0.183999 ,         113.2 ,  6445 ,    166 ,
,                  sed_dnde ,          9.7305886e-11 ,          1.1321801e-09 ,         -6.64708e-15 ,      2.48e-08 ,  5753 ,    166 ,
,              sed_dnde_err ,          6.7995496e-12 ,          3.5969828e-11 ,            5.329e-16 , 3.6143635e-10 ,  6437 ,    166 ,
,             sed_dnde_errp ,           3.418534e-11 ,          4.1471662e-10 ,            2.269e-17 ,   8.44003e-09 ,  5956 ,    166 ,
,             sed_dnde_errn ,           3.405892e-11 ,          4.1470186e-10 ,        1.1591001e-17 ,   8.44003e-09 ,  5956 ,    166 ,
,               sed_dnde_ul ,           9.076845e-13 ,          3.5716187e-12 ,            3.964e-17 , 1.8967909e-11 ,  6612 ,    166 ,
