,                            name ,               mean ,               std ,                  min ,         max , n_bad , length ,
,                       source_id ,      82.1296296296 ,     47.3415666925 ,                    1 ,         164 ,     0 ,    162 ,
,                     common_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     gamma_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     fermi_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     other_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                           where ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                         classes ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                      discoverer ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                         seen_by ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                  discovery_date ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                       tevcat_id ,      173.172839506 ,     58.7852946513 ,                   74 ,         280 ,     0 ,    162 ,
,                      tevcat2_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     tevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                      tgevcat_id , -4.55475162314e+17 , 1.99838916432e+18 , -9223372036854775808 ,         155 ,     0 ,    162 ,
,                    tgevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                    reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                    significance ,            12.1452 ,           8.37012 ,                  4.2 ,        40.0 ,   100 ,    162 ,
,                        livetime ,            58.1052 ,           52.8981 ,                  4.5 ,       226.0 ,    95 ,    162 ,
,                              ra ,            206.242 ,           92.4655 ,                 1.65 ,     359.783 ,     0 ,    162 ,
,                             dec ,           -4.97807 ,           40.0049 ,             -69.6442 ,      72.783 ,     0 ,    162 ,
,                            glon ,            172.305 ,           123.076 ,             0.140617 ,     359.944 ,     0 ,    162 ,
,                            glat ,            3.15227 ,           28.9401 ,             -87.9645 ,     83.4178 ,     0 ,    162 ,
,                          pos_ra ,             232.37 ,            70.536 ,              1.60833 ,     350.835 ,    95 ,    162 ,
,                         pos_dec ,           -25.1034 ,           33.5367 ,             -69.1861 ,     72.9836 ,    95 ,    162 ,
,                        pos_glon ,            196.268 ,           142.962 ,                0.872 ,     359.945 ,    95 ,    162 ,
,                        pos_glat ,          -0.711768 ,           4.30241 ,             -32.7868 ,     10.4033 ,    95 ,    162 ,
,                         pos_err ,          0.0298385 ,         0.0245846 ,           0.00166667 ,    0.118322 ,   105 ,    162 ,
,                      morph_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     morph_sigma ,           0.202601 ,          0.163286 ,                 0.03 ,         1.0 ,   111 ,    162 ,
,                 morph_sigma_err ,          0.0248182 ,         0.0148531 ,           0.00333333 ,        0.08 ,   118 ,    162 ,
,                    morph_sigma2 ,           0.131316 ,         0.0987104 ,                 0.02 ,        0.36 ,   143 ,    162 ,
,                morph_sigma2_err ,              0.024 ,         0.0109699 ,                0.006 ,        0.05 ,   143 ,    162 ,
,                        morph_pa ,            47.6444 ,           45.1069 ,                -20.0 ,       149.0 ,   144 ,    162 ,
,                    morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,        49.0 ,   146 ,    162 ,
,                  morph_pa_frame ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                       spec_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                 spec_erange_min ,           0.416982 ,          0.233503 ,                0.075 ,         1.0 ,   106 ,    162 ,
,                 spec_erange_max ,            39.3478 ,            29.075 ,                  4.0 ,       100.0 ,   139 ,    162 ,
,                      spec_theta ,           0.345981 ,          0.253809 ,                  0.1 ,         1.2 ,   109 ,    162 ,
,                        spec_ref ,           0.924057 ,          0.395462 ,                  0.2 ,         3.0 ,    92 ,    162 ,
,                       spec_norm ,        7.43203e-12 ,       1.24579e-11 ,                9e-14 ,    5.78e-11 ,    92 ,    162 ,
,                   spec_norm_err ,        6.36519e-13 ,       1.15982e-12 ,              1.3e-14 ,     7.7e-12 ,    92 ,    162 ,
,               spec_norm_err_sys ,        4.20357e-13 ,        5.2761e-13 ,              1.5e-14 ,       3e-12 ,   106 ,    162 ,
,               spec_norm_err_tot ,        9.25735e-13 ,       1.30513e-12 ,          2.14009e-14 , 7.70584e-12 ,   106 ,    162 ,
,                  spec_norm_1TeV ,        3.92937e-12 ,       6.19806e-12 ,          7.66561e-14 , 3.50605e-11 ,    92 ,    162 ,
,              spec_norm_1TeV_err ,        3.75479e-13 ,       4.01837e-13 ,          1.96201e-14 ,  1.8345e-12 ,    92 ,    162 ,
,                      spec_index ,            2.31717 ,          0.396276 ,                  0.7 ,        3.14 ,    92 ,    162 ,
,                  spec_index_err ,           0.161309 ,          0.108518 ,                 0.02 ,         0.6 ,    92 ,    162 ,
,              spec_index_err_sys ,           0.197273 ,         0.0486965 ,                 0.09 ,         0.3 ,    96 ,    162 ,
,              spec_index_err_tot ,           0.268063 ,         0.0955436 ,            0.0948683 ,    0.632456 ,    96 ,    162 ,
,                       spec_ecut ,            10.6458 ,           5.44914 ,                 3.47 ,        24.8 ,   150 ,    162 ,
,                   spec_ecut_err ,            2.47217 ,           1.62176 ,                  1.1 ,         7.2 ,   150 ,    162 ,
,            spec_flux_above_1TeV ,        3.11722e-12 ,       4.95094e-12 ,          4.25867e-14 ,  2.3395e-11 ,    92 ,    162 ,
,        spec_flux_above_1TeV_err ,        4.20828e-13 ,       5.04149e-13 ,          1.42465e-14 , 2.34607e-12 ,    92 ,    162 ,
,       spec_flux_above_1TeV_crab ,            15.0268 ,           23.8664 ,             0.205292 ,     112.777 ,    92 ,    162 ,
,   spec_flux_above_1TeV_crab_err ,            2.02863 ,           2.43028 ,            0.0686763 ,     11.3094 ,    92 ,    162 ,
,      spec_flux_above_erange_min ,        1.71389e-11 ,       2.50219e-11 ,          5.83456e-13 , 1.22018e-10 ,   106 ,    162 ,
,  spec_flux_above_erange_min_err ,        1.52263e-12 ,        1.7758e-12 ,          1.08665e-13 ,     7.7e-12 ,   106 ,    162 ,
,     spec_energy_flux_1TeV_10TeV ,        1.29414e-11 ,       1.90843e-11 ,          9.58186e-14 , 9.60453e-11 ,    92 ,    162 ,
, spec_energy_flux_1TeV_10TeV_err ,        4.77627e-12 ,       8.15509e-12 ,          4.40422e-14 , 4.19751e-11 ,    92 ,    162 ,
,                sed_reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                    sed_n_points ,      1.28395061728 ,     4.57646844247 ,                    0 ,          28 ,     0 ,    162 ,
,                       sed_e_ref ,        1.72122e+11 ,       1.44731e+12 ,             0.165368 ,   2.735e+13 ,  5836 ,    162 ,
,                       sed_e_min ,        2.79538e+10 ,       1.53515e+11 ,             0.151863 ,  1.2371e+12 ,  6389 ,    162 ,
,                       sed_e_max ,        4.97143e+10 ,       2.73008e+11 ,             0.183999 ,     2.2e+12 ,  6389 ,    162 ,
,                        sed_dnde ,           0.790221 ,           7.68584 ,         -6.64708e-15 ,      117.92 ,  5936 ,    162 ,
,                    sed_dnde_err ,            1.75884 ,           6.01825 ,            5.329e-16 ,       40.09 ,  6411 ,    162 ,
,                   sed_dnde_errp ,        2.90766e-12 ,       1.48961e-11 ,            5.634e-17 , 1.68438e-10 ,  6048 ,    162 ,
,                   sed_dnde_errn ,        2.67022e-12 ,       1.39762e-11 ,          6.73699e-17 , 1.66872e-10 ,  6048 ,    162 ,
,                     sed_dnde_ul ,           0.267778 ,          0.776289 ,            1.766e-17 ,         3.1 ,  6453 ,    162 ,
