,                      name ,               mean ,               std ,                  min ,         max , n_bad , length ,
,                 source_id ,      82.1296296296 ,     47.3415666925 ,                    1 ,         164 ,     0 ,    162 ,
,               common_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               gamma_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               fermi_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               other_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     where ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                   classes ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                discoverer ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                   seen_by ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,            discovery_date ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                 tevcat_id ,      173.172839506 ,     58.7852946513 ,                   74 ,         280 ,     0 ,    162 ,
,                tevcat2_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               tevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                tgevcat_id , -4.55475162314e+17 , 1.99838916432e+18 , -9223372036854775808 ,         155 ,     0 ,    162 ,
,              tgevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              significance ,            11.9636 ,           8.17444 ,                  4.2 ,        40.0 ,    96 ,    162 ,
,                  livetime ,              60.25 ,           51.9753 ,                  4.5 ,       226.0 ,    91 ,    162 ,
,                        ra ,            206.242 ,           92.4655 ,                 1.65 ,     359.783 ,     0 ,    162 ,
,                       dec ,           -4.97807 ,           40.0049 ,             -69.6442 ,      72.783 ,     0 ,    162 ,
,                      glon ,            172.305 ,           123.076 ,             0.140617 ,     359.944 ,     0 ,    162 ,
,                      glat ,            3.15227 ,           28.9401 ,             -87.9645 ,     83.4178 ,     0 ,    162 ,
,                    pos_ra ,            234.593 ,           67.4734 ,              1.60833 ,     350.835 ,    92 ,    162 ,
,                   pos_dec ,           -26.7348 ,           33.2085 ,             -69.1861 ,     72.9836 ,    92 ,    162 ,
,                  pos_glon ,            198.923 ,           144.075 ,                0.872 ,     359.945 ,    92 ,    162 ,
,                  pos_glat ,          -0.701053 ,            4.2116 ,             -32.7868 ,     10.4033 ,    92 ,    162 ,
,                   pos_err ,          0.0347928 ,         0.0474189 ,           0.00166667 ,    0.333333 ,   102 ,    162 ,
,                morph_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               morph_sigma ,           0.197488 ,          0.160409 ,                 0.03 ,         1.0 ,   108 ,    162 ,
,           morph_sigma_err ,          0.0253972 ,          0.015909 ,           0.00333333 ,        0.08 ,   115 ,    162 ,
,              morph_sigma2 ,           0.131316 ,         0.0987104 ,                 0.02 ,        0.36 ,   143 ,    162 ,
,          morph_sigma2_err ,              0.024 ,         0.0109699 ,                0.006 ,        0.05 ,   143 ,    162 ,
,                  morph_pa ,            47.6444 ,           45.1069 ,                -20.0 ,       149.0 ,   144 ,    162 ,
,              morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,        49.0 ,   146 ,    162 ,
,            morph_pa_frame ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                 spec_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              spec_pl_norm ,        2.27879e-12 ,       2.64675e-12 ,                9e-14 ,    1.28e-11 ,   110 ,    162 ,
,          spec_pl_norm_err ,        3.05373e-13 ,       3.46364e-13 ,              1.3e-14 ,     1.4e-12 ,   110 ,    162 ,
,      spec_pl_norm_err_sys ,          3.527e-13 ,       4.31496e-13 ,              1.5e-14 ,     1.8e-12 ,   122 ,    162 ,
,             spec_pl_index ,            2.44173 ,          0.288589 ,                 1.94 ,        3.14 ,   110 ,    162 ,
,         spec_pl_index_err ,           0.172933 ,         0.0918097 ,                 0.03 ,        0.42 ,   110 ,    162 ,
,     spec_pl_index_err_sys ,           0.210625 ,         0.0463414 ,                  0.1 ,         0.3 ,   114 ,    162 ,
,             spec_pl_e_ref ,            1.04777 ,          0.313551 ,                 0.55 ,         3.0 ,   110 ,    162 ,
,             spec_pl2_flux ,        2.42005e-11 ,       1.93423e-11 ,             1.55e-13 ,    5.78e-11 ,   151 ,    162 ,
,         spec_pl2_flux_err ,        2.19518e-12 ,       2.22397e-12 ,              3.7e-14 ,     7.7e-12 ,   151 ,    162 ,
,     spec_pl2_flux_err_sys ,        3.41909e-13 ,       2.84755e-13 ,              3.1e-14 ,     1.2e-12 ,   151 ,    162 ,
,            spec_pl2_index ,            2.39364 ,          0.207683 ,                 2.09 ,         2.8 ,   151 ,    162 ,
,        spec_pl2_index_err ,               0.15 ,         0.0772246 ,                 0.06 ,        0.27 ,   151 ,    162 ,
,    spec_pl2_index_err_sys ,                0.2 ,               0.0 ,                  0.2 ,         0.2 ,   151 ,    162 ,
,            spec_pl2_e_min ,           0.290909 ,          0.231417 ,                  0.2 ,         1.0 ,   151 ,    162 ,
,            spec_pl2_e_max ,                nan ,               nan ,                  nan ,         nan ,   162 ,    162 ,
,            spec_ecpl_norm ,        1.23209e-11 ,       1.25326e-11 ,                3e-13 ,    3.76e-11 ,   150 ,    162 ,
,        spec_ecpl_norm_err ,        4.79342e-13 ,       4.23781e-13 ,                4e-14 ,  1.4643e-12 ,   150 ,    162 ,
,    spec_ecpl_norm_err_sys ,        8.91486e-13 ,       9.22981e-13 ,                9e-14 ,       3e-12 ,   155 ,    162 ,
,           spec_ecpl_index ,            1.77848 ,          0.451542 ,                  0.7 ,        2.39 ,   150 ,    162 ,
,       spec_ecpl_index_err ,             0.1268 ,          0.156023 ,                 0.02 ,         0.6 ,   150 ,    162 ,
,   spec_ecpl_index_err_sys ,              0.141 ,         0.0486724 ,                 0.09 ,         0.2 ,   152 ,    162 ,
,           spec_ecpl_e_cut ,            10.6458 ,           5.44914 ,                 3.47 ,        24.8 ,   150 ,    162 ,
,       spec_ecpl_e_cut_err ,            2.47217 ,           1.62176 ,                  1.1 ,         7.2 ,   150 ,    162 ,
,   spec_ecpl_e_cut_err_sys ,                1.9 ,          0.668331 ,                  1.0 ,         2.6 ,   159 ,    162 ,
,           spec_ecpl_e_ref ,                1.0 ,               0.0 ,                  1.0 ,         1.0 ,   150 ,    162 ,
,           spec_erange_min ,           0.449827 ,          0.231192 ,                0.075 ,         1.0 ,   110 ,    162 ,
,           spec_erange_max ,            38.0524 ,           28.6309 ,                  4.0 ,       100.0 ,   137 ,    162 ,
,                spec_theta ,           0.344673 ,           0.24868 ,                  0.1 ,         1.2 ,   107 ,    162 ,
,            spec_dnde_1TeV ,        3.87587e-12 ,       6.11238e-12 ,              1.3e-13 , 3.50605e-11 ,    87 ,    162 ,
,        spec_dnde_1TeV_err ,        3.70835e-13 ,       3.96571e-13 ,          1.96201e-14 ,  1.8345e-12 ,    87 ,    162 ,
,            spec_flux_1TeV ,        3.08998e-12 ,       4.94866e-12 ,          9.28571e-14 ,  2.3395e-11 ,    87 ,    162 ,
,        spec_flux_1TeV_err ,        4.12572e-13 ,        4.9458e-13 ,          1.42465e-14 , 2.34607e-12 ,    87 ,    162 ,
,       spec_flux_1TeV_crab ,            14.8955 ,           23.8554 ,             0.447624 ,     112.777 ,    87 ,    162 ,
,   spec_flux_1TeV_crab_err ,            1.98883 ,           2.38416 ,            0.0686763 ,     11.3094 ,    87 ,    162 ,
,     spec_eflux_1TeV_10TeV ,        1.09769e-11 ,       1.82581e-11 ,           3.1341e-13 , 9.26578e-11 ,    87 ,    162 ,
, spec_eflux_1TeV_10TeV_err ,        1.68171e-12 ,       2.16376e-12 ,          4.89971e-14 , 1.11982e-11 ,    87 ,    162 ,
,          sed_reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              sed_n_points ,      5.20987654321 ,     5.60470712527 ,                    0 ,          30 ,     0 ,    162 ,
,                  sed_n_ul ,     0.135802469136 ,    0.464893095895 ,                    0 ,           3 ,     0 ,    162 ,
,                 sed_e_ref ,            5.45968 ,           9.03079 ,            0.0774234 ,       68.72 ,  5622 ,    162 ,
,                 sed_e_min ,            5.33554 ,           8.32244 ,             0.151863 ,     49.3947 ,  6312 ,    162 ,
,                 sed_e_max ,            8.58722 ,            15.915 ,             0.183999 ,       113.2 ,  6312 ,    162 ,
,                  sed_dnde ,        1.03281e-10 ,       1.16306e-09 ,         -6.64708e-15 ,    2.48e-08 ,  5636 ,    162 ,
,              sed_dnde_err ,        2.85741e-12 ,       1.08723e-11 ,            5.329e-16 , 9.85191e-11 ,  6364 ,    162 ,
,             sed_dnde_errp ,        3.42588e-11 ,       4.03701e-10 ,            2.269e-17 , 8.44003e-09 ,  5752 ,    162 ,
,             sed_dnde_errn ,          3.414e-11 ,       4.03687e-10 ,           1.1591e-17 , 8.44003e-09 ,  5752 ,    162 ,
,               sed_dnde_ul ,        4.88526e-14 ,       9.88274e-14 ,            3.964e-17 ,     3.1e-13 ,  6458 ,    162 ,
