,                      name ,               mean ,               std ,                  min ,         max , n_bad , length ,
,                 source_id ,      84.0481927711 ,     48.3488586762 ,                    1 ,         167 ,     0 ,    166 ,
,               common_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               gamma_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               fermi_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               other_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                     where ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                   classes ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                discoverer ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                   seen_by ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,            discovery_date ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                 tevcat_id ,      174.030120482 ,     59.0541332933 ,                   74 ,         280 ,     0 ,    166 ,
,                tevcat2_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               tevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                tgevcat_id , -6.11187303647e+17 , 2.29426632403e+18 , -9223372036854775808 ,         155 ,     0 ,    166 ,
,              tgevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              significance ,            11.2573 ,           7.76374 ,                  4.2 ,        40.0 ,    84 ,    166 ,
,                  livetime ,            55.9087 ,           47.7069 ,                  4.5 ,       226.0 ,    80 ,    166 ,
,                        ra ,            206.742 ,           92.5214 ,                 1.65 ,     359.783 ,     0 ,    166 ,
,                       dec ,           -4.38277 ,           40.0105 ,             -69.6442 ,      72.783 ,     0 ,    166 ,
,                      glon ,            170.114 ,           122.874 ,            0.0549905 ,     359.944 ,     0 ,    166 ,
,                      glat ,            3.44662 ,           28.9937 ,             -87.9645 ,     83.4178 ,     0 ,    166 ,
,                    pos_ra ,            235.901 ,            70.467 ,              1.60833 ,     350.825 ,    82 ,    166 ,
,                   pos_dec ,           -18.3634 ,           36.9553 ,             -69.1861 ,     72.9836 ,    82 ,    166 ,
,                  pos_glon ,            185.483 ,           139.657 ,                0.055 ,     359.945 ,    82 ,    166 ,
,                  pos_glat ,             2.3628 ,           15.6347 ,             -32.7868 ,     83.3891 ,    82 ,    166 ,
,                   pos_err ,          0.0353291 ,         0.0463904 ,           0.00107583 ,    0.333333 ,    91 ,    166 ,
,                morph_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               morph_sigma ,           0.200751 ,          0.157802 ,                 0.03 ,         1.0 ,   107 ,    166 ,
,           morph_sigma_err ,          0.0271859 ,         0.0184909 ,           0.00333333 ,         0.1 ,   114 ,    166 ,
,              morph_sigma2 ,           0.128864 ,          0.094781 ,                 0.02 ,        0.36 ,   144 ,    166 ,
,          morph_sigma2_err ,          0.0240952 ,          0.010552 ,                0.006 ,        0.05 ,   145 ,    166 ,
,                  morph_pa ,               46.0 ,           42.9891 ,                -20.0 ,       149.0 ,   145 ,    166 ,
,              morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,        49.0 ,   150 ,    166 ,
,            morph_pa_frame ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                 spec_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              spec_pl_norm ,        1.27395e-11 ,       7.03749e-11 ,              8.1e-14 ,     5.8e-10 ,    99 ,    166 ,
,          spec_pl_norm_err ,        1.72677e-12 ,       8.53004e-12 ,                7e-15 ,       7e-11 ,    99 ,    166 ,
,      spec_pl_norm_err_sys ,        1.10802e-12 ,       2.62711e-12 ,              1.5e-14 ,     1.3e-11 ,   110 ,    166 ,
,             spec_pl_index ,            2.52612 ,          0.453546 ,                 1.75 ,         4.4 ,    99 ,    166 ,
,         spec_pl_index_err ,           0.218694 ,          0.148816 ,                 0.03 ,         0.8 ,    99 ,    166 ,
,     spec_pl_index_err_sys ,           0.220952 ,         0.0505435 ,                  0.1 ,         0.3 ,   103 ,    166 ,
,             spec_pl_e_ref ,            1.05081 ,          0.650631 ,                  0.3 ,         5.0 ,    99 ,    166 ,
,             spec_pl2_flux ,        2.63504e-11 ,       1.98442e-11 ,             1.55e-13 ,    5.78e-11 ,   154 ,    166 ,
,         spec_pl2_flux_err ,        2.59558e-12 ,       2.50946e-12 ,              3.7e-14 ,     7.7e-12 ,   154 ,    166 ,
,     spec_pl2_flux_err_sys ,        3.41909e-13 ,       2.84755e-13 ,              3.1e-14 ,     1.2e-12 ,   155 ,    166 ,
,            spec_pl2_index ,            2.63583 ,          0.827521 ,                 2.09 ,         5.3 ,   154 ,    166 ,
,        spec_pl2_index_err ,           0.179167 ,          0.121755 ,                 0.06 ,         0.5 ,   154 ,    166 ,
,    spec_pl2_index_err_sys ,                0.2 ,               0.0 ,                  0.2 ,         0.2 ,   155 ,    166 ,
,            spec_pl2_e_min ,           0.273333 ,          0.229105 ,                 0.08 ,         1.0 ,   154 ,    166 ,
,            spec_pl2_e_max ,                nan ,               nan ,                  nan ,         nan ,   166 ,    166 ,
,            spec_ecpl_norm ,        1.23209e-11 ,       1.25326e-11 ,                3e-13 ,    3.76e-11 ,   154 ,    166 ,
,        spec_ecpl_norm_err ,        4.79342e-13 ,       4.23781e-13 ,                4e-14 ,  1.4643e-12 ,   154 ,    166 ,
,    spec_ecpl_norm_err_sys ,        8.91486e-13 ,       9.22981e-13 ,                9e-14 ,       3e-12 ,   159 ,    166 ,
,           spec_ecpl_index ,            1.77848 ,          0.451542 ,                  0.7 ,        2.39 ,   154 ,    166 ,
,       spec_ecpl_index_err ,             0.1268 ,          0.156023 ,                 0.02 ,         0.6 ,   154 ,    166 ,
,   spec_ecpl_index_err_sys ,              0.141 ,         0.0486724 ,                 0.09 ,         0.2 ,   156 ,    166 ,
,           spec_ecpl_e_cut ,            10.6458 ,           5.44914 ,                 3.47 ,        24.8 ,   154 ,    166 ,
,       spec_ecpl_e_cut_err ,            2.47217 ,           1.62176 ,                  1.1 ,         7.2 ,   154 ,    166 ,
,   spec_ecpl_e_cut_err_sys ,                1.9 ,          0.668331 ,                  1.0 ,         2.6 ,   163 ,    166 ,
,           spec_ecpl_e_ref ,                1.0 ,               0.0 ,                  1.0 ,         1.0 ,   154 ,    166 ,
,           spec_erange_min ,           0.429964 ,          0.240693 ,                0.075 ,         1.0 ,    97 ,    166 ,
,           spec_erange_max ,            25.6631 ,           26.9187 ,                 0.25 ,       100.0 ,   123 ,    166 ,
,                spec_theta ,           0.342367 ,          0.242752 ,                 0.09 ,         1.2 ,   106 ,    166 ,
,            spec_dnde_1TeV ,        3.47271e-12 ,       5.67816e-12 ,          4.12786e-15 , 3.50605e-11 ,    75 ,    166 ,
,        spec_dnde_1TeV_err ,        3.97156e-13 ,       5.11476e-13 ,           4.7681e-15 , 3.77544e-12 ,    75 ,    166 ,
,            spec_flux_1TeV ,         2.7215e-12 ,        4.5841e-12 ,          9.59968e-16 ,  2.3395e-11 ,    75 ,    166 ,
,        spec_flux_1TeV_err ,         4.0385e-13 ,        4.9011e-13 ,          1.21974e-15 , 2.34607e-12 ,    75 ,    166 ,
,       spec_flux_1TeV_crab ,            13.1192 ,            22.098 ,            0.0046276 ,     112.777 ,    75 ,    166 ,
,   spec_flux_1TeV_crab_err ,            1.94679 ,           2.36261 ,           0.00587983 ,     11.3094 ,    75 ,    166 ,
,     spec_eflux_1TeV_10TeV ,        9.61333e-12 ,       1.68965e-11 ,          2.00311e-15 , 9.26578e-11 ,    75 ,    166 ,
, spec_eflux_1TeV_10TeV_err ,        1.60351e-12 ,       2.06733e-12 ,          2.61416e-15 , 1.11982e-11 ,    75 ,    166 ,
,          sed_reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              sed_n_points ,      5.52409638554 ,     5.42939545685 ,                    0 ,          30 ,     0 ,    166 ,
,                  sed_n_ul ,     0.168674698795 ,    0.522258236185 ,                    0 ,           3 ,     0 ,    166 ,
,                 sed_e_ref ,            5.31866 ,           8.79483 ,            0.0774234 ,       68.72 ,  5707 ,    166 ,
,                 sed_e_min ,             5.0635 ,           7.89814 ,             0.151863 ,     49.3947 ,  6445 ,    166 ,
,                 sed_e_max ,            8.08321 ,           14.9948 ,             0.183999 ,       113.2 ,  6445 ,    166 ,
,                  sed_dnde ,        9.85764e-11 ,       1.11708e-09 ,         -6.64708e-15 ,    2.48e-08 ,  5723 ,    166 ,
,              sed_dnde_err ,        6.79955e-12 ,       3.59698e-11 ,            5.329e-16 , 3.61436e-10 ,  6437 ,    166 ,
,             sed_dnde_errp ,        3.48596e-11 ,       4.07616e-10 ,            2.269e-17 , 8.44003e-09 ,  5926 ,    166 ,
,             sed_dnde_errn ,        3.47385e-11 ,       4.07601e-10 ,           1.1591e-17 , 8.44003e-09 ,  5926 ,    166 ,
,               sed_dnde_ul ,        9.07684e-13 ,       3.57162e-12 ,            3.964e-17 , 1.89679e-11 ,  6612 ,    166 ,
