,                      name ,               mean ,               std ,                  min ,         max , n_bad , length ,
,                 source_id ,      84.0481927711 ,     48.3488586762 ,                    1 ,         167 ,     0 ,    166 ,
,               common_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               gamma_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               fermi_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               other_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                     where ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                   classes ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                discoverer ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                   seen_by ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,            discovery_date ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                 tevcat_id ,      174.030120482 ,     59.0541332933 ,                   74 ,         280 ,     0 ,    166 ,
,                tevcat2_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               tevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                tgevcat_id , -6.11187303647e+17 , 2.29426632403e+18 , -9223372036854775808 ,         155 ,     0 ,    166 ,
,              tgevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              significance ,            11.4649 ,           7.86495 ,                  4.2 ,        40.0 ,    92 ,    166 ,
,                  livetime ,            57.6331 ,           49.3868 ,                  4.5 ,       226.0 ,    89 ,    166 ,
,                        ra ,            206.742 ,           92.5214 ,                 1.65 ,     359.783 ,     0 ,    166 ,
,                       dec ,           -4.38277 ,           40.0105 ,             -69.6442 ,      72.783 ,     0 ,    166 ,
,                      glon ,            170.114 ,           122.874 ,            0.0549905 ,     359.944 ,     0 ,    166 ,
,                      glat ,            3.44662 ,           28.9937 ,             -87.9645 ,     83.4178 ,     0 ,    166 ,
,                    pos_ra ,            239.819 ,           67.1397 ,              1.60833 ,     350.825 ,    87 ,    166 ,
,                   pos_dec ,           -20.4997 ,           36.6952 ,             -69.1861 ,     72.9836 ,    87 ,    166 ,
,                  pos_glon ,            184.961 ,           142.376 ,                0.055 ,     359.945 ,    87 ,    166 ,
,                  pos_glat ,            1.43166 ,           12.4787 ,             -32.7868 ,     83.3891 ,    87 ,    166 ,
,                   pos_err ,          0.0355905 ,         0.0466933 ,           0.00107583 ,    0.333333 ,    96 ,    166 ,
,                morph_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,               morph_sigma ,           0.200751 ,          0.157802 ,                 0.03 ,         1.0 ,   107 ,    166 ,
,           morph_sigma_err ,          0.0271859 ,         0.0184909 ,           0.00333333 ,         0.1 ,   114 ,    166 ,
,              morph_sigma2 ,           0.128864 ,          0.094781 ,                 0.02 ,        0.36 ,   144 ,    166 ,
,          morph_sigma2_err ,          0.0240952 ,          0.010552 ,                0.006 ,        0.05 ,   145 ,    166 ,
,                  morph_pa ,               46.0 ,           42.9891 ,                -20.0 ,       149.0 ,   145 ,    166 ,
,              morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,        49.0 ,   150 ,    166 ,
,            morph_pa_frame ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,                 spec_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              spec_pl_norm ,        1.31719e-11 ,       7.31615e-11 ,              8.1e-14 ,     5.8e-10 ,   104 ,    166 ,
,          spec_pl_norm_err ,        1.61086e-12 ,       8.83306e-12 ,                7e-15 ,       7e-11 ,   104 ,    166 ,
,      spec_pl_norm_err_sys ,         8.5978e-13 ,       2.35241e-12 ,              1.5e-14 ,     1.3e-11 ,   116 ,    166 ,
,             spec_pl_index ,            2.48048 ,          0.367364 ,                 1.75 ,        3.68 ,   104 ,    166 ,
,         spec_pl_index_err ,           0.194073 ,          0.118935 ,                 0.03 ,         0.7 ,   104 ,    166 ,
,     spec_pl_index_err_sys ,           0.217586 ,         0.0492464 ,                  0.1 ,         0.3 ,   108 ,    166 ,
,             spec_pl_e_ref ,            1.10377 ,          0.646963 ,                  0.3 ,         5.0 ,   104 ,    166 ,
,             spec_pl2_flux ,        2.63504e-11 ,       1.98442e-11 ,             1.55e-13 ,    5.78e-11 ,   154 ,    166 ,
,         spec_pl2_flux_err ,        2.59558e-12 ,       2.50946e-12 ,              3.7e-14 ,     7.7e-12 ,   154 ,    166 ,
,     spec_pl2_flux_err_sys ,        3.41909e-13 ,       2.84755e-13 ,              3.1e-14 ,     1.2e-12 ,   155 ,    166 ,
,            spec_pl2_index ,            2.63583 ,          0.827521 ,                 2.09 ,         5.3 ,   154 ,    166 ,
,        spec_pl2_index_err ,           0.179167 ,          0.121755 ,                 0.06 ,         0.5 ,   154 ,    166 ,
,    spec_pl2_index_err_sys ,                0.2 ,               0.0 ,                  0.2 ,         0.2 ,   155 ,    166 ,
,            spec_pl2_e_min ,           0.273333 ,          0.229105 ,                 0.08 ,         1.0 ,   154 ,    166 ,
,            spec_pl2_e_max ,                nan ,               nan ,                  nan ,         nan ,   166 ,    166 ,
,            spec_ecpl_norm ,        1.00228e-11 ,       1.03908e-11 ,                3e-13 ,  3.2163e-11 ,   155 ,    166 ,
,        spec_ecpl_norm_err ,        4.59282e-13 ,       4.37137e-13 ,                4e-14 ,  1.4643e-12 ,   155 ,    166 ,
,    spec_ecpl_norm_err_sys ,        8.91486e-13 ,       9.22981e-13 ,                9e-14 ,       3e-12 ,   159 ,    166 ,
,           spec_ecpl_index ,            1.72289 ,          0.430511 ,                  0.7 ,        2.26 ,   155 ,    166 ,
,       spec_ecpl_index_err ,             0.1356 ,          0.160085 ,                 0.02 ,         0.6 ,   155 ,    166 ,
,   spec_ecpl_index_err_sys ,           0.146667 ,          0.048074 ,                  0.1 ,         0.2 ,   157 ,    166 ,
,           spec_ecpl_e_cut ,            10.3136 ,           5.57389 ,                 3.47 ,        24.8 ,   155 ,    166 ,
,       spec_ecpl_e_cut_err ,              2.506 ,           1.68981 ,                  1.1 ,         7.2 ,   155 ,    166 ,
,   spec_ecpl_e_cut_err_sys ,                1.9 ,          0.668331 ,                  1.0 ,         2.6 ,   163 ,    166 ,
,           spec_ecpl_e_ref ,                1.0 ,               0.0 ,                  1.0 ,         1.0 ,   155 ,    166 ,
,           spec_erange_min ,           0.452262 ,          0.252053 ,                0.075 ,         1.0 ,   103 ,    166 ,
,           spec_erange_max ,            28.4882 ,           27.5079 ,                 0.25 ,       100.0 ,   129 ,    166 ,
,                spec_theta ,           0.350724 ,          0.242614 ,                  0.1 ,         1.2 ,   108 ,    166 ,
,            spec_dnde_1TeV ,        3.66914e-12 ,       5.83622e-12 ,          4.12786e-15 ,    3.53e-11 ,    81 ,    166 ,
,        spec_dnde_1TeV_err ,        4.14389e-13 ,       5.38395e-13 ,           4.7681e-15 , 3.77544e-12 ,    81 ,    166 ,
,            spec_flux_1TeV ,         2.8479e-12 ,       4.59766e-12 ,          9.59968e-16 ,  2.3395e-11 ,    81 ,    166 ,
,        spec_flux_1TeV_err ,        4.14168e-13 ,       4.99533e-13 ,          1.21974e-15 , 2.34607e-12 ,    81 ,    166 ,
,       spec_flux_1TeV_crab ,            13.7285 ,           22.1633 ,            0.0046276 ,     112.777 ,    81 ,    166 ,
,   spec_flux_1TeV_crab_err ,            1.99652 ,           2.40804 ,           0.00587983 ,     11.3094 ,    81 ,    166 ,
,     spec_eflux_1TeV_10TeV ,        1.00349e-11 ,       1.69373e-11 ,          2.00311e-15 , 9.26578e-11 ,    81 ,    166 ,
, spec_eflux_1TeV_10TeV_err ,        1.64246e-12 ,       2.09885e-12 ,          2.61416e-15 , 1.11982e-11 ,    81 ,    166 ,
,          sed_reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    166 ,
,              sed_n_points ,      5.48795180723 ,     5.47693735521 ,                    0 ,          30 ,     0 ,    166 ,
,                  sed_n_ul ,     0.150602409639 ,    0.473610458096 ,                    0 ,           3 ,     0 ,    166 ,
,                 sed_e_ref ,            5.34562 ,            8.7997 ,            0.0774234 ,       68.72 ,  5716 ,    166 ,
,                 sed_e_min ,            5.19886 ,           7.81108 ,             0.151863 ,     49.3947 ,  6433 ,    166 ,
,                 sed_e_max ,            8.16009 ,           14.6605 ,             0.183999 ,       113.2 ,  6433 ,    166 ,
,                  sed_dnde ,        9.88947e-11 ,       1.12073e-09 ,         -6.64708e-15 ,    2.48e-08 ,  5729 ,    166 ,
,              sed_dnde_err ,        6.55082e-12 ,        3.5471e-11 ,            5.329e-16 , 3.61436e-10 ,  6431 ,    166 ,
,             sed_dnde_errp ,        3.54423e-11 ,        4.1106e-10 ,            2.269e-17 , 8.44003e-09 ,  5938 ,    166 ,
,             sed_dnde_errn ,        3.53193e-11 ,       4.11046e-10 ,           1.1591e-17 , 8.44003e-09 ,  5938 ,    166 ,
,               sed_dnde_ul ,        9.80206e-13 ,       3.77317e-12 ,            3.964e-17 , 1.89679e-11 ,  6615 ,    166 ,
