,                      name ,               mean ,               std ,                  min ,         max , n_bad , length ,
,                 source_id ,      82.1296296296 ,     47.3415666925 ,                    1 ,         164 ,     0 ,    162 ,
,               common_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               gamma_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               fermi_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               other_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                     where ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                   classes ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                discoverer ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                   seen_by ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,            discovery_date ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                 tevcat_id ,      173.172839506 ,     58.7852946513 ,                   74 ,         280 ,     0 ,    162 ,
,                tevcat2_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               tevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                tgevcat_id , -4.55475162314e+17 , 1.99838916432e+18 , -9223372036854775808 ,         155 ,     0 ,    162 ,
,              tgevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              significance ,            12.0554 ,           8.20328 ,                  4.2 ,        40.0 ,    97 ,    162 ,
,                  livetime ,            59.6544 ,           52.5556 ,                  4.5 ,       226.0 ,    93 ,    162 ,
,                        ra ,            206.242 ,           92.4655 ,                 1.65 ,     359.783 ,     0 ,    162 ,
,                       dec ,           -4.97807 ,           40.0049 ,             -69.6442 ,      72.783 ,     0 ,    162 ,
,                      glon ,            172.305 ,           123.076 ,             0.140617 ,     359.944 ,     0 ,    162 ,
,                      glat ,            3.15227 ,           28.9401 ,             -87.9645 ,     83.4178 ,     0 ,    162 ,
,                    pos_ra ,            233.688 ,           68.2388 ,              1.60833 ,     350.835 ,    94 ,    162 ,
,                   pos_dec ,           -26.6535 ,            33.654 ,             -69.1861 ,     72.9836 ,    94 ,    162 ,
,                  pos_glon ,            199.503 ,           143.228 ,                0.872 ,     359.945 ,    94 ,    162 ,
,                  pos_glat ,           -0.71968 ,           4.27156 ,             -32.7868 ,     10.4033 ,    94 ,    162 ,
,                   pos_err ,          0.0275114 ,         0.0217311 ,           0.00166667 ,    0.114564 ,   104 ,    162 ,
,                morph_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,               morph_sigma ,           0.201974 ,           0.16177 ,                 0.03 ,         1.0 ,   110 ,    162 ,
,           morph_sigma_err ,          0.0258222 ,         0.0161266 ,           0.00333333 ,        0.08 ,   117 ,    162 ,
,              morph_sigma2 ,           0.131316 ,         0.0987104 ,                 0.02 ,        0.36 ,   143 ,    162 ,
,          morph_sigma2_err ,              0.024 ,         0.0109699 ,                0.006 ,        0.05 ,   143 ,    162 ,
,                  morph_pa ,            47.6444 ,           45.1069 ,                -20.0 ,       149.0 ,   144 ,    162 ,
,              morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,        49.0 ,   146 ,    162 ,
,            morph_pa_frame ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,                 spec_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              spec_pl_norm ,        2.28882e-12 ,        2.6363e-12 ,                9e-14 ,    1.28e-11 ,   112 ,    162 ,
,          spec_pl_norm_err ,         3.0798e-13 ,       3.46791e-13 ,              1.3e-14 ,     1.4e-12 ,   112 ,    162 ,
,      spec_pl_norm_err_sys ,        3.60974e-13 ,       4.34026e-13 ,              1.5e-14 ,     1.8e-12 ,   123 ,    162 ,
,             spec_pl_index ,              2.445 ,          0.292276 ,                 1.94 ,        3.14 ,   112 ,    162 ,
,         spec_pl_index_err ,             0.1728 ,         0.0937452 ,                 0.03 ,        0.42 ,   112 ,    162 ,
,     spec_pl_index_err_sys ,           0.208913 ,         0.0454077 ,                  0.1 ,         0.3 ,   116 ,    162 ,
,             spec_pl_e_ref ,            1.04968 ,          0.319612 ,                 0.55 ,         3.0 ,   112 ,    162 ,
,             spec_pl2_flux ,        2.42005e-11 ,       1.93423e-11 ,             1.55e-13 ,    5.78e-11 ,   151 ,    162 ,
,         spec_pl2_flux_err ,        2.19518e-12 ,       2.22397e-12 ,              3.7e-14 ,     7.7e-12 ,   151 ,    162 ,
,     spec_pl2_flux_err_sys ,        3.41909e-13 ,       2.84755e-13 ,              3.1e-14 ,     1.2e-12 ,   151 ,    162 ,
,            spec_pl2_index ,            2.39364 ,          0.207683 ,                 2.09 ,         2.8 ,   151 ,    162 ,
,        spec_pl2_index_err ,               0.15 ,         0.0772246 ,                 0.06 ,        0.27 ,   151 ,    162 ,
,    spec_pl2_index_err_sys ,                0.2 ,               0.0 ,                  0.2 ,         0.2 ,   151 ,    162 ,
,            spec_pl2_e_min ,           0.290909 ,          0.231417 ,                  0.2 ,         1.0 ,   151 ,    162 ,
,            spec_pl2_e_max ,                nan ,               nan ,                  nan ,         nan ,   162 ,    162 ,
,            spec_ecpl_norm ,        1.21879e-11 ,       1.26248e-11 ,                3e-13 ,    3.76e-11 ,   150 ,    162 ,
,        spec_ecpl_norm_err ,        4.72275e-13 ,       4.28241e-13 ,                4e-14 ,  1.4643e-12 ,   150 ,    162 ,
,    spec_ecpl_norm_err_sys ,        8.47429e-13 ,       9.31791e-13 ,                9e-14 ,       3e-12 ,   155 ,    162 ,
,           spec_ecpl_index ,            1.77848 ,          0.451542 ,                  0.7 ,        2.39 ,   150 ,    162 ,
,       spec_ecpl_index_err ,             0.1268 ,          0.156023 ,                 0.02 ,         0.6 ,   150 ,    162 ,
,   spec_ecpl_index_err_sys ,              0.141 ,         0.0486724 ,                 0.09 ,         0.2 ,   152 ,    162 ,
,           spec_ecpl_e_cut ,            10.6458 ,           5.44914 ,                 3.47 ,        24.8 ,   150 ,    162 ,
,       spec_ecpl_e_cut_err ,            2.47217 ,           1.62176 ,                  1.1 ,         7.2 ,   150 ,    162 ,
,   spec_ecpl_e_cut_err_sys ,                1.9 ,          0.668331 ,                  1.0 ,         2.6 ,   159 ,    162 ,
,           spec_ecpl_e_ref ,                1.0 ,               0.0 ,                  1.0 ,         1.0 ,   150 ,    162 ,
,           spec_erange_min ,            0.45798 ,          0.234793 ,                0.075 ,         1.0 ,   113 ,    162 ,
,           spec_erange_max ,            37.9712 ,           29.2185 ,                  4.0 ,       100.0 ,   138 ,    162 ,
,                spec_theta ,           0.350132 ,          0.251706 ,                  0.1 ,         1.2 ,   109 ,    162 ,
,            spec_dnde_1TeV ,        3.90932e-12 ,       6.17247e-12 ,              1.3e-13 , 3.50605e-11 ,    89 ,    162 ,
,        spec_dnde_1TeV_err ,        3.72723e-13 ,       3.98027e-13 ,          1.96201e-14 ,  1.8345e-12 ,    89 ,    162 ,
,            spec_flux_1TeV ,        3.12615e-12 ,       5.00098e-12 ,          9.28571e-14 ,  2.3395e-11 ,    89 ,    162 ,
,        spec_flux_1TeV_err ,        4.15677e-13 ,        4.9793e-13 ,          1.42465e-14 , 2.34607e-12 ,    89 ,    162 ,
,       spec_flux_1TeV_crab ,            15.0698 ,           24.1076 ,             0.447624 ,     112.777 ,    89 ,    162 ,
,   spec_flux_1TeV_crab_err ,             2.0038 ,           2.40031 ,            0.0686763 ,     11.3094 ,    89 ,    162 ,
,     spec_eflux_1TeV_10TeV ,        1.11193e-11 ,       1.84573e-11 ,           3.1341e-13 , 9.26578e-11 ,    89 ,    162 ,
, spec_eflux_1TeV_10TeV_err ,        1.69435e-12 ,        2.1786e-12 ,          4.89971e-14 , 1.11982e-11 ,    89 ,    162 ,
,          sed_reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    162 ,
,              sed_n_points ,      1.21604938272 ,     4.40639145188 ,                    0 ,          28 ,     0 ,    162 ,
,                 sed_e_ref ,            6.80967 ,           9.93795 ,                 0.16 ,       68.72 ,  5828 ,    162 ,
,                 sed_e_min ,            5.33554 ,           8.32244 ,             0.151863 ,     49.3947 ,  6312 ,    162 ,
,                 sed_e_max ,            8.58722 ,            15.915 ,             0.183999 ,       113.2 ,  6312 ,    162 ,
,                  sed_dnde ,        8.46425e-11 ,       1.63054e-09 ,         -6.64708e-15 , 4.08212e-08 ,  5843 ,    162 ,
,              sed_dnde_err ,        2.42296e-11 ,       2.09032e-10 ,            5.329e-16 , 2.31253e-09 ,  6357 ,    162 ,
,             sed_dnde_errp ,        2.51953e-12 ,       1.36902e-11 ,            2.269e-17 , 1.68438e-10 ,  5966 ,    162 ,
,             sed_dnde_errn ,        2.34134e-12 ,       1.28464e-11 ,           1.1591e-17 , 1.66872e-10 ,  5966 ,    162 ,
,               sed_dnde_ul ,        4.67356e-14 ,       9.71638e-14 ,            3.964e-17 ,     3.1e-13 ,  6457 ,    162 ,
