,                      name ,               mean ,               std ,                  min ,         max , n_bad , length ,
,                 source_id ,      82.6380368098 ,     47.6376690263 ,                    1 ,         165 ,     0 ,    163 ,
,               common_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,               gamma_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,               fermi_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,               other_names ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                     where ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                   classes ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                discoverer ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                   seen_by ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,            discovery_date ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                 tevcat_id ,      173.760736196 ,     59.0804623801 ,                   74 ,         280 ,     0 ,    163 ,
,                tevcat2_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,               tevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                tgevcat_id , -5.09265940685e+17 , 2.10660804097e+18 , -9223372036854775808 ,         155 ,     0 ,    163 ,
,              tgevcat_name ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,              reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,              significance ,             11.669 ,           7.97654 ,                  4.2 ,        40.0 ,    92 ,    163 ,
,                  livetime ,            60.5927 ,           50.6718 ,                  4.5 ,       226.0 ,    88 ,    163 ,
,                        ra ,            206.612 ,           92.3018 ,                 1.65 ,     359.783 ,     0 ,    163 ,
,                       dec ,           -5.12524 ,            39.926 ,             -69.6442 ,      72.783 ,     0 ,    163 ,
,                      glon ,            171.248 ,           123.433 ,            0.0549905 ,     359.944 ,     0 ,    163 ,
,                      glat ,            3.13203 ,           28.8524 ,             -87.9645 ,     83.4178 ,     0 ,    163 ,
,                    pos_ra ,            238.573 ,           66.6552 ,              1.60833 ,     350.835 ,    85 ,    163 ,
,                   pos_dec ,           -21.5294 ,           35.7636 ,             -69.1861 ,     72.9836 ,    85 ,    163 ,
,                  pos_glon ,            185.957 ,           143.006 ,                0.055 ,     359.945 ,    85 ,    163 ,
,                  pos_glat ,            1.42183 ,           12.5584 ,             -32.7868 ,     83.3891 ,    85 ,    163 ,
,                   pos_err ,          0.0351826 ,          0.047429 ,           0.00107583 ,    0.333333 ,    95 ,    163 ,
,                morph_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,               morph_sigma ,           0.201971 ,          0.159336 ,                 0.03 ,         1.0 ,   105 ,    163 ,
,           morph_sigma_err ,          0.0266733 ,         0.0185677 ,           0.00333333 ,         0.1 ,   113 ,    163 ,
,              morph_sigma2 ,           0.126429 ,         0.0963367 ,                 0.02 ,        0.36 ,   142 ,    163 ,
,          morph_sigma2_err ,             0.0238 ,         0.0107276 ,                0.006 ,        0.05 ,   143 ,    163 ,
,                  morph_pa ,               47.2 ,           43.7062 ,                -20.0 ,       149.0 ,   143 ,    163 ,
,              morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,        49.0 ,   147 ,    163 ,
,            morph_pa_frame ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,                 spec_type ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,              spec_pl_norm ,        1.33916e-11 ,       7.37385e-11 ,              8.1e-14 ,     5.8e-10 ,   102 ,    163 ,
,          spec_pl_norm_err ,        1.63371e-12 ,       8.90335e-12 ,                7e-15 ,       7e-11 ,   102 ,    163 ,
,      spec_pl_norm_err_sys ,        8.89667e-13 ,       2.39616e-12 ,              1.5e-14 ,     1.3e-11 ,   115 ,    163 ,
,             spec_pl_index ,            2.48279 ,           0.36729 ,                 1.75 ,        3.68 ,   102 ,    163 ,
,         spec_pl_index_err ,           0.184795 ,          0.117089 ,                 0.03 ,         0.7 ,   102 ,    163 ,
,     spec_pl_index_err_sys ,           0.214643 ,         0.0475456 ,                  0.1 ,         0.3 ,   107 ,    163 ,
,             spec_pl_e_ref ,            1.06531 ,          0.608152 ,                  0.3 ,         5.0 ,   102 ,    163 ,
,             spec_pl2_flux ,        2.42005e-11 ,       1.93423e-11 ,             1.55e-13 ,    5.78e-11 ,   152 ,    163 ,
,         spec_pl2_flux_err ,        2.19518e-12 ,       2.22397e-12 ,              3.7e-14 ,     7.7e-12 ,   152 ,    163 ,
,     spec_pl2_flux_err_sys ,        3.41909e-13 ,       2.84755e-13 ,              3.1e-14 ,     1.2e-12 ,   152 ,    163 ,
,            spec_pl2_index ,            2.39364 ,          0.207683 ,                 2.09 ,         2.8 ,   152 ,    163 ,
,        spec_pl2_index_err ,               0.15 ,         0.0772246 ,                 0.06 ,        0.27 ,   152 ,    163 ,
,    spec_pl2_index_err_sys ,                0.2 ,               0.0 ,                  0.2 ,         0.2 ,   152 ,    163 ,
,            spec_pl2_e_min ,           0.290909 ,          0.231417 ,                  0.2 ,         1.0 ,   152 ,    163 ,
,            spec_pl2_e_max ,                nan ,               nan ,                  nan ,         nan ,   163 ,    163 ,
,            spec_ecpl_norm ,        1.00228e-11 ,       1.03908e-11 ,                3e-13 ,  3.2163e-11 ,   152 ,    163 ,
,        spec_ecpl_norm_err ,        4.59282e-13 ,       4.37137e-13 ,                4e-14 ,  1.4643e-12 ,   152 ,    163 ,
,    spec_ecpl_norm_err_sys ,        8.91486e-13 ,       9.22981e-13 ,                9e-14 ,       3e-12 ,   156 ,    163 ,
,           spec_ecpl_index ,            1.72289 ,          0.430511 ,                  0.7 ,        2.26 ,   152 ,    163 ,
,       spec_ecpl_index_err ,             0.1356 ,          0.160085 ,                 0.02 ,         0.6 ,   152 ,    163 ,
,   spec_ecpl_index_err_sys ,           0.146667 ,          0.048074 ,                  0.1 ,         0.2 ,   154 ,    163 ,
,           spec_ecpl_e_cut ,            10.3136 ,           5.57389 ,                 3.47 ,        24.8 ,   152 ,    163 ,
,       spec_ecpl_e_cut_err ,              2.506 ,           1.68981 ,                  1.1 ,         7.2 ,   152 ,    163 ,
,   spec_ecpl_e_cut_err_sys ,                1.9 ,          0.668331 ,                  1.0 ,         2.6 ,   160 ,    163 ,
,           spec_ecpl_e_ref ,                1.0 ,               0.0 ,                  1.0 ,         1.0 ,   152 ,    163 ,
,           spec_erange_min ,           0.448943 ,          0.246723 ,                0.075 ,         1.0 ,   102 ,    163 ,
,           spec_erange_max ,            30.5828 ,           27.6795 ,                 0.42 ,       100.0 ,   129 ,    163 ,
,                spec_theta ,           0.352404 ,          0.244305 ,                  0.1 ,         1.2 ,   106 ,    163 ,
,            spec_dnde_1TeV ,        3.73478e-12 ,       5.89019e-12 ,              1.3e-13 ,    3.53e-11 ,    80 ,    163 ,
,        spec_dnde_1TeV_err ,        4.13773e-13 ,       5.44222e-13 ,          1.96201e-14 , 3.77544e-12 ,    80 ,    163 ,
,            spec_flux_1TeV ,        2.89995e-12 ,       4.63986e-12 ,          8.16404e-14 ,  2.3395e-11 ,    80 ,    163 ,
,        spec_flux_1TeV_err ,        4.18279e-13 ,       5.04809e-13 ,          1.42465e-14 , 2.34607e-12 ,    80 ,    163 ,
,       spec_flux_1TeV_crab ,            13.9794 ,           22.3668 ,             0.393553 ,     112.777 ,    80 ,    163 ,
,   spec_flux_1TeV_crab_err ,            2.01634 ,           2.43347 ,            0.0686763 ,     11.3094 ,    80 ,    163 ,
,     spec_eflux_1TeV_10TeV ,        1.02202e-11 ,       1.70958e-11 ,          2.29878e-13 , 9.26578e-11 ,    80 ,    163 ,
, spec_eflux_1TeV_10TeV_err ,        1.66188e-12 ,       2.12033e-12 ,          4.89971e-14 , 1.11982e-11 ,    80 ,    163 ,
,          sed_reference_id ,                 -- ,                -- ,                   -- ,          -- ,     0 ,    163 ,
,              sed_n_points ,      5.46625766871 ,     5.54212225811 ,                    0 ,          30 ,     0 ,    163 ,
,                  sed_n_ul ,     0.147239263804 ,    0.472989822513 ,                    0 ,           3 ,     0 ,    163 ,
,                 sed_e_ref ,            5.42479 ,           8.87393 ,            0.0774234 ,       68.72 ,  5617 ,    163 ,
,                 sed_e_min ,            5.19886 ,           7.81108 ,             0.151863 ,     49.3947 ,  6313 ,    163 ,
,                 sed_e_max ,            8.16009 ,           14.6605 ,             0.183999 ,       113.2 ,  6313 ,    163 ,
,                  sed_dnde ,        9.89469e-11 ,       1.13243e-09 ,         -6.64708e-15 ,    2.48e-08 ,  5629 ,    163 ,
,              sed_dnde_err ,        4.66699e-12 ,       2.82653e-11 ,            5.329e-16 , 3.61436e-10 ,  6331 ,    163 ,
,             sed_dnde_errp ,        3.54423e-11 ,        4.1106e-10 ,            2.269e-17 , 8.44003e-09 ,  5818 ,    163 ,
,             sed_dnde_errn ,        3.53193e-11 ,       4.11046e-10 ,           1.1591e-17 , 8.44003e-09 ,  5818 ,    163 ,
,               sed_dnde_ul ,        2.30719e-13 ,       8.86976e-13 ,            3.964e-17 ,    4.46e-12 ,  6496 ,    163 ,
