,                            name ,               mean ,               std ,                  min ,        max , n_bad , length ,
,                       source_id ,      82.1296296296 ,     47.3415666925 ,                    1 ,        164 ,     0 ,    162 ,
,                     common_name ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                     gamma_names ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                     fermi_names ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                     other_names ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                           where ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                         classes ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                      discoverer ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                         seen_by ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                  discovery_date ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                       tevcat_id ,      173.172839506 ,     58.7852946513 ,                   74 ,        280 ,     0 ,    162 ,
,                      tevcat2_id ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                     tevcat_name ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                      tgevcat_id , -4.55475162314e+17 , 1.99838916432e+18 , -9223372036854775808 ,        155 ,     0 ,    162 ,
,                    tgevcat_name ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                    reference_id ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                    significance ,            12.0463 ,           8.26892 ,                  4.2 ,       40.0 ,   108 ,    162 ,
,                        livetime ,             46.336 ,           41.6032 ,                  4.5 ,      226.0 ,   105 ,    162 ,
,                              ra ,            204.753 ,           93.5487 ,                 1.65 ,    359.783 ,     0 ,    162 ,
,                             dec ,           -4.97825 ,           40.0051 ,             -69.6442 ,     72.783 ,     0 ,    162 ,
,                            glon ,            171.917 ,           122.617 ,             0.140617 ,    359.944 ,     0 ,    162 ,
,                            glat ,            2.66603 ,           29.6351 ,             -87.9645 ,    83.4178 ,     0 ,    162 ,
,                          pos_ra ,            240.621 ,           54.2424 ,              1.60833 ,    295.979 ,   102 ,    162 ,
,                         pos_dec ,           -30.4207 ,           27.2525 ,                -64.5 ,    72.9836 ,   102 ,    162 ,
,                        pos_glon ,            204.199 ,           146.517 ,                0.872 ,    359.945 ,   102 ,    162 ,
,                        pos_glat ,          -0.332409 ,           1.65571 ,             -3.49394 ,    10.4033 ,   102 ,    162 ,
,                         pos_err ,          0.0311757 ,         0.0254971 ,           0.00166667 ,   0.118322 ,   111 ,    162 ,
,                      morph_type ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                     morph_sigma ,           0.198806 ,          0.169727 ,                  0.0 ,        1.0 ,   114 ,    162 ,
,                 morph_sigma_err ,          0.0250476 ,         0.0151645 ,           0.00333333 ,       0.08 ,   120 ,    162 ,
,                    morph_sigma2 ,           0.131316 ,         0.0987104 ,                 0.02 ,       0.36 ,   143 ,    162 ,
,                morph_sigma2_err ,              0.024 ,         0.0109699 ,                0.006 ,       0.05 ,   143 ,    162 ,
,                        morph_pa ,            47.6444 ,           45.1069 ,                -20.0 ,      149.0 ,   144 ,    162 ,
,                    morph_pa_err ,            16.2625 ,           11.9538 ,                  6.0 ,       49.0 ,   146 ,    162 ,
,                  morph_pa_frame ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                       spec_type ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                 spec_erange_min ,           0.429154 ,          0.235211 ,                 0.15 ,        1.0 ,   110 ,    162 ,
,                 spec_erange_max ,            40.8571 ,           29.5591 ,                  4.0 ,      100.0 ,   141 ,    162 ,
,                      spec_theta ,            0.35414 ,          0.258349 ,                  0.1 ,        1.2 ,   112 ,    162 ,
,                        spec_ref ,             0.9189 ,          0.423357 ,                  0.2 ,        3.0 ,   102 ,    162 ,
,                       spec_norm ,         8.1655e-12 ,       1.25313e-11 ,                9e-14 ,   5.78e-11 ,   102 ,    162 ,
,                   spec_norm_err ,        7.50205e-13 ,       1.22633e-12 ,              1.3e-14 ,    7.7e-12 ,   102 ,    162 ,
,               spec_norm_err_sys ,         4.6352e-13 ,       5.41483e-13 ,              1.7e-14 ,      3e-12 ,   112 ,    162 ,
,               spec_norm_err_tot ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,                  spec_norm_1TeV ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,              spec_norm_1TeV_err ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,                      spec_index ,            2.28253 ,          0.392327 ,                  0.7 ,       3.14 ,   102 ,    162 ,
,                  spec_index_err ,           0.161193 ,          0.107576 ,                 0.02 ,        0.6 ,   102 ,    162 ,
,              spec_index_err_sys ,           0.193158 ,          0.044294 ,                  0.1 ,        0.3 ,   105 ,    162 ,
,              spec_index_err_tot ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,                       spec_ecut ,             10.095 ,            5.8008 ,                 3.47 ,       24.8 ,   152 ,    162 ,
,                   spec_ecut_err ,            2.35661 ,           1.70161 ,                  1.1 ,        7.2 ,   152 ,    162 ,
,            spec_flux_above_1TeV ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,        spec_flux_above_1TeV_err ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,       spec_flux_above_1TeV_crab ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,   spec_flux_above_1TeV_crab_err ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,      spec_flux_above_erange_min ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,  spec_flux_above_erange_min_err ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,     spec_energy_flux_1TeV_10TeV ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
, spec_energy_flux_1TeV_10TeV_err ,                nan ,               nan ,                  nan ,        nan ,   162 ,    162 ,
,                sed_reference_id ,                 -- ,                -- ,                   -- ,         -- ,     0 ,    162 ,
,                       sed_e_ref ,        1.78497e+11 ,       1.47348e+12 ,             0.165368 ,  2.735e+13 ,  5859 ,    162 ,
,                       sed_e_min ,        2.99271e+10 ,       1.58655e+11 ,             0.151863 , 1.2371e+12 ,  6395 ,    162 ,
,                       sed_e_max ,        5.32235e+10 ,       2.82149e+11 ,             0.183999 ,    2.2e+12 ,  6395 ,    162 ,
,                        sed_dnde ,          0.0712718 ,          0.401223 ,         -6.64708e-15 ,    3.53954 ,  5943 ,    162 ,
,                    sed_dnde_err ,        1.89613e-12 ,       6.44727e-12 ,              3.4e-17 ,    3.8e-11 ,  6421 ,    162 ,
,                   sed_dnde_errp ,          0.0241074 ,          0.108814 ,            5.634e-17 ,   0.720197 ,  6045 ,    162 ,
,                   sed_dnde_errn ,          0.0209521 ,         0.0949626 ,          6.73699e-17 ,   0.595235 ,  6045 ,    162 ,
,                     sed_dnde_ul ,        4.13297e-14 ,       9.26041e-14 ,            1.766e-17 ,    3.1e-13 ,  6454 ,    162 ,
