Source: SNR G349.7+0.2
source_id: 98
reference_id: 2015A&A...574A.100H

RA          : 259.50 deg
DEC         : -37.43 deg
GLON        : 349.74 deg
GLAT        : 0.18 deg


===

OrderedDict([('source_id', 98),
             ('common_name', 'SNR G349.7+0.2'),
             ('gamma_names', 'HESS J1718-374'),
             ('fermi_names', ''),
             ('other_names', 'SNR G349.7+00.2'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2013-07'),
             ('tevcat_id', 250),
             ('tevcat2_id', 'D5Wki5'),
             ('tevcat_name', 'TeV J1718-374'),
             ('tgevcat_id', 98),
             ('tgevcat_name', 'TeV J1717-3726'),
             ('reference_id', '2015A&A...574A.100H'),
             ('significance', 6.5999999),
             ('livetime', <Quantity 113.0 h>),
             ('ra', <Quantity 259.4960021972656 deg>),
             ('dec', <Quantity -37.426998138427734 deg>),
             ('glon', <Quantity 349.7361755371094 deg>),
             ('glat', <Quantity 0.1806182712316513 deg>),
             ('pos_ra', <Quantity 259.4908447265625 deg>),
             ('pos_dec', <Quantity -37.444332122802734 deg>),
             ('pos_glon', <Quantity 349.71966552734375 deg>),
             ('pos_glat', <Quantity 0.17397509515285492 deg>),
             ('pos_err', <Quantity 0.007453559897840023 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.2199999988079071 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_ref', <Quantity 0.4000000059604645 TeV>),
             ('spec_norm', <Quantity 6.500000190867716e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.300000011068489e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.7029385985124074e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 7.665609547949023e-14 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 2.37044626684663e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.8),
             ('spec_index_err', 0.27000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.33600596),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 4.258671933436882e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.8842798483087626e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 0.20529225),
             ('spec_flux_above_1TeV_crab_err', 0.090833031),
             ('spec_flux_above_erange_min',
              <Quantity 6.500000190867716e-13 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 9.581859638412363e-14 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 5.938894260268737e-14 TeV / (cm2 s)>),
             ('sed_reference_id', '2015A&A...574A.100H'),
             ('sed_e_ref',
              <Quantity [  2.93370003e+11,  5.21700016e+11,  9.27700025e+11,
             1.64969998e+12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_e_min',
              <Quantity [  2.19999994e+11,  3.90999998e+11,  6.95700029e+11,
             1.23710000e+12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_e_max',
              <Quantity [  3.91200014e+11,  6.95700029e+11,  1.23710000e+12,
             2.20000000e+12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 97)])

===

