
*** Basic info ***

Catalog row index (zero-based) : 67
Common name     : PKS 1424+240
Other names     : VER J1427+237,7C 1424+2401
Location        : egal
Class           : hbl

TeVCat ID       : 184
TeVCat 2 ID     : lGHxlE
TeVCat name     : TeV J1427+238

TGeVCat ID      : 67
TGeVCat name    : TeV J1427+2347

Discoverer      : veritas
Discovery date  : 2009-06
Seen by         : veritas,magic
Reference       : 2014A&A...567A.135A

*** Position info ***

SIMBAD:
RA                   : 216.752 deg
DEC                  : 23.800 deg
GLON                 : 29.487 deg
GLAT                 : 68.208 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none

Spectral model printout not yet implemented.

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : nan +- nan (stat) cm-2 s-1
Integrated flux (>1 TeV)       : nan +- nan (% Crab)
Integrated flux (1-10 TeV)     : nan +- nan (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006A&A...456..245A
Number of spectral points : 10
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.390       2.630e-11       7.640e-12       7.560e-12
 0.610       9.130e-12       1.040e-12       1.110e-12
 0.970       3.380e-12       4.040e-13       4.030e-13
 1.540       1.460e-12       1.800e-13       1.780e-13
 2.450       5.910e-13       8.190e-14       8.150e-14
 3.880       1.970e-13       3.520e-14       3.550e-14
 6.140       7.090e-14       1.590e-14       1.560e-14
 9.730       2.540e-14       7.330e-15       7.280e-15
15.430       6.810e-15       2.950e-15       2.990e-15
24.450       1.050e-15       9.560e-16       7.720e-16

===

OrderedDict([('source_id', 67),
             ('common_name', 'PKS 1424+240'),
             ('gamma_names', 'VER J1427+237'),
             ('fermi_names', ''),
             ('other_names', '7C 1424+2401'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas,magic'),
             ('discovery_date', '2009-06'),
             ('tevcat_id', 184),
             ('tevcat2_id', 'lGHxlE'),
             ('tevcat_name', 'TeV J1427+238'),
             ('tgevcat_id', 67),
             ('tgevcat_name', 'TeV J1427+2347'),
             ('reference_id', '2014A&A...567A.135A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 216.75163 deg>),
             ('dec', <Quantity 23.80001 deg>),
             ('glon', <Quantity 29.487354 deg>),
             ('glat', <Quantity 68.20762 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...456..245A'),
             ('sed_n_points', 10),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.39,  0.61,  0.97,  1.54,  2.45,  3.88,  6.14,  9.73, 15.43,
           24.45,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [2.63e-11, 9.13e-12, 3.38e-12, 1.46e-12, 5.91e-13, 1.97e-13,
           7.09e-14, 2.54e-14, 6.81e-15, 1.05e-15,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [7.56e-12, 1.11e-12, 4.03e-13, 1.78e-13, 8.15e-14, 3.55e-14,
           1.56e-14, 7.28e-15, 2.99e-15, 7.72e-16,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [7.64e-12, 1.04e-12, 4.04e-13, 1.80e-13, 8.19e-14, 3.52e-14,
           1.59e-14, 7.33e-15, 2.95e-15, 9.56e-16,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 67)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.39        2.63e-11        7.64e-12        7.56e-12
 0.61        9.13e-12        1.04e-12        1.11e-12
 0.97        3.38e-12        4.04e-13        4.03e-13
 1.54        1.46e-12         1.8e-13        1.78e-13
 2.45        5.91e-13        8.19e-14        8.15e-14
 3.88        1.97e-13        3.52e-14        3.55e-14
 6.14        7.09e-14        1.59e-14        1.56e-14
 9.73        2.54e-14        7.33e-15        7.28e-15
15.43        6.81e-15        2.95e-15        2.99e-15
24.45        1.05e-15        9.56e-16        7.72e-16