Source: SNR G0.9+0.1
source_id: 110
reference_id: 2005A&A...432L..25A

RA (J2000)  : 266.83 deg
Dec (J2000) : -28.15 deg
GLON        : 0.86 deg
GLAT        : 0.09 deg


===

OrderedDict([('source_id', 110),
             ('common_name', 'SNR G0.9+0.1'),
             ('gamma_names', 'HESS J1747-281'),
             ('fermi_names', ''),
             ('other_names', 'SNR G000.9+00.1'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,veritas'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 112),
             ('tevcat2_id', 'jvz6ag'),
             ('tevcat_name', 'TeV J1747-281'),
             ('tgevcat_id', 110),
             ('tgevcat_name', 'TeV J1747-2809'),
             ('reference_id', '2005A&A...432L..25A'),
             ('significance', 13.0),
             ('livetime', <Quantity 50.0 h>),
             ('ra', <Quantity 266.82501220703125 deg>),
             ('dec', <Quantity -28.149999618530273 deg>),
             ('glon', <Quantity 0.8634368777275085 deg>),
             ('glat', <Quantity 0.09317801892757416 deg>),
             ('pos_ra', <Quantity 266.8467102050781 deg>),
             ('pos_dec', <Quantity -28.151573181152344 deg>),
             ('pos_glon', <Quantity 0.871999979019165 deg>),
             ('pos_glat', <Quantity 0.07599999755620956 deg>),
             ('pos_err', <Quantity 0.004999999888241291 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.17000000178813934 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_ref', <Quantity 0.20000000298023224 TeV>),
             ('spec_norm', 5.6999999e-12),
             ('spec_norm_err', 7.0000001e-13),
             ('spec_norm_err_sys', 1.2e-12),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.4000001),
             ('spec_index_err', 0.11),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2005A&A...432L..25A'),
             ('sed_e_ref',
              <Quantity [ 0.23      , 0.38      , 0.67000002, 1.19000006, 2.0999999 ,
            3.93000007, 6.15999985,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.41999996e-11,  8.19999971e-12,  2.33999994e-12,
             6.97000021e-13,  1.28000000e-13,  1.58000003e-14,
             9.38999973e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  8.60000005e-12,  1.48999996e-12,  3.78000013e-13,
             1.19999998e-13,  4.23999994e-14,  1.40000003e-14,
             5.99000016e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 109)])
