Source: Vela X
source_id: 37
reference_id: 2012A&A...548A..38A

RA          : 128.29 deg
DEC         : -45.19 deg
GLON        : 263.33 deg
GLAT        : -3.11 deg


===

OrderedDict([('source_id', 37),
             ('common_name', 'Vela X'),
             ('gamma_names', 'HESS J0835-455'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', 'todo'),
             ('tevcat_id', 86),
             ('tevcat2_id', 'yVoFOS'),
             ('tevcat_name', 'TeV J0835-456'),
             ('tgevcat_id', 37),
             ('tgevcat_name', 'TeV J0835-4536'),
             ('reference_id', '2012A&A...548A..38A'),
             ('significance', 27.9),
             ('livetime', <Quantity 53.099998474121094 h>),
             ('ra', <Quantity 128.28700256347656 deg>),
             ('dec', <Quantity -45.189998626708984 deg>),
             ('glon', <Quantity 263.3319396972656 deg>),
             ('glat', <Quantity -3.1061031818389893 deg>),
             ('pos_ra', <Quantity 128.75 deg>),
             ('pos_dec', <Quantity -45.599998474121094 deg>),
             ('pos_glon', <Quantity 263.8556823730469 deg>),
             ('pos_glat', <Quantity -3.089031219482422 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.47999998927116394 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity 0.36000001430511475 deg>),
             ('morph_sigma2_err', <Quantity 0.029999999329447746 deg>),
             ('morph_pa', <Quantity 41.0 deg>),
             ('morph_pa_err', <Quantity 7.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.75 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 1.2000000476837158 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 1.4600000028397453e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 7.99999985961336e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 2.9999999880125916e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 3.104834965517167e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 1.3593516937082661e-11 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 7.530707828162786e-13 1 / (cm2 s TeV)>),
             ('spec_index', 1.3200001),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.12),
             ('spec_index_err_tot', 0.13416408),
             ('spec_ecut', <Quantity 14.0 TeV>),
             ('spec_ecut_err', <Quantity 1.600000023841858 TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.1039978786996372e-11 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.9729532677731365e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 101.42469),
             ('spec_flux_above_1TeV_crab_err', 9.5107594),
             ('spec_flux_above_erange_min',
              <Quantity 2.517535659107839e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.100704592916669e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 9.604526896023202e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.5473006556576685e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2012A&A...548A..38A'),
             ('sed_e_ref',
              <Quantity [  0.71850002,  0.86839998,  1.051     ,  1.27400005,
             1.546     ,  1.87699997,  2.2750001 ,  2.75900006,
             3.352     ,  4.07800007,  4.95599985,  6.0079999 ,
             7.27099991,  8.79500008, 10.64999962, 12.90999985,
            15.64999962, 18.87999916, 22.62000084, 26.87000084,
            31.61000061, 36.97000122, 43.08000183, 52.36999893,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.05500001e-11,  1.30399996e-11,  9.21100002e-12,
             8.51500034e-12,  5.37800013e-12,  4.45500017e-12,
             3.75400015e-12,  2.41800004e-12,  1.60499999e-12,
             1.44500004e-12,  9.24000026e-13,  7.34800025e-13,
             3.86299987e-13,  3.57899989e-13,  1.69599998e-13,
             1.54900005e-13,  6.69499991e-14,  2.10500003e-14,
             3.27900006e-14,  3.02600013e-14,  1.86099999e-14,
             5.65300006e-15,  3.47900000e-15,  1.00199995e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 36)])
