Source: IC 443
source_id: 29
reference_id: 2015arXiv151201911H

RA          : 94.51 deg
DEC         : 22.66 deg
GLON        : 189.06 deg
GLAT        : 3.23 deg


===

OrderedDict([('source_id', 29),
             ('common_name', 'IC 443'),
             ('gamma_names', 'MAGIC 0616+223'),
             ('fermi_names', ''),
             ('other_names', '3C 157,SNR 189.1+03.0'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas,milagro'),
             ('discovery_date', ''),
             ('tevcat_id', 120),
             ('tevcat2_id', '9xMcgD'),
             ('tevcat_name', 'TeV J0616+225'),
             ('tgevcat_id', 29),
             ('tgevcat_name', 'TeV J0616+2230'),
             ('reference_id', '2015arXiv151201911H'),
             ('significance', nan),
             ('livetime', <Quantity 155.0 h>),
             ('ra', <Quantity 94.5112533569336 deg>),
             ('dec', <Quantity 22.65999984741211 deg>),
             ('glon', <Quantity 189.0648193359375 deg>),
             ('glat', <Quantity 3.234989643096924 deg>),
             ('pos_ra', <Quantity 94.22000122070312 deg>),
             ('pos_dec', <Quantity 23.549999237060547 deg>),
             ('pos_glon', <Quantity 188.1521759033203 deg>),
             ('pos_glat', <Quantity 3.4186837673187256 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.1899999976158142 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_ref', <Quantity 0.550000011920929 TeV>),
             ('spec_norm', <Quantity 9.919999934340784e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 1.860061041823735e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.962006132647659e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.8),
             ('spec_index_err', 0.090000004),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 1.0333672529868124e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.4246502943820148e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 0.49814191),
             ('spec_flux_above_1TeV_crab_err', 0.068676263),
             ('spec_flux_above_erange_min',
              <Quantity 2.053516644923148e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.0857149557809707e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.325039574931076e-13 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 4.404221331708556e-14 TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 28)])

===

No flux points available.