Source: HESS J1832-093
source_id: 121
reference_id: 2015MNRAS.446.1163H

RA (J2000)  : 278.19 deg
Dec (J2000) : -9.37 deg
GLON        : 22.48 deg
GLAT        : -0.15 deg


===

OrderedDict([('source_id', 121),
             ('common_name', 'HESS J1832-093'),
             ('gamma_names', 'HESS J1832-093'),
             ('fermi_names', ''),
             ('other_names', 'SNR G22.7-0.2'),
             ('where', 'gal'),
             ('classes', 'bin,unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 230),
             ('tevcat2_id', '1aPLDl'),
             ('tevcat_name', 'TeV J1832-093'),
             ('tgevcat_id', 121),
             ('tgevcat_name', 'TeV J1832-0922'),
             ('reference_id', '2015MNRAS.446.1163H'),
             ('significance', 5.5999999),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 278.18817138671875 deg>),
             ('dec', <Quantity -9.365152359008789 deg>),
             ('glon', <Quantity 22.476831436157227 deg>),
             ('glat', <Quantity -0.15392036736011505 deg>),
             ('pos_ra', <Quantity 278.2083435058594 deg>),
             ('pos_dec', <Quantity -9.376667022705078 deg>),
             ('pos_glon', <Quantity 22.475801467895508 deg>),
             ('pos_glat', <Quantity -0.17687883973121643 deg>),
             ('pos_err', <Quantity 0.010540925897657871 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.0 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.4000000059604645 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 4.7999999e-13),
             ('spec_norm_err', 7.9999999e-14),
             ('spec_norm_err_sys', 9.9999998e-14),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.5999999),
             ('spec_index_err', 0.30000001),
             ('spec_index_err_sys', 0.1),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2015MNRAS.446.1163H'),
             ('sed_e_ref',
              <Quantity [ 0.47580001, 0.72460002, 1.10339999, 1.6803    , 2.55900002,
            3.89700007,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.83999994e-12,  1.36000000e-12,  3.48000003e-13,
             8.64000034e-14,  6.09000019e-14,  1.21000003e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.08000002e-12,  3.83999988e-13,  1.50999994e-13,
             4.92000002e-14,  2.66000008e-14,  7.68000030e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.08000002e-12,  3.83999988e-13,  1.50999994e-13,
             4.85999994e-14,  2.66999998e-14,  7.36999979e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 126)])
