
*** Basic info ***

Catalog row index (zero-based) : 137
Common name     : HESS J1848-018
Other names     : HESS J1848-018,1HWC J1849-017c,WR121a,W43
Location        : gal
Class           : unid

TeVCat ID       : 187
TeVCat 2 ID     : hcE3Ou
TeVCat name     : TeV J1848-017

TGeVCat ID      : 128
TGeVCat name    : TeV J1848-0147

Discoverer      : hess
Discovery date  : 2008-07
Seen by         : hess
Reference       : 2008AIPC.1085..372C

*** Position info ***

SIMBAD:
RA                   : 282.120 deg
DEC                  : -1.792 deg
GLON                 : 31.000 deg
GLAT                 : -0.159 deg

Measurement:
RA                   : 282.121 deg
DEC                  : -1.792 deg
GLON                 : 31.000 deg
GLAT                 : -0.160 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.320 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 9.000
Livetime        : 50.000 h

Spectrum type   : pl
norm            : 3.7e-12 +- 4e-13 (stat) +- 7e-13 (sys) cm-2 s-1 TeV-1
index           : 2.8 +- 0.2 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.9, 12.0) TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.7e-12 +- 4e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.06e-12 +- 3.19e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 9.909 +- 1.536 (% Crab)
Integrated flux (1-10 TeV)     : 6.24e-12 +- 1.22e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008AIPC.1085..372C
Number of spectral points : 11
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.624       9.942e-12       3.301e-12       3.265e-12
 0.878       6.815e-12       1.042e-12       1.029e-12
 1.284       1.707e-12       3.889e-13       3.826e-13
 1.881       5.027e-13       1.566e-13       1.533e-13
 2.754       3.266e-13       7.526e-14       7.323e-14
 4.033       8.183e-14       3.609e-14       3.503e-14
 5.905       2.979e-14       1.981e-14       1.921e-14
 8.648       4.022e-15       9.068e-15       8.729e-15
12.663      -6.647e-15       3.786e-15       3.675e-15
18.542       3.735e-15       2.009e-15       1.786e-15
27.173      -5.317e-16       9.236e-16       8.568e-16

===

OrderedDict([('source_id', 128),
             ('common_name', 'HESS J1848-018'),
             ('gamma_names', 'HESS J1848-018,1HWC J1849-017c'),
             ('fermi_names', ''),
             ('other_names', 'WR121a,W43'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-07'),
             ('tevcat_id', 187),
             ('tevcat2_id', 'hcE3Ou'),
             ('tevcat_name', 'TeV J1848-017'),
             ('tgevcat_id', 128),
             ('tgevcat_name', 'TeV J1848-0147'),
             ('reference_id', '2008AIPC.1085..372C'),
             ('significance', 9.0),
             ('livetime', <Quantity 50. h>),
             ('ra', <Quantity 282.12 deg>),
             ('dec', <Quantity -1.792 deg>),
             ('glon', <Quantity 30.999937 deg>),
             ('glat', <Quantity -0.1592036 deg>),
             ('pos_ra', <Quantity 282.12073 deg>),
             ('pos_dec', <Quantity -1.7923075 deg>),
             ('pos_glon', <Quantity 31. deg>),
             ('pos_glat', <Quantity -0.16 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.32 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.7e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 4.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 7.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.8),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.9 TeV>),
             ('spec_erange_max', <Quantity 12. TeV>),
             ('spec_theta', <Quantity 0.2 deg>),
             ('spec_dnde_1TeV', <Quantity 3.7e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.0555556e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 3.1866442e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.90895),
             ('spec_flux_1TeV_crab_err', 1.5361443),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.2356505e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.2210315e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008AIPC.1085..372C'),
             ('sed_n_points', 11),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.623875,  0.878458,  1.28438 ,  1.88076 ,  2.75406 ,
            4.03285 ,  5.90544 ,  8.64751 , 12.6628  , 18.5425  ,
           27.173   ,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [ 9.94175e-12,  6.81516e-12,  1.70718e-12,  5.02674e-13,
            3.26588e-13,  8.18333e-14,  2.97940e-14,  4.02170e-15,
           -6.64708e-15,  3.73541e-15, -5.31736e-16,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.26451e-12, 1.02928e-12, 3.82595e-13, 1.53321e-13, 7.32347e-14,
           3.50318e-14, 1.92094e-14, 8.72854e-15, 3.67482e-15, 1.78617e-15,
           8.56839e-16,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.30083e-12, 1.04206e-12, 3.88868e-13, 1.56604e-13, 7.52648e-14,
           3.60923e-14, 1.98120e-14, 9.06779e-15, 3.78572e-15, 2.00875e-15,
           9.23630e-16,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 137)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.623875     9.94175e-12     3.30083e-12     3.26451e-12
0.878458     6.81516e-12     1.04206e-12     1.02928e-12
 1.28438     1.70718e-12     3.88868e-13     3.82595e-13
 1.88076     5.02674e-13     1.56604e-13     1.53321e-13
 2.75406     3.26588e-13     7.52648e-14     7.32347e-14
 4.03285     8.18333e-14     3.60923e-14     3.50318e-14
 5.90544      2.9794e-14      1.9812e-14     1.92094e-14
 8.64751      4.0217e-15     9.06779e-15     8.72854e-15
 12.6628    -6.64708e-15     3.78572e-15     3.67482e-15
 18.5425     3.73541e-15     2.00875e-15     1.78617e-15
  27.173    -5.31736e-16      9.2363e-16     8.56839e-16