
*** Basic info ***

Catalog row index (zero-based) : 157
Common name     : PKS 2155-304
Other names     : HESS J2158-302
Location        : egal
Class           : hbl

TeVCat ID       : 90
TeVCat 2 ID     : nm0IZL
TeVCat name     : TeV J2158-302

TGeVCat ID      : 147
TGeVCat name    : TeV J2158-3013

Discoverer      : durham
Discovery date  : 1999-06
Seen by         : durham,hess,magic
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 329.717 deg
DEC                  : -30.226 deg
GLON                 : 17.730 deg
GLAT                 : -52.246 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none 

Spectral model printout not yet implemented.

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan (crab units)
Integrated flux (1-10 TeV)     : nan +- nan erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2010A&A...520A..83H
Number of spectral points : 12
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.2        3.71e-10         1.3e-11         1.3e-11
  0.3        1.38e-10        5.56e-12        5.56e-12
  0.4     5.49998e-11         2.7e-12         2.7e-12
  0.5     2.33999e-11        1.43e-12        1.43e-12
  0.7     8.48001e-12     7.46001e-13     7.46001e-13
  0.9        2.36e-12     4.10999e-13     4.10999e-13
  1.1        1.11e-12        2.26e-13        2.26e-13
  1.5     5.77002e-13        1.27e-13        1.26e-13
  1.9     2.34001e-13        7.12e-14        7.12e-14
  2.5     8.73998e-14        3.71e-14        3.71e-14
  3.3     4.82999e-14        2.15e-14        2.15e-14
  4.3     1.37999e-14        1.05e-14        1.05e-14

===

OrderedDict([('source_id', 147),
             ('common_name', 'PKS 2155-304'),
             ('gamma_names', 'HESS J2158-302'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'durham'),
             ('seen_by', 'durham,hess,magic'),
             ('discovery_date', '1999-06'),
             ('tevcat_id', 90),
             ('tevcat2_id', 'nm0IZL'),
             ('tevcat_name', 'TeV J2158-302'),
             ('tgevcat_id', 147),
             ('tgevcat_name', 'TeV J2158-3013'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 329.7169494628906 deg>),
             ('dec', <Quantity -30.225587844848633 deg>),
             ('glon', <Quantity 17.730497360229492 deg>),
             ('glat', <Quantity -52.245853424072266 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2010A&A...520A..83H'),
             ('sed_n_points', 12),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.223     , 0.29100001, 0.38100001, 0.49800101, 0.65100002,
            0.85100001, 1.11300004, 1.45599997, 1.90400004, 2.48900008,
            3.25500011, 4.25700998,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.71000008e-10,  1.38000000e-10,  5.49997999e-11,
             2.33999001e-11,  8.48001010e-12,  2.36000000e-12,
             1.11000000e-12,  5.77001988e-13,  2.34000997e-13,
             8.73998004e-14,  4.82998990e-14,  1.37998997e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.30000004e-11,  5.55999994e-12,  2.69999995e-12,
             1.43000000e-12,  7.46001026e-13,  4.10999007e-13,
             2.26000005e-13,  1.26000000e-13,  7.11999971e-14,
             3.70999990e-14,  2.15000001e-14,  1.05000000e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.30000004e-11,  5.55999994e-12,  2.69999995e-12,
             1.43000000e-12,  7.46001026e-13,  4.10999007e-13,
             2.26000005e-13,  1.27000000e-13,  7.11999971e-14,
             3.70999990e-14,  2.15000001e-14,  1.05000000e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 157)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
   0.223        3.71e-10         1.3e-11         1.3e-11
   0.291        1.38e-10        5.56e-12        5.56e-12
   0.381     5.49998e-11         2.7e-12         2.7e-12
0.498001     2.33999e-11        1.43e-12        1.43e-12
   0.651     8.48001e-12     7.46001e-13     7.46001e-13
   0.851        2.36e-12     4.10999e-13     4.10999e-13
   1.113        1.11e-12        2.26e-13        2.26e-13
   1.456     5.77002e-13        1.27e-13        1.26e-13
   1.904     2.34001e-13        7.12e-14        7.12e-14
   2.489     8.73998e-14        3.71e-14        3.71e-14
   3.255     4.82999e-14        2.15e-14        2.15e-14
 4.25701     1.37999e-14        1.05e-14        1.05e-14