
*** Basic info ***

Catalog row index (zero-based) : 49
Common name     : Markarian 421
Other names     : HESS J1104+382,Markarian 421,Mrk 421,1ES 1101+384,1H 1104+382,H 1105+38
Location        : egal
Class           : hbl

TeVCat ID       : 75
TeVCat 2 ID     : cIB7Uf
TeVCat name     : TeV J1104+382

TGeVCat ID      : 49
TGeVCat name    : TeV J1104+3811

Discoverer      : whipple
Discovery date  : 1992-08
Seen by         : whipple,veritas,hess,magic,hawc
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 166.114 deg
DEC                  : 38.209 deg
GLON                 : 179.832 deg
GLAT                 : 65.031 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none

Spectral model printout not yet implemented.

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : nan +- nan (stat) cm-2 s-1
Integrated flux (>1 TeV)       : nan +- nan (% Crab)
Integrated flux (1-10 TeV)     : nan +- nan (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2007ApJ...663..125A
Number of spectral points : 8
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.134       3.720e-09       3.440e-10       3.440e-10
0.208       1.208e-09       4.457e-11       4.457e-11
0.321       3.770e-10       1.477e-11       1.477e-11
0.497       1.318e-10       4.745e-12       4.745e-12
0.770       3.630e-11       1.892e-12       1.892e-12
1.192       8.948e-12       7.070e-13       7.070e-13
1.845       2.263e-12       2.733e-13       2.733e-13
2.856       2.876e-13       1.203e-13       1.203e-13

===

OrderedDict([('source_id', 49),
             ('common_name', 'Markarian 421'),
             ('gamma_names', 'HESS J1104+382'),
             ('fermi_names', ''),
             ('other_names',
              'Markarian 421,Mrk 421,1ES 1101+384,1H 1104+382,H 1105+38'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'whipple'),
             ('seen_by', 'whipple,veritas,hess,magic,hawc'),
             ('discovery_date', '1992-08'),
             ('tevcat_id', 75),
             ('tevcat2_id', 'cIB7Uf'),
             ('tevcat_name', 'TeV J1104+382'),
             ('tgevcat_id', 49),
             ('tgevcat_name', 'TeV J1104+3811'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 166.11382 deg>),
             ('dec', <Quantity 38.20883 deg>),
             ('glon', <Quantity 179.83168 deg>),
             ('glat', <Quantity 65.03148 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2007ApJ...663..125A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.134   , 0.208   , 0.321   , 0.497   , 0.769999, 1.192   ,
           1.845   , 2.856   ,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [3.71997e-09, 1.20800e-09, 3.77000e-10, 1.31800e-10, 3.63001e-11,
           8.94802e-12, 2.26301e-12, 2.87600e-13,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.43999e-10, 4.45700e-11, 1.47700e-11, 4.74500e-12, 1.89201e-12,
           7.07003e-13, 2.73301e-13, 1.20300e-13,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.43999e-10, 4.45700e-11, 1.47700e-11, 4.74500e-12, 1.89201e-12,
           7.07003e-13, 2.73301e-13, 1.20300e-13,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 49)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
   0.134     3.71997e-09     3.43999e-10     3.43999e-10
   0.208       1.208e-09       4.457e-11       4.457e-11
   0.321        3.77e-10       1.477e-11       1.477e-11
   0.497       1.318e-10       4.745e-12       4.745e-12
0.769999     3.63001e-11     1.89201e-12     1.89201e-12
   1.192     8.94802e-12     7.07003e-13     7.07003e-13
   1.845     2.26301e-12     2.73301e-13     2.73301e-13
   2.856       2.876e-13       1.203e-13       1.203e-13