
*** Basic info ***

Catalog row index (zero-based) : 25
Common name     : Crab nebula
Other names     : G184.6-5.8,3C 144,SN 1054
Location        : gal
Class           : pwn

TeVCat ID       : 74
TeVCat 2 ID     : BlJI6q
TeVCat name     : TeV J0534+220

TGeVCat ID      : 25
TGeVCat name    : TeV J0534+2200

Discoverer      : whipple
Discovery date  : 1989-07
Seen by         : whipple,hess,hegra,magic,veritas,hawc
Reference       : 2014ApJ...781L..11A

*** Position info ***

SIMBAD:
RA                   : 83.633 deg
DEC                  : 22.014 deg
GLON                 : 184.557 deg
GLAT                 : -5.784 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : pl 
norm            : 3.53e-11 +- 1.5e-12 cm-2 s-1 TeV-1 (statistical)
                  3.53e-11 +- 1.12e-11 cm-2 s-1 TeV-1 (systematic)
index           : 2.72 +- 0.05 (statistical)
                  2.72 +- 0.3 (systematic)
reference       : 1.0 TeV

energy range min     : 1.0 TeV
energy range max     : 20.0 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.53e-11 +- 1.5e-12 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.05e-11 +- 1.06e-12 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 98.9 +- 5.09 (crab units)
Integrated flux (1-10 TeV)     : 6.36e-11 +- 3.81e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2014ApJ...781L..11A
Number of spectral points : 14
Number of upper limits    : 0

e_ref  e_min   e_max        dnde          dnde_err   
 TeV    TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ------- ------- --------------- ---------------
  1.1 0.99841 1.25693     2.54486e-11     1.38365e-12
  1.4 1.25693 1.58238     1.36303e-11     8.66042e-13
  1.8 1.58238  1.9921      6.9179e-12     5.30325e-13
  2.2  1.9921  2.5079     4.19903e-12      3.5839e-13
  2.8  2.5079 3.15726     2.36601e-12     2.34284e-13
  3.5 3.15726 3.97475     1.21804e-12     1.44963e-13
  4.5 3.97475 5.00392      7.5747e-13     1.01208e-13
  5.6 5.00392 6.29956     3.91984e-13     6.43296e-14
  7.1 6.29956 7.93067     2.31757e-13     4.53353e-14
  8.9 7.93067 9.98413     6.84356e-14     2.25769e-14
 11.2 9.98413 12.5693     2.65219e-14     1.17544e-14
 14.1 12.5693 15.8238     1.85641e-14      7.8337e-15
 17.8 15.8238  19.921     8.06752e-15     4.63804e-15
 22.4  19.921  25.079     1.27992e-14     5.43683e-15

===

OrderedDict([('source_id', 25),
             ('common_name', 'Crab nebula'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'G184.6-5.8,3C 144,SN 1054'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'whipple'),
             ('seen_by', 'whipple,hess,hegra,magic,veritas,hawc'),
             ('discovery_date', '1989-07'),
             ('tevcat_id', 74),
             ('tevcat2_id', 'BlJI6q'),
             ('tevcat_name', 'TeV J0534+220'),
             ('tgevcat_id', 25),
             ('tgevcat_name', 'TeV J0534+2200'),
             ('reference_id', '2014ApJ...781L..11A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 83.6330795288086 deg>),
             ('dec', <Quantity 22.01449966430664 deg>),
             ('glon', <Quantity 184.55746459960938 deg>),
             ('glat', <Quantity -5.784357070922852 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.529999903495451e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.4999999940062958e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.1200000128719356e-11 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.72),
             ('spec_pl_index_err', 0.050000001),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 1.0 TeV>),
             ('spec_erange_max', <Quantity 20.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.529999903495451e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.4999999940062958e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.0523254970483684e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.05663871749484e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 98.933792),
             ('spec_flux_1TeV_crab_err', 5.0936007),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.358354120994392e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.814255768869179e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2014ApJ...781L..11A'),
             ('sed_n_points', 14),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  1.12023997,  1.41030002,  1.77546   ,  2.23516989,
             2.81391001,  3.54250002,  4.45975018,  5.61449003,
             7.06822014,  8.89836025, 11.20240021, 14.10299969,
            17.75460052, 22.35169983,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.99840999,  1.25692999,  1.58238006,  1.9921    ,
             2.5079    ,  3.15725994,  3.97475004,  5.00392008,
             6.29956007,  7.93066978,  9.98412991, 12.5692997 ,
            15.82380009, 19.92099953,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  1.25692999,  1.58238006,  1.9921    ,  2.5079    ,
             3.15725994,  3.97475004,  5.00392008,  6.29956007,
             7.93066978,  9.98412991, 12.5692997 , 15.82380009,
            19.92099953, 25.07900047,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.54485998e-11,  1.36303000e-11,  6.91789985e-12,
             4.19903001e-12,  2.36600995e-12,  1.21803999e-12,
             7.57469987e-13,  3.91983998e-13,  2.31756996e-13,
             6.84356001e-14,  2.65218992e-14,  1.85640992e-14,
             8.06752041e-15,  1.27991998e-14,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  1.38365003e-12,  8.66041993e-13,  5.30325024e-13,
             3.58389994e-13,  2.34284001e-13,  1.44962994e-13,
             1.01208003e-13,  6.43295977e-14,  4.53353006e-14,
             2.25768992e-14,  1.17543999e-14,  7.83370036e-15,
             4.63803986e-15,  5.43683005e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 25)])

===

 e_ref   e_min   e_max        dnde          dnde_err   
  TeV     TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- ------- ------- --------------- ---------------
1.12024 0.99841 1.25693     2.54486e-11     1.38365e-12
 1.4103 1.25693 1.58238     1.36303e-11     8.66042e-13
1.77546 1.58238  1.9921      6.9179e-12     5.30325e-13
2.23517  1.9921  2.5079     4.19903e-12      3.5839e-13
2.81391  2.5079 3.15726     2.36601e-12     2.34284e-13
 3.5425 3.15726 3.97475     1.21804e-12     1.44963e-13
4.45975 3.97475 5.00392      7.5747e-13     1.01208e-13
5.61449 5.00392 6.29956     3.91984e-13     6.43296e-14
7.06822 6.29956 7.93067     2.31757e-13     4.53353e-14
8.89836 7.93067 9.98413     6.84356e-14     2.25769e-14
11.2024 9.98413 12.5693     2.65219e-14     1.17544e-14
 14.103 12.5693 15.8238     1.85641e-14      7.8337e-15
17.7546 15.8238  19.921     8.06752e-15     4.63804e-15
22.3517  19.921  25.079     1.27992e-14     5.43683e-15