
*** Basic info ***

Catalog row index (zero-based) : 37
Common name     : Vela X
Other names     : HESS J0835-455
Location        : gal
Class           : pwn

TeVCat ID       : 86
TeVCat 2 ID     : yVoFOS
TeVCat name     : TeV J0835-456

TGeVCat ID      : 37
TGeVCat name    : TeV J0835-4536

Discoverer      : hess
Discovery date  : 2006-03
Seen by         : hess
Reference       : 2012A&A...548A..38A

*** Position info ***

SIMBAD:
RA                   : 128.287 deg
DEC                  : -45.190 deg
GLON                 : 263.332 deg
GLAT                 : -3.106 deg

Measurement:
RA                   : 128.750 deg
DEC                  : -45.600 deg
GLON                 : 263.856 deg
GLAT                 : -3.089 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.480 deg
Sigma error               : 0.030 deg
Sigma2                    : 0.360 deg
Sigma2 error              : 0.030 deg
Position angle            : 41.000 deg
Position angle error      : 7.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 27.900
Livetime        : 53.100 h

Spectrum type   : ecpl
norm            : 1.46e-11 +- 8e-13 (stat) +- 3e-12 (sys) cm-2 s-1 TeV-1
index           : 1.32 +- 0.06 (stat) +- 0.12 (sys)
e_cut           : 14.0 +- 1.6 (stat) +- 2.6 (stat) TeV
reference       : 1.0 TeV

Energy range         : (0.75, nan) TeV
theta                : 1.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.36e-11 +- 7.53e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.1e-11 +- 1.97e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 101.425 +- 9.511 (% Crab)
Integrated flux (1-10 TeV)     : 9.27e-11 +- 9.59e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2012A&A...548A..38A
Number of spectral points : 24
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.719       1.055e-11       3.284e-12       3.280e-12
 0.868       1.304e-11       2.130e-12       2.130e-12
 1.051       9.211e-12       1.401e-12       1.399e-12
 1.274       8.515e-12       9.580e-13       9.610e-13
 1.546       5.378e-12       7.070e-13       7.090e-13
 1.877       4.455e-12       5.050e-13       5.070e-13
 2.275       3.754e-12       3.300e-13       3.340e-13
 2.759       2.418e-12       2.680e-13       2.700e-13
 3.352       1.605e-12       1.800e-13       1.830e-13
 4.078       1.445e-12       1.260e-13       1.290e-13
 4.956       9.240e-13       9.490e-14       9.700e-14
 6.008       7.348e-13       6.470e-14       6.710e-14
 7.271       3.863e-13       4.540e-14       4.700e-14
 8.795       3.579e-13       3.570e-14       3.750e-14
10.650       1.696e-13       2.490e-14       2.590e-14
12.910       1.549e-13       2.060e-14       2.160e-14
15.650       6.695e-14       1.134e-14       1.230e-14
18.880       2.105e-14       1.390e-14       1.320e-14
22.620       3.279e-14       6.830e-15       7.510e-15
26.870       3.026e-14       5.910e-15       6.660e-15
31.610       1.861e-14       4.380e-15       5.120e-15
36.970       5.653e-15       2.169e-15       2.917e-15
43.080       3.479e-15       1.641e-15       2.410e-15
52.370       1.002e-15       8.327e-16       1.615e-15

===

OrderedDict([('source_id', 37),
             ('common_name', 'Vela X'),
             ('gamma_names', 'HESS J0835-455'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-03'),
             ('tevcat_id', 86),
             ('tevcat2_id', 'yVoFOS'),
             ('tevcat_name', 'TeV J0835-456'),
             ('tgevcat_id', 37),
             ('tgevcat_name', 'TeV J0835-4536'),
             ('reference_id', '2012A&A...548A..38A'),
             ('significance', 27.9),
             ('livetime', <Quantity 53.1 h>),
             ('ra', <Quantity 128.287 deg>),
             ('dec', <Quantity -45.19 deg>),
             ('glon', <Quantity 263.33194 deg>),
             ('glat', <Quantity -3.1061032 deg>),
             ('pos_ra', <Quantity 128.75 deg>),
             ('pos_dec', <Quantity -45.6 deg>),
             ('pos_glon', <Quantity 263.85568 deg>),
             ('pos_glat', <Quantity -3.0890312 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.48 deg>),
             ('morph_sigma_err', <Quantity 0.03 deg>),
             ('morph_sigma2', <Quantity 0.36 deg>),
             ('morph_sigma2_err', <Quantity 0.03 deg>),
             ('morph_pa', <Quantity 41. deg>),
             ('morph_pa_err', <Quantity 7. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 1.46e-11 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 8.e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity 3.e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.32),
             ('spec_ecpl_index_err', 0.06),
             ('spec_ecpl_index_err_sys', 0.12),
             ('spec_ecpl_e_cut', <Quantity 14. TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 1.6 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity 2.6 TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity 0.75 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 1.2 deg>),
             ('spec_dnde_1TeV', <Quantity 1.3593517e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 7.530708e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.1039979e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.9729533e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 101.42469),
             ('spec_flux_1TeV_crab_err', 9.51076),
             ('spec_eflux_1TeV_10TeV', <Quantity 9.26578e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 9.59098e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2012A&A...548A..38A'),
             ('sed_n_points', 24),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.7185,  0.8684,  1.051 ,  1.274 ,  1.546 ,  1.877 ,  2.275 ,
            2.759 ,  3.352 ,  4.078 ,  4.956 ,  6.008 ,  7.271 ,  8.795 ,
           10.65  , 12.91  , 15.65  , 18.88  , 22.62  , 26.87  , 31.61  ,
           36.97  , 43.08  , 52.37  ,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.055e-11, 1.304e-11, 9.211e-12, 8.515e-12, 5.378e-12,
           4.455e-12, 3.754e-12, 2.418e-12, 1.605e-12, 1.445e-12,
           9.240e-13, 7.348e-13, 3.863e-13, 3.579e-13, 1.696e-13,
           1.549e-13, 6.695e-14, 2.105e-14, 3.279e-14, 3.026e-14,
           1.861e-14, 5.653e-15, 3.479e-15, 1.002e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.27999954e-12, 2.13000104e-12, 1.39899984e-12, 9.60999509e-13,
           7.08999699e-13, 5.06999824e-13, 3.33999755e-13, 2.69999951e-13,
           1.82999991e-13, 1.29000001e-13, 9.69999905e-14, 6.70999714e-14,
           4.70000015e-14, 3.75000053e-14, 2.59000043e-14, 2.15999907e-14,
           1.23000026e-14, 1.32000005e-14, 7.51000079e-15, 6.65999984e-15,
           5.12000076e-15, 2.91699978e-15, 2.40999995e-15, 1.61500003e-15,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.2840002e-12, 2.1299993e-12, 1.4010000e-12, 9.5800017e-13,
           7.0700000e-13, 5.0500012e-13, 3.3000013e-13, 2.6800003e-13,
           1.8000000e-13, 1.2600001e-13, 9.4899999e-14, 6.4700036e-14,
           4.5399990e-14, 3.5699986e-14, 2.4900004e-14, 2.0600004e-14,
           1.1339999e-14, 1.3904000e-14, 6.8300010e-15, 5.9100013e-15,
           4.3800006e-15, 2.1690000e-15, 1.6409999e-15, 8.3269999e-16,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 37)])

===

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
0.7185       1.055e-11   3.2840002e-12   3.2799995e-12
0.8684       1.304e-11   2.1299993e-12    2.130001e-12
 1.051       9.211e-12       1.401e-12   1.3989998e-12
 1.274       8.515e-12    9.580002e-13    9.609995e-13
 1.546       5.378e-12        7.07e-13    7.089997e-13
 1.877       4.455e-12    5.050001e-13    5.069998e-13
 2.275       3.754e-12   3.3000013e-13   3.3399975e-13
 2.759       2.418e-12   2.6800003e-13   2.6999995e-13
 3.352       1.605e-12         1.8e-13   1.8299999e-13
 4.078       1.445e-12   1.2600001e-13        1.29e-13
 4.956        9.24e-13        9.49e-14    9.699999e-14
 6.008       7.348e-13   6.4700036e-14    6.709997e-14
 7.271       3.863e-13    4.539999e-14         4.7e-14
 8.795       3.579e-13   3.5699986e-14   3.7500005e-14
 10.65       1.696e-13   2.4900004e-14   2.5900004e-14
 12.91       1.549e-13   2.0600004e-14    2.159999e-14
 15.65       6.695e-14   1.1339999e-14   1.2300003e-14
 18.88       2.105e-14      1.3904e-14  1.32000005e-14
 22.62       3.279e-14    6.830001e-15    7.510001e-15
 26.87       3.026e-14   5.9100013e-15        6.66e-15
 31.61       1.861e-14   4.3800006e-15   5.1200008e-15
 36.97       5.653e-15       2.169e-15   2.9169998e-15
 43.08       3.479e-15   1.6409999e-15        2.41e-15
 52.37       1.002e-15       8.327e-16       1.615e-15