
*** Basic info ***

Catalog row index (zero-based) : 145
Common name     : HESS J1943+213
Other names     : 
Location        : egal
Class           : hbl

TeVCat ID       : 214
TeVCat 2 ID     : RdzX69
TeVCat name     : TeV J1943+213

TGeVCat ID      : 137
TGeVCat name    : TeV J1943+2118

Discoverer      : hess
Discovery date  : 2010-11
Seen by         : hess,veritas
Reference       : 2011A&A...529A..49H

*** Position info ***

SIMBAD:
RA                   : 295.979 deg
DEC                  : 21.302 deg
GLON                 : 57.758 deg
GLAT                 : -1.293 deg

Measurement:
RA                   : 295.979 deg
DEC                  : 21.302 deg
GLON                 : 57.758 deg
GLAT                 : -1.293 deg
Position error       : 0.004 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.900
Livetime        : 38.400 h

Spectrum type   : pl 
norm            : 5.6e-13 +- 8e-14 cm-2 s-1 TeV-1 (statistical)
                  5.6e-13 +- 1.1e-13 cm-2 s-1 TeV-1 (systematic)
index           : 3.1 +- 0.3 (statistical)
                  3.1 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.47 TeV
energy range max     : nan TeV
theta                : 0.1 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.6e-13 +- 8e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.67e-13 +- 5.39e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 1.29 +- 0.26 (crab units)
Integrated flux (1-10 TeV)     : 7.51e-13 +- 1.93e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 137),
             ('common_name', 'HESS J1943+213'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,veritas'),
             ('discovery_date', '2010-11'),
             ('tevcat_id', 214),
             ('tevcat2_id', 'RdzX69'),
             ('tevcat_name', 'TeV J1943+213'),
             ('tgevcat_id', 137),
             ('tgevcat_name', 'TeV J1943+2118'),
             ('reference_id', '2011A&A...529A..49H'),
             ('significance', 8.8999996),
             ('livetime', <Quantity 38.400001525878906 h>),
             ('ra', <Quantity 295.97918701171875 deg>),
             ('dec', <Quantity 21.30221939086914 deg>),
             ('glon', <Quantity 57.75760269165039 deg>),
             ('glat', <Quantity -1.292697787284851 deg>),
             ('pos_ra', <Quantity 295.9791564941406 deg>),
             ('pos_dec', <Quantity 21.302221298217773 deg>),
             ('pos_glon', <Quantity 57.757591247558594 deg>),
             ('pos_glat', <Quantity -1.2926697731018066 deg>),
             ('pos_err', <Quantity 0.0044357553124427795 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.600000172779895e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 7.99999985961336e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.0999999),
             ('spec_pl_index_err', 0.30000001),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.4699999988079071 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_dnde_1TeV',
              <Quantity 5.600000172779895e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 7.99999985961336e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.666666800571482e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 5.3874802161775134e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.2854854),
             ('spec_flux_1TeV_crab_err', 0.25970727),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 7.508638892941844e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.9265086758941258e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 145)])

===

No flux points available.