
*** Basic info ***

Catalog row index (zero-based) : 54
Common name     : 1ES 1218+304
Other names     : VER J1221+301,1H 1219+301,H 1219+305,QSO B1218+304
Location        : egal
Class           : hbl

TeVCat ID       : 91
TeVCat 2 ID     : urWmHx
TeVCat name     : TeV J1221+301

TGeVCat ID      : 55
TGeVCat name    : TeV J1221+3011

Discoverer      : magic
Discovery date  : 2006-05
Seen by         : magic,veritas
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 185.341 deg
DEC                  : 30.177 deg
GLON                 : 186.359 deg
GLAT                 : 82.735 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none 

Spectral model printout not yet implemented.

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan (crab units)
Integrated flux (1-10 TeV)     : nan +- nan erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2010ApJ...709L.163A
Number of spectral points : 9
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.2     1.74954e-10     1.93088e-11     1.93088e-11
  0.3     8.66493e-11     9.28182e-12     9.28182e-12
  0.3     3.65883e-11     4.58001e-12     4.58001e-12
  0.5     1.75588e-11     2.30422e-12     2.30422e-12
  0.6     7.43334e-12     1.20676e-12     1.20676e-12
  0.8     2.95544e-12     6.33467e-13     6.33467e-13
  1.0     7.36493e-13     2.88323e-13     2.88323e-13
  1.4     3.32172e-13     1.45055e-13     1.45055e-13
  1.8     3.62919e-13     1.26979e-13     1.26979e-13

===

OrderedDict([('source_id', 55),
             ('common_name', '1ES 1218+304'),
             ('gamma_names', 'VER J1221+301'),
             ('fermi_names', ''),
             ('other_names', '1H 1219+301,H 1219+305,QSO B1218+304'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas'),
             ('discovery_date', '2006-05'),
             ('tevcat_id', 91),
             ('tevcat2_id', 'urWmHx'),
             ('tevcat_name', 'TeV J1221+301'),
             ('tgevcat_id', 55),
             ('tgevcat_name', 'TeV J1221+3011'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 185.3414306640625 deg>),
             ('dec', <Quantity 30.17698860168457 deg>),
             ('glon', <Quantity 186.3585662841797 deg>),
             ('glat', <Quantity 82.73455047607422 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2010ApJ...709L.163A'),
             ('sed_n_points', 9),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.199526  , 0.26302701, 0.346737  , 0.457086  , 0.60255802,
            0.79432899, 1.04712999, 1.38038003, 1.8197    ,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.74953996e-10,  8.66492988e-11,  3.65882984e-11,
             1.75587999e-11,  7.43334040e-12,  2.95543993e-12,
             7.36493006e-13,  3.32172007e-13,  3.62919005e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.93087994e-11,  9.28182010e-12,  4.58000998e-12,
             2.30421997e-12,  1.20675995e-12,  6.33467020e-13,
             2.88322995e-13,  1.45055002e-13,  1.26978994e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.93087994e-11,  9.28182010e-12,  4.58000998e-12,
             2.30421997e-12,  1.20675995e-12,  6.33467020e-13,
             2.88322995e-13,  1.45055002e-13,  1.26978994e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 54)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.199526     1.74954e-10     1.93088e-11     1.93088e-11
0.263027     8.66493e-11     9.28182e-12     9.28182e-12
0.346737     3.65883e-11     4.58001e-12     4.58001e-12
0.457086     1.75588e-11     2.30422e-12     2.30422e-12
0.602558     7.43334e-12     1.20676e-12     1.20676e-12
0.794329     2.95544e-12     6.33467e-13     6.33467e-13
 1.04713     7.36493e-13     2.88323e-13     2.88323e-13
 1.38038     3.32172e-13     1.45055e-13     1.45055e-13
  1.8197     3.62919e-13     1.26979e-13     1.26979e-13