
*** Basic info ***

Catalog row index (zero-based) : 55
Common name     : W Comae
Other names     : B2 1219+28
Location        : egal
Class           : ibl

TeVCat ID       : 159
TeVCat 2 ID     : XQhcCi
TeVCat name     : TeV J1221+282

TGeVCat ID      : 54
TGeVCat name    : TeV J1221+2813

Discoverer      : veritas
Discovery date  : 2008-08
Seen by         : veritas
Reference       : 2009ApJ...707..612A

*** Position info ***

SIMBAD:
RA                   : 185.382 deg
DEC                  : 28.233 deg
GLON                 : 201.735 deg
GLAT                 : 83.288 deg

Measurement:
RA                   : 185.496 deg
DEC                  : 28.220 deg
GLON                 : 201.725 deg
GLAT                 : 83.389 deg
Position error       : 0.149 deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : pl
norm            : 6.5e-11 +- 9e-12 (stat) +- 1.3e-11 (sys) cm-2 s-1 TeV-1
index           : 3.68 +- 0.22 (stat) +- 0.3 (sys)
reference       : 0.4 TeV

Energy range         : (0.18, 3.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.23e-12 +- 5.46e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 8.32e-13 +- 2.63e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 4.013 +- 1.267 (% Crab)
Integrated flux (1-10 TeV)     : 2.08e-12 +- 7.3e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2009ApJ...707..612A
Number of spectral points : 6
Number of upper limits    : 0

e_ref  e_min    e_max         dnde          dnde_err   
 TeV    TeV      TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- -------- -------- --------------- ---------------
0.188 0.158489 0.223872       7.468e-10       3.614e-10
0.266 0.223872 0.316228       3.586e-10       9.415e-11
0.376 0.316228 0.446684       7.555e-11       2.195e-11
0.531 0.446684 0.630957       3.072e-11       7.568e-12
0.750 0.630957 0.891251       5.905e-12       2.349e-12
1.059 0.891251  1.25893       2.115e-12       1.046e-12

===

OrderedDict([('source_id', 54),
             ('common_name', 'W Comae'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'B2 1219+28'),
             ('where', 'egal'),
             ('classes', 'ibl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2008-08'),
             ('tevcat_id', 159),
             ('tevcat2_id', 'XQhcCi'),
             ('tevcat_name', 'TeV J1221+282'),
             ('tgevcat_id', 54),
             ('tgevcat_name', 'TeV J1221+2813'),
             ('reference_id', '2009ApJ...707..612A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 185.38205 deg>),
             ('dec', <Quantity 28.232916 deg>),
             ('glon', <Quantity 201.73526 deg>),
             ('glat', <Quantity 83.288025 deg>),
             ('pos_ra', <Quantity 185.49583 deg>),
             ('pos_dec', <Quantity 28.220417 deg>),
             ('pos_glon', <Quantity 201.72546 deg>),
             ('pos_glat', <Quantity 83.38905 deg>),
             ('pos_err', <Quantity 0.14854619 deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 6.5e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 9.e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.3e-11 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.68),
             ('spec_pl_index_err', 0.22),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 0.4 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.18 TeV>),
             ('spec_erange_max', <Quantity 3. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 2.230972e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 5.4559786e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.3245227e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 2.6277323e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.0128946),
             ('spec_flux_1TeV_crab_err', 1.2667167),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.0831733e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.296453e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2009ApJ...707..612A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.18838 , 0.266089, 0.375849, 0.53102 , 0.749796, 1.05914 ,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [0.158489, 0.223872, 0.316228, 0.446684, 0.630957, 0.891251,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_max',
              <Quantity [0.223872, 0.316228, 0.446684, 0.630957, 0.891251, 1.25893 ,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_dnde',
              <Quantity [7.4679263e-10, 3.5860534e-10, 7.5554257e-11, 3.0722556e-11,
           5.9051839e-12, 2.1154124e-12,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [3.6143635e-10, 9.4147128e-11, 2.1946080e-11, 7.5677537e-12,
           2.3491953e-12, 1.0460219e-12,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 55)])

===

 e_ref    e_min    e_max         dnde          dnde_err   
  TeV      TeV      TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- -------- -------- --------------- ---------------
 0.18838 0.158489 0.223872    7.467926e-10   3.6143635e-10
0.266089 0.223872 0.316228   3.5860534e-10    9.414713e-11
0.375849 0.316228 0.446684    7.555426e-11    2.194608e-11
 0.53102 0.446684 0.630957   3.0722556e-11    7.567754e-12
0.749796 0.630957 0.891251    5.905184e-12   2.3491953e-12
 1.05914 0.891251  1.25893   2.1154124e-12   1.0460219e-12