
*** Basic info ***

Catalog row index (zero-based) : 107
Common name     : HESS J1745-303
Other names     : G359.1-0.5,3EG J1744-3011
Location        : gal
Class           : unid,snr,mc

TeVCat ID       : 111
TeVCat 2 ID     : Gmuzgm
TeVCat name     : TeV J1745-303

TGeVCat ID      : 108
TGeVCat name    : TeV J1745-3022

Discoverer      : hess
Discovery date  : 2006-01
Seen by         : hess
Reference       : 2008A&A...483..509A

*** Position info ***

SIMBAD:
RA                   : 266.297 deg
DEC                  : -30.199 deg
GLON                 : 358.873 deg
GLAT                 : -0.578 deg

Measurement:
RA                   : 266.259 deg
DEC                  : -30.371 deg
GLON                 : 358.710 deg
GLAT                 : -0.640 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.200 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 10.200
Livetime        : 79.000 h

Spectrum type   : pl
norm            : 2.84e-12 +- 2.3e-13 (stat) +- 2.8e-13 (sys) cm-2 s-1 TeV-1
index           : 2.71 +- 0.11 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.15, nan) TeV
theta                : 0.4 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.84e-12 +- 2.3e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.66e-12 +- 1.72e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 8.006 +- 0.828 (% Crab)
Integrated flux (1-10 TeV)     : 5.16e-12 +- 6.38e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...483..509A
Number of spectral points : 7
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.346       5.276e-11       7.076e-12       7.119e-12
 0.605       1.085e-11       1.435e-12       1.446e-12
 1.062       2.385e-12       3.765e-13       3.801e-13
 1.879       4.716e-13       1.146e-13       1.161e-13
 3.326       1.173e-13       4.032e-14       4.099e-14
 7.694       7.988e-15       6.047e-15       6.159e-15
23.974       6.169e-16       6.980e-16       7.302e-16

===

OrderedDict([('source_id', 108),
             ('common_name', 'HESS J1745-303'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'G359.1-0.5,3EG J1744-3011'),
             ('where', 'gal'),
             ('classes', 'unid,snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 111),
             ('tevcat2_id', 'Gmuzgm'),
             ('tevcat_name', 'TeV J1745-303'),
             ('tgevcat_id', 108),
             ('tgevcat_name', 'TeV J1745-3022'),
             ('reference_id', '2008A&A...483..509A'),
             ('significance', 10.2),
             ('livetime', <Quantity 79. h>),
             ('ra', <Quantity 266.297 deg>),
             ('dec', <Quantity -30.199 deg>),
             ('glon', <Quantity 358.8734 deg>),
             ('glat', <Quantity -0.5782836 deg>),
             ('pos_ra', <Quantity 266.25876 deg>),
             ('pos_dec', <Quantity -30.370556 deg>),
             ('pos_glon', <Quantity 358.70984 deg>),
             ('pos_glat', <Quantity -0.63963777 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.2 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.84e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 2.3e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.8e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.71),
             ('spec_pl_index_err', 0.11),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.15 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.4 deg>),
             ('spec_dnde_1TeV', <Quantity 2.84e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.3e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.6608187e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.7177029e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.006093),
             ('spec_flux_1TeV_crab_err', 0.8280307),
             ('spec_eflux_1TeV_10TeV', <Quantity 5.1591084e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.384828e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...483..509A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.34603 ,  0.604812,  1.06183 ,  1.87934 ,  3.32625 ,
            7.69408 , 23.9738  ,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [5.2758183e-11, 1.0849942e-11, 2.3849956e-12, 4.7159818e-13,
           1.1731383e-13, 7.9875664e-15, 6.1693454e-16,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [7.1186100e-12, 1.4455384e-12, 3.8011394e-13, 1.1614456e-13,
           4.0993979e-14, 6.1585165e-15, 7.3020296e-16,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [7.0760737e-12, 1.4347718e-12, 3.7647248e-13, 1.1463981e-13,
           4.0320801e-14, 6.0470207e-15, 6.9803556e-16,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 107)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.34603   5.2758183e-11   7.0760737e-12     7.11861e-12
0.604812   1.0849942e-11   1.4347718e-12   1.4455384e-12
 1.06183   2.3849956e-12   3.7647248e-13   3.8011394e-13
 1.87934    4.715982e-13   1.1463981e-13   1.1614456e-13
 3.32625   1.1731383e-13     4.03208e-14    4.099398e-14
 7.69408   7.9875664e-15   6.0470207e-15   6.1585165e-15
 23.9738   6.1693454e-16   6.9803556e-16   7.3020296e-16