
*** Basic info ***

Catalog row index (zero-based) : 79
Common name     : MSH 15-52
Other names     : HESS J1514-591,MSH 15-5-02,G320.3-01.1
Location        : gal
Class           : pwn

TeVCat ID       : 95
TeVCat 2 ID     : OhJ7Hr
TeVCat name     : TeV J1514-591

TGeVCat ID      : 79
TGeVCat name    : TeV J1513-5914

Discoverer      : cangaroo
Discovery date  : 2005-05
Seen by         : cangaroo,hess
Reference       : 2005A&A...435L..17A

*** Position info ***

SIMBAD:
RA                   : 228.529 deg
DEC                  : -59.158 deg
GLON                 : 320.330 deg
GLAT                 : -1.193 deg

Measurement:
RA                   : 228.529 deg
DEC                  : -59.158 deg
GLON                 : 320.330 deg
GLAT                 : -1.193 deg
Position error       : 0.016 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.107 deg
Sigma error               : 0.012 deg
Sigma2                    : 0.038 deg
Sigma2 error              : 0.008 deg
Position angle            : 41.000 deg
Position angle error      : 13.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 25.000
Livetime        : 22.100 h

Spectrum type   : pl
norm            : 5.7e-12 +- 2e-13 (stat) +- 1.4e-12 (sys) cm-2 s-1 TeV-1
index           : 2.27 +- 0.03 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.28, 40.0) TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.7e-12 +- 2e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 4.49e-12 +- 1.9e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 21.636 +- 0.915 (% Crab)
Integrated flux (1-10 TeV)     : 1.57e-11 +- 7.33e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2005A&A...435L..17A
Number of spectral points : 14
Number of upper limits    : 0

e_ref  e_min e_max       dnde          dnde_err   
 TeV    TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ----- ----- --------------- ---------------
 0.310  0.28  0.34       1.300e-10       3.200e-11
 0.410  0.34  0.49       3.600e-11       3.800e-12
 0.600  0.49  0.73       1.900e-11       1.600e-12
 0.890  0.73   1.1       7.200e-12       6.500e-12
 1.310   1.1   1.6       3.200e-12       6.500e-13
 1.900   1.6   2.3       1.600e-12       1.500e-13
 2.870   2.3   3.6       5.500e-13       7.000e-14
 4.150   3.6   4.8       2.200e-13       3.400e-14
 6.090   4.8   7.6       9.500e-14       1.700e-14
 8.900   7.6  10.4       4.700e-14       9.500e-15
12.800  10.4  15.7       1.200e-14       4.100e-15
19.100  15.7  23.2       6.200e-15       2.000e-15
28.400  23.2  34.8       2.400e-15       1.200e-15
40.100  34.8  46.2       7.800e-16       5.500e-16

===

OrderedDict([('source_id', 79),
             ('common_name', 'MSH 15-52'),
             ('gamma_names', 'HESS J1514-591'),
             ('fermi_names', ''),
             ('other_names', 'MSH 15-5-02,G320.3-01.1'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,hess'),
             ('discovery_date', '2005-05'),
             ('tevcat_id', 95),
             ('tevcat2_id', 'OhJ7Hr'),
             ('tevcat_name', 'TeV J1514-591'),
             ('tgevcat_id', 79),
             ('tgevcat_name', 'TeV J1513-5914'),
             ('reference_id', '2005A&A...435L..17A'),
             ('significance', 25.0),
             ('livetime', <Quantity 22.1 h>),
             ('ra', <Quantity 228.52916 deg>),
             ('dec', <Quantity -59.1575 deg>),
             ('glon', <Quantity 320.33035 deg>),
             ('glat', <Quantity -1.1930457 deg>),
             ('pos_ra', <Quantity 228.52916 deg>),
             ('pos_dec', <Quantity -59.1575 deg>),
             ('pos_glon', <Quantity 320.33035 deg>),
             ('pos_glat', <Quantity -1.1930457 deg>),
             ('pos_err', <Quantity 0.01635118 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.10666667 deg>),
             ('morph_sigma_err', <Quantity 0.01166667 deg>),
             ('morph_sigma2', <Quantity 0.03833333 deg>),
             ('morph_sigma2_err', <Quantity 0.00833333 deg>),
             ('morph_pa', <Quantity 41. deg>),
             ('morph_pa_err', <Quantity 13. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.7e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.4e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.27),
             ('spec_pl_index_err', 0.03),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.28 TeV>),
             ('spec_erange_max', <Quantity 40. TeV>),
             ('spec_theta', <Quantity 0.3 deg>),
             ('spec_dnde_1TeV', <Quantity 5.7e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.488189e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.8984289e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 21.63563),
             ('spec_flux_1TeV_crab_err', 0.915151),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.565931e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.32997e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2005A&A...435L..17A'),
             ('sed_n_points', 14),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.31,  0.41,  0.6 ,  0.89,  1.31,  1.9 ,  2.87,  4.15,  6.09,
            8.9 , 12.8 , 19.1 , 28.4 , 40.1 ,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.28,  0.34,  0.49,  0.73,  1.1 ,  1.6 ,  2.3 ,  3.6 ,  4.8 ,
            7.6 , 10.4 , 15.7 , 23.2 , 34.8 ,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.34,  0.49,  0.73,  1.1 ,  1.6 ,  2.3 ,  3.6 ,  4.8 ,  7.6 ,
           10.4 , 15.7 , 23.2 , 34.8 , 46.2 ,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_dnde',
              <Quantity [1.3e-10, 3.6e-11, 1.9e-11, 7.2e-12, 3.2e-12, 1.6e-12, 5.5e-13,
           2.2e-13, 9.5e-14, 4.7e-14, 1.2e-14, 6.2e-15, 2.4e-15, 7.8e-16,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [3.2e-11, 3.8e-12, 1.6e-12, 6.5e-12, 6.5e-13, 1.5e-13, 7.0e-14,
           3.4e-14, 1.7e-14, 9.5e-15, 4.1e-15, 2.0e-15, 1.2e-15, 5.5e-16,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 79)])

===

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
 0.31  0.28  0.34         1.3e-10         3.2e-11
 0.41  0.34  0.49         3.6e-11         3.8e-12
  0.6  0.49  0.73         1.9e-11         1.6e-12
 0.89  0.73   1.1         7.2e-12         6.5e-12
 1.31   1.1   1.6         3.2e-12         6.5e-13
  1.9   1.6   2.3         1.6e-12         1.5e-13
 2.87   2.3   3.6         5.5e-13           7e-14
 4.15   3.6   4.8         2.2e-13         3.4e-14
 6.09   4.8   7.6         9.5e-14         1.7e-14
  8.9   7.6  10.4         4.7e-14         9.5e-15
 12.8  10.4  15.7         1.2e-14         4.1e-15
 19.1  15.7  23.2         6.2e-15           2e-15
 28.4  23.2  34.8         2.4e-15         1.2e-15
 40.1  34.8  46.2         7.8e-16         5.5e-16