Source: HESS J1026-582
source_id: 47
reference_id: 2011A&A...525A..46H

RA          : 157.17 deg
DEC         : -58.29 deg
GLON        : 285.07 deg
GLAT        : -0.46 deg


===

OrderedDict([('source_id', 47),
             ('common_name', 'HESS J1026-582'),
             ('gamma_names', 'HESS J1026-582'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1028-5819'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-01'),
             ('tevcat_id', 220),
             ('tevcat2_id', 'UwjiUu'),
             ('tevcat_name', 'TeV J1026-582'),
             ('tgevcat_id', 47),
             ('tgevcat_name', 'TeV J1026-5812'),
             ('reference_id', '2011A&A...525A..46H'),
             ('significance', 7.0),
             ('livetime', <Quantity 45.900001525878906 h>),
             ('ra', <Quantity 157.16583251953125 deg>),
             ('dec', <Quantity -58.29193878173828 deg>),
             ('glon', <Quantity 285.0734558105469 deg>),
             ('glat', <Quantity -0.45973488688468933 deg>),
             ('pos_ra', <Quantity 156.66000366210938 deg>),
             ('pos_dec', <Quantity -58.20000076293945 deg>),
             ('pos_glon', <Quantity 284.7984313964844 deg>),
             ('pos_glat', <Quantity -0.5204254984855652 deg>),
             ('pos_err', <Quantity 0.05196152254939079 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.14000000059604645 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.800000011920929 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.33000001311302185 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 9.899999656864944e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 3.400000008098314e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 3.9446167144317756e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 9.899999656864944e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 3.400000008098314e-13 1 / (cm2 s TeV)>),
             ('spec_index', 1.9400001),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.28284273),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 1.0531891114426428e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 4.254855202976554e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 5.0769715),
             ('spec_flux_above_1TeV_crab_err', 2.0510828),
             ('spec_flux_above_erange_min',
              <Quantity 1.2989785028866274e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 4.967051618100238e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.1299316477207952e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 3.423623190501601e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...525A..46H'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  1.2687    ,  2.23629999,  3.94210005,  6.94890022,
            12.24909973, 23.5095005 ,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.97530999e-13,  2.35512998e-13,  6.47886015e-14,
             2.64149003e-14,  8.30139976e-15,  1.85120004e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.03601003e-13,  7.52439967e-14,  3.09386983e-14,
             9.23215006e-15,  4.43673020e-15,  8.79009023e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.93907991e-13,  7.52542017e-14,  3.09490016e-14,
             9.23773031e-15,  4.42673013e-15,  8.80791975e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 46)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
 1.2687     4.97531e-13     2.93908e-13     3.03601e-13
 2.2363     2.35513e-13     7.52542e-14      7.5244e-14
 3.9421     6.47886e-14      3.0949e-14     3.09387e-14
 6.9489     2.64149e-14     9.23773e-15     9.23215e-15
12.2491      8.3014e-15     4.42673e-15     4.43673e-15
23.5095      1.8512e-15     8.80792e-16     8.79009e-16