
*** Basic info ***

Catalog row index (zero-based) : 72
Common name     : HESS J1458-608
Other names     : HESS J1458-608,PSR J1459-6053
Location        : gal
Class           : pwn

TeVCat ID       : 241
TeVCat 2 ID     : hksZjo
TeVCat name     : TeV J1459-608

TGeVCat ID      : 73
TGeVCat name    : TeV J1458-6052

Discoverer      : hess
Discovery date  : 2012-04
Seen by         : hess
Reference       : 2012arXiv1205.0719D

*** Position info ***

SIMBAD:
RA                   : 224.874 deg
DEC                  : -60.878 deg
GLON                 : 317.891 deg
GLAT                 : -1.781 deg

Measurement:
RA                   : 224.540 deg
DEC                  : -60.877 deg
GLON                 : 317.748 deg
GLAT                 : -1.704 deg
Position error       : 0.006 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.170 deg
Sigma error               : 0.070 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.100
Livetime        : 58.000 h

Spectrum type   : pl 
norm            : 2.1e-12 +- 4e-13 cm-2 s-1 TeV-1 (statistical)
                  2.1e-12 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.8 +- 0.2 (statistical)
                  2.8 +- nan (systematic)
reference       : 1.0 TeV

energy range min     : 0.75 TeV
energy range max     : nan TeV
theta                : 0.33 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.1e-12 +- 4e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.17e-12 +- 2.57e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 5.62 +- 1.24 (crab units)
Integrated flux (1-10 TeV)     : 3.54e-12 +- 8.88e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 73),
             ('common_name', 'HESS J1458-608'),
             ('gamma_names', 'HESS J1458-608'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1459-6053'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-04'),
             ('tevcat_id', 241),
             ('tevcat2_id', 'hksZjo'),
             ('tevcat_name', 'TeV J1459-608'),
             ('tgevcat_id', 73),
             ('tgevcat_name', 'TeV J1458-6052'),
             ('reference_id', '2012arXiv1205.0719D'),
             ('significance', 8.1000004),
             ('livetime', <Quantity 58.0 h>),
             ('ra', <Quantity 224.87417602539062 deg>),
             ('dec', <Quantity -60.87805938720703 deg>),
             ('glon', <Quantity 317.8908386230469 deg>),
             ('glat', <Quantity -1.781295895576477 deg>),
             ('pos_ra', <Quantity 224.5399932861328 deg>),
             ('pos_dec', <Quantity -60.87722396850586 deg>),
             ('pos_glon', <Quantity 317.7475891113281 deg>),
             ('pos_glat', <Quantity -1.7041467428207397 deg>),
             ('pos_err', <Quantity 0.0056927502155303955 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.17000000178813934 deg>),
             ('morph_sigma_err', <Quantity 0.07000000029802322 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.100000078344988e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.8),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.75 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.33000001311302185 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.100000078344988e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.1666666981449691e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 2.5726748747838257e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 5.6239986),
             ('spec_flux_1TeV_crab_err', 1.240176),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.5391529117079212e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 8.87877336756826e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 72)])

===

No flux points available.