
*** Basic info ***

Catalog row index (zero-based) : 1
Common name     : SHBL J001355.9-185406
Other names     : HESS J0013-189
Location        : egal
Class           : hbl

TeVCat ID       : 213
TeVCat 2 ID     : 70hRXZ
TeVCat name     : TeV J0013-188

TGeVCat ID      : 2
TGeVCat name    : TeV J0013-1853

Discoverer      : hess
Discovery date  : 2010-11
Seen by         : hess
Reference       : 2013A&A...554A..72H

*** Position info ***

SIMBAD:
RA                   : 3.484 deg
DEC                  : -18.902 deg
GLON                 : 74.632 deg
GLAT                 : -78.087 deg

Measurement:
RA                   : 3.467 deg
DEC                  : -18.891 deg
GLON                 : 74.613 deg
GLAT                 : -78.068 deg
Position error       : 0.006 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 5.500
Livetime        : 41.500 h

Spectrum type   : pl
norm            : 1.16e-12 +- 2.3e-13 (stat) +- 2.3e-13 (sys) cm-2 s-1 TeV-1
index           : 3.4 +- 0.5 (stat) +- 0.2 (sys)
reference       : 0.51 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.18e-13 +- 4.59e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 4.9e-14 +- 2.84e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.236 +- 0.137 (% Crab)
Integrated flux (1-10 TeV)     : 1.29e-13 +- 8.73e-14 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2013A&A...554A..72H
Number of spectral points : 3
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.445       1.907e-12       4.165e-13       4.165e-13
0.950       1.462e-13       6.694e-14       6.694e-14
2.121       8.401e-15       9.786e-15       9.786e-15

===

OrderedDict([('source_id', 2),
             ('common_name', 'SHBL J001355.9-185406'),
             ('gamma_names', 'HESS J0013-189'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-11'),
             ('tevcat_id', 213),
             ('tevcat2_id', '70hRXZ'),
             ('tevcat_name', 'TeV J0013-188'),
             ('tgevcat_id', 2),
             ('tgevcat_name', 'TeV J0013-1853'),
             ('reference_id', '2013A&A...554A..72H'),
             ('significance', 5.5),
             ('livetime', <Quantity 41.5 h>),
             ('ra', <Quantity 3.4835584 deg>),
             ('dec', <Quantity -18.901848 deg>),
             ('glon', <Quantity 74.63201 deg>),
             ('glat', <Quantity -78.08694 deg>),
             ('pos_ra', <Quantity 3.4666667 deg>),
             ('pos_dec', <Quantity -18.891388 deg>),
             ('pos_glon', <Quantity 74.61251 deg>),
             ('pos_glat', <Quantity -78.06827 deg>),
             ('pos_err', <Quantity 0.00618017 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.16e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 2.3e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.3e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.4),
             ('spec_pl_index_err', 0.5),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 0.51 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.1754295e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.5926296e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.897623e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 2.8403868e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.23609334),
             ('spec_flux_1TeV_crab_err', 0.13692284),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.291623e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 8.72906e-14 erg / (cm2 s)>),
             ('sed_reference_id', '2013A&A...554A..72H'),
             ('sed_n_points', 3),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.4452  , 0.949698, 2.121   ,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.90700e-12, 1.46200e-13, 8.40099e-15,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [4.16499e-13, 6.69353e-14, 9.78648e-15,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [4.16499e-13, 6.69353e-14, 9.78648e-15,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 1)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
  0.4452       1.907e-12     4.16499e-13     4.16499e-13
0.949698       1.462e-13     6.69353e-14     6.69353e-14
   2.121     8.40099e-15     9.78648e-15     9.78648e-15