
*** Basic info ***

Catalog row index (zero-based) : 141
Common name     : HESS J1858+020
Other names     : 1HWC J1857+023,G35.6-0.4
Location        : gal
Class           : unid

TeVCat ID       : 144
TeVCat 2 ID     : KxJfNI
TeVCat name     : TeV J1858+020

TGeVCat ID      : 131
TGeVCat name    : TeV J1858+0205

Discoverer      : hess
Discovery date  : 2007-07
Seen by         : hess,hawc
Reference       : 2008A&A...477..353A

*** Position info ***

SIMBAD:
RA                   : 284.583 deg
DEC                  : 2.090 deg
GLON                 : 35.578 deg
GLAT                 : -0.580 deg

Measurement:
RA                   : 284.584 deg
DEC                  : 2.090 deg
GLON                 : 35.578 deg
GLAT                 : -0.581 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.080 deg
Sigma error               : 0.020 deg
Sigma2                    : 0.020 deg
Sigma2 error              : 0.040 deg
Position angle            : 4.000 deg
Position angle error      : 17.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 7.000
Livetime        : 25.000 h

Spectrum type   : pl
norm            : 6e-13 +- 1e-13 (stat) +- 2e-13 (sys) cm-2 s-1 TeV-1
index           : 2.17 +- 0.12 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.5, 80.0) TeV
theta                : 0.15 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 6e-13 +- 1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.13e-13 +- 1e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 2.472 +- 0.484 (% Crab)
Integrated flux (1-10 TeV)     : 1.83e-12 +- 3.86e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...477..353A
Number of spectral points : 8
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.818       1.270e-12       4.288e-13       4.585e-13
 1.426       2.190e-13       8.680e-14       9.456e-14
 2.521       6.068e-14       2.481e-14       2.772e-14
 4.456       3.439e-14       8.632e-15       9.854e-15
 7.887       1.013e-14       3.571e-15       4.153e-15
13.976       2.483e-15       1.221e-15       1.512e-15
24.736       1.001e-15       4.660e-16       6.244e-16
43.882       1.176e-16       6.737e-17       6.737e-17

===

OrderedDict([('source_id', 131),
             ('common_name', 'HESS J1858+020'),
             ('gamma_names', '1HWC J1857+023'),
             ('fermi_names', ''),
             ('other_names', 'G35.6-0.4'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,hawc'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 144),
             ('tevcat2_id', 'KxJfNI'),
             ('tevcat_name', 'TeV J1858+020'),
             ('tgevcat_id', 131),
             ('tgevcat_name', 'TeV J1858+0205'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 7.0),
             ('livetime', <Quantity 25. h>),
             ('ra', <Quantity 284.58334 deg>),
             ('dec', <Quantity 2.09 deg>),
             ('glon', <Quantity 35.57807 deg>),
             ('glat', <Quantity -0.580171 deg>),
             ('pos_ra', <Quantity 284.58405 deg>),
             ('pos_dec', <Quantity 2.089558 deg>),
             ('pos_glon', <Quantity 35.578 deg>),
             ('pos_glat', <Quantity -0.581 deg>),
             ('pos_err', <Quantity 0.05 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.08 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity 0.02 deg>),
             ('morph_sigma2_err', <Quantity 0.04 deg>),
             ('morph_pa', <Quantity 4. deg>),
             ('morph_pa_err', <Quantity 17. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 6.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.17),
             ('spec_pl_index_err', 0.12),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity 80. TeV>),
             ('spec_theta', <Quantity 0.15 deg>),
             ('spec_dnde_1TeV', <Quantity 6.e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.1282047e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.00357195e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.472087),
             ('spec_flux_1TeV_crab_err', 0.4837789),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.831667e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.8622263e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.817632,  1.42581 ,  2.52068 ,  4.45624 ,  7.88714 ,
           13.9758  , 24.7357  , 43.882   ,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.27006e-12, 2.18991e-13, 6.06834e-14, 3.43868e-14, 1.01307e-14,
           2.48266e-15, 1.00120e-15, 1.17554e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [4.58488e-13, 9.45621e-14, 2.77192e-14, 9.85432e-15, 4.15328e-15,
           1.51151e-15, 6.24378e-16, 6.73699e-17,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [4.28811e-13, 8.68049e-14, 2.48145e-14, 8.63240e-15, 3.57134e-15,
           1.22116e-15, 4.66018e-16, 6.73699e-17,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 141)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.817632     1.27006e-12     4.28811e-13     4.58488e-13
 1.42581     2.18991e-13     8.68049e-14     9.45621e-14
 2.52068     6.06834e-14     2.48145e-14     2.77192e-14
 4.45624     3.43868e-14      8.6324e-15     9.85432e-15
 7.88714     1.01307e-14     3.57134e-15     4.15328e-15
 13.9758     2.48266e-15     1.22116e-15     1.51151e-15
 24.7357      1.0012e-15     4.66018e-16     6.24378e-16
  43.882     1.17554e-16     6.73699e-17     6.73699e-17