Source: HESS J1018-589 A
source_id: 45
reference_id: 2015A&A...577A.131H

RA (J2000)  : 154.57 deg
Dec (J2000) : -59.00 deg
GLON        : 284.31 deg
GLAT        : -1.78 deg


===

OrderedDict([('source_id', 45),
             ('common_name', 'HESS J1018-589 A'),
             ('gamma_names', 'HESS J1018-589 A'),
             ('fermi_names', ''),
             ('other_names', 'SNR G284.3-01.8,MSH 10-53'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-08'),
             ('tevcat_id', 237),
             ('tevcat2_id', '5FlzLA'),
             ('tevcat_name', 'TeV J1018-589'),
             ('tgevcat_id', 45),
             ('tgevcat_name', 'TeV J1018-5856'),
             ('reference_id', '2015A&A...577A.131H'),
             ('significance', 9.3000002),
             ('livetime', <Quantity 63.29999923706055 h>),
             ('ra', <Quantity 154.5749969482422 deg>),
             ('dec', <Quantity -59.0 deg>),
             ('glon', <Quantity 284.3140869140625 deg>),
             ('glat', <Quantity -1.7795172929763794 deg>),
             ('pos_ra', <Quantity 154.74166870117188 deg>),
             ('pos_dec', <Quantity -58.94527816772461 deg>),
             ('pos_glon', <Quantity 284.3556823730469 deg>),
             ('pos_glat', <Quantity -1.6865339279174805 deg>),
             ('pos_err', <Quantity 0.013176157139241695 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 2.9000001e-13),
             ('spec_norm_err', 3.9999999e-14),
             ('spec_norm_err_sys', 5.7999998e-14),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.2),
             ('spec_index_err', 0.14),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2015A&A...577A.131H'),
             ('sed_e_ref',
              <Quantity [  0.40220299,  0.79795301,  1.23277998,  1.90454996,
             2.94238997,  4.54577017,  7.02288008, 10.84980011,
            16.7621994 ,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 45)])
