Source: HESS J1804-216
source_id: 113
reference_id: 2006ApJ...636..777A

RA          : 271.12 deg
DEC         : -21.73 deg
GLON        : 8.37 deg
GLAT        : -0.04 deg


===

OrderedDict([('source_id', 113),
             ('common_name', 'HESS J1804-216'),
             ('gamma_names', 'HESS J1804-216'),
             ('fermi_names', ''),
             ('other_names', 'G8.7-0.1,W30'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 113),
             ('tevcat2_id', 'y1kNQO'),
             ('tevcat_name', 'TeV J1804-217'),
             ('tgevcat_id', 113),
             ('tgevcat_name', 'TeV J1804-2143'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 13.0),
             ('livetime', <Quantity 15.699999809265137 h>),
             ('ra', <Quantity 271.1237487792969 deg>),
             ('dec', <Quantity -21.732555389404297 deg>),
             ('glon', <Quantity 8.368892669677734 deg>),
             ('glat', <Quantity -0.03919975832104683 deg>),
             ('pos_ra', <Quantity 271.1348876953125 deg>),
             ('pos_dec', <Quantity -21.701536178588867 deg>),
             ('pos_glon', <Quantity 8.401000022888184 deg>),
             ('pos_glat', <Quantity -0.032999999821186066 deg>),
             ('pos_err', <Quantity 0.0169705618172884 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.20000000298023224 deg>),
             ('morph_sigma_err', <Quantity 0.009999999776482582 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.36000001430511475 deg>),
             ('spec_ref', <Quantity 0.20000000298023224 TeV>),
             ('spec_norm', <Quantity 5.319999996089564e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.9999999920083944e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 2.0223748890824123e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 5.743963464588386e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 4.149211627491739e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.72),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.20880613),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.3395135615177374e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 3.460605283236995e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 16.09836),
             ('spec_flux_above_1TeV_crab_err', 1.668209),
             ('spec_flux_above_erange_min',
              <Quantity 5.319999996089564e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.9999999920083944e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 7.977345346799058e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.194776482610349e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_e_ref',
              <Quantity [  0.19021   ,  0.24615601,  0.32656401,  0.429598  ,
             0.57816899,  0.76265001,  1.02530003,  1.40585995,
             1.88432002,  2.44496012,  3.60684991,  6.49573994,
            10.78009987,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.16659005e-10,  2.62701000e-10,  1.09507001e-10,
             6.12511986e-11,  2.66730995e-11,  1.45516004e-11,
             4.73270988e-12,  2.45475992e-12,  1.48844001e-12,
             5.12846005e-13,  1.21799001e-13,  2.76429999e-14,
             7.45576018e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.68438000e-10,  3.58672016e-11,  1.56187008e-11,
             7.68776015e-12,  3.71833987e-12,  2.12179991e-12,
             1.02592999e-12,  6.74751975e-13,  3.91423005e-13,
             1.94779997e-13,  6.66253009e-14,  1.29890004e-14,
             5.25593981e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.66872002e-10,  3.55611998e-11,  1.54474992e-11,
             7.57996010e-12,  3.65101005e-12,  2.07485006e-12,
             9.98939972e-13,  6.56554997e-13,  3.77419992e-13,
             1.86675003e-13,  6.23968989e-14,  1.11839003e-14,
             4.22238004e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 114)])
