
*** Basic info ***

Catalog row index (zero-based) : 163
Common name     : Cassiopeia A
Other names     : Cas A,3C461,G111.7-2.1
Location        : gal
Class           : snr

TeVCat ID       : 82
TeVCat 2 ID     : 3dz45u
TeVCat name     : TeV J2323+588

TGeVCat ID      : 153
TGeVCat name    : TeV J2323+5848

Discoverer      : hegra
Discovery date  : 2001-04
Seen by         : hegra,magic,veritas
Reference       : 2010ApJ...714..163A

*** Position info ***

SIMBAD:
RA                   : 350.850 deg
DEC                  : 58.815 deg
GLON                 : 111.735 deg
GLAT                 : -2.130 deg

Measurement:
RA                   : 350.825 deg
DEC                  : 58.803 deg
GLON                 : 111.718 deg
GLAT                 : -2.137 deg
Position error       : 0.022 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.300
Livetime        : 22.000 h

Spectrum type   : pl
norm            : 1.26e-12 +- 1.8e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.61 +- 0.24 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.3, 5.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.26e-12 +- 1.8e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 7.83e-13 +- 1.62e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 3.773 +- 0.779 (% Crab)
Integrated flux (1-10 TeV)     : 2.5e-12 +- 6.42e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2010ApJ...714..163A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.498       8.960e-12       2.260e-12
0.789       2.100e-12       6.270e-13
1.252       8.990e-13       2.160e-13
1.984       1.590e-13       6.810e-14
3.144       7.630e-14       2.920e-14
4.983       1.250e-14       9.360e-15

===

OrderedDict([('source_id', 153),
             ('common_name', 'Cassiopeia A'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'Cas A,3C461,G111.7-2.1'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hegra'),
             ('seen_by', 'hegra,magic,veritas'),
             ('discovery_date', '2001-04'),
             ('tevcat_id', 82),
             ('tevcat2_id', '3dz45u'),
             ('tevcat_name', 'TeV J2323+588'),
             ('tgevcat_id', 153),
             ('tgevcat_name', 'TeV J2323+5848'),
             ('reference_id', '2010ApJ...714..163A'),
             ('significance', 8.3),
             ('livetime', <Quantity 22. h>),
             ('ra', <Quantity 350.85 deg>),
             ('dec', <Quantity 58.815 deg>),
             ('glon', <Quantity 111.73475 deg>),
             ('glat', <Quantity -2.1295676 deg>),
             ('pos_ra', <Quantity 350.825 deg>),
             ('pos_dec', <Quantity 58.8025 deg>),
             ('pos_glon', <Quantity 111.71836 deg>),
             ('pos_glat', <Quantity -2.1370263 deg>),
             ('pos_err', <Quantity 0.022 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.26e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.8e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.61),
             ('spec_pl_index_err', 0.24),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.3 TeV>),
             ('spec_erange_max', <Quantity 5. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.26e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.8e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.826087e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.6158459e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.7726202),
             ('spec_flux_1TeV_crab_err', 0.7789298),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.4970492e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.4178627e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2010ApJ...714..163A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.498, 0.789, 1.252, 1.984, 3.144, 4.983,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.96e-12, 2.10e-12, 8.99e-13, 1.59e-13, 7.63e-14, 1.25e-14,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [2.26e-12, 6.27e-13, 2.16e-13, 6.81e-14, 2.92e-14, 9.36e-15,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 163)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.498        8.96e-12        2.26e-12
0.789         2.1e-12        6.27e-13
1.252        8.99e-13        2.16e-13
1.984        1.59e-13        6.81e-14
3.144        7.63e-14        2.92e-14
4.983        1.25e-14        9.36e-15