
*** Basic info ***

Catalog row index (zero-based) : 117
Common name     : HESS J1804-216
Other names     : HESS J1804-216,G8.7-0.1,W30,PSR J1803-2137
Location        : gal
Class           : unid

TeVCat ID       : 113
TeVCat 2 ID     : y1kNQO
TeVCat name     : TeV J1804-217

TGeVCat ID      : 113
TGeVCat name    : TeV J1804-2143

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 271.124 deg
DEC                  : -21.733 deg
GLON                 : 8.369 deg
GLAT                 : -0.039 deg

Measurement:
RA                   : 271.135 deg
DEC                  : -21.702 deg
GLON                 : 8.401 deg
GLAT                 : -0.033 deg
Position error       : 0.017 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.200 deg
Sigma error               : 0.010 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 13.000
Livetime        : 15.700 h

Spectrum type   : pl2
flux            : 5.32e-11 +- 2e-12 (stat) +- 3e-13 (sys) cm-2 s-1
index           : 2.72 +- 0.06 (stat)
e_min           : 0.2 TeV
e_max           : nan TeV

Energy range         : (nan, nan) TeV
theta                : 0.36 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.74e-12 +- 4.15e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.34e-12 +- 3.46e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 16.098 +- 1.668 (% Crab)
Integrated flux (1-10 TeV)     : 1.03e-11 +- 1.23e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 13
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.190       3.167e-10       1.669e-10       1.684e-10
 0.246       2.627e-10       3.556e-11       3.587e-11
 0.327       1.095e-10       1.545e-11       1.562e-11
 0.430       6.125e-11       7.580e-12       7.688e-12
 0.578       2.667e-11       3.651e-12       3.718e-12
 0.763       1.455e-11       2.075e-12       2.122e-12
 1.025       4.733e-12       9.989e-13       1.026e-12
 1.406       2.455e-12       6.566e-13       6.748e-13
 1.884       1.488e-12       3.774e-13       3.914e-13
 2.445       5.128e-13       1.867e-13       1.948e-13
 3.607       1.218e-13       6.240e-14       6.663e-14
 6.496       2.764e-14       1.118e-14       1.299e-14
10.780       7.456e-15       4.222e-15       5.256e-15

===

OrderedDict([('source_id', 113),
             ('common_name', 'HESS J1804-216'),
             ('gamma_names', 'HESS J1804-216'),
             ('fermi_names', ''),
             ('other_names', 'G8.7-0.1,W30,PSR J1803-2137'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 113),
             ('tevcat2_id', 'y1kNQO'),
             ('tevcat_name', 'TeV J1804-217'),
             ('tgevcat_id', 113),
             ('tgevcat_name', 'TeV J1804-2143'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 13.0),
             ('livetime', <Quantity 15.7 h>),
             ('ra', <Quantity 271.12375 deg>),
             ('dec', <Quantity -21.732555 deg>),
             ('glon', <Quantity 8.368893 deg>),
             ('glat', <Quantity -0.03919976 deg>),
             ('pos_ra', <Quantity 271.1349 deg>),
             ('pos_dec', <Quantity -21.701536 deg>),
             ('pos_glon', <Quantity 8.401 deg>),
             ('pos_glat', <Quantity -0.033 deg>),
             ('pos_err', <Quantity 0.01697056 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.2 deg>),
             ('morph_sigma_err', <Quantity 0.01 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 5.32e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 2.e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity 3.e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.72),
             ('spec_pl2_index_err', 0.06),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.2 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.36 deg>),
             ('spec_dnde_1TeV', <Quantity 5.7439635e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.1492116e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.3395136e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 3.4606053e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 16.09836),
             ('spec_flux_1TeV_crab_err', 1.6682091),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.03462195e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.2271604e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 13),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.19021 ,  0.246156,  0.326564,  0.429598,  0.578169,
            0.76265 ,  1.0253  ,  1.40586 ,  1.88432 ,  2.44496 ,
            3.60685 ,  6.49574 , 10.7801  ,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [3.16659e-10, 2.62701e-10, 1.09507e-10, 6.12512e-11, 2.66731e-11,
           1.45516e-11, 4.73271e-12, 2.45476e-12, 1.48844e-12, 5.12846e-13,
           1.21799e-13, 2.76430e-14, 7.45576e-15,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.68438e-10, 3.58672e-11, 1.56187e-11, 7.68776e-12, 3.71834e-12,
           2.12180e-12, 1.02593e-12, 6.74752e-13, 3.91423e-13, 1.94780e-13,
           6.66253e-14, 1.29890e-14, 5.25594e-15,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.66872e-10, 3.55612e-11, 1.54475e-11, 7.57996e-12, 3.65101e-12,
           2.07485e-12, 9.98940e-13, 6.56555e-13, 3.77420e-13, 1.86675e-13,
           6.23969e-14, 1.11839e-14, 4.22238e-15,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 117)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.19021     3.16659e-10     1.66872e-10     1.68438e-10
0.246156     2.62701e-10     3.55612e-11     3.58672e-11
0.326564     1.09507e-10     1.54475e-11     1.56187e-11
0.429598     6.12512e-11     7.57996e-12     7.68776e-12
0.578169     2.66731e-11     3.65101e-12     3.71834e-12
 0.76265     1.45516e-11     2.07485e-12      2.1218e-12
  1.0253     4.73271e-12      9.9894e-13     1.02593e-12
 1.40586     2.45476e-12     6.56555e-13     6.74752e-13
 1.88432     1.48844e-12      3.7742e-13     3.91423e-13
 2.44496     5.12846e-13     1.86675e-13      1.9478e-13
 3.60685     1.21799e-13     6.23969e-14     6.66253e-14
 6.49574      2.7643e-14     1.11839e-14      1.2989e-14
 10.7801     7.45576e-15     4.22238e-15     5.25594e-15