Source: HESS J1418-609
source_id: 65
reference_id: 2006A&A...456..245A

RA          : 214.52 deg
DEC         : -60.98 deg
GLON        : 313.25 deg
GLAT        : 0.15 deg


===

OrderedDict([('source_id', 65),
             ('common_name', 'HESS J1418-609'),
             ('gamma_names', 'HESS J1418-609'),
             ('fermi_names', ''),
             ('other_names', 'Kookaburra'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-09'),
             ('tevcat_id', 125),
             ('tevcat2_id', 'r1X1KA'),
             ('tevcat_name', 'TeV J1418-609'),
             ('tgevcat_id', 65),
             ('tgevcat_name', 'TeV J1418-6058'),
             ('reference_id', '2006A&A...456..245A'),
             ('significance', 13.2),
             ('livetime', <Quantity 18.100000381469727 h>),
             ('ra', <Quantity 214.51666259765625 deg>),
             ('dec', <Quantity -60.97528076171875 deg>),
             ('glon', <Quantity 313.2469482421875 deg>),
             ('glat', <Quantity 0.14962416887283325 deg>),
             ('pos_ra', <Quantity 214.51666259765625 deg>),
             ('pos_dec', <Quantity -60.975276947021484 deg>),
             ('pos_glon', <Quantity 313.2469482421875 deg>),
             ('pos_glat', <Quantity 0.14962680637836456 deg>),
             ('pos_err', <Quantity 0.01683938317000866 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.08166666328907013 deg>),
             ('morph_sigma_err', <Quantity 0.02500000037252903 deg>),
             ('morph_sigma2', <Quantity 0.04500000178813934 deg>),
             ('morph_sigma2_err', <Quantity 0.011666666716337204 deg>),
             ('morph_pa', <Quantity 46.20000076293945 deg>),
             ('morph_pa_err', <Quantity 20.399999618530273 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.1599999964237213 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 2.170000073728473e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.700000004049157e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 4.300000026186135e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 4.623851215107555e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 6.094071644882626e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 5.1286323685074617e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.22),
             ('spec_index_err', 0.079999998),
             ('spec_index_err_sys', 0.1),
             ('spec_index_err_tot', 0.12806249),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 4.995140585883906e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 6.201717064153664e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.4079425),
             ('spec_flux_above_1TeV_crab_err', 0.29895809),
             ('spec_flux_above_erange_min',
              <Quantity 2.1700002905689075e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.7000002750997e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.637450587789081e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 9.17200235033e-13 TeV / (cm2 s)>),
             ('sed_reference_id', '2006A&A...456..245A'),
             ('sed_e_ref',
              <Quantity [  0.38999999,  0.61000001,  0.97000003,  1.53999996,
             2.45000005,  3.88000011,  6.13999987,  9.72999954,
            15.43000031,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.14000007e-11,  7.62000012e-12,  2.42999999e-12,
             9.84999951e-13,  4.74999976e-13,  1.26000000e-13,
             4.94999990e-14,  2.51000003e-14,  6.36999989e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  9.00000040e-12,  1.12000003e-12,  3.97000006e-13,
             1.66999999e-13,  8.02999973e-14,  3.33999999e-14,
             1.44999996e-14,  7.53000008e-15,  2.99999991e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  9.16000002e-12,  1.08000002e-12,  3.85999988e-13,
             1.69000000e-13,  8.24999994e-14,  3.33999999e-14,
             1.51000004e-14,  7.65000009e-15,  2.96999990e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 64)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.39        3.14e-11        9.16e-12           9e-12
 0.61        7.62e-12        1.08e-12        1.12e-12
 0.97        2.43e-12        3.86e-13        3.97e-13
 1.54        9.85e-13        1.69e-13        1.67e-13
 2.45        4.75e-13        8.25e-14        8.03e-14
 3.88        1.26e-13        3.34e-14        3.34e-14
 6.14        4.95e-14        1.51e-14        1.45e-14
 9.73        2.51e-14        7.65e-15        7.53e-15
15.43        6.37e-15        2.97e-15           3e-15