Source: MGRO J1908+06
source_id: 132
reference_id: 2009A&A...499..723A

RA          : 287.17 deg
DEC         : 6.18 deg
GLON        : 40.40 deg
GLAT        : -1.00 deg


===

OrderedDict([('source_id', 132),
             ('common_name', 'MGRO J1908+06'),
             ('gamma_names',
              'HESS J1908+063,VER J1907+062,1HWC J1907+062c,ARGO J1907+0627,ARGO J1910+0720'),
             ('fermi_names', ''),
             ('other_names',
              'GeV J1907+0557,GRO J1908+0556,G40.5-0.5,0FGL J1907.5+0602,1AGL J1908+0613'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'milagro'),
             ('seen_by', 'hess,milagro,veritas,hawc,argo'),
             ('discovery_date', ''),
             ('tevcat_id', 148),
             ('tevcat2_id', 'eaYOuH'),
             ('tevcat_name', 'TeV J1907+062'),
             ('tgevcat_id', 132),
             ('tgevcat_name', 'TeV J1907+0613'),
             ('reference_id', '2009A&A...499..723A'),
             ('significance', 12.1),
             ('livetime', <Quantity 27.0 h>),
             ('ra', <Quantity 287.17498779296875 deg>),
             ('dec', <Quantity 6.183000087738037 deg>),
             ('glon', <Quantity 40.40083312988281 deg>),
             ('glat', <Quantity -1.0009838342666626 deg>),
             ('pos_ra', <Quantity 286.9762268066406 deg>),
             ('pos_dec', <Quantity 6.268661975860596 deg>),
             ('pos_glon', <Quantity 40.385887145996094 deg>),
             ('pos_glat', <Quantity -0.7861388921737671 deg>),
             ('pos_err', <Quantity 0.03999999910593033 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.3400000035762787 deg>),
             ('morph_sigma_err', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 4.139999974783759e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 3.199999943845344e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 8.300000227043358e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 8.89550423339297e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 4.139999974783759e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 3.199999943845344e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.0999999),
             ('spec_index_err', 0.07),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2118962),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.763635236797569e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 3.7681535951412937e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 18.142868),
             ('spec_flux_above_1TeV_crab_err', 1.8164648),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 3.1000788741630814e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.1887631504170493e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2009A&A...499..723A'),
             ('sed_e_ref',
              <Quantity [  0.3784    ,  0.59810001,  0.9454    ,  1.49440002,
             2.36220002,  3.73390007,  5.90229988,  9.32960033,
            14.74740028,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.22286017e-11,  1.18448003e-11,  4.98966016e-12,
             1.75086996e-12,  8.77838004e-13,  2.34664989e-13,
             5.45418000e-14,  3.07985991e-14,  1.37262003e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.23570997e-11,  2.83487990e-12,  1.02942004e-12,
             3.61243994e-13,  1.50328006e-13,  7.67604974e-14,
             2.42710007e-14,  1.63490996e-14,  5.04226008e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.23579003e-11,  2.83485995e-12,  1.02934002e-12,
             3.61238003e-13,  1.50326000e-13,  7.67592031e-14,
             2.42733995e-14,  1.63037003e-14,  5.04522004e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 139)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
 0.3784     3.22286e-11     1.23579e-11     1.23571e-11
 0.5981     1.18448e-11     2.83486e-12     2.83488e-12
 0.9454     4.98966e-12     1.02934e-12     1.02942e-12
 1.4944     1.75087e-12     3.61238e-13     3.61244e-13
 2.3622     8.77838e-13     1.50326e-13     1.50328e-13
 3.7339     2.34665e-13     7.67592e-14     7.67605e-14
 5.9023     5.45418e-14     2.42734e-14      2.4271e-14
 9.3296     3.07986e-14     1.63037e-14     1.63491e-14
14.7474     1.37262e-14     5.04522e-15     5.04226e-15