
*** Basic info ***

Catalog row index (zero-based) : 132
Common name     : HESS J1837-069
Other names     : HESS J1837-069,1HWC J1838-060,1HWC J1836-074c,G25.5+0.0,AX J1838.0-0655
Location        : gal
Class           : pwn

TeVCat ID       : 117
TeVCat 2 ID     : giVWlK
TeVCat name     : TeV J1837-069

TGeVCat ID      : 124
TGeVCat name    : TeV J1837-0656

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess,hawc
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 279.428 deg
DEC                  : -6.927 deg
GLON                 : 25.206 deg
GLAT                 : -0.121 deg

Measurement:
RA                   : 279.405 deg
DEC                  : -6.939 deg
GLON                 : 25.185 deg
GLAT                 : -0.106 deg
Position error       : 0.014 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.120 deg
Sigma error               : 0.020 deg
Sigma2                    : 0.050 deg
Sigma2 error              : 0.020 deg
Position angle            : 149.000 deg
Position angle error      : 10.000 deg
Position angle frame      : galactic

*** Spectral info ***

Significance    : 12.200
Livetime        : 7.600 h

Spectrum type   : pl2
flux            : 3.04e-11 +- 1.6e-12 (stat) +- 3e-13 (sys) cm-2 s-1
index           : 2.27 +- 0.06 (stat)
e_min           : 0.2 TeV
e_max           : nan TeV

Energy range         : (nan, nan) TeV
theta                : 0.23 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5e-12 +- 3.61e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.94e-12 +- 4.33e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 18.979 +- 2.087 (% Crab)
Integrated flux (1-10 TeV)     : 1.37e-11 +- 1.69e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 12
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.222       2.820e-10       1.442e-10       1.543e-10
 0.288       3.934e-11       2.058e-11       2.140e-11
 0.422       3.211e-11       6.446e-12       6.671e-12
 0.610       2.072e-11       2.934e-12       3.041e-12
 0.885       6.579e-12       1.121e-12       1.171e-12
 1.295       3.284e-12       5.309e-13       5.583e-13
 1.890       1.089e-12       2.416e-13       2.564e-13
 2.747       4.724e-13       1.347e-13       1.447e-13
 4.192       2.814e-13       6.633e-14       7.246e-14
 5.993       8.360e-14       2.833e-14       3.217e-14
 8.548       3.404e-14       1.257e-14       1.497e-14
16.445       5.426e-15       2.476e-15       3.520e-15

===

OrderedDict([('source_id', 124),
             ('common_name', 'HESS J1837-069'),
             ('gamma_names', 'HESS J1837-069,1HWC J1838-060,1HWC J1836-074c'),
             ('fermi_names', ''),
             ('other_names', 'G25.5+0.0,AX J1838.0-0655'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,hawc'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 117),
             ('tevcat2_id', 'giVWlK'),
             ('tevcat_name', 'TeV J1837-069'),
             ('tgevcat_id', 124),
             ('tgevcat_name', 'TeV J1837-0656'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 12.2),
             ('livetime', <Quantity 7.6 h>),
             ('ra', <Quantity 279.42792 deg>),
             ('dec', <Quantity -6.9275 deg>),
             ('glon', <Quantity 25.20575 deg>),
             ('glat', <Quantity -0.12119973 deg>),
             ('pos_ra', <Quantity 279.40472 deg>),
             ('pos_dec', <Quantity -6.938955 deg>),
             ('pos_glon', <Quantity 25.185 deg>),
             ('pos_glat', <Quantity -0.106 deg>),
             ('pos_err', <Quantity 0.01385641 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.12 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity 0.05 deg>),
             ('morph_sigma2_err', <Quantity 0.02 deg>),
             ('morph_pa', <Quantity 149. deg>),
             ('morph_pa_err', <Quantity 10. deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 3.04e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 1.6e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity 3.e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.27),
             ('spec_pl2_index_err', 0.06),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.2 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.23 deg>),
             ('spec_dnde_1TeV', <Quantity 5.0001774e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 3.6066378e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.9371475e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 4.3299912e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 18.979296),
             ('spec_flux_1TeV_crab_err', 2.0873027),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.3736725e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.691073e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 12),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.222308,  0.288461,  0.422034,  0.610243,  0.884837,
            1.29498 ,  1.88953 ,  2.74707 ,  4.19217 ,  5.99275 ,
            8.54779 , 16.4452  ,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [2.82024e-10, 3.93396e-11, 3.21142e-11, 2.07182e-11, 6.57914e-12,
           3.28387e-12, 1.08900e-12, 4.72377e-13, 2.81362e-13, 8.35974e-14,
           3.40375e-14, 5.42638e-15,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.54296e-10, 2.13974e-11, 6.67094e-12, 3.04057e-12, 1.17069e-12,
           5.58275e-13, 2.56409e-13, 1.44667e-13, 7.24583e-14, 3.21689e-14,
           1.49668e-14, 3.52043e-15,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.44221e-10, 2.05788e-11, 6.44578e-12, 2.93353e-12, 1.12113e-12,
           5.30865e-13, 2.41590e-13, 1.34714e-13, 6.63316e-14, 2.83258e-14,
           1.25690e-14, 2.47605e-15,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 132)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.222308     2.82024e-10     1.44221e-10     1.54296e-10
0.288461     3.93396e-11     2.05788e-11     2.13974e-11
0.422034     3.21142e-11     6.44578e-12     6.67094e-12
0.610243     2.07182e-11     2.93353e-12     3.04057e-12
0.884837     6.57914e-12     1.12113e-12     1.17069e-12
 1.29498     3.28387e-12     5.30865e-13     5.58275e-13
 1.88953       1.089e-12      2.4159e-13     2.56409e-13
 2.74707     4.72377e-13     1.34714e-13     1.44667e-13
 4.19217     2.81362e-13     6.63316e-14     7.24583e-14
 5.99275     8.35974e-14     2.83258e-14     3.21689e-14
 8.54779     3.40375e-14      1.2569e-14     1.49668e-14
 16.4452     5.42638e-15     2.47605e-15     3.52043e-15