Source: SN 1006
source_id: 74
reference_id: 2010A&A...516A..62A

RA          : 225.59 deg
DEC         : -42.10 deg
GLON        : 327.41 deg
GLAT        : 14.47 deg


===

OrderedDict([('source_id', 74),
             ('common_name', 'SN 1006'),
             ('gamma_names', 'HESS J1502-421,HESS J1504-418'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 171),
             ('tevcat2_id', 'lys1PH'),
             ('tevcat_name', 'TeV J1502-421'),
             ('tgevcat_id', 74),
             ('tgevcat_name', 'TeV J1502-4107'),
             ('reference_id', '2010A&A...516A..62A'),
             ('significance', 8.6999998),
             ('livetime', <Quantity 130.0 h>),
             ('ra', <Quantity 225.5920867919922 deg>),
             ('dec', <Quantity -42.09693908691406 deg>),
             ('glon', <Quantity 327.410888671875 deg>),
             ('glat', <Quantity 14.46742057800293 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 1.5499999558594296e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err',
              <Quantity 3.6999998334272255e-14 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 3.099999979481495e-14 1 / (cm2 s)>),
             ('spec_pl2_index', 2.29),
             ('spec_pl2_index_err', 0.18000001),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 1.0 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.25999999046325684 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.9995006898029105e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 5.528613523475383e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.5500004979605159e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 3.700001188679941e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.74718857),
             ('spec_flux_1TeV_crab_err', 0.17836115),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 5.381291115838516e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.3069979939907966e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2010A&A...516A..62A'),
             ('sed_n_points', 7),
             ('sed_e_ref',
              <Quantity [  0.29429999,  0.56169999,  1.18900001,  2.52399993,
             5.54699993, 15.15999985, 49.63000107,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.84399975e-13,  1.00099996e-12,  1.36300002e-13,
             4.21699995e-14,  2.18599997e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.18560001e-12,  2.08999999e-13,  4.38999999e-14,
             1.29400004e-14,  3.23899999e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  7.35400022e-13,  2.05299997e-13,  4.27200017e-14,
             1.24500003e-14,  1.83829994e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,  4.34500003e-16,
             3.96400004e-17,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 73)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.2943       8.844e-13       7.354e-13      1.1856e-12             nan
0.5617       1.001e-12       2.053e-13        2.09e-13             nan
 1.189       1.363e-13       4.272e-14        4.39e-14             nan
 2.524       4.217e-14       1.245e-14       1.294e-14             nan
 5.547       2.186e-15      1.8383e-15       3.239e-15             nan
 15.16             nan             nan             nan       4.345e-16
 49.63             nan             nan             nan       3.964e-17