Source: Dragonfly
source_id: 142
reference_id: 

RA          : 305.27 deg
DEC         : 36.85 deg
GLON        : 75.22 deg
GLAT        : 0.11 deg


===

OrderedDict([('source_id', 142),
             ('common_name', 'Dragonfly'),
             ('gamma_names', 'MGRO J2019+37,VER J2019+368,VER J2016+371'),
             ('fermi_names', ''),
             ('other_names', '0FGL J2020.8+3649'),
             ('where', 'gal'),
             ('classes', 'pwn,unid'),
             ('discoverer', 'milagro'),
             ('seen_by', 'milagro,veritas'),
             ('discovery_date', ''),
             ('tevcat_id', 145),
             ('tevcat2_id', 'RZ7qzv'),
             ('tevcat_name', 'TeV J2019+368'),
             ('tgevcat_id', 142),
             ('tgevcat_name', 'TeV J2018+3642'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 305.27252197265625 deg>),
             ('dec', <Quantity 36.851261138916016 deg>),
             ('glon', <Quantity 75.22187042236328 deg>),
             ('glat', <Quantity 0.11098740994930267 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity nan TeV>),
             ('spec_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_index', nan),
             ('spec_index_err', nan),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV', <Quantity 0.0 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity 0.0 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 0.0),
             ('spec_flux_above_1TeV_crab_err', 0.0),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity 0.0 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity 0.0 TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 150)])

===

No flux points available.