Source: RCW 86
source_id: 70
reference_id: 2016arXiv160104461H

RA (J2000)  : 220.12 deg
Dec (J2000) : -62.65 deg
GLON        : 315.09 deg
GLAT        : -2.38 deg


===

OrderedDict([('source_id', 70),
             ('common_name', 'RCW 86'),
             ('gamma_names', 'HESS J1442-624'),
             ('fermi_names', ''),
             ('other_names', 'G315.4-2.3,MSH 14-63'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-10'),
             ('tevcat_id', 168),
             ('tevcat2_id', 'gc4bRT'),
             ('tevcat_name', 'TeV J1442-624'),
             ('tgevcat_id', 70),
             ('tgevcat_name', 'TeV J1442-6226'),
             ('reference_id', '2016arXiv160104461H'),
             ('significance', nan),
             ('livetime', <Quantity 57.0 h>),
             ('ra', <Quantity 220.1208038330078 deg>),
             ('dec', <Quantity -62.64500045776367 deg>),
             ('glon', <Quantity 315.09271240234375 deg>),
             ('glat', <Quantity -2.376516580581665 deg>),
             ('pos_ra', <Quantity 220.72084045410156 deg>),
             ('pos_dec', <Quantity -62.43000030517578 deg>),
             ('pos_glon', <Quantity 315.4337463378906 deg>),
             ('pos_glat', <Quantity -2.2946720123291016 deg>),
             ('pos_err', <Quantity 0.02958039939403534 deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.1899999976158142 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.4000000059604645 TeV>),
             ('spec_erange_max', <Quantity 50.0 TeV>),
             ('spec_theta', <Quantity 0.4099999964237213 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 3e-12),
             ('spec_norm_err', 2e-13),
             ('spec_norm_err_sys', 5.9999998e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 1.59),
             ('spec_index_err', 0.22),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity 3.4700000286102295 TeV>),
             ('spec_ecut_err', 1.23),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160104461H'),
             ('sed_e_ref',
              <Quantity [  0.48179999,  0.56620002,  0.69230002,  0.84200001,
             1.01800001,  1.22800004,  1.48099995,  1.79200006,
             2.17199993,  2.63499999,  3.19799995,  3.89899993,
             4.71400023,  5.69299984,  7.35900021, 10.38000011,
            14.97000027, 22.65999985, 33.90999985,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.90800021e-12,  6.78000017e-12,  5.66899999e-12,
             5.69399996e-12,  3.01199994e-12,  1.80199996e-12,
             1.59199997e-12,  7.42199976e-13,  6.86399993e-13,
             4.58399974e-13,  2.32400010e-13,  1.60699999e-13,
             5.85799990e-14,  8.04100032e-14,  9.07600038e-15,
             6.68699986e-15,  4.04999995e-15,  1.30400002e-15,
             1.34600004e-17,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 70)])
