Source: HESS J1800-240B
source_id: 156
reference_id: 2008A&A...481..401A

RA (J2000)  : 270.11 deg
Dec (J2000) : -24.04 deg
GLON        : 5.90 deg
GLAT        : -0.36 deg


===

OrderedDict([('source_id', 156),
             ('common_name', 'HESS J1800-240B'),
             ('gamma_names', 'HESS J1800-240B'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', ''),
             ('tevcat_id', 164),
             ('tevcat2_id', 'mxBSx6'),
             ('tevcat_name', 'TeV J1800-240'),
             ('tgevcat_id', 111),
             ('tgevcat_name', 'TeV J1800-2359'),
             ('reference_id', '2008A&A...481..401A'),
             ('significance', 7.8000002),
             ('livetime', <Quantity 42.0 h>),
             ('ra', <Quantity 270.1083068847656 deg>),
             ('dec', <Quantity -24.038299560546875 deg>),
             ('glon', <Quantity 5.901831150054932 deg>),
             ('glat', <Quantity -0.3634890019893646 deg>),
             ('pos_ra', <Quantity 270.1099853515625 deg>),
             ('pos_dec', <Quantity -24.038999557495117 deg>),
             ('pos_glon', <Quantity 5.901994228363037 deg>),
             ('pos_glat', <Quantity -0.3651842474937439 deg>),
             ('pos_err', <Quantity 0.0042426404543221 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 7.58e-12),
             ('spec_norm_err', 9.0000002e-13),
             ('spec_norm_err_sys', 1.4999999e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.5),
             ('spec_index_err', 0.17),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481..401A'),
             ('sed_e_ref',
              <Quantity [ 0.31      , 0.41      , 0.55000001, 0.73000002, 0.97000003,
            1.29999995, 1.73000002, 2.30999994, 3.07999992, 4.11000013,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.17919997e-11,  8.78300037e-12,  3.87400008e-12,
             1.73399999e-12,  6.27000025e-13,  2.90999999e-13,
             2.03999998e-13,  1.10000001e-13,             nan,
             2.70000002e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.78299994e-12,  6.80099987e-12,  2.84999997e-12,
             1.25400005e-12,  3.78000013e-13,  1.61999998e-13,
             1.32000002e-13,  6.60000009e-14,             nan,
             1.40000003e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.58009994e-11,  1.07650000e-11,  4.89799997e-12,
             2.21400003e-12,  8.76000010e-13,  4.19999999e-13,
             2.76000007e-13,  1.53999995e-13,             nan,
             3.99999993e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,  2.25000005e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 111)])
