
*** Basic info ***

Catalog row index (zero-based) : 44
Common name     : HESS J1018-589 A
Other names     : HESS J1018-589 A,SNR G284.3-01.8,MSH 10-53
Location        : gal
Class           : bin

TeVCat ID       : 237
TeVCat 2 ID     : 5FlzLA
TeVCat name     : TeV J1018-589

TGeVCat ID      : 45
TGeVCat name    : TeV J1018-5856

Discoverer      : hess
Discovery date  : 2010-08
Seen by         : hess
Reference       : 2015A&A...577A.131H

*** Position info ***

SIMBAD:
RA                   : 154.575 deg
DEC                  : -59.000 deg
GLON                 : 284.314 deg
GLAT                 : -1.780 deg

Measurement:
RA                   : 154.742 deg
DEC                  : -58.945 deg
GLON                 : 284.356 deg
GLAT                 : -1.687 deg
Position error       : 0.013 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 9.300
Livetime        : 63.300 h

Spectrum type   : pl 
norm            : 2.9e-13 +- 4e-14 cm-2 s-1 TeV-1 (statistical)
                  2.9e-13 +- 5.8e-14 cm-2 s-1 TeV-1 (systematic)
index           : 2.2 +- 0.14 (statistical)
                  2.2 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.9e-13 +- 4e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.42e-13 +- 4.37e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 1.16 +- 0.21 (crab units)
Integrated flux (1-10 TeV)     : 8.57e-13 +- 1.74e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015A&A...577A.131H
Number of spectral points : 9
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.4     2.25569e-12     7.04284e-13     7.52432e-13
  0.8     3.47791e-13      1.3394e-13       1.441e-13
  1.2     2.27031e-13     5.77752e-14     6.22181e-14
  1.9      8.2036e-14     2.51559e-14     2.73225e-14
  2.9      2.5168e-14     1.02637e-14     1.14098e-14
  4.5     1.03637e-14     4.34613e-15     4.99803e-15
  7.0     2.86301e-15     1.67135e-15     2.04645e-15
 10.8     2.90457e-15     1.04046e-15     1.26667e-15
 16.8     1.52439e-15     5.26755e-16     6.65697e-16

===

OrderedDict([('source_id', 45),
             ('common_name', 'HESS J1018-589 A'),
             ('gamma_names', 'HESS J1018-589 A'),
             ('fermi_names', ''),
             ('other_names', 'SNR G284.3-01.8,MSH 10-53'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-08'),
             ('tevcat_id', 237),
             ('tevcat2_id', '5FlzLA'),
             ('tevcat_name', 'TeV J1018-589'),
             ('tgevcat_id', 45),
             ('tgevcat_name', 'TeV J1018-5856'),
             ('reference_id', '2015A&A...577A.131H'),
             ('significance', 9.3000002),
             ('livetime', <Quantity 63.29999923706055 h>),
             ('ra', <Quantity 154.5749969482422 deg>),
             ('dec', <Quantity -59.0 deg>),
             ('glon', <Quantity 284.3140869140625 deg>),
             ('glat', <Quantity -1.7795172929763794 deg>),
             ('pos_ra', <Quantity 154.74166870117188 deg>),
             ('pos_dec', <Quantity -58.94527816772461 deg>),
             ('pos_glon', <Quantity 284.3556823730469 deg>),
             ('pos_glat', <Quantity -1.6865339279174805 deg>),
             ('pos_err', <Quantity 0.013176157139241695 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 2.9000001185164326e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 5.79999983045705e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.2),
             ('spec_pl_index_err', 0.14),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.9000001185164326e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.4166665847299984e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 4.365817196693225e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.164971),
             ('spec_flux_1TeV_crab_err', 0.21045728),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 8.573437099146375e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.7398437562616414e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015A&A...577A.131H'),
             ('sed_n_points', 9),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.40220299,  0.79795301,  1.23277998,  1.90454996,
             2.94238997,  4.54577017,  7.02288008, 10.84980011,
            16.7621994 ,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.25568999e-12,  3.47790996e-13,  2.27031000e-13,
             8.20360015e-14,  2.51680001e-14,  1.03636997e-14,
             2.86300990e-15,  2.90457000e-15,  1.52438995e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.52432025e-13,  1.44099996e-13,  6.22181004e-14,
             2.73224995e-14,  1.14097998e-14,  4.99803014e-15,
             2.04645002e-15,  1.26667001e-15,  6.65697010e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  7.04284016e-13,  1.33940005e-13,  5.77752025e-14,
             2.51558994e-14,  1.02636998e-14,  4.34612986e-15,
             1.67134995e-15,  1.04046001e-15,  5.26755020e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 44)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.402203     2.25569e-12     7.04284e-13     7.52432e-13
0.797953     3.47791e-13      1.3394e-13       1.441e-13
 1.23278     2.27031e-13     5.77752e-14     6.22181e-14
 1.90455      8.2036e-14     2.51559e-14     2.73225e-14
 2.94239      2.5168e-14     1.02637e-14     1.14098e-14
 4.54577     1.03637e-14     4.34613e-15     4.99803e-15
 7.02288     2.86301e-15     1.67135e-15     2.04645e-15
 10.8498     2.90457e-15     1.04046e-15     1.26667e-15
 16.7622     1.52439e-15     5.26755e-16     6.65697e-16