Source: PSR B1259-63
source_id: 60
reference_id: 2005A&A...442....1A

RA          : 195.70 deg
DEC         : -63.84 deg
GLON        : 304.18 deg
GLAT        : -0.99 deg


===

OrderedDict([('source_id', 60),
             ('common_name', 'PSR B1259-63'),
             ('gamma_names', 'HESS J1302-638'),
             ('fermi_names', ''),
             ('other_names', 'SS 2883'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-10'),
             ('tevcat_id', 93),
             ('tevcat2_id', 'HJQC5t'),
             ('tevcat_name', 'TeV J1302-638'),
             ('tgevcat_id', 60),
             ('tgevcat_name', 'TeV J1302-6349'),
             ('reference_id', '2005A&A...442....1A'),
             ('significance', 13.8),
             ('livetime', <Quantity 48.599998474121094 h>),
             ('ra', <Quantity 195.6985626220703 deg>),
             ('dec', <Quantity -63.83574295043945 deg>),
             ('glon', <Quantity 304.18359375 deg>),
             ('glat', <Quantity -0.9915965795516968 deg>),
             ('pos_ra', <Quantity 195.70541381835938 deg>),
             ('pos_dec', <Quantity -63.831390380859375 deg>),
             ('pos_glon', <Quantity 304.1867980957031 deg>),
             ('pos_glat', <Quantity -0.9873814582824707 deg>),
             ('pos_err', <Quantity 0.007494596764445305 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.7),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.647058984303068e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.074894432359988e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.6863182),
             ('spec_flux_1TeV_crab_err', 0.5181604),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.3817863913783155e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.46435748611973e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2005A&A...442....1A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ 0.456451  , 0.57283503, 0.75997102, 1.02389002, 1.35537004,
            1.81368995, 2.46419001,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.375     , 0.5       , 0.667     , 0.889     , 1.18599999,
            1.58099997, 2.10800004,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.5       , 0.667     , 0.889     , 1.18599999, 1.58099997,
            2.10800004, 2.81200004,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.25048001e-11,  6.01351998e-12,  2.38419007e-12,
             1.37416998e-12,  6.31733977e-13,  2.89455011e-13,
             7.24055012e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  4.57791010e-12,  1.04342999e-12,  4.66954004e-13,
             2.49253011e-13,  1.33589998e-13,  7.80192968e-14,
             4.43537012e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 59)])

===

 e_ref   e_min e_max       dnde          dnde_err   
  TeV     TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- ----- ----- --------------- ---------------
0.456451 0.375   0.5     1.25048e-11     4.57791e-12
0.572835   0.5 0.667     6.01352e-12     1.04343e-12
0.759971 0.667 0.889     2.38419e-12     4.66954e-13
 1.02389 0.889 1.186     1.37417e-12     2.49253e-13
 1.35537 1.186 1.581     6.31734e-13      1.3359e-13
 1.81369 1.581 2.108     2.89455e-13     7.80193e-14
 2.46419 2.108 2.812     7.24055e-14     4.43537e-14