
*** Basic info ***

Catalog row index (zero-based) : 94
Common name     : RX J1713.7-3946
Other names     : HESS J1713-397,SNR G347.3-00.5
Location        : gal
Class           : snr

TeVCat ID       : 84
TeVCat 2 ID     : Q6SXwo
TeVCat name     : TeV J1713-397

TGeVCat ID      : 96
TGeVCat name    : TeV J1713-3945

Discoverer      : cangaroo
Discovery date  : 2000-02
Seen by         : cangaroo,hess
Reference       : 2016arXiv160908671H

*** Position info ***

SIMBAD:
RA                   : 258.112 deg
DEC                  : -39.687 deg
GLON                 : 347.269 deg
GLAT                 : -0.257 deg

Measurement:
RA                   : 258.355 deg
DEC                  : -39.771 deg
GLON                 : 347.311 deg
GLAT                 : -0.457 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : shell
Sigma                     : 0.500 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 164.000 h

Spectrum type   : ecpl 
norm            : 2.3e-11 +- 1e-12 cm-2 s-1 TeV-1 (statistical)
                  2.3e-11 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.06 +- 0.02 (statistical)
                  2.06 +- 0.1 (systematic)
e_cut           : 12.9 +- 1.1 TeV (statistical)
                  12.9 +- nan TeV (systematic)
reference       : 1.0 TeV

energy range min     : 0.2 TeV
energy range max     : 40.0 TeV
theta                : 0.6 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.13e-11 +- 9.36e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.69e-11 +- 8.24e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 81.4 +- 3.97 (crab units)
Integrated flux (1-10 TeV)     : 6e-11 +- 3.17e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2016arXiv160908671H
Number of spectral points : 30
Number of upper limits    : 0

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
  0.2  0.21  0.25     5.23862e-10     9.85191e-11
  0.3  0.25  0.29     3.41613e-10     4.42642e-11
  0.3  0.29  0.35     2.60876e-10     2.14552e-11
  0.4  0.35  0.41     1.69437e-10     1.04169e-11
  0.4  0.41  0.49     1.22056e-10     6.28774e-12
  0.5  0.49  0.58     7.51025e-11     3.84401e-12
  0.6  0.58  0.69      5.3939e-11     2.21732e-12
  0.8  0.69  0.81     3.78374e-11     1.48687e-12
  0.9  0.81  0.96     2.52938e-11     9.61323e-13
  1.0  0.96  1.14      1.6644e-11     6.34058e-13
  1.2  1.14  1.36     1.20636e-11     4.35408e-13
  1.5  1.36  1.61     9.26082e-12     3.04895e-13
  1.8  1.61  1.91      6.0247e-12      2.0351e-13
  ...   ...   ...             ...             ...
  3.5  3.18  3.77     1.34255e-12     6.11664e-14
  4.1  3.77  4.47     8.78806e-13     4.70658e-14
  4.9  4.47  5.29     6.55224e-13      3.2237e-14
  5.8  5.29  6.28     4.35661e-13     2.43895e-14
  6.9  6.28  7.44     2.66586e-13     1.83029e-14
  8.1  7.44  8.83     1.63904e-13     1.42239e-14
  9.6  8.83 10.47     9.51751e-14     1.02548e-14
 11.4 10.47 12.41      7.5352e-14     7.58289e-15
 13.6 12.41 14.71     2.83098e-14     5.77058e-15
 16.1 14.71 17.45     2.33423e-14      4.0312e-15
 20.0 17.45 22.53     5.96661e-15     2.20233e-15
 24.6 22.53 26.71     5.84873e-15     1.80199e-15
 29.2 26.71 31.67     2.04374e-15     1.15006e-15
 34.6 31.67 37.55     2.64698e-15     6.61744e-16
Length = 30 rows

===

OrderedDict([('source_id', 96),
             ('common_name', 'RX J1713.7-3946'),
             ('gamma_names', 'HESS J1713-397'),
             ('fermi_names', ''),
             ('other_names', 'SNR G347.3-00.5'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,hess'),
             ('discovery_date', '2000-02'),
             ('tevcat_id', 84),
             ('tevcat2_id', 'Q6SXwo'),
             ('tevcat_name', 'TeV J1713-397'),
             ('tgevcat_id', 96),
             ('tgevcat_name', 'TeV J1713-3945'),
             ('reference_id', '2016arXiv160908671H'),
             ('significance', nan),
             ('livetime', <Quantity 164.0 h>),
             ('ra', <Quantity 258.11248779296875 deg>),
             ('dec', <Quantity -39.68669891357422 deg>),
             ('glon', <Quantity 347.2694396972656 deg>),
             ('glat', <Quantity -0.25691288709640503 deg>),
             ('pos_ra', <Quantity 258.3550109863281 deg>),
             ('pos_dec', <Quantity -39.770999908447266 deg>),
             ('pos_glon', <Quantity 347.31085205078125 deg>),
             ('pos_glat', <Quantity -0.4573487937450409 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.5 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 2.2999999474415667e-11 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 9.999999960041972e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.0599999),
             ('spec_ecpl_index_err', 0.02),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 12.899999618530273 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 1.100000023841858 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity 40.0 TeV>),
             ('spec_theta', <Quantity 0.6000000238418579 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.1284408263655408e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.360431266897118e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.687919248816172e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 8.237373999055164e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 81.367332),
             ('spec_flux_1TeV_crab_err', 3.9708838),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 5.999627877839586e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.173236630057974e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160908671H'),
             ('sed_n_points', 30),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.23      ,  0.27000001,  0.31999999,  0.38      ,
             0.44999999,  0.52999997,  0.63      ,  0.75      ,
             0.88999999,  1.04999995,  1.25      ,  1.48000002,
             1.75999999,  2.07999992,  2.47000003,  2.93000007,
             3.47000003,  4.11999989,  4.88000011,  5.78999996,
             6.86000013,  8.14000034,  9.64999962, 11.43999958,
            13.56000042, 16.07999992, 19.98999977, 24.62000084,
            29.19000053, 34.61000061,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.20999999,  0.25      ,  0.28999999,  0.34999999,
             0.41      ,  0.49000001,  0.57999998,  0.69      ,
             0.81      ,  0.95999998,  1.13999999,  1.36000001,
             1.61000001,  1.90999997,  2.25999999,  2.68000007,
             3.18000007,  3.76999998,  4.46999979,  5.28999996,
             6.28000021,  7.44000006,  8.82999992, 10.47000027,
            12.40999985, 14.71000004, 17.45000076, 22.53000069,
            26.70999908, 31.67000008,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.25      ,  0.28999999,  0.34999999,  0.41      ,
             0.49000001,  0.57999998,  0.69      ,  0.81      ,
             0.95999998,  1.13999999,  1.36000001,  1.61000001,
             1.90999997,  2.25999999,  2.68000007,  3.18000007,
             3.76999998,  4.46999979,  5.28999996,  6.28000021,
             7.44000006,  8.82999992, 10.47000027, 12.40999985,
            14.71000004, 17.45000076, 22.53000069, 26.70999908,
            31.67000008, 37.54999924,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  5.23862009e-10,  3.41612988e-10,  2.60875987e-10,
             1.69437006e-10,  1.22056004e-10,  7.51025006e-11,
             5.39389991e-11,  3.78373999e-11,  2.52938000e-11,
             1.66440004e-11,  1.20636001e-11,  9.26082041e-12,
             6.02469984e-12,  4.45780999e-12,  2.68038001e-12,
             1.84665998e-12,  1.34254999e-12,  8.78805980e-13,
             6.55223976e-13,  4.35661002e-13,  2.66585988e-13,
             1.63904006e-13,  9.51751021e-14,  7.53519968e-14,
             2.83097994e-14,  2.33423002e-14,  5.96661019e-15,
             5.84872989e-15,  2.04373994e-15,  2.64698008e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  9.85191026e-11,  4.42641999e-11,  2.14552005e-11,
             1.04169000e-11,  6.28773986e-12,  3.84401018e-12,
             2.21732008e-12,  1.48686998e-12,  9.61323035e-13,
             6.34058019e-13,  4.35408003e-13,  3.04894998e-13,
             2.03510006e-13,  1.71676001e-13,  1.26857997e-13,
             8.50628975e-14,  6.11663972e-14,  4.70657991e-14,
             3.22369999e-14,  2.43895006e-14,  1.83028997e-14,
             1.42239007e-14,  1.02548000e-14,  7.58288967e-15,
             5.77058009e-15,  4.03120005e-15,  2.20232992e-15,
             1.80198996e-15,  1.15006004e-15,  6.61744014e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 94)])

===

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
 0.23  0.21  0.25     5.23862e-10     9.85191e-11
 0.27  0.25  0.29     3.41613e-10     4.42642e-11
 0.32  0.29  0.35     2.60876e-10     2.14552e-11
 0.38  0.35  0.41     1.69437e-10     1.04169e-11
 0.45  0.41  0.49     1.22056e-10     6.28774e-12
 0.53  0.49  0.58     7.51025e-11     3.84401e-12
 0.63  0.58  0.69      5.3939e-11     2.21732e-12
 0.75  0.69  0.81     3.78374e-11     1.48687e-12
 0.89  0.81  0.96     2.52938e-11     9.61323e-13
 1.05  0.96  1.14      1.6644e-11     6.34058e-13
 1.25  1.14  1.36     1.20636e-11     4.35408e-13
 1.48  1.36  1.61     9.26082e-12     3.04895e-13
 1.76  1.61  1.91      6.0247e-12      2.0351e-13
 2.08  1.91  2.26     4.45781e-12     1.71676e-13
 2.47  2.26  2.68     2.68038e-12     1.26858e-13
 2.93  2.68  3.18     1.84666e-12     8.50629e-14
 3.47  3.18  3.77     1.34255e-12     6.11664e-14
 4.12  3.77  4.47     8.78806e-13     4.70658e-14
 4.88  4.47  5.29     6.55224e-13      3.2237e-14
 5.79  5.29  6.28     4.35661e-13     2.43895e-14
 6.86  6.28  7.44     2.66586e-13     1.83029e-14
 8.14  7.44  8.83     1.63904e-13     1.42239e-14
 9.65  8.83 10.47     9.51751e-14     1.02548e-14
11.44 10.47 12.41      7.5352e-14     7.58289e-15
13.56 12.41 14.71     2.83098e-14     5.77058e-15
16.08 14.71 17.45     2.33423e-14      4.0312e-15
19.99 17.45 22.53     5.96661e-15     2.20233e-15
24.62 22.53 26.71     5.84873e-15     1.80199e-15
29.19 26.71 31.67     2.04374e-15     1.15006e-15
34.61 31.67 37.55     2.64698e-15     6.61744e-16