
*** Basic info ***

Catalog row index (zero-based) : 108
Common name     : VER J1746-289
Other names     : VER J1746-289,HESS J1746-285,MAGIC J1746.4-2853,Arc source,GC Radio Arc
Location        : gal
Class           : unid

TeVCat ID       : 269
TeVCat 2 ID     : LsZtAg
TeVCat name     : TeV J1746-289

TGeVCat ID      : -9223372036854775808
TGeVCat name    : 

Discoverer      : veritas
Discovery date  : 2014-06
Seen by         : veritas,hess,magic
Reference       : 2016ApJ...821..129A

*** Position info ***

SIMBAD:
RA                   : 266.582 deg
DEC                  : -28.966 deg
GLON                 : 0.055 deg
GLAT                 : -0.148 deg

Measurement:
RA                   : 266.582 deg
DEC                  : -28.966 deg
GLON                 : 0.055 deg
GLAT                 : -0.148 deg
Position error       : 0.010 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.080 deg
Sigma error               : nan deg
Sigma2                    : 0.030 deg
Sigma2 error              : nan deg
Position angle            : 15.400 deg
Position angle error      : nan deg
Position angle frame      : galactic

*** Spectral info ***

Significance    : 6.700
Livetime        : 85.000 h

Spectrum type   : none 

Spectral model printout not yet implemented.

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan (crab units)
Integrated flux (1-10 TeV)     : nan +- nan erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 165),
             ('common_name', 'VER J1746-289'),
             ('gamma_names', 'VER J1746-289,HESS J1746-285,MAGIC J1746.4-2853'),
             ('fermi_names', ''),
             ('other_names', 'Arc source,GC Radio Arc'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas,hess,magic'),
             ('discovery_date', '2014-06'),
             ('tevcat_id', 269),
             ('tevcat2_id', 'LsZtAg'),
             ('tevcat_name', 'TeV J1746-289'),
             ('tgevcat_id', -9223372036854775808),
             ('tgevcat_name', ''),
             ('reference_id', '2016ApJ...821..129A'),
             ('significance', 6.6999998),
             ('livetime', <Quantity 85.0 h>),
             ('ra', <Quantity 266.58209228515625 deg>),
             ('dec', <Quantity -28.96622657775879 deg>),
             ('glon', <Quantity 0.05499047413468361 deg>),
             ('glat', <Quantity -0.14797726273536682 deg>),
             ('pos_ra', <Quantity 266.5821228027344 deg>),
             ('pos_dec', <Quantity -28.966230392456055 deg>),
             ('pos_glon', <Quantity 0.054999999701976776 deg>),
             ('pos_glat', <Quantity -0.14800000190734863 deg>),
             ('pos_err', <Quantity 0.009999999776482582 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.07999999821186066 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity 15.399999618530273 deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 108)])

===

No flux points available.