Source: W 51C
source_id: 135
reference_id: 2012A&A...541A..13A

RA          : 290.82 deg
DEC         : 14.15 deg
GLON        : 49.12 deg
GLAT        : -0.46 deg


===

OrderedDict([('source_id', 135),
             ('common_name', 'W 51C'),
             ('gamma_names', 'HESS J1923+141'),
             ('fermi_names', ''),
             ('other_names', 'SNR G49.2-0.7,0FGL J1923.0+1411'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,milagro'),
             ('discovery_date', '2008-10'),
             ('tevcat_id', 178),
             ('tevcat2_id', 'ParXkE'),
             ('tevcat_name', 'TeV J1923+141'),
             ('tgevcat_id', 135),
             ('tgevcat_name', 'TeV J1922+1411'),
             ('reference_id', '2012A&A...541A..13A'),
             ('significance', 11.4),
             ('livetime', <Quantity 50.0 h>),
             ('ra', <Quantity 290.8179931640625 deg>),
             ('dec', <Quantity 14.145000457763672 deg>),
             ('glon', <Quantity 49.115806579589844 deg>),
             ('glat', <Quantity -0.46160438656806946 deg>),
             ('pos_ra', <Quantity 290.7300109863281 deg>),
             ('pos_dec', <Quantity 14.190999984741211 deg>),
             ('pos_glon', <Quantity 49.11607360839844 deg>),
             ('pos_glat', <Quantity -0.364671528339386 deg>),
             ('pos_err', <Quantity 0.014999999664723873 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.11999999731779099 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.07500000298023224 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 9.70000013471306e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 9.70000013471306e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.5799999),
             ('spec_index_err', 0.07),
             ('spec_index_err_sys', 0.22),
             ('spec_index_err_tot', 0.23086792),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 6.139240591590545e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 6.888804441164756e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.9594638),
             ('spec_flux_above_1TeV_crab_err', 0.33207965),
             ('spec_flux_above_erange_min',
              <Quantity 3.677205068219891e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 6.3052224032189574e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.6718600245532733e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 2.6496155530048027e-13 TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 142)])

===

No flux points available.