
*** Basic info ***

Catalog row index (zero-based) : 129
Common name     : HESS J1834-087
Other names     : HESS J1834-087,1HWC J1836-090c,W41
Location        : gal
Class           : unid

TeVCat ID       : 116
TeVCat 2 ID     : 4xiQfb
TeVCat name     : TeV J1834-087

TGeVCat ID      : 123
TGeVCat name    : TeV J1834-0845

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess,magic,hawc
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 278.716 deg
DEC                  : -8.744 deg
GLON                 : 23.268 deg
GLAT                 : -0.330 deg

Measurement:
RA                   : 278.694 deg
DEC                  : -8.765 deg
GLON                 : 23.240 deg
GLAT                 : -0.320 deg
Position error       : 0.020 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.090 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.100
Livetime        : 7.300 h

Spectrum type   : pl2 (integral power law)
flux            : 1.87e-11 +- 1e-12 cm-2 s-1 (statistical)
                  1.87e-11 +- 3e-13 cm-2 s-1 (systematic)
index           : 2.45 +- 0.16 (statistical)
                  2.45 +- 0.2 (systematic)
e_min           : 0.2 TeV
e_max           : nan TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.63e-12 +- 4.12e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.81e-12 +- 4.77e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 8.74 +- 2.3 (crab units)
Integrated flux (1-10 TeV)     : 6.04e-12 +- 1.84e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.3      6.1041e-11     1.45674e-11     1.49205e-11
  0.4     2.56683e-11     4.25387e-12     4.39764e-12
  0.7     4.73332e-12     1.21707e-12     1.27528e-12
  1.1     2.38579e-12     5.47537e-13     5.78601e-13
  1.8     5.88047e-13     1.98004e-13     2.13025e-13
  3.0      2.0536e-13     7.88353e-14     8.66636e-14

===

OrderedDict([('source_id', 123),
             ('common_name', 'HESS J1834-087'),
             ('gamma_names', 'HESS J1834-087,1HWC J1836-090c'),
             ('fermi_names', ''),
             ('other_names', 'W41'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,hawc'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 116),
             ('tevcat2_id', '4xiQfb'),
             ('tevcat_name', 'TeV J1834-087'),
             ('tgevcat_id', 123),
             ('tgevcat_name', 'TeV J1834-0845'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 8.1000004),
             ('livetime', <Quantity 7.300000190734863 h>),
             ('ra', <Quantity 278.7158203125 deg>),
             ('dec', <Quantity -8.74394416809082 deg>),
             ('glon', <Quantity 23.268333435058594 deg>),
             ('glat', <Quantity -0.3298832178115845 deg>),
             ('pos_ra', <Quantity 278.6937561035156 deg>),
             ('pos_dec', <Quantity -8.764542579650879 deg>),
             ('pos_glon', <Quantity 23.239999771118164 deg>),
             ('pos_glat', <Quantity -0.3199999928474426 deg>),
             ('pos_err', <Quantity 0.019999999552965164 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.09000000357627869 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 1.86999998819104e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err',
              <Quantity 9.999999960041972e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.45),
             ('spec_pl2_index_err', 0.16),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.6284705748752524e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 4.115658280758744e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.8127382190799568e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 4.767574681395492e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.7384319),
             ('spec_flux_1TeV_crab_err', 2.2982428),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.0379058523796214e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.840612081152604e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.27063   , 0.43051499, 0.69547999, 1.10265005, 1.82404995,
            2.9507699 ,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.10409986e-11,  2.56683008e-11,  4.73332007e-12,
             2.38578992e-12,  5.88047026e-13,  2.05359994e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.49205006e-11,  4.39763980e-12,  1.27528001e-12,
             5.78601023e-13,  2.13025005e-13,  8.66636000e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.45673994e-11,  4.25386983e-12,  1.21706996e-12,
             5.47537005e-13,  1.98003994e-13,  7.88353012e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 129)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.27063      6.1041e-11     1.45674e-11     1.49205e-11
0.430515     2.56683e-11     4.25387e-12     4.39764e-12
 0.69548     4.73332e-12     1.21707e-12     1.27528e-12
 1.10265     2.38579e-12     5.47537e-13     5.78601e-13
 1.82405     5.88047e-13     1.98004e-13     2.13025e-13
 2.95077      2.0536e-13     7.88353e-14     8.66636e-14