
*** Basic info ***

Catalog row index (zero-based) : 26
Common name     : N 157B
Other names     : HESS J0537-691,LHA 120-N 157B,PSR J0537-6910
Location        : egal
Class           : pwn

TeVCat ID       : 236
TeVCat 2 ID     : 8hS5e7
TeVCat name     : TeV J0537-691

TGeVCat ID      : 27
TGeVCat name    : TeV J0537-6909

Discoverer      : hess
Discovery date  : 2012-01
Seen by         : hess
Reference       : 2015Sci...347..406H

*** Position info ***

SIMBAD:
RA                   : 84.444 deg
DEC                  : -69.171 deg
GLON                 : 279.559 deg
GLAT                 : -31.746 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 33.000
Livetime        : 181.000 h

Spectrum type   : pl 
norm            : 1.3e-12 +- 1e-13 cm-2 s-1 TeV-1 (statistical)
                  1.3e-12 +- 3.9e-13 cm-2 s-1 TeV-1 (systematic)
index           : 2.8 +- 0.1 (statistical)
                  2.8 +- 0.3 (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.3e-12 +- 1e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 7.22e-13 +- 6.85e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 3.48 +- 0.33 (crab units)
Integrated flux (1-10 TeV)     : 2.19e-12 +- 2.46e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015Sci...347..406H
Number of spectral points : 17
Number of upper limits    : 1

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
  0.9       8.268e-13       3.836e-13       4.752e-13             nan
  1.0       1.075e-12       1.636e-13        1.76e-13             nan
  1.3       8.868e-13        9.07e-14        9.57e-14             nan
  1.5       4.258e-13        4.93e-14        5.26e-14             nan
  1.8       2.186e-13        2.99e-14        3.21e-14             nan
  2.2       1.068e-13       1.751e-14        1.93e-14             nan
  2.7       8.989e-14       1.374e-14       1.501e-14             nan
  3.2       5.469e-14        9.41e-15       1.044e-14             nan
  3.9       3.341e-14        6.34e-15        7.15e-15             nan
  4.8       2.149e-14        4.42e-15        5.05e-15             nan
  5.8       1.352e-14        3.07e-15        3.57e-15             nan
  7.0       3.834e-15       1.396e-15       1.788e-15             nan
  8.4       1.165e-15       6.645e-16        9.86e-16             nan
 10.2       2.145e-15        8.05e-16       1.054e-15             nan
 12.4        1.47e-15       5.698e-16        7.67e-16             nan
 15.0       6.573e-16       3.286e-16       4.817e-16             nan
 18.3       1.677e-16      1.1136e-16       2.399e-16             nan
 25.1             nan             nan             nan         6.3e-17

===

OrderedDict([('source_id', 27),
             ('common_name', 'N 157B'),
             ('gamma_names', 'HESS J0537-691'),
             ('fermi_names', ''),
             ('other_names', 'LHA 120-N 157B,PSR J0537-6910'),
             ('where', 'egal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-01'),
             ('tevcat_id', 236),
             ('tevcat2_id', '8hS5e7'),
             ('tevcat_name', 'TeV J0537-691'),
             ('tgevcat_id', 27),
             ('tgevcat_name', 'TeV J0537-6909'),
             ('reference_id', '2015Sci...347..406H'),
             ('significance', 33.0),
             ('livetime', <Quantity 181.0 h>),
             ('ra', <Quantity 84.44442749023438 deg>),
             ('dec', <Quantity -69.1714096069336 deg>),
             ('glon', <Quantity 279.5587158203125 deg>),
             ('glat', <Quantity -31.74585723876953 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 3.8999998976801953e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.8),
             ('spec_pl_index_err', 0.1),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.22222195242983e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 6.852964105474174e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.4815228),
             ('spec_flux_1TeV_crab_err', 0.33035195),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.190904142135297e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.4574445126393507e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015Sci...347..406H'),
             ('sed_n_points', 17),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [  0.87300003,  1.04100001,  1.25199997,  1.50999999,
             1.82799995,  2.21199989,  2.67700005,  3.24300003,
             3.92799997,  4.75500011,  5.75600004,  6.96299982,
             8.42300034, 10.19999981, 12.36999989, 15.02000046,
            18.29000092, 25.10000038,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.26800000e-13,  1.07500001e-12,  8.86800019e-13,
             4.25799993e-13,  2.18600000e-13,  1.06799999e-13,
             8.98900027e-14,  5.46900002e-14,  3.34100017e-14,
             2.14900001e-14,  1.35200002e-14,  3.83400019e-15,
             1.16500001e-15,  2.14499998e-15,  1.46999995e-15,
             6.57300002e-16,  1.67700003e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  4.75200012e-13,  1.76000002e-13,  9.56999982e-14,
             5.26000006e-14,  3.21000008e-14,  1.92999998e-14,
             1.50099998e-14,  1.04400004e-14,  7.14999993e-15,
             5.04999984e-15,  3.56999993e-15,  1.78799994e-15,
             9.86000031e-16,  1.05400005e-15,  7.66999980e-16,
             4.81700014e-16,  2.39900007e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.83599999e-13,  1.63599996e-13,  9.06999966e-14,
             4.93000009e-14,  2.98999988e-14,  1.75100006e-14,
             1.37400001e-14,  9.40999987e-15,  6.34000011e-15,
             4.42000003e-15,  3.06999998e-15,  1.39599998e-15,
             6.64499994e-16,  8.04999996e-16,  5.69800017e-16,
             3.28600000e-16,  1.11360004e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,  6.30000011e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 26)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
0.873       8.268e-13       3.836e-13       4.752e-13             nan
1.041       1.075e-12       1.636e-13        1.76e-13             nan
1.252       8.868e-13        9.07e-14        9.57e-14             nan
 1.51       4.258e-13        4.93e-14        5.26e-14             nan
1.828       2.186e-13        2.99e-14        3.21e-14             nan
2.212       1.068e-13       1.751e-14        1.93e-14             nan
2.677       8.989e-14       1.374e-14       1.501e-14             nan
3.243       5.469e-14        9.41e-15       1.044e-14             nan
3.928       3.341e-14        6.34e-15        7.15e-15             nan
4.755       2.149e-14        4.42e-15        5.05e-15             nan
5.756       1.352e-14        3.07e-15        3.57e-15             nan
6.963       3.834e-15       1.396e-15       1.788e-15             nan
8.423       1.165e-15       6.645e-16        9.86e-16             nan
 10.2       2.145e-15        8.05e-16       1.054e-15             nan
12.37        1.47e-15       5.698e-16        7.67e-16             nan
15.02       6.573e-16       3.286e-16       4.817e-16             nan
18.29       1.677e-16      1.1136e-16       2.399e-16             nan
 25.1             nan             nan             nan         6.3e-17