
*** Basic info ***

Catalog row index (zero-based) : 28
Common name     : IC 443
Other names     : MAGIC 0616+223,3C 157,SNR 189.1+03.0
Location        : gal
Class           : snr

TeVCat ID       : 120
TeVCat 2 ID     : 9xMcgD
TeVCat name     : TeV J0616+225

TGeVCat ID      : 29
TGeVCat name    : TeV J0616+2230

Discoverer      : magic
Discovery date  : 2007-05
Seen by         : magic,veritas,milagro
Reference       : 2015arXiv151201911H

*** Position info ***

SIMBAD:
RA                   : 94.511 deg
DEC                  : 22.660 deg
GLON                 : 189.065 deg
GLAT                 : 3.235 deg

Measurement:
RA                   : 94.220 deg
DEC                  : 23.550 deg
GLON                 : 188.152 deg
GLAT                 : 3.419 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : shell
Sigma                     : 0.300 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 155.000 h

Spectrum type   : pl 
norm            : 9.92e-13 +- 9e-14 cm-2 s-1 TeV-1 (statistical)
                  9.92e-13 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.8 +- 0.09 (statistical)
                  2.8 +- nan (systematic)
reference       : 0.55 TeV

energy range min     : 0.19 TeV
energy range max     : nan TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.86e-13 +- 1.96e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.03e-13 +- 1.42e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 0.498 +- 0.0687 (crab units)
Integrated flux (1-10 TeV)     : 3.13e-13 +- 4.9e-14 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 29),
             ('common_name', 'IC 443'),
             ('gamma_names', 'MAGIC 0616+223'),
             ('fermi_names', ''),
             ('other_names', '3C 157,SNR 189.1+03.0'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas,milagro'),
             ('discovery_date', '2007-05'),
             ('tevcat_id', 120),
             ('tevcat2_id', '9xMcgD'),
             ('tevcat_name', 'TeV J0616+225'),
             ('tgevcat_id', 29),
             ('tgevcat_name', 'TeV J0616+2230'),
             ('reference_id', '2015arXiv151201911H'),
             ('significance', nan),
             ('livetime', <Quantity 155.0 h>),
             ('ra', <Quantity 94.5112533569336 deg>),
             ('dec', <Quantity 22.65999984741211 deg>),
             ('glon', <Quantity 189.0648193359375 deg>),
             ('glat', <Quantity 3.234989643096924 deg>),
             ('pos_ra', <Quantity 94.22000122070312 deg>),
             ('pos_dec', <Quantity 23.549999237060547 deg>),
             ('pos_glon', <Quantity 188.1521759033203 deg>),
             ('pos_glat', <Quantity 3.4186837673187256 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.919999934340784e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.8),
             ('spec_pl_index_err', 0.090000004),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 0.550000011920929 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.1899999976158142 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.860061041823735e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.962006132647659e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.0333672529868124e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.4246502943820148e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.49814194),
             ('spec_flux_1TeV_crab_err', 0.068676263),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.134781117412194e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.899712227742978e-14 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 28)])

===

No flux points available.