Source: CTA 1
source_id: 1
reference_id: 2013ApJ...764...38A

RA          : 1.65 deg
DEC         : 72.78 deg
GLON        : 119.58 deg
GLAT        : 10.20 deg


===

OrderedDict([('source_id', 1),
             ('common_name', 'CTA 1'),
             ('gamma_names', 'VER J0006+729'),
             ('fermi_names', ''),
             ('other_names', 'SNR G119.5+10.2'),
             ('where', 'gal'),
             ('classes', 'pwn,snr'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 227),
             ('tevcat2_id', 'rC5JCj'),
             ('tevcat_name', 'TeV J0006+729'),
             ('tgevcat_id', 1),
             ('tgevcat_name', 'TeV J0006+7259'),
             ('reference_id', '2013ApJ...764...38A'),
             ('significance', 7.5),
             ('livetime', <Quantity 41.25 h>),
             ('ra', <Quantity 1.649999976158142 deg>),
             ('dec', <Quantity 72.78299713134766 deg>),
             ('glon', <Quantity 119.58025360107422 deg>),
             ('glat', <Quantity 10.203681945800781 deg>),
             ('pos_ra', <Quantity 1.6083333492279053 deg>),
             ('pos_dec', <Quantity 72.98361206054688 deg>),
             ('pos_glon', <Quantity 119.6039047241211 deg>),
             ('pos_glat', <Quantity 10.403316497802734 deg>),
             ('pos_err', <Quantity 0.05999999865889549 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity 0.23999999463558197 deg>),
             ('morph_sigma2_err', <Quantity 0.029999999329447746 deg>),
             ('morph_pa', <Quantity 17.399999618530273 deg>),
             ('morph_pa_err', <Quantity 15.800000190734863 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.100000213004694e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.29999999412783e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.700000037930475e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.2),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 3.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.0202536515277472e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 2.6738846054842613e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.502112859229416e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.295647752497589e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.0985031),
             ('spec_flux_1TeV_crab_err', 0.62457609),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.0162343976625205e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.314187082663651e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2013ApJ...764...38A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.56      ,  1.        ,  1.77999997,  3.16000009,
             5.61999989, 10.        ,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  1.        ,  1.77999997,  3.16000009,  5.61999989,
            10.        , 17.78000069,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.89999991e-12,  7.29999991e-13,  1.19999998e-13,
             3.40000008e-14,  1.19999996e-14,  7.09999999e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  9.00000018e-13,  1.70000000e-13,  3.99999993e-14,
             1.19999996e-14,  4.99999991e-15,  2.49999996e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 0)])

===

No flux points available.