
*** Basic info ***

Catalog row index (zero-based) : 64
Common name     : HESS J1356-645
Other names     : HESS J1356-645,PSR J1357-6429
Location        : gal
Class           : pwn

TeVCat ID       : 170
TeVCat 2 ID     : ms0x8h
TeVCat name     : TeV J1356-645

TGeVCat ID      : 64
TGeVCat name    : TeV J1356-6430

Discoverer      : hess
Discovery date  : 2008-12
Seen by         : hess
Reference       : 2011A&A...533A.103H

*** Position info ***

SIMBAD:
RA                   : 209.000 deg
DEC                  : -64.500 deg
GLON                 : 309.812 deg
GLAT                 : -2.494 deg

Measurement:
RA                   : 209.000 deg
DEC                  : -64.500 deg
GLON                 : 309.812 deg
GLAT                 : -2.494 deg
Position error       : 0.033 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.200 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 10.000
Livetime        : 10.000 h

Spectrum type   : pl
norm            : 2.7e-12 +- 9e-13 (stat) +- 4e-13 (sys) cm-2 s-1 TeV-1
index           : 2.2 +- 0.2 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (1.0, 20.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.7e-12 +- 9e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.25e-12 +- 8.39e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 10.846 +- 4.042 (% Crab)
Integrated flux (1-10 TeV)     : 7.98e-12 +- 3.16e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2011A&A...533A.103H
Number of spectral points : 6
Number of upper limits    : 0

e_ref        dnde          dnde_err   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- ---------------
 1.500       1.300e-12       4.230e-13
 2.410       2.510e-13       1.360e-13
 3.860       1.660e-13       5.100e-14
 6.220       5.490e-14       1.900e-14
10.000       1.810e-14       7.330e-15
16.100       4.570e-15       3.660e-15

===

OrderedDict([('source_id', 64),
             ('common_name', 'HESS J1356-645'),
             ('gamma_names', 'HESS J1356-645'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1357-6429'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 170),
             ('tevcat2_id', 'ms0x8h'),
             ('tevcat_name', 'TeV J1356-645'),
             ('tgevcat_id', 64),
             ('tgevcat_name', 'TeV J1356-6430'),
             ('reference_id', '2011A&A...533A.103H'),
             ('significance', 10.0),
             ('livetime', <Quantity 10. h>),
             ('ra', <Quantity 209. deg>),
             ('dec', <Quantity -64.5 deg>),
             ('glon', <Quantity 309.81207 deg>),
             ('glat', <Quantity -2.4941416 deg>),
             ('pos_ra', <Quantity 209. deg>),
             ('pos_dec', <Quantity -64.5 deg>),
             ('pos_glon', <Quantity 309.81207 deg>),
             ('pos_glat', <Quantity -2.4941416 deg>),
             ('pos_err', <Quantity 0.03333334 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.2 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.7e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 9.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 4.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.2),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 1. TeV>),
             ('spec_erange_max', <Quantity 20. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 2.7e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 9.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.2499999e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 8.3852527e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 10.846282),
             ('spec_flux_1TeV_crab_err', 4.04217),
             ('spec_eflux_1TeV_10TeV', <Quantity 7.982165e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.156037e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2011A&A...533A.103H'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 1.5 ,  2.41,  3.86,  6.22, 10.  , 16.1 ,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.30e-12, 2.51e-13, 1.66e-13, 5.49e-14, 1.81e-14, 4.57e-15,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [4.23e-13, 1.36e-13, 5.10e-14, 1.90e-14, 7.33e-15, 3.66e-15,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 64)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
  1.5         1.3e-12        4.23e-13
 2.41        2.51e-13        1.36e-13
 3.86        1.66e-13         5.1e-14
 6.22        5.49e-14         1.9e-14
 10.0        1.81e-14        7.33e-15
 16.1        4.57e-15        3.66e-15