
*** Basic info ***

Catalog row index (zero-based) : 94
Common name     : HESS J1708-443
Other names     : HESS J1708-443,PSR B1706-44,G343.1-2.3
Location        : gal
Class           : pwn

TeVCat ID       : 191
TeVCat 2 ID     : jrf7QE
TeVCat name     : TeV J1708-443

TGeVCat ID      : 94
TGeVCat name    : TeV J1708-4420

Discoverer      : hess
Discovery date  : 2009-07
Seen by         : hess,cangaroo
Reference       : 2011A&A...528A.143H

*** Position info ***

SIMBAD:
RA                   : 257.000 deg
DEC                  : -44.300 deg
GLON                 : 343.065 deg
GLAT                 : -2.330 deg

Measurement:
RA                   : 257.046 deg
DEC                  : -44.333 deg
GLON                 : 343.058 deg
GLAT                 : -2.376 deg
Position error       : 0.069 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.290 deg
Sigma error               : 0.040 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.000
Livetime        : 15.000 h

Spectrum type   : pl
norm            : 4.2e-12 +- 8e-13 (stat) +- 1e-12 (sys) cm-2 s-1 TeV-1
index           : 2.0 +- 0.1 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.56, nan) TeV
theta                : 0.71 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 4.2e-12 +- 8e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 4.2e-12 +- 9.04e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 20.246 +- 4.356 (% Crab)
Integrated flux (1-10 TeV)     : 1.55e-11 +- 2.95e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2011A&A...528A.143H
Number of spectral points : 5
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.908       4.130e-12       1.580e-12       1.580e-12
 1.930       1.250e-12       2.340e-13       2.350e-13
 4.140       2.320e-13       5.710e-14       5.730e-14
 8.900       7.820e-14       1.460e-14       1.480e-14
19.100       8.110e-15       4.240e-15       4.300e-15

===

OrderedDict([('source_id', 94),
             ('common_name', 'HESS J1708-443'),
             ('gamma_names', 'HESS J1708-443'),
             ('fermi_names', ''),
             ('other_names', 'PSR B1706-44,G343.1-2.3'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,cangaroo'),
             ('discovery_date', '2009-07'),
             ('tevcat_id', 191),
             ('tevcat2_id', 'jrf7QE'),
             ('tevcat_name', 'TeV J1708-443'),
             ('tgevcat_id', 94),
             ('tgevcat_name', 'TeV J1708-4420'),
             ('reference_id', '2011A&A...528A.143H'),
             ('significance', 7.0),
             ('livetime', <Quantity 15. h>),
             ('ra', <Quantity 257. deg>),
             ('dec', <Quantity -44.3 deg>),
             ('glon', <Quantity 343.06467 deg>),
             ('glat', <Quantity -2.3295422 deg>),
             ('pos_ra', <Quantity 257.04584 deg>),
             ('pos_dec', <Quantity -44.333332 deg>),
             ('pos_glon', <Quantity 343.05753 deg>),
             ('pos_glat', <Quantity -2.3757567 deg>),
             ('pos_err', <Quantity 0.06871843 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.29 deg>),
             ('morph_sigma_err', <Quantity 0.04 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 4.2e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 8.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.0),
             ('spec_pl_index_err', 0.1),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.56 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.71 deg>),
             ('spec_dnde_1TeV', <Quantity 4.2e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 8.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.199996e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 9.03545e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 20.246374),
             ('spec_flux_1TeV_crab_err', 4.355602),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.5494422e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.9513184e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2011A&A...528A.143H'),
             ('sed_n_points', 5),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.908,  1.93 ,  4.14 ,  8.9  , 19.1  ,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [4.13e-12, 1.25e-12, 2.32e-13, 7.82e-14, 8.11e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.58e-12, 2.35e-13, 5.73e-14, 1.48e-14, 4.30e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.58e-12, 2.34e-13, 5.71e-14, 1.46e-14, 4.24e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 94)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.908        4.13e-12        1.58e-12        1.58e-12
 1.93        1.25e-12        2.34e-13        2.35e-13
 4.14        2.32e-13        5.71e-14        5.73e-14
  8.9        7.82e-14        1.46e-14        1.48e-14
 19.1        8.11e-15        4.24e-15         4.3e-15