Source: M 82
source_id: 40
reference_id: 

RA          : 148.97 deg
DEC         : 69.68 deg
GLON        : 141.41 deg
GLAT        : 40.57 deg


===

OrderedDict([('source_id', 40),
             ('common_name', 'M 82'),
             ('gamma_names', ''),
             ('fermi_names',
              '1FGL J0956.5+6938,2FGL J0955.9+6936,3FGL J0955.4+6940'),
             ('other_names', 'NGC 3034'),
             ('where', 'egal'),
             ('classes', 'galaxy'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2009-07'),
             ('tevcat_id', 194),
             ('tevcat2_id', 'wN7SNs'),
             ('tevcat_name', 'TeV J0955+696'),
             ('tgevcat_id', 40),
             ('tgevcat_name', 'TeV J0955+6940'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 148.9684600830078 deg>),
             ('dec', <Quantity 69.67970275878906 deg>),
             ('glon', <Quantity 141.4094696044922 deg>),
             ('glat', <Quantity 40.56696319580078 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 39)])

===

No flux points available.