Source: CTB 37A
source_id: 97
reference_id: 2008A&A...490..685A

RA (J2000)  : 258.64 deg
Dec (J2000) : -38.55 deg
GLON        : 348.43 deg
GLAT        : 0.08 deg


===

OrderedDict([('source_id', 97),
             ('common_name', 'CTB 37A'),
             ('gamma_names', 'HESS J1714-385'),
             ('fermi_names', ''),
             ('other_names', 'SNR G348.5+0.1,CXOU J171419.8-383023'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-11'),
             ('tevcat_id', 158),
             ('tevcat2_id', 'Mk4fht'),
             ('tevcat_name', 'TeV J1714-385'),
             ('tgevcat_id', 97),
             ('tgevcat_name', 'TeV J1714-3834'),
             ('reference_id', '2008A&A...490..685A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 258.64300537109375 deg>),
             ('dec', <Quantity -38.54899978637695 deg>),
             ('glon', <Quantity 348.43231201171875 deg>),
             ('glat', <Quantity 0.07693904638290405 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', ''),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', ''),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity nan TeV>),
             ('spec_norm', nan),
             ('spec_norm_err', nan),
             ('spec_norm_err_sys', nan),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', nan),
             ('spec_index_err', nan),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...490..685A'),
             ('sed_e_ref',
              <Quantity [  0.46450001,  1.38800001,  4.29799986, 13.64999962,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.13600014e-12,  5.40399973e-13,  1.89200005e-14,
             1.66599999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  8.77999984e-13,  7.64999975e-14,  1.01299999e-14,
             1.18299999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  8.88999974e-13,  7.74999978e-14,  1.03599998e-14,
             1.45499995e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 96)])
