
*** Basic info ***

Catalog row index (zero-based) : 27
Common name     : N 157B
Other names     : HESS J0537-691,LHA 120-N 157B,PSR J0537-6910
Location        : egal
Class           : pwn

TeVCat ID       : 236
TeVCat 2 ID     : 8hS5e7
TeVCat name     : TeV J0537-691

TGeVCat ID      : 27
TGeVCat name    : TeV J0537-6909

Discoverer      : hess
Discovery date  : 2012-01
Seen by         : hess
Reference       : 2015Sci...347..406H

*** Position info ***

SIMBAD:
RA                   : 84.444 deg
DEC                  : -69.171 deg
GLON                 : 279.559 deg
GLAT                 : -31.746 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 33.000
Livetime        : 181.000 h

Spectrum type   : pl
norm            : 1.3e-12 +- 1e-13 (stat) +- 3.9e-13 (sys) cm-2 s-1 TeV-1
index           : 2.8 +- 0.1 (stat) +- 0.3 (sys)
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.3e-12 +- 1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 7.22e-13 +- 6.85e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 3.482 +- 0.330 (% Crab)
Integrated flux (1-10 TeV)     : 2.19e-12 +- 2.46e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2015Sci...347..406H
Number of spectral points : 17
Number of upper limits    : 1

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
 0.873       8.268e-13       3.836e-13       4.752e-13             nan
 1.041       1.075e-12       1.636e-13       1.760e-13             nan
 1.252       8.868e-13       9.070e-14       9.570e-14             nan
 1.510       4.258e-13       4.930e-14       5.260e-14             nan
 1.828       2.186e-13       2.990e-14       3.210e-14             nan
 2.212       1.068e-13       1.751e-14       1.930e-14             nan
 2.677       8.989e-14       1.374e-14       1.501e-14             nan
 3.243       5.469e-14       9.410e-15       1.044e-14             nan
 3.928       3.341e-14       6.340e-15       7.150e-15             nan
 4.755       2.149e-14       4.420e-15       5.050e-15             nan
 5.756       1.352e-14       3.070e-15       3.570e-15             nan
 6.963       3.834e-15       1.396e-15       1.788e-15             nan
 8.423       1.165e-15       6.645e-16       9.860e-16             nan
10.200       2.145e-15       8.050e-16       1.054e-15             nan
12.370       1.470e-15       5.698e-16       7.670e-16             nan
15.020       6.573e-16       3.286e-16       4.817e-16             nan
18.290       1.677e-16       1.114e-16       2.399e-16             nan
25.100             nan             nan             nan         6.3e-17

===

OrderedDict([('source_id', 27),
             ('common_name', 'N 157B'),
             ('gamma_names', 'HESS J0537-691'),
             ('fermi_names', ''),
             ('other_names', 'LHA 120-N 157B,PSR J0537-6910'),
             ('where', 'egal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-01'),
             ('tevcat_id', 236),
             ('tevcat2_id', '8hS5e7'),
             ('tevcat_name', 'TeV J0537-691'),
             ('tgevcat_id', 27),
             ('tgevcat_name', 'TeV J0537-6909'),
             ('reference_id', '2015Sci...347..406H'),
             ('significance', 33.0),
             ('livetime', <Quantity 181. h>),
             ('ra', <Quantity 84.44443 deg>),
             ('dec', <Quantity -69.17141 deg>),
             ('glon', <Quantity 279.55872 deg>),
             ('glat', <Quantity -31.745857 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.3e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 3.9e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.8),
             ('spec_pl_index_err', 0.1),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.3e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.222222e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 6.852964e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.4815228),
             ('spec_flux_1TeV_crab_err', 0.33035195),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.1909041e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.4574445e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015Sci...347..406H'),
             ('sed_n_points', 17),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [ 0.873,  1.041,  1.252,  1.51 ,  1.828,  2.212,  2.677,  3.243,
            3.928,  4.755,  5.756,  6.963,  8.423, 10.2  , 12.37 , 15.02 ,
           18.29 , 25.1  ,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.268e-13, 1.075e-12, 8.868e-13, 4.258e-13, 2.186e-13,
           1.068e-13, 8.989e-14, 5.469e-14, 3.341e-14, 2.149e-14,
           1.352e-14, 3.834e-15, 1.165e-15, 2.145e-15, 1.470e-15,
           6.573e-16, 1.677e-16,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [4.7519996e-13, 1.7599995e-13, 9.5699978e-14, 5.2599987e-14,
           3.2099987e-14, 1.9300005e-14, 1.5010000e-14, 1.0440003e-14,
           7.1499982e-15, 5.0500003e-15, 3.5699991e-15, 1.7879997e-15,
           9.8599993e-16, 1.0539999e-15, 7.6700009e-16, 4.8170001e-16,
           2.3990001e-16,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.8360000e-13, 1.6360004e-13, 9.0700017e-14, 4.9300001e-14,
           2.9900006e-14, 1.7510001e-14, 1.3740006e-14, 9.4100007e-15,
           6.3400010e-15, 4.4200009e-15, 3.0700006e-15, 1.3960003e-15,
           6.6449999e-16, 8.0500000e-16, 5.6979991e-16, 3.2860000e-16,
           1.1136000e-16,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [    nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan, 6.3e-17,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 27)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
0.873       8.268e-13       3.836e-13   4.7519996e-13             nan
1.041       1.075e-12   1.6360004e-13   1.7599995e-13             nan
1.252       8.868e-13    9.070002e-14    9.569998e-14             nan
 1.51       4.258e-13        4.93e-14   5.2599987e-14             nan
1.828       2.186e-13   2.9900006e-14   3.2099987e-14             nan
2.212       1.068e-13       1.751e-14   1.9300005e-14             nan
2.677       8.989e-14   1.3740006e-14       1.501e-14             nan
3.243       5.469e-14    9.410001e-15   1.0440003e-14             nan
3.928       3.341e-14    6.340001e-15    7.149998e-15             nan
4.755       2.149e-14    4.420001e-15   5.0500003e-15             nan
5.756       1.352e-14   3.0700006e-15    3.569999e-15             nan
6.963       3.834e-15   1.3960003e-15   1.7879997e-15             nan
8.423       1.165e-15       6.645e-16    9.859999e-16             nan
 10.2       2.145e-15        8.05e-16   1.0539999e-15             nan
12.37        1.47e-15    5.697999e-16    7.670001e-16             nan
15.02       6.573e-16       3.286e-16       4.817e-16             nan
18.29       1.677e-16      1.1136e-16       2.399e-16             nan
 25.1             nan             nan             nan         6.3e-17