Source: HESS J1826-130
source_id: 161
reference_id: 2017arXiv170107002A

RA          : 276.50 deg
DEC         : -13.09 deg
GLON        : 18.41 deg
GLAT        : -0.42 deg


===

OrderedDict([('source_id', 161),
             ('common_name', 'HESS J1826-130'),
             ('gamma_names', 'HESS J1826-130'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1826-1256,PWN G018.5-00.4'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2015-07'),
             ('tevcat_id', 271),
             ('tevcat2_id', 'BpWYND'),
             ('tevcat_name', 'TeV J1826-130'),
             ('tgevcat_id', -9223372036854775808),
             ('tgevcat_name', ''),
             ('reference_id', '2017arXiv170107002A'),
             ('significance', 21.0),
             ('livetime', <Quantity 206.0 h>),
             ('ra', <Quantity 276.5041809082031 deg>),
             ('dec', <Quantity -13.091110229492188 deg>),
             ('glon', <Quantity 18.409912109375 deg>),
             ('glat', <Quantity -0.41967451572418213 deg>),
             ('pos_ra', <Quantity 276.5008239746094 deg>),
             ('pos_dec', <Quantity -13.033333778381348 deg>),
             ('pos_glon', <Quantity 18.459501266479492 deg>),
             ('pos_glat', <Quantity -0.3898485004901886 deg>),
             ('pos_err', <Quantity 0.02958039939403534 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.17000000178813934 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 8.619999787747024e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 7.300000312354324e-14 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys',
              <Quantity 1.720000010474454e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.61),
             ('spec_ecpl_index_err', 0.11),
             ('spec_ecpl_index_err_sys', 0.2),
             ('spec_ecpl_e_cut', <Quantity 12.5 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 4.0 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.2199999988079071 deg>),
             ('spec_dnde_1TeV',
              <Quantity 7.957262778378327e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 7.039911730823134e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.987794774921454e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.4147629465513512e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.3326292),
             ('spec_flux_1TeV_crab_err', 0.68199641),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.658115043519983e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.849411988106568e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2017arXiv170107002A'),
             ('sed_n_points', 23),
             ('sed_e_ref',
              <Quantity [  0.5115    ,  0.61970001,  0.75080001,  0.90960002,
             1.102     ,  1.33500004,  1.61699998,  1.96000004,
             2.37400007,  2.87599993,  3.4849999 ,  4.22200012,
             5.11499977,  6.19700003,  7.5079999 ,  9.09599972,
            11.02000046, 13.35000038, 16.17000008, 19.60000038,
            26.25      , 38.52999878, 56.56000137,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.99999998e-12,  1.95099991e-12,  1.95600003e-12,
             1.03599995e-12,  6.62999983e-13,  5.88200007e-13,
             1.92300006e-13,  2.88799990e-13,  1.68500007e-13,
             1.59299996e-13,  1.37600001e-13,  5.29899983e-14,
             4.27599986e-14,  2.49799994e-14,  1.68200008e-14,
             1.79800006e-14,  9.47799968e-15,  5.74199993e-15,
             3.90899988e-15,  1.37500002e-15,  9.28100035e-16,
             2.54499996e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.08399997e-12,  6.41199984e-13,  4.00400009e-13,
             2.39499989e-13,  1.56100000e-13,  1.07700002e-13,
             6.56300033e-14,  5.16699991e-14,  3.39600005e-14,
             2.60600003e-14,  2.04699996e-14,  1.25500001e-14,
             9.04199963e-15,  6.19999996e-15,  4.57600021e-15,
             3.75200020e-15,  2.46900003e-15,  1.73400000e-15,
             1.24000001e-15,  6.92900003e-16,  3.11299987e-16,
             1.46100001e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.03700002e-12,  6.16999995e-13,  3.86199997e-13,
             2.30599990e-13,  1.50099998e-13,  1.03400002e-13,
             6.25999971e-14,  4.93699997e-14,  3.21899998e-14,
             2.46600005e-14,  1.93900004e-14,  1.17000000e-14,
             8.34600028e-15,  5.64100014e-15,  4.13400020e-15,
             3.39700001e-15,  2.19300006e-15,  1.51899996e-15,
             1.07100000e-15,  5.60500018e-16,  2.65000001e-16,
             1.16899996e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  1.37999997e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 120)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.5115           4e-12       1.037e-12       1.084e-12             nan
0.6197       1.951e-12        6.17e-13       6.412e-13             nan
0.7508       1.956e-12       3.862e-13       4.004e-13             nan
0.9096       1.036e-12       2.306e-13       2.395e-13             nan
 1.102        6.63e-13       1.501e-13       1.561e-13             nan
 1.335       5.882e-13       1.034e-13       1.077e-13             nan
 1.617       1.923e-13        6.26e-14       6.563e-14             nan
  1.96       2.888e-13       4.937e-14       5.167e-14             nan
 2.374       1.685e-13       3.219e-14       3.396e-14             nan
 2.876       1.593e-13       2.466e-14       2.606e-14             nan
 3.485       1.376e-13       1.939e-14       2.047e-14             nan
 4.222       5.299e-14        1.17e-14       1.255e-14             nan
 5.115       4.276e-14       8.346e-15       9.042e-15             nan
 6.197       2.498e-14       5.641e-15         6.2e-15             nan
 7.508       1.682e-14       4.134e-15       4.576e-15             nan
 9.096       1.798e-14       3.397e-15       3.752e-15             nan
 11.02       9.478e-15       2.193e-15       2.469e-15             nan
 13.35       5.742e-15       1.519e-15       1.734e-15             nan
 16.17       3.909e-15       1.071e-15        1.24e-15             nan
  19.6       1.375e-15       5.605e-16       6.929e-16             nan
 26.25       9.281e-16        2.65e-16       3.113e-16             nan
 38.53       2.545e-16       1.169e-16       1.461e-16             nan
 56.56             nan             nan             nan        1.38e-16