
*** Basic info ***

Catalog row index (zero-based) : 125
Common name     : LS 5039
Other names     : HESS J1826-148,RX J1826.2-1450
Location        : gal
Class           : bin

TeVCat ID       : 96
TeVCat 2 ID     : xKaTtF
TeVCat name     : TeV J1826-148

TGeVCat ID      : 119
TGeVCat name    : TeV J1826-1449

Discoverer      : hess
Discovery date  : 2005-07
Seen by         : hess
Reference       : 2006A&A...460..743A

*** Position info ***

SIMBAD:
RA                   : 276.563 deg
DEC                  : -14.848 deg
GLON                 : 16.882 deg
GLAT                 : -1.289 deg

Measurement:
RA                   : 276.558 deg
DEC                  : -14.849 deg
GLON                 : 16.879 deg
GLAT                 : -1.285 deg
Position error       : 0.003 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 40.000
Livetime        : 69.200 h

Spectrum type   : ecpl
norm            : 2.28e-12 +- 1e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 1.85 +- 0.06 (stat) +- 0.1 (sys)
e_cut           : 8.7 +- 2.0 (stat) +- nan (stat) TeV
reference       : 1.0 TeV

Energy range         : (0.2, 10.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.03e-12 +- 1.04e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.76e-12 +- 1.64e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 8.502 +- 0.792 (% Crab)
Integrated flux (1-10 TeV)     : 6.49e-12 +- 7.76e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006A&A...460..365A
Number of spectral points : 11
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.278       3.436e-10       2.252e-11       2.252e-11
 0.430       1.297e-10       5.365e-12       5.368e-12
 0.692       4.966e-11       1.683e-12       1.685e-12
 1.114       1.608e-11       6.023e-13       6.032e-13
 1.793       5.038e-12       2.366e-13       2.370e-13
 2.888       1.827e-12       9.828e-14       9.853e-14
 4.653       5.035e-13       4.191e-14       4.203e-14
 7.502       1.468e-13       1.755e-14       1.762e-14
12.084       5.040e-14       7.153e-15       7.199e-15
19.466       1.337e-14       3.059e-15       3.086e-15
31.386       2.324e-15       1.093e-15       1.108e-15

===

OrderedDict([('source_id', 119),
             ('common_name', 'LS 5039'),
             ('gamma_names', 'HESS J1826-148'),
             ('fermi_names', ''),
             ('other_names', 'RX J1826.2-1450'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-07'),
             ('tevcat_id', 96),
             ('tevcat2_id', 'xKaTtF'),
             ('tevcat_name', 'TeV J1826-148'),
             ('tgevcat_id', 119),
             ('tgevcat_name', 'TeV J1826-1449'),
             ('reference_id', '2006A&A...460..743A'),
             ('significance', 40.0),
             ('livetime', <Quantity 69.2 h>),
             ('ra', <Quantity 276.56274 deg>),
             ('dec', <Quantity -14.848406 deg>),
             ('glon', <Quantity 16.881586 deg>),
             ('glat', <Quantity -1.2892163 deg>),
             ('pos_ra', <Quantity 276.55762 deg>),
             ('pos_dec', <Quantity -14.848729 deg>),
             ('pos_glon', <Quantity 16.879 deg>),
             ('pos_glat', <Quantity -1.285 deg>),
             ('pos_err', <Quantity 0.00333333 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 2.28e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.85),
             ('spec_ecpl_index_err', 0.06),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 8.7 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2. TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity 0.2 TeV>),
             ('spec_erange_max', <Quantity 10. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 2.0324315e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.0406911e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.763642e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.6420994e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.50176),
             ('spec_flux_1TeV_crab_err', 0.79158556),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.490083e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.7597374e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...460..365A'),
             ('sed_n_points', 11),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.277619,  0.430245,  0.691719,  1.11424 ,  1.79312 ,
            2.8884  ,  4.6527  ,  7.50195 , 12.0843  , 19.4657  ,
           31.3861  ,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [3.43570e-10, 1.29701e-10, 4.96572e-11, 1.60828e-11, 5.03824e-12,
           1.82750e-12, 5.03522e-13, 1.46751e-13, 5.04029e-14, 1.33743e-14,
           2.32419e-15,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [2.25247e-11, 5.36768e-12, 1.68482e-12, 6.03157e-13, 2.37046e-13,
           9.85326e-14, 4.20289e-14, 1.76157e-14, 7.19918e-15, 3.08613e-15,
           1.10807e-15,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [2.25161e-11, 5.36480e-12, 1.68327e-12, 6.02303e-13, 2.36614e-13,
           9.82834e-14, 4.19123e-14, 1.75488e-14, 7.15292e-15, 3.05909e-15,
           1.09291e-15,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 125)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.277619      3.4357e-10     2.25161e-11     2.25247e-11
0.430245     1.29701e-10      5.3648e-12     5.36768e-12
0.691719     4.96572e-11     1.68327e-12     1.68482e-12
 1.11424     1.60828e-11     6.02303e-13     6.03157e-13
 1.79312     5.03824e-12     2.36614e-13     2.37046e-13
  2.8884      1.8275e-12     9.82834e-14     9.85326e-14
  4.6527     5.03522e-13     4.19123e-14     4.20289e-14
 7.50195     1.46751e-13     1.75488e-14     1.76157e-14
 12.0843     5.04029e-14     7.15292e-15     7.19918e-15
 19.4657     1.33743e-14     3.05909e-15     3.08613e-15
 31.3861     2.32419e-15     1.09291e-15     1.10807e-15