
*** Basic info ***

Catalog row index (zero-based) : 137
Common name     : HESS J1848-018
Other names     : HESS J1848-018,1HWC J1849-017c,WR121a,W43
Location        : gal
Class           : unid

TeVCat ID       : 187
TeVCat 2 ID     : hcE3Ou
TeVCat name     : TeV J1848-017

TGeVCat ID      : 128
TGeVCat name    : TeV J1848-0147

Discoverer      : hess
Discovery date  : 2008-07
Seen by         : hess
Reference       : 2008AIPC.1085..372C

*** Position info ***

SIMBAD:
RA                   : 282.120 deg
DEC                  : -1.792 deg
GLON                 : 31.000 deg
GLAT                 : -0.159 deg

Measurement:
RA                   : 282.121 deg
DEC                  : -1.792 deg
GLON                 : 31.000 deg
GLAT                 : -0.160 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.320 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 9.000
Livetime        : 50.000 h

Spectrum type   : pl 
norm            : 3.7e-12 +- 4e-13 cm-2 s-1 TeV-1 (statistical)
                  3.7e-12 +- 7e-13 cm-2 s-1 TeV-1 (systematic)
index           : 2.8 +- 0.2 (statistical)
                  2.8 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.9 TeV
energy range max     : 12.0 TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.7e-12 +- 4e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.06e-12 +- 3.19e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 9.91 +- 1.54 (crab units)
Integrated flux (1-10 TeV)     : 6.24e-12 +- 1.22e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2008AIPC.1085..372C
Number of spectral points : 11
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.6     9.94175e-12     3.30083e-12     3.26451e-12
  0.9     6.81516e-12     1.04206e-12     1.02928e-12
  1.3     1.70718e-12     3.88868e-13     3.82595e-13
  1.9     5.02674e-13     1.56604e-13     1.53321e-13
  2.8     3.26588e-13     7.52648e-14     7.32347e-14
  4.0     8.18333e-14     3.60923e-14     3.50318e-14
  5.9      2.9794e-14      1.9812e-14     1.92094e-14
  8.6      4.0217e-15     9.06779e-15     8.72854e-15
 12.7    -6.64708e-15     3.78572e-15     3.67482e-15
 18.5     3.73541e-15     2.00875e-15     1.78617e-15
 27.2    -5.31736e-16      9.2363e-16     8.56839e-16

===

OrderedDict([('source_id', 128),
             ('common_name', 'HESS J1848-018'),
             ('gamma_names', 'HESS J1848-018,1HWC J1849-017c'),
             ('fermi_names', ''),
             ('other_names', 'WR121a,W43'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-07'),
             ('tevcat_id', 187),
             ('tevcat2_id', 'hcE3Ou'),
             ('tevcat_name', 'TeV J1848-017'),
             ('tgevcat_id', 128),
             ('tgevcat_name', 'TeV J1848-0147'),
             ('reference_id', '2008AIPC.1085..372C'),
             ('significance', 9.0),
             ('livetime', <Quantity 50.0 h>),
             ('ra', <Quantity 282.1199951171875 deg>),
             ('dec', <Quantity -1.7920000553131104 deg>),
             ('glon', <Quantity 30.999937057495117 deg>),
             ('glat', <Quantity -0.15920360386371613 deg>),
             ('pos_ra', <Quantity 282.1207275390625 deg>),
             ('pos_dec', <Quantity -1.7923074960708618 deg>),
             ('pos_glon', <Quantity 31.0 deg>),
             ('pos_glat', <Quantity -0.1599999964237213 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.3199999928474426 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.699999941847443e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 7.000000080449598e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.8),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.8999999761581421 TeV>),
             ('spec_erange_max', <Quantity 12.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.699999941847443e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.055555595528724e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 3.1866441993835815e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.9089499),
             ('spec_flux_1TeV_crab_err', 1.5361443),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.23565045085317e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.221031522419258e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008AIPC.1085..372C'),
             ('sed_n_points', 11),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.62387502,  0.87845802,  1.28437996,  1.88075995,
             2.75406003,  4.03284979,  5.90543985,  8.64750957,
            12.66279984, 18.54249954, 27.17300034,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  9.94174968e-12,  6.81515998e-12,  1.70717997e-12,
             5.02674020e-13,  3.26588013e-13,  8.18333032e-14,
             2.97940011e-14,  4.02170015e-15, -6.64708004e-15,
             3.73540979e-15, -5.31735997e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.26450997e-12,  1.02927996e-12,  3.82594997e-13,
             1.53321000e-13,  7.32346990e-14,  3.50317987e-14,
             1.92093994e-14,  8.72853984e-15,  3.67481983e-15,
             1.78616993e-15,  8.56838995e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.30083010e-12,  1.04205999e-12,  3.88868001e-13,
             1.56604005e-13,  7.52647998e-14,  3.60923009e-14,
             1.98120007e-14,  9.06779009e-15,  3.78572016e-15,
             2.00875007e-15,  9.23630031e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 137)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.623875     9.94175e-12     3.30083e-12     3.26451e-12
0.878458     6.81516e-12     1.04206e-12     1.02928e-12
 1.28438     1.70718e-12     3.88868e-13     3.82595e-13
 1.88076     5.02674e-13     1.56604e-13     1.53321e-13
 2.75406     3.26588e-13     7.52648e-14     7.32347e-14
 4.03285     8.18333e-14     3.60923e-14     3.50318e-14
 5.90544      2.9794e-14      1.9812e-14     1.92094e-14
 8.64751      4.0217e-15     9.06779e-15     8.72854e-15
 12.6628    -6.64708e-15     3.78572e-15     3.67482e-15
 18.5425     3.73541e-15     2.00875e-15     1.78617e-15
  27.173    -5.31736e-16      9.2363e-16     8.56839e-16