
*** Basic info ***

Catalog row index (zero-based) : 29
Common name     : IC 443
Other names     : MAGIC 0616+223,VER J0616+223,3C 157,SNR 189.1+03.0
Location        : gal
Class           : snr

TeVCat ID       : 120
TeVCat 2 ID     : 9xMcgD
TeVCat name     : TeV J0616+225

TGeVCat ID      : 29
TGeVCat name    : TeV J0616+2230

Discoverer      : magic
Discovery date  : 2007-05
Seen by         : magic,veritas,milagro
Reference       : 2009ApJ...698L.133A

*** Position info ***

SIMBAD:
RA                   : 94.511 deg
DEC                  : 22.660 deg
GLON                 : 189.065 deg
GLAT                 : 3.235 deg

Measurement:
RA                   : 94.213 deg
DEC                  : 22.503 deg
GLON                 : 189.073 deg
GLAT                 : 2.918 deg
Position error       : 0.030 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.160 deg
Sigma error               : 0.030 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.300
Livetime        : 37.900 h

Spectrum type   : pl
norm            : 8.38e-13 +- 2.1e-13 (stat) +- 2.5e-13 (sys) cm-2 s-1 TeV-1
index           : 2.99 +- 0.38 (stat) +- 0.3 (sys)
reference       : 1.0 TeV

Energy range         : (0.317, 2.0) TeV
theta                : 0.235 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.38e-13 +- 2.1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 4.21e-13 +- 1.33e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 2.030 +- 0.640 (% Crab)
Integrated flux (1-10 TeV)     : 1.22e-12 +- 4.61e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2009ApJ...698L.133A
Number of spectral points : 5
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.358       1.640e-11       6.270e-12
0.462       4.730e-12       2.400e-12
0.595       4.010e-12       1.320e-12
0.800       1.510e-12       5.550e-13
1.347       1.590e-13       1.120e-13

===

OrderedDict([('source_id', 29),
             ('common_name', 'IC 443'),
             ('gamma_names', 'MAGIC 0616+223,VER J0616+223'),
             ('fermi_names', ''),
             ('other_names', '3C 157,SNR 189.1+03.0'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas,milagro'),
             ('discovery_date', '2007-05'),
             ('tevcat_id', 120),
             ('tevcat2_id', '9xMcgD'),
             ('tevcat_name', 'TeV J0616+225'),
             ('tgevcat_id', 29),
             ('tgevcat_name', 'TeV J0616+2230'),
             ('reference_id', '2009ApJ...698L.133A'),
             ('significance', 8.3),
             ('livetime', <Quantity 37.9 h>),
             ('ra', <Quantity 94.51125 deg>),
             ('dec', <Quantity 22.66 deg>),
             ('glon', <Quantity 189.06482 deg>),
             ('glat', <Quantity 3.2349896 deg>),
             ('pos_ra', <Quantity 94.2125 deg>),
             ('pos_dec', <Quantity 22.503056 deg>),
             ('pos_glon', <Quantity 189.07292 deg>),
             ('pos_glat', <Quantity 2.9177246 deg>),
             ('pos_err', <Quantity 0.03 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.16 deg>),
             ('morph_sigma_err', <Quantity 0.03 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 8.38e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 2.1e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.5e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.99),
             ('spec_pl_index_err', 0.38),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.317 TeV>),
             ('spec_erange_max', <Quantity 2. TeV>),
             ('spec_theta', <Quantity 0.235 deg>),
             ('spec_dnde_1TeV', <Quantity 8.38e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.1e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.2110553e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.3267325e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.0299687),
             ('spec_flux_1TeV_crab_err', 0.6395607),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.2174083e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.6118556e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2009ApJ...698L.133A'),
             ('sed_n_points', 5),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.358, 0.462, 0.595, 0.8  , 1.347,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.6399999e-11, 4.7299998e-12, 4.0100002e-12, 1.5099999e-12,
           1.5900000e-13,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [6.27000014e-12, 2.39999990e-12, 1.31999999e-12, 5.55000002e-13,
           1.11999995e-13,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 29)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.358        1.64e-11        6.27e-12
0.462        4.73e-12         2.4e-12
0.595   4.0100002e-12        1.32e-12
  0.8   1.5099999e-12        5.55e-13
1.347        1.59e-13  1.11999995e-13