Source: RX J1713.7-3946
source_id: 96
reference_id: 2016arXiv160908671H

RA          : 258.11 deg
DEC         : -39.69 deg
GLON        : 347.27 deg
GLAT        : -0.26 deg


===

OrderedDict([('source_id', 96),
             ('common_name', 'RX J1713.7-3946'),
             ('gamma_names', 'HESS J1713-397'),
             ('fermi_names', ''),
             ('other_names', 'SNR G347.3-00.5'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,hess'),
             ('discovery_date', '2000-02'),
             ('tevcat_id', 84),
             ('tevcat2_id', 'Q6SXwo'),
             ('tevcat_name', 'TeV J1713-397'),
             ('tgevcat_id', 96),
             ('tgevcat_name', 'TeV J1713-3945'),
             ('reference_id', '2016arXiv160908671H'),
             ('significance', nan),
             ('livetime', <Quantity 164.0 h>),
             ('ra', <Quantity 258.11248779296875 deg>),
             ('dec', <Quantity -39.68669891357422 deg>),
             ('glon', <Quantity 347.2694396972656 deg>),
             ('glat', <Quantity -0.25691288709640503 deg>),
             ('pos_ra', <Quantity 258.3550109863281 deg>),
             ('pos_dec', <Quantity -39.770999908447266 deg>),
             ('pos_glon', <Quantity 347.31085205078125 deg>),
             ('pos_glat', <Quantity -0.4573487937450409 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.5 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 2.2999999474415667e-11 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 9.999999960041972e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.0599999),
             ('spec_ecpl_index_err', 0.02),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 12.899999618530273 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 1.100000023841858 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity 40.0 TeV>),
             ('spec_theta', <Quantity 0.6000000238418579 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.1284408263655408e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.360431266897118e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.687919248816172e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 8.237373999055164e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 81.367332),
             ('spec_flux_1TeV_crab_err', 3.9708836),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 5.999627877839586e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.173236630057974e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160908671H'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.23      ,  0.27000001,  0.31999999,  0.38      ,
             0.44999999,  0.52999997,  0.63      ,  0.75      ,
             0.88999999,  1.04999995,  1.25      ,  1.48000002,
             1.75999999,  2.07999992,  2.47000003,  2.93000007,
             3.47000003,  4.11999989,  4.88000011,  5.78999996,
             6.86000013,  8.14000034,  9.64999962, 11.43999958,
            13.56000042, 16.07999992, 19.98999977, 24.62000084,
            29.19000053, 34.61000061,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.20999999,  0.25      ,  0.28999999,  0.34999999,
             0.41      ,  0.49000001,  0.57999998,  0.69      ,
             0.81      ,  0.95999998,  1.13999999,  1.36000001,
             1.61000001,  1.90999997,  2.25999999,  2.68000007,
             3.18000007,  3.76999998,  4.46999979,  5.28999996,
             6.28000021,  7.44000006,  8.82999992, 10.47000027,
            12.40999985, 14.71000004, 17.45000076, 22.53000069,
            26.70999908, 31.67000008,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.25      ,  0.28999999,  0.34999999,  0.41      ,
             0.49000001,  0.57999998,  0.69      ,  0.81      ,
             0.95999998,  1.13999999,  1.36000001,  1.61000001,
             1.90999997,  2.25999999,  2.68000007,  3.18000007,
             3.76999998,  4.46999979,  5.28999996,  6.28000021,
             7.44000006,  8.82999992, 10.47000027, 12.40999985,
            14.71000004, 17.45000076, 22.53000069, 26.70999908,
            31.67000008, 37.54999924,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 94)])

===

