Source: HESS J1800-240B
source_id: 156
reference_id: 2008A&A...481..401A

RA          : 270.11 deg
DEC         : -24.04 deg
GLON        : 5.90 deg
GLAT        : -0.36 deg


===

OrderedDict([('source_id', 156),
             ('common_name', 'HESS J1800-240B'),
             ('gamma_names', 'HESS J1800-240B'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-04'),
             ('tevcat_id', 164),
             ('tevcat2_id', 'mxBSx6'),
             ('tevcat_name', 'TeV J1800-240'),
             ('tgevcat_id', 111),
             ('tgevcat_name', 'TeV J1800-2359'),
             ('reference_id', '2008A&A...481..401A'),
             ('significance', 7.8000002),
             ('livetime', <Quantity 42.0 h>),
             ('ra', <Quantity 270.1083068847656 deg>),
             ('dec', <Quantity -24.038299560546875 deg>),
             ('glon', <Quantity 5.901831150054932 deg>),
             ('glat', <Quantity -0.3634890019893646 deg>),
             ('pos_ra', <Quantity 270.1099853515625 deg>),
             ('pos_dec', <Quantity -24.038999557495117 deg>),
             ('pos_glon', <Quantity 5.901994228363037 deg>),
             ('pos_glat', <Quantity -0.3651842474937439 deg>),
             ('pos_err', <Quantity 0.0042426404543221 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 7.579999995732667e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.499999973677505e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 9.124144040133231e-14 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 7.579999995732667e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.5),
             ('spec_index_err', 0.17),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2624881),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 5.053333511188807e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 8.294564714976874e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.4359946),
             ('spec_flux_above_1TeV_crab_err', 0.39984527),
             ('spec_flux_above_erange_min',
              <Quantity 3.075360712617714e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 4.606990245022147e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.514483959248747e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 5.420593986692201e-13 TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481..401A'),
             ('sed_n_points', 10),
             ('sed_e_ref',
              <Quantity [ 0.31      , 0.41      , 0.55000001, 0.73000002, 0.97000003,
            1.29999995, 1.73000002, 2.30999994, 3.07999992, 4.11000013,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ 117.91999817,  87.83000183,  38.74000168,  17.34000015,
              6.26999998,   2.91000009,   2.03999996,   1.10000002,
                     nan,   0.27000001,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ 40.09000015, 19.81999969, 10.23999977,  4.80000019,
             2.49000001,  1.28999996,  0.72000003,  0.44      ,
                    nan,  0.13      ,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan, 2.25,  nan,
             nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
             nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
             nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 111)])

===

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.31          117.92           40.09             nan
 0.41           87.83           19.82             nan
 0.55           38.74           10.24             nan
 0.73           17.34             4.8             nan
 0.97            6.27            2.49             nan
  1.3            2.91            1.29             nan
 1.73            2.04            0.72             nan
 2.31             1.1            0.44             nan
 3.08             nan             nan            2.25
 4.11            0.27            0.13             nan