Source: Westerlund 2
source_id: 46
reference_id: 2011A&A...525A..46H

RA          : 155.75 deg
DEC         : -57.50 deg
GLON        : 284.02 deg
GLAT        : -0.18 deg


===

OrderedDict([('source_id', 46),
             ('common_name', 'Westerlund 2'),
             ('gamma_names', 'HESS J1023-575'),
             ('fermi_names', ''),
             ('other_names', 'RCW 49,WR20a,PSR J1022-5746'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-06'),
             ('tevcat_id', 132),
             ('tevcat2_id', 'nvPEhx'),
             ('tevcat_name', 'TeV J1023-577'),
             ('tgevcat_id', 46),
             ('tgevcat_name', 'TeV J1023-5747'),
             ('reference_id', '2011A&A...525A..46H'),
             ('significance', 16.0),
             ('livetime', <Quantity 45.900001525878906 h>),
             ('ra', <Quantity 155.75 deg>),
             ('dec', <Quantity -57.5 deg>),
             ('glon', <Quantity 284.0162658691406 deg>),
             ('glat', <Quantity -0.1847057342529297 deg>),
             ('pos_ra', <Quantity 155.85000610351562 deg>),
             ('pos_dec', <Quantity -57.790000915527344 deg>),
             ('pos_glon', <Quantity 284.21697998046875 deg>),
             ('pos_glat', <Quantity -0.4007602334022522 deg>),
             ('pos_err', <Quantity 0.024494897574186325 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.18000000715255737 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.800000011920929 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.33000001311302185 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 3.250000095433858e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 4.999999980020986e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 6.500000190867716e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 8.200609787588353e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.250000095433858e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 4.999999980020986e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.5799999),
             ('spec_index_err', 0.19),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.27586228),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.0569620225868723e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 4.0165817178326735e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 9.9157295),
             ('spec_flux_above_1TeV_crab_err', 1.9362214),
             ('spec_flux_above_erange_min',
              <Quantity 2.926470047195928e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 5.045949010192008e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 5.601592974191494e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 2.0228844641034804e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...525A..46H'),
             ('sed_e_ref',
              <Quantity [  0.79479998,  1.22529995,  1.88890004,  2.91179991,
             4.48890018,  6.91989994, 10.66759968,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  5.59012992e-12,  1.63615996e-12,  7.77563994e-13,
             2.25424998e-13,  6.69577986e-14,  1.91246995e-14,
             4.55719989e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.58481995e-12,  3.20711990e-13,  1.39964998e-13,
             5.41196015e-14,  1.99467992e-14,  9.34476986e-15,
             4.04674014e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.58480000e-12,  3.20717004e-13,  1.39972005e-13,
             5.41466015e-14,  1.99554999e-14,  9.33162984e-15,
             3.30372009e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 45)])
