
*** Basic info ***

Catalog row index (zero-based) : 0
Common name     : CTA 1
Other names     : VER J0006+729,SNR G119.5+10.2
Location        : gal
Class           : pwn,snr

TeVCat ID       : 227
TeVCat 2 ID     : rC5JCj
TeVCat name     : TeV J0006+729

TGeVCat ID      : 1
TGeVCat name    : TeV J0006+7259

Discoverer      : veritas
Discovery date  : 2011-10
Seen by         : veritas
Reference       : 2013ApJ...764...38A

*** Position info ***

SIMBAD:
RA                   : 1.650 deg
DEC                  : 72.783 deg
GLON                 : 119.580 deg
GLAT                 : 10.204 deg

Measurement:
RA                   : 1.608 deg
DEC                  : 72.984 deg
GLON                 : 119.604 deg
GLAT                 : 10.403 deg
Position error       : 0.060 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.300 deg
Sigma error               : 0.030 deg
Sigma2                    : 0.240 deg
Sigma2 error              : 0.030 deg
Position angle            : 17.400 deg
Position angle error      : 15.800 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 7.500
Livetime        : 41.250 h

Spectrum type   : pl
norm            : 9.1e-14 +- 1.3e-14 (stat) +- 1.7e-14 (sys) cm-2 s-1 TeV-1
index           : 2.2 +- 0.2 (stat) +- 0.3 (sys)
reference       : 3.0 TeV

Energy range         : (0.56, 18.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.02e-12 +- 2.67e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 8.5e-13 +- 1.3e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 4.099 +- 0.625 (% Crab)
Integrated flux (1-10 TeV)     : 3.02e-12 +- 4.31e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2013ApJ...764...38A
Number of spectral points : 6
Number of upper limits    : 0

e_ref  e_min e_max       dnde          dnde_err   
 TeV    TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ----- ----- --------------- ---------------
 0.780  0.56   1.0       1.900e-12       9.000e-13
 1.390   1.0  1.78       7.300e-13       1.700e-13
 2.470  1.78  3.16       1.200e-13       4.000e-14
 4.390  3.16  5.62       3.400e-14       1.200e-14
 7.810  5.62  10.0       1.200e-14       5.000e-15
13.890  10.0 17.78       7.100e-15       2.500e-15

===

OrderedDict([('source_id', 1),
             ('common_name', 'CTA 1'),
             ('gamma_names', 'VER J0006+729'),
             ('fermi_names', ''),
             ('other_names', 'SNR G119.5+10.2'),
             ('where', 'gal'),
             ('classes', 'pwn,snr'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 227),
             ('tevcat2_id', 'rC5JCj'),
             ('tevcat_name', 'TeV J0006+729'),
             ('tgevcat_id', 1),
             ('tgevcat_name', 'TeV J0006+7259'),
             ('reference_id', '2013ApJ...764...38A'),
             ('significance', 7.5),
             ('livetime', <Quantity 41.25 h>),
             ('ra', <Quantity 1.65 deg>),
             ('dec', <Quantity 72.783 deg>),
             ('glon', <Quantity 119.58025 deg>),
             ('glat', <Quantity 10.203682 deg>),
             ('pos_ra', <Quantity 1.6083333 deg>),
             ('pos_dec', <Quantity 72.98361 deg>),
             ('pos_glon', <Quantity 119.603905 deg>),
             ('pos_glat', <Quantity 10.4033165 deg>),
             ('pos_err', <Quantity 0.06 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.3 deg>),
             ('morph_sigma_err', <Quantity 0.03 deg>),
             ('morph_sigma2', <Quantity 0.24 deg>),
             ('morph_sigma2_err', <Quantity 0.03 deg>),
             ('morph_pa', <Quantity 17.4 deg>),
             ('morph_pa_err', <Quantity 15.8 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.1e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.3e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.7e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.2),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 3. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.56 TeV>),
             ('spec_erange_max', <Quantity 18. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.0202537e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.6738846e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.502113e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.2956478e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.098503),
             ('spec_flux_1TeV_crab_err', 0.6245761),
             ('spec_eflux_1TeV_10TeV', <Quantity 3.0162346e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.3141874e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2013ApJ...764...38A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.78,  1.39,  2.47,  4.39,  7.81, 13.89,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.56,  1.  ,  1.78,  3.16,  5.62, 10.  ,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_max',
              <Quantity [ 1.  ,  1.78,  3.16,  5.62, 10.  , 17.78,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_dnde',
              <Quantity [1.9e-12, 7.3e-13, 1.2e-13, 3.4e-14, 1.2e-14, 7.1e-15,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [9.0e-13, 1.7e-13, 4.0e-14, 1.2e-14, 5.0e-15, 2.5e-15,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 0)])

===

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
 0.78  0.56   1.0         1.9e-12           9e-13
 1.39   1.0  1.78         7.3e-13         1.7e-13
 2.47  1.78  3.16         1.2e-13           4e-14
 4.39  3.16  5.62         3.4e-14         1.2e-14
 7.81  5.62  10.0         1.2e-14           5e-15
13.89  10.0 17.78         7.1e-15         2.5e-15