
*** Basic info ***

Catalog row index (zero-based) : 22
Common name     : RGB J0521+212
Other names     : VER J0521+211
Location        : egal
Class           : ibl

TeVCat ID       : 196
TeVCat 2 ID     : ILT7om
TeVCat name     : TeV J0521+211

TGeVCat ID      : 23
TGeVCat name    : TeV J0521+2112

Discoverer      : veritas
Discovery date  : 2009-10
Seen by         : veritas
Reference       : 2013ApJ...776...69A

*** Position info ***

SIMBAD:
RA                   : 80.442 deg
DEC                  : 21.214 deg
GLON                 : 183.604 deg
GLAT                 : -8.708 deg

Measurement:
RA                   : 80.438 deg
DEC                  : 21.214 deg
GLON                 : 183.602 deg
GLAT                 : -8.711 deg
Position error       : 0.004 deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 15.600
Livetime        : 14.500 h

Spectrum type   : pl
norm            : 1.99e-11 +- 1.8e-12 (stat) +- 8e-12 (sys) cm-2 s-1 TeV-1
index           : 3.44 +- 0.2 (stat) +- 0.3 (sys)
reference       : 0.4 TeV

Energy range         : (0.2, 1.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.51e-13 +- 1.74e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.49e-13 +- 9.77e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.681 +- 0.471 (% Crab)
Integrated flux (1-10 TeV)     : 9.12e-13 +- 2.9e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2013ApJ...776...69A
Number of spectral points : 8
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.224       1.215e-10       3.195e-11       3.195e-11
0.282       7.791e-11       1.412e-11       1.412e-11
0.355       3.161e-11       6.502e-12       6.502e-12
0.447       1.468e-11       3.171e-12       3.171e-12
0.562       7.255e-12       1.753e-12       1.753e-12
0.708       1.978e-12       7.743e-13       7.743e-13
0.891       1.225e-12       4.795e-13       4.795e-13
1.122       5.826e-13       2.831e-13       2.831e-13

===

OrderedDict([('source_id', 23),
             ('common_name', 'RGB J0521+212'),
             ('gamma_names', 'VER J0521+211'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'ibl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2009-10'),
             ('tevcat_id', 196),
             ('tevcat2_id', 'ILT7om'),
             ('tevcat_name', 'TeV J0521+211'),
             ('tgevcat_id', 23),
             ('tgevcat_name', 'TeV J0521+2112'),
             ('reference_id', '2013ApJ...776...69A'),
             ('significance', 15.6),
             ('livetime', <Quantity 14.5 h>),
             ('ra', <Quantity 80.441536 deg>),
             ('dec', <Quantity 21.214272 deg>),
             ('glon', <Quantity 183.60419 deg>),
             ('glat', <Quantity -8.708334 deg>),
             ('pos_ra', <Quantity 80.4375 deg>),
             ('pos_dec', <Quantity 21.214277 deg>),
             ('pos_glon', <Quantity 183.60208 deg>),
             ('pos_glat', <Quantity -8.711464 deg>),
             ('pos_err', <Quantity 0.00388889 deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.99e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.8e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 8.e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.44),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 0.4 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.2 TeV>),
             ('spec_erange_max', <Quantity 1. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 8.510194e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.739188e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.4877843e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 9.773647e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.6813109),
             ('spec_flux_1TeV_crab_err', 0.4711455),
             ('spec_eflux_1TeV_10TeV', <Quantity 9.124849e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.9011087e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2013ApJ...776...69A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.223872, 0.281838, 0.354813, 0.446685, 0.562339, 0.707948,
           0.891253, 1.12202 ,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.21455e-10, 7.79084e-11, 3.16068e-11, 1.46794e-11, 7.25491e-12,
           1.97822e-12, 1.22521e-12, 5.82552e-13,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.19506e-11, 1.41212e-11, 6.50213e-12, 3.17125e-12, 1.75279e-12,
           7.74329e-13, 4.79512e-13, 2.83073e-13,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.19506e-11, 1.41212e-11, 6.50213e-12, 3.17125e-12, 1.75279e-12,
           7.74329e-13, 4.79512e-13, 2.83073e-13,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 22)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.223872     1.21455e-10     3.19506e-11     3.19506e-11
0.281838     7.79084e-11     1.41212e-11     1.41212e-11
0.354813     3.16068e-11     6.50213e-12     6.50213e-12
0.446685     1.46794e-11     3.17125e-12     3.17125e-12
0.562339     7.25491e-12     1.75279e-12     1.75279e-12
0.707948     1.97822e-12     7.74329e-13     7.74329e-13
0.891253     1.22521e-12     4.79512e-13     4.79512e-13
 1.12202     5.82552e-13     2.83073e-13     2.83073e-13