Source: SN 1006
source_id: 74
reference_id: 2010A&A...516A..62A

RA          : 225.59 deg
DEC         : -42.10 deg
GLON        : 327.41 deg
GLAT        : 14.47 deg


===

OrderedDict([('source_id', 74),
             ('common_name', 'SN 1006'),
             ('gamma_names', 'HESS J1502-421,HESS J1504-418'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 171),
             ('tevcat2_id', 'lys1PH'),
             ('tevcat_name', 'TeV J1502-421'),
             ('tgevcat_id', 74),
             ('tgevcat_name', 'TeV J1502-4107'),
             ('reference_id', '2010A&A...516A..62A'),
             ('significance', 9.3000002),
             ('livetime', <Quantity 130.0 h>),
             ('ra', <Quantity 225.5920867919922 deg>),
             ('dec', <Quantity -42.09693908691406 deg>),
             ('glon', <Quantity 327.410888671875 deg>),
             ('glat', <Quantity 14.46742057800293 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.23999999463558197 deg>),
             ('morph_sigma_err', <Quantity 0.009999999776482582 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 2.33000007092074e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err',
              <Quantity 4.300000026186135e-14 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 4.7000001546920744e-14 1 / (cm2 s)>),
             ('spec_pl2_index', 2.3499999),
             ('spec_pl2_index_err', 0.14),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 1.0 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.25999999046325684 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.1455006242915584e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 6.658725220515249e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.3300003419712834e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 4.3000007038124927e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.123193),
             ('spec_flux_1TeV_crab_err', 0.20728454),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 7.967198407086984e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.498145005404336e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2010A&A...516A..62A'),
             ('sed_n_points', 18),
             ('sed_e_ref',
              <Quantity [   0.2314    ,   0.3152    ,   0.4632    ,   0.67869997,
              0.99239999,   1.45200002,   2.13599992,   3.15300012,
              4.6869998 ,   6.97200012,  10.39000034,  15.69999981,
             22.69000053,  30.77000046,  41.81999969,  62.40000153,
             96.91999817, 122.19999695,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.37700007e-12,  4.50199990e-12,  2.49800007e-12,
             6.24299982e-13,  2.76199988e-13,  1.94500001e-13,
             6.64200005e-14,  1.47699998e-14,  6.99199991e-15,
             6.38300016e-15,  2.34300007e-15,  8.01500003e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  8.12299967e-12,  5.82900004e-12,  3.01499993e-12,
             8.35999998e-13,  3.75599996e-13,  2.46099988e-13,
             9.26500020e-14,  2.85599994e-14,  1.40699999e-14,
             1.02099996e-14,  4.31799990e-15,  1.61800001e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  5.44000012e-13,  3.20200008e-12,  1.99400002e-12,
             4.19000013e-13,  1.80300002e-13,  1.45000006e-13,
             4.14100008e-14,  4.11900010e-15,  1.82800001e-15,
             2.99999991e-15,  8.19899994e-16,  2.64100003e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
             1.76600000e-17,  5.40300016e-17,  4.87300007e-17,
             5.37299998e-17,  4.13399989e-17,  5.07799991e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 73)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.2314       3.377e-12        5.44e-13       8.123e-12             nan
0.3152       4.502e-12       3.202e-12       5.829e-12             nan
0.4632       2.498e-12       1.994e-12       3.015e-12             nan
0.6787       6.243e-13        4.19e-13        8.36e-13             nan
0.9924       2.762e-13       1.803e-13       3.756e-13             nan
 1.452       1.945e-13        1.45e-13       2.461e-13             nan
 2.136       6.642e-14       4.141e-14       9.265e-14             nan
 3.153       1.477e-14       4.119e-15       2.856e-14             nan
 4.687       6.992e-15       1.828e-15       1.407e-14             nan
 6.972       6.383e-15           3e-15       1.021e-14             nan
 10.39       2.343e-15       8.199e-16       4.318e-15             nan
  15.7       8.015e-16       2.641e-16       1.618e-15             nan
 22.69             nan             nan             nan       1.766e-17
 30.77             nan             nan             nan       5.403e-17
 41.82             nan             nan             nan       4.873e-17
  62.4             nan             nan             nan       5.373e-17
 96.92             nan             nan             nan       4.134e-17
 122.2             nan             nan             nan       5.078e-17