
*** Basic info ***

Catalog row index (zero-based) : 23
Common name     : LMC N132D
Other names     : SNR J052501-693842
Location        : egal
Class           : snr,mc

TeVCat ID       : 256
TeVCat 2 ID     : z30txh
TeVCat name     : TeV J0525-696

TGeVCat ID      : 24
TGeVCat name    : TeV J0525-6938

Discoverer      : hess
Discovery date  : 2014-10
Seen by         : hess
Reference       : 2015Sci...347..406H

*** Position info ***

SIMBAD:
RA                   : 81.259 deg
DEC                  : -69.644 deg
GLON                 : 280.307 deg
GLAT                 : -32.784 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 4.700
Livetime        : 148.000 h

Spectrum type   : pl 
norm            : 1.3e-13 +- 5e-14 cm-2 s-1 TeV-1 (statistical)
                  1.3e-13 +- 3.9e-14 cm-2 s-1 TeV-1 (systematic)
index           : 2.4 +- 0.3 (statistical)
                  2.4 +- 0.3 (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.3e-13 +- 5e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 9.29e-14 +- 4.09e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 0.448 +- 0.197 (crab units)
Integrated flux (1-10 TeV)     : 3.13e-13 +- 1.52e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015Sci...347..406H
Number of spectral points : 3
Number of upper limits    : 1

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
  1.6       3.167e-14       1.072e-14       1.165e-14             nan
  4.0       5.483e-15       1.297e-15       1.479e-15             nan
 12.7       2.309e-16        1.09e-16       1.519e-16             nan
 27.1             nan             nan             nan       2.736e-16

===

OrderedDict([('source_id', 24),
             ('common_name', 'LMC N132D'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'SNR J052501-693842'),
             ('where', 'egal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2014-10'),
             ('tevcat_id', 256),
             ('tevcat2_id', 'z30txh'),
             ('tevcat_name', 'TeV J0525-696'),
             ('tgevcat_id', 24),
             ('tgevcat_name', 'TeV J0525-6938'),
             ('reference_id', '2015Sci...347..406H'),
             ('significance', 4.6999998),
             ('livetime', <Quantity 148.0 h>),
             ('ra', <Quantity 81.25917053222656 deg>),
             ('dec', <Quantity -69.6441650390625 deg>),
             ('glon', <Quantity 280.3069763183594 deg>),
             ('glat', <Quantity -32.78403854370117 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.300000011068489e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 3.899999897680195e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.4000001),
             ('spec_pl_index_err', 0.30000001),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.300000011068489e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 9.285714558382452e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 4.088323443348675e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.44762436),
             ('spec_flux_1TeV_crab_err', 0.19708051),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.1341005094984165e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.5155529554857633e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015Sci...347..406H'),
             ('sed_n_points', 3),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [  1.55900002,  4.03299999, 12.71000004, 27.12999916,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.16699995e-14,  5.48300012e-15,  2.30899990e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.16499997e-14,  1.47899999e-15,  1.51899993e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.07199999e-14,  1.29700004e-15,  1.08999998e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
             2.73600006e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 23)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
1.559       3.167e-14       1.072e-14       1.165e-14             nan
4.033       5.483e-15       1.297e-15       1.479e-15             nan
12.71       2.309e-16        1.09e-16       1.519e-16             nan
27.13             nan             nan             nan       2.736e-16