Source: HESS J1641-463
source_id: 89
reference_id: 2014ApJ...794L...1A

RA          : 250.26 deg
DEC         : -46.30 deg
GLON        : 338.52 deg
GLAT        : 0.09 deg


===

OrderedDict([('source_id', 89),
             ('common_name', 'HESS J1641-463'),
             ('gamma_names', 'HESS J1641-463'),
             ('fermi_names', ''),
             ('other_names', 'SNR G338.5+0.1'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-10'),
             ('tevcat_id', 243),
             ('tevcat2_id', 'oeIIrE'),
             ('tevcat_name', 'TeV J1641-463'),
             ('tgevcat_id', 89),
             ('tgevcat_name', 'TeV J1641-4618'),
             ('reference_id', '2014ApJ...794L...1A'),
             ('significance', 8.5),
             ('livetime', <Quantity 72.0 h>),
             ('ra', <Quantity 250.257080078125 deg>),
             ('dec', <Quantity -46.30305862426758 deg>),
             ('glon', <Quantity 338.5224304199219 deg>),
             ('glat', <Quantity 0.09183607995510101 deg>),
             ('pos_ra', <Quantity 250.2587432861328 deg>),
             ('pos_dec', <Quantity -46.303611755371094 deg>),
             ('pos_glon', <Quantity 338.52276611328125 deg>),
             ('pos_glat', <Quantity 0.09060640633106232 deg>),
             ('pos_err', <Quantity 0.011023963801562786 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 3.9100000364181153e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 6.900000183848384e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 7.79999979536039e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.0699999),
             ('spec_pl_index_err', 0.11),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.6399999856948853 TeV>),
             ('spec_erange_max', <Quantity 100.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.9100000364181153e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 6.900000183848384e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.6542042178636103e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 7.463022983888318e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.7615347),
             ('spec_flux_1TeV_crab_err', 0.35976025),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.3322103836754806e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.8675147109233357e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2014ApJ...794L...1A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 2),
             ('sed_e_ref',
              <Quantity [  0.815     ,  1.347     ,  2.38400006,  4.20699978,
             7.43900013, 13.18999958, 23.39999962, 41.54999924,
            68.72000122,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.56230003,  1.00039995,  1.77859998,  3.16300011,
             5.62300014,  9.99800014, 17.78300095,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  1.        ,  1.77869999,  3.16260004,  5.62400007,
            10.        , 17.78100014, 31.62299919,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.33199998e-13,  3.03699991e-13,  3.79700001e-14,
             1.52199996e-14,  1.11999999e-14,  2.07600004e-15,
             6.19199984e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.25300003e-13,  6.09899975e-14,  1.40000003e-14,
             5.60499997e-15,  2.64199995e-15,  8.83299986e-16,
             3.55100008e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.08999999e-13,  5.68000000e-14,  1.25900004e-14,
             5.04800000e-15,  2.39000002e-15,  7.58800013e-16,
             2.89600009e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  4.10100001e-16,  2.88400001e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 88)])

===

e_ref e_min  e_max        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ------ ------ --------------- --------------- --------------- ---------------
0.815 0.5623    1.0       4.332e-13        2.09e-13       2.253e-13             nan
1.347 1.0004 1.7787       3.037e-13        5.68e-14       6.099e-14             nan
2.384 1.7786 3.1626       3.797e-14       1.259e-14         1.4e-14             nan
4.207  3.163  5.624       1.522e-14       5.048e-15       5.605e-15             nan
7.439  5.623   10.0        1.12e-14        2.39e-15       2.642e-15             nan
13.19  9.998 17.781       2.076e-15       7.588e-16       8.833e-16             nan
 23.4 17.783 31.623       6.192e-16       2.896e-16       3.551e-16             nan
41.55    nan    nan             nan             nan             nan       4.101e-16
68.72    nan    nan             nan             nan             nan       2.884e-16