Source: HESS J1640-465
source_id: 88
reference_id: 2014MNRAS.439.2828A

RA          : 250.12 deg
DEC         : -46.55 deg
GLON        : 338.28 deg
GLAT        : -0.00 deg


===

OrderedDict([('source_id', 88),
             ('common_name', 'HESS J1640-465'),
             ('gamma_names', 'HESS J1640-465'),
             ('fermi_names', ''),
             ('other_names', 'SNR G338.3-0.0'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 107),
             ('tevcat2_id', 'QAgfnh'),
             ('tevcat_name', 'TeV J1640-465'),
             ('tgevcat_id', 88),
             ('tgevcat_name', 'TeV J1640-4631'),
             ('reference_id', '2014MNRAS.439.2828A'),
             ('significance', nan),
             ('livetime', <Quantity 63.400001525878906 h>),
             ('ra', <Quantity 250.125 deg>),
             ('dec', <Quantity -46.54999923706055 deg>),
             ('glon', <Quantity 338.2771301269531 deg>),
             ('glat', <Quantity -0.0035156295634806156 deg>),
             ('pos_ra', <Quantity 250.17083740234375 deg>),
             ('pos_dec', <Quantity -46.54194259643555 deg>),
             ('pos_glon', <Quantity 338.3040466308594 deg>),
             ('pos_glat', <Quantity -0.02178231067955494 deg>),
             ('pos_err', <Quantity 0.0040253824554383755 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.0716666653752327 deg>),
             ('morph_sigma_err', <Quantity 0.0033333334140479565 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 3.3000000301819377e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.1099999),
             ('spec_ecpl_index_err', 0.090000004),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 6.0 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.0 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.793389651534195e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.7677309269159558e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.9056416600965465e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 2.5448249735791906e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.1862783),
             ('spec_flux_1TeV_crab_err', 1.2267507),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.208195849760623e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.1348382086481812e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2014MNRAS.439.2828A'),
             ('sed_n_points', 20),
             ('sed_e_ref',
              <Quantity [  0.29030001,  0.35100001,  0.4237    ,  0.5104    ,
             0.62059999,  0.74970001,  0.90810001,  1.102     ,
             1.33399999,  1.61600006,  1.95500004,  2.36800003,
             2.86800003,  3.47300005,  4.20499992,  5.09200001,
             6.16900015,  7.47100019,  9.77400017, 15.90999985,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.95600011e-11,  2.99699987e-11,  2.42999995e-11,
             1.33499999e-11,  9.17899957e-12,  7.07800008e-12,
             4.23999984e-12,  2.68399994e-12,  1.95499996e-12,
             1.09799995e-12,  6.51899975e-13,  3.19699996e-13,
             2.86400000e-13,  1.67700001e-13,  9.34799994e-14,
             4.70900005e-14,  2.78099992e-14,  2.18000006e-14,
             5.72800017e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.78999992e-11,  5.27799983e-12,  2.78500010e-12,
             1.48499995e-12,  9.51099984e-13,  6.31800005e-13,
             3.93300003e-13,  2.58699990e-13,  1.77300001e-13,
             1.16699998e-13,  7.84100026e-14,  5.05500013e-14,
             3.78499993e-14,  2.61200007e-14,  1.80899996e-14,
             1.16699998e-14,  8.04200016e-15,  6.14499999e-15,
             2.30399992e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.67799993e-11,  5.10400012e-12,  2.70899991e-12,
             1.44399998e-12,  9.24000026e-13,  6.13299992e-13,
             3.81299999e-13,  2.50200007e-13,  1.71299999e-13,
             1.12500002e-13,  7.53300010e-14,  4.82299984e-14,
             3.60700002e-14,  2.47399994e-14,  1.69900003e-14,
             1.07700002e-14,  7.31899994e-15,  5.56899980e-15,
             2.09800003e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  2.30099994e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 87)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.2903       3.956e-11       1.678e-11        1.79e-11             nan
 0.351       2.997e-11       5.104e-12       5.278e-12             nan
0.4237        2.43e-11       2.709e-12       2.785e-12             nan
0.5104       1.335e-11       1.444e-12       1.485e-12             nan
0.6206       9.179e-12        9.24e-13       9.511e-13             nan
0.7497       7.078e-12       6.133e-13       6.318e-13             nan
0.9081        4.24e-12       3.813e-13       3.933e-13             nan
 1.102       2.684e-12       2.502e-13       2.587e-13             nan
 1.334       1.955e-12       1.713e-13       1.773e-13             nan
 1.616       1.098e-12       1.125e-13       1.167e-13             nan
 1.955       6.519e-13       7.533e-14       7.841e-14             nan
 2.368       3.197e-13       4.823e-14       5.055e-14             nan
 2.868       2.864e-13       3.607e-14       3.785e-14             nan
 3.473       1.677e-13       2.474e-14       2.612e-14             nan
 4.205       9.348e-14       1.699e-14       1.809e-14             nan
 5.092       4.709e-14       1.077e-14       1.167e-14             nan
 6.169       2.781e-14       7.319e-15       8.042e-15             nan
 7.471        2.18e-14       5.569e-15       6.145e-15             nan
 9.774       5.728e-15       2.098e-15       2.304e-15             nan
 15.91             nan             nan             nan       2.301e-15