Source: MGRO J1908+06
source_id: 132
reference_id: 2009A&A...499..723A

RA (J2000)  : 287.17 deg
Dec (J2000) : 6.18 deg
GLON        : 40.40 deg
GLAT        : -1.00 deg


===

OrderedDict([('source_id', 132),
             ('common_name', 'MGRO J1908+06'),
             ('gamma_names',
              'HESS J1908+063,VER J1907+062,1HWC J1907+062c,ARGO J1907+0627,ARGO J1910+0720'),
             ('fermi_names', ''),
             ('other_names',
              'GeV J1907+0557,GRO J1908+0556,G40.5-0.5,0FGL J1907.5+0602,1AGL J1908+0613'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'milagro'),
             ('seen_by', 'hess,milagro,veritas,hawc,argo'),
             ('discovery_date', ''),
             ('tevcat_id', 148),
             ('tevcat2_id', 'eaYOuH'),
             ('tevcat_name', 'TeV J1907+062'),
             ('tgevcat_id', 132),
             ('tgevcat_name', 'TeV J1907+0613'),
             ('reference_id', '2009A&A...499..723A'),
             ('significance', 12.1),
             ('livetime', <Quantity 27.0 h>),
             ('ra', <Quantity 287.17498779296875 deg>),
             ('dec', <Quantity 6.183000087738037 deg>),
             ('glon', <Quantity 40.40083312988281 deg>),
             ('glat', <Quantity -1.0009838342666626 deg>),
             ('pos_ra', <Quantity 286.9762268066406 deg>),
             ('pos_dec', <Quantity 6.268661975860596 deg>),
             ('pos_glon', <Quantity 40.385887145996094 deg>),
             ('pos_glat', <Quantity -0.7861388921737671 deg>),
             ('pos_err', <Quantity 0.03999999910593033 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.3400000035762787 deg>),
             ('morph_sigma_err', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 4.14e-12),
             ('spec_norm_err', 3.1999999e-13),
             ('spec_norm_err_sys', 8.3000002e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.0999999),
             ('spec_index_err', 0.07),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2009A&A...499..723A'),
             ('sed_e_ref',
              <Quantity [  0.3784    ,  0.59810001,  0.9454    ,  1.49440002,
             2.36220002,  3.73390007,  5.90229988,  9.32960033,
            14.74740028,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.22286017e-11,  1.18448003e-11,  4.98966016e-12,
             1.75086996e-12,  8.77838004e-13,  2.34664989e-13,
             5.45418000e-14,  3.07985991e-14,  1.37262003e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.23570997e-11,  2.83487990e-12,  1.02942004e-12,
             3.61243994e-13,  1.50328006e-13,  7.67604974e-14,
             2.42710007e-14,  1.63490996e-14,  5.04226008e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.23579003e-11,  2.83485995e-12,  1.02934002e-12,
             3.61238003e-13,  1.50326000e-13,  7.67592031e-14,
             2.42733995e-14,  1.63037003e-14,  5.04522004e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 139)])
