
*** Basic info ***

Catalog row index (zero-based) : 80
Common name     : AP Librae
Other names     : PKS B1514-241
Location        : egal
Class           : lbl

TeVCat ID       : 202
TeVCat 2 ID     : qpaBdR
TeVCat name     : TeV J1517-243

TGeVCat ID      : 80
TGeVCat name    : TeV J1517-2422

Discoverer      : hess
Discovery date  : 2010-07
Seen by         : hess
Reference       : 2015A&A...573A..31H

*** Position info ***

SIMBAD:
RA                   : 229.424 deg
DEC                  : -24.372 deg
GLON                 : 340.681 deg
GLAT                 : 27.578 deg

Measurement:
RA                   : 229.419 deg
DEC                  : -24.377 deg
GLON                 : 340.673 deg
GLAT                 : 27.577 deg
Position error       : 0.008 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 6.600
Livetime        : 14.000 h

Spectrum type   : pl 
norm            : 4.3e-12 +- 5.7e-13 cm-2 s-1 TeV-1 (statistical)
                  4.3e-12 +- 8.6e-13 cm-2 s-1 TeV-1 (systematic)
index           : 2.65 +- 0.19 (statistical)
                  2.65 +- 0.2 (systematic)
reference       : 0.45 TeV

energy range min     : 0.13 TeV
energy range max     : 6.3 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.18e-13 +- 1.04e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 3.14e-13 +- 9.36e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 1.51 +- 0.451 (crab units)
Integrated flux (1-10 TeV)     : 9.91e-13 +- 3.41e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015A&A...573A..31H
Number of spectral points : 10
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
  0.2     3.97409e-11     3.09637e-11
  0.2     3.56904e-11     1.07071e-11
  0.3     1.71793e-11     4.64306e-12
  0.4     6.08455e-12     2.03386e-12
  0.5     3.09481e-12     1.07255e-12
  0.7     1.35422e-12     5.87704e-13
  1.0     2.04354e-13     1.80748e-13
  1.4     3.45338e-13      1.2338e-13
  2.1     5.30898e-14     4.42896e-14
  3.0     4.32763e-14     2.73747e-14

===

OrderedDict([('source_id', 80),
             ('common_name', 'AP Librae'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'PKS B1514-241'),
             ('where', 'egal'),
             ('classes', 'lbl'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-07'),
             ('tevcat_id', 202),
             ('tevcat2_id', 'qpaBdR'),
             ('tevcat_name', 'TeV J1517-243'),
             ('tgevcat_id', 80),
             ('tgevcat_name', 'TeV J1517-2422'),
             ('reference_id', '2015A&A...573A..31H'),
             ('significance', 6.5999999),
             ('livetime', <Quantity 14.0 h>),
             ('ra', <Quantity 229.42422485351562 deg>),
             ('dec', <Quantity -24.3720760345459 deg>),
             ('glon', <Quantity 340.6806335449219 deg>),
             ('glat', <Quantity 27.57802963256836 deg>),
             ('pos_ra', <Quantity 229.41917419433594 deg>),
             ('pos_dec', <Quantity -24.37708282470703 deg>),
             ('pos_glon', <Quantity 340.673095703125 deg>),
             ('pos_glat', <Quantity 27.576770782470703 deg>),
             ('pos_err', <Quantity 0.007993052713572979 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 4.300000026186135e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 5.699999933855837e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 8.60000005237227e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.6500001),
             ('spec_pl_index_err', 0.19),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 0.44999998807907104 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.12999999523162842 TeV>),
             ('spec_erange_max', <Quantity 6.300000190734863 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 5.181811468628339e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.0439716311479857e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.1404918813052185e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 9.357937330849858e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.5138961),
             ('spec_flux_1TeV_crab_err', 0.45110592),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 9.913156450228056e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.4137571784144394e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015A&A...573A..31H'),
             ('sed_n_points', 10),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.16      , 0.212     , 0.28400001, 0.38299999, 0.514     ,
            0.68900001, 0.96200001, 1.40999997, 2.07999992, 3.04999995,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.97409015e-11,  3.56903986e-11,  1.71792996e-11,
             6.08454996e-12,  3.09481000e-12,  1.35422001e-12,
             2.04354003e-13,  3.45337989e-13,  5.30897991e-14,
             4.32762990e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  3.09637004e-11,  1.07071001e-11,  4.64305981e-12,
             2.03386006e-12,  1.07255003e-12,  5.87703985e-13,
             1.80747995e-13,  1.23379998e-13,  4.42896011e-14,
             2.73747005e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 80)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
 0.16     3.97409e-11     3.09637e-11
0.212     3.56904e-11     1.07071e-11
0.284     1.71793e-11     4.64306e-12
0.383     6.08455e-12     2.03386e-12
0.514     3.09481e-12     1.07255e-12
0.689     1.35422e-12     5.87704e-13
0.962     2.04354e-13     1.80748e-13
 1.41     3.45338e-13      1.2338e-13
 2.08     5.30898e-14     4.42896e-14
 3.05     4.32763e-14     2.73747e-14