Source: HESS J1809-193
source_id: 115
reference_id: 2007A&A...472..489A

RA          : 272.63 deg
DEC         : -19.30 deg
GLON        : 11.18 deg
GLAT        : -0.09 deg


===

OrderedDict([('source_id', 115),
             ('common_name', 'HESS J1809-193'),
             ('gamma_names', 'HESS J1809-193'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-09'),
             ('tevcat_id', 155),
             ('tevcat2_id', 'OWsjG1'),
             ('tevcat_name', 'TeV J1810-193'),
             ('tgevcat_id', 115),
             ('tgevcat_name', 'TeV J1810-1918'),
             ('reference_id', '2007A&A...472..489A'),
             ('significance', 4.6999998),
             ('livetime', <Quantity 25.0 h>),
             ('ra', <Quantity 272.62921142578125 deg>),
             ('dec', <Quantity -19.299999237060547 deg>),
             ('glon', <Quantity 11.18004322052002 deg>),
             ('glat', <Quantity -0.08744583278894424 deg>),
             ('pos_ra', <Quantity 272.6291809082031 deg>),
             ('pos_dec', <Quantity -19.299999237060547 deg>),
             ('pos_glon', <Quantity 11.180027961730957 deg>),
             ('pos_glat', <Quantity -0.08741828054189682 deg>),
             ('pos_err', <Quantity 0.040824830532073975 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.5333333611488342 deg>),
             ('morph_sigma_err', <Quantity 0.06666667014360428 deg>),
             ('morph_sigma2', <Quantity 0.25 deg>),
             ('morph_sigma2_err', <Quantity 0.03333333507180214 deg>),
             ('morph_pa', <Quantity 50.0 deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.25 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.5 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 4.600000068355481e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.4000000160899195e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.5231546492827652e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 4.600000068355481e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.2),
             ('spec_index_err', 0.1),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2236068),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.833332956615365e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 5.933333793901874e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 18.478849),
             ('spec_flux_above_1TeV_crab_err', 2.8602049),
             ('spec_flux_above_erange_min',
              <Quantity 2.0232454600588312e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.8663679502854977e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.1548797468629033e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 9.208911411207055e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2007A&A...472..489A'),
             ('sed_e_ref',
              <Quantity [  0.354987  ,  0.73622   ,  1.56401002,  3.34311008,
             7.15709019, 15.2979002 , 32.9054985 ,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.48194986e-11,  1.01737004e-11,  3.54103010e-12,
             5.06506024e-13,  1.25451000e-13,  7.85998972e-15,
             2.70465010e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.63876993e-11,  2.89365992e-12,  5.62966991e-13,
             1.39523999e-13,  3.53978999e-14,  7.38576985e-15,
             1.44023003e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.65444992e-11,  2.91416999e-12,  5.69983026e-13,
             1.41948993e-13,  3.64408007e-14,  7.81592961e-15,
             1.72633997e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 116)])
