Source: Terzan 5
source_id: 109
reference_id: 2011A&A...531L..18H

RA          : 267.02 deg
DEC         : -24.78 deg
GLON        : 3.84 deg
GLAT        : 1.69 deg


===

OrderedDict([('source_id', 109),
             ('common_name', 'Terzan 5'),
             ('gamma_names', 'HESS J1747-248'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid,gc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-07'),
             ('tevcat_id', 234),
             ('tevcat2_id', 'xhmRbS'),
             ('tevcat_name', 'TeV J1747-248'),
             ('tgevcat_id', 109),
             ('tgevcat_name', 'TeV J1747-2448'),
             ('reference_id', '2011A&A...531L..18H'),
             ('significance', 7.5),
             ('livetime', <Quantity 62.0 h>),
             ('ra', <Quantity 267.0208435058594 deg>),
             ('dec', <Quantity -24.780000686645508 deg>),
             ('glon', <Quantity 3.8389620780944824 deg>),
             ('glat', <Quantity 1.685840129852295 deg>),
             ('pos_ra', <Quantity 266.95416259765625 deg>),
             ('pos_dec', <Quantity -24.808332443237305 deg>),
             ('pos_glon', <Quantity 3.7834277153015137 deg>),
             ('pos_glat', <Quantity 1.7230453491210938 deg>),
             ('pos_err', <Quantity 0.06708204001188278 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.1599999964237213 deg>),
             ('morph_sigma_err', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma2', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 92.0 deg>),
             ('morph_pa_err', <Quantity 6.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 5.200000044273956e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 5.200000044273956e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.5),
             ('spec_index_err', 0.30000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.36055514),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.466666786532818e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.009202080628005e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 1.6711309),
             ('spec_flux_above_1TeV_crab_err', 0.48649293),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.038960042130943e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 6.569211862851587e-13 TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 110)])

===

No flux points available.