Source: HESS J1813-178
source_id: 116
reference_id: 2006ApJ...636..777A

RA          : 273.36 deg
DEC         : -17.85 deg
GLON        : 12.79 deg
GLAT        : 0.00 deg


===

OrderedDict([('source_id', 116),
             ('common_name', 'HESS J1813-178'),
             ('gamma_names', 'HESS J1813-178'),
             ('fermi_names', ''),
             ('other_names',
              'G12.82-0.02,PSR J1813-1749,CXOU J181335.1-174957,IGR J18135-1751,W33'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 114),
             ('tevcat2_id', 'Unhlxa'),
             ('tevcat_name', 'TeV J1813-178'),
             ('tgevcat_id', 116),
             ('tgevcat_name', 'TeV J1813-1750'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 13.5),
             ('livetime', <Quantity 9.699999809265137 h>),
             ('ra', <Quantity 273.3629150390625 deg>),
             ('dec', <Quantity -17.84889030456543 deg>),
             ('glon', <Quantity 12.786806106567383 deg>),
             ('glat', <Quantity 0.0004344825283624232 deg>),
             ('pos_ra', <Quantity 273.4080505371094 deg>),
             ('pos_dec', <Quantity -17.842483520507812 deg>),
             ('pos_glon', <Quantity 12.812999725341797 deg>),
             ('pos_glat', <Quantity -0.03420000150799751 deg>),
             ('pos_err', <Quantity 0.004999999888241291 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.035999998450279236 deg>),
             ('morph_sigma_err', <Quantity 0.006000000052154064 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.15000000596046448 deg>),
             ('spec_ref', <Quantity 0.20000000298023224 TeV>),
             ('spec_norm', <Quantity 1.4199999683051079e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.1401754106826756e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.6781680172172084e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 2.5499836075158766e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.0899999),
             ('spec_index_err', 0.079999998),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2154066),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.457034142117065e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 3.6919940845855925e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 11.844305),
             ('spec_flux_above_1TeV_crab_err', 1.7797515),
             ('spec_flux_above_erange_min',
              <Quantity 1.4200008356668459e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.100000624441877e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.1175287218122563e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.0636685109088884e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.32251701,  0.427394  ,  0.57356697,  0.77691501,
             1.02294004,  1.37256002,  1.84072995,  2.47588992,
             3.15929008,  4.41413021,  5.56023979, 10.76490021,
            22.05190086,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.73576994e-11,  1.55390006e-11,  8.14211025e-12,
             4.56709020e-12,  2.66915006e-12,  1.51815995e-12,
             7.96579979e-13,  3.56979013e-13,  3.32097007e-13,
             1.93378001e-13,  4.46082990e-14,  1.31757999e-14,
             1.37179002e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  5.97148980e-12,  3.55928004e-12,  1.71636999e-12,
             1.00749996e-12,  6.10985004e-13,  3.72122011e-13,
             2.42645991e-13,  1.29469000e-13,  1.01182002e-13,
             6.85693025e-14,  2.84449994e-14,  1.08496001e-14,
             1.17834997e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  5.69045982e-12,  3.35562004e-12,  1.60277997e-12,
             9.31894969e-13,  5.58626008e-13,  3.37844011e-13,
             2.16612996e-13,  1.13516001e-13,  8.75656969e-14,
             5.76383017e-14,  2.12963006e-14,  6.05638002e-15,
             6.12777007e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 118)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.322517     2.73577e-11     5.69046e-12     5.97149e-12
0.427394      1.5539e-11     3.35562e-12     3.55928e-12
0.573567     8.14211e-12     1.60278e-12     1.71637e-12
0.776915     4.56709e-12     9.31895e-13      1.0075e-12
 1.02294     2.66915e-12     5.58626e-13     6.10985e-13
 1.37256     1.51816e-12     3.37844e-13     3.72122e-13
 1.84073      7.9658e-13     2.16613e-13     2.42646e-13
 2.47589     3.56979e-13     1.13516e-13     1.29469e-13
 3.15929     3.32097e-13     8.75657e-14     1.01182e-13
 4.41413     1.93378e-13     5.76383e-14     6.85693e-14
 5.56024     4.46083e-14     2.12963e-14      2.8445e-14
 10.7649     1.31758e-14     6.05638e-15     1.08496e-14
 22.0519     1.37179e-14     6.12777e-15     1.17835e-14