
*** Basic info ***

Catalog row index (zero-based) : 93
Common name     : HESS J1702-420
Other names     : HESS J1702-420
Location        : gal
Class           : unid

TeVCat ID       : 108
TeVCat 2 ID     : B41Y7y
TeVCat name     : TeV J1702-420

TGeVCat ID      : 92
TGeVCat name    : TeV J1702-4200

Discoverer      : hess
Discovery date  : 2006-01
Seen by         : hess
Reference       : 2008A&A...477..353A

*** Position info ***

SIMBAD:
RA                   : 255.683 deg
DEC                  : -42.016 deg
GLON                 : 344.304 deg
GLAT                 : -0.184 deg

Measurement:
RA                   : 255.684 deg
DEC                  : -42.016 deg
GLON                 : 344.304 deg
GLAT                 : -0.184 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.300 deg
Sigma error               : 0.020 deg
Sigma2                    : 0.150 deg
Sigma2 error              : 0.020 deg
Position angle            : 68.000 deg
Position angle error      : 7.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 12.800
Livetime        : 9.000 h

Spectrum type   : pl
norm            : 9.1e-12 +- 1.1e-12 (stat) +- 2e-13 (sys) cm-2 s-1 TeV-1
index           : 2.07 +- 0.08 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.5, 50.0) TeV
theta                : 0.6 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 9.1e-12 +- 1.1e-12 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 8.5e-12 +- 1.21e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 40.997 +- 5.827 (% Crab)
Integrated flux (1-10 TeV)     : 3.1e-11 +- 4.67e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...477..353A
Number of spectral points : 9
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.644       1.824e-11       7.126e-12       7.195e-12
 1.017       1.078e-11       1.794e-12       1.816e-12
 1.636       2.869e-12       5.711e-13       5.817e-13
 2.633       8.137e-13       2.073e-13       2.126e-13
 4.241       5.036e-13       9.577e-14       9.907e-14
 6.832       2.586e-13       4.227e-14       4.448e-14
11.005       4.569e-14       1.699e-14       1.798e-14
17.726       2.161e-14       6.696e-15       7.524e-15
28.582       7.079e-15       2.605e-15       3.817e-15

===

OrderedDict([('source_id', 92),
             ('common_name', 'HESS J1702-420'),
             ('gamma_names', 'HESS J1702-420'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 108),
             ('tevcat2_id', 'B41Y7y'),
             ('tevcat_name', 'TeV J1702-420'),
             ('tgevcat_id', 92),
             ('tgevcat_name', 'TeV J1702-4200'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 12.8),
             ('livetime', <Quantity 9. h>),
             ('ra', <Quantity 255.68333 deg>),
             ('dec', <Quantity -42.01583 deg>),
             ('glon', <Quantity 344.30396 deg>),
             ('glat', <Quantity -0.1837134 deg>),
             ('pos_ra', <Quantity 255.68369 deg>),
             ('pos_dec', <Quantity -42.01596 deg>),
             ('pos_glon', <Quantity 344.304 deg>),
             ('pos_glat', <Quantity -0.184 deg>),
             ('pos_err', <Quantity 0.05 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.3 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity 0.15 deg>),
             ('morph_sigma2_err', <Quantity 0.02 deg>),
             ('morph_pa', <Quantity 68. deg>),
             ('morph_pa_err', <Quantity 7. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.1e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.1e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.07),
             ('spec_pl_index_err', 0.08),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity 50. TeV>),
             ('spec_theta', <Quantity 0.6 deg>),
             ('spec_dnde_1TeV', <Quantity 9.1e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.1e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.50467e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.2087917e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 40.997356),
             ('spec_flux_1TeV_crab_err', 5.8270655),
             ('spec_eflux_1TeV_10TeV', <Quantity 3.100541e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.665809e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 9),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.64446,  1.01662,  1.63604,  2.63283,  4.24104,  6.83159,
           11.0045 , 17.7263 , 28.5816 ,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.82431e-11, 1.07791e-11, 2.86856e-12, 8.13743e-13, 5.03636e-13,
           2.58594e-13, 4.56944e-14, 2.16077e-14, 7.07949e-15,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [7.19507e-12, 1.81550e-12, 5.81732e-13, 2.12562e-13, 9.90670e-14,
           4.44802e-14, 1.79844e-14, 7.52436e-15, 3.81720e-15,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [7.12650e-12, 1.79388e-12, 5.71142e-13, 2.07297e-13, 9.57701e-14,
           4.22659e-14, 1.69919e-14, 6.69632e-15, 2.60493e-15,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 93)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
0.64446     1.82431e-11      7.1265e-12     7.19507e-12
1.01662     1.07791e-11     1.79388e-12      1.8155e-12
1.63604     2.86856e-12     5.71142e-13     5.81732e-13
2.63283     8.13743e-13     2.07297e-13     2.12562e-13
4.24104     5.03636e-13     9.57701e-14      9.9067e-14
6.83159     2.58594e-13     4.22659e-14     4.44802e-14
11.0045     4.56944e-14     1.69919e-14     1.79844e-14
17.7263     2.16077e-14     6.69632e-15     7.52436e-15
28.5816     7.07949e-15     2.60493e-15      3.8172e-15