
*** Basic info ***

Catalog row index (zero-based) : 83
Common name     : HESS J1616-508
Other names     : HESS J1616-508,PSR J1617-5055
Location        : gal
Class           : pwn

TeVCat ID       : 104
TeVCat 2 ID     : 2m5UkC
TeVCat name     : TeV J1616-508

TGeVCat ID      : 84
TGeVCat name    : TeV J1616-5054

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 244.060 deg
DEC                  : -50.910 deg
GLON                 : 332.365 deg
GLAT                 : -0.131 deg

Measurement:
RA                   : 243.795 deg
DEC                  : -50.698 deg
GLON                 : 332.391 deg
GLAT                 : 0.138 deg
Position error       : 0.013 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.136 deg
Sigma error               : 0.008 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 16.300
Livetime        : 10.200 h

Spectrum type   : pl2 (integral power law)
flux            : 4.33e-11 +- 2e-12 cm-2 s-1 (statistical)
                  4.33e-11 +- 3e-13 cm-2 s-1 (systematic)
index           : 2.35 +- 0.06 (statistical)
                  2.35 +- 0.2 (systematic)
e_min           : 0.2 TeV
e_max           : nan TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : 0.26 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 6.66e-12 +- 4.64e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 4.93e-12 +- 5.28e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 23.8 +- 2.54 (crab units)
Integrated flux (1-10 TeV)     : 1.69e-11 +- 2.04e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 7
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.4     6.08884e-11     6.10845e-12     6.20722e-12
  0.7     1.76839e-11     1.67751e-12     1.71899e-12
  1.2      4.3537e-12     5.00929e-13     5.17721e-13
  2.1     1.47045e-12     1.93072e-13     2.01327e-13
  3.8     2.65142e-13     6.02928e-14     6.43462e-14
  6.6     5.22299e-14     1.87598e-14     2.11185e-14
 18.2     4.92743e-15     2.90999e-15     4.87595e-15

===

OrderedDict([('source_id', 84),
             ('common_name', 'HESS J1616-508'),
             ('gamma_names', 'HESS J1616-508'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1617-5055'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 104),
             ('tevcat2_id', '2m5UkC'),
             ('tevcat_name', 'TeV J1616-508'),
             ('tgevcat_id', 84),
             ('tgevcat_name', 'TeV J1616-5054'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 16.299999),
             ('livetime', <Quantity 10.199999809265137 h>),
             ('ra', <Quantity 244.05999755859375 deg>),
             ('dec', <Quantity -50.90999984741211 deg>),
             ('glon', <Quantity 332.3651428222656 deg>),
             ('glat', <Quantity -0.1309431493282318 deg>),
             ('pos_ra', <Quantity 243.79489135742188 deg>),
             ('pos_dec', <Quantity -50.698036193847656 deg>),
             ('pos_glon', <Quantity 332.3909912109375 deg>),
             ('pos_glat', <Quantity 0.1379999965429306 deg>),
             ('pos_err', <Quantity 0.013490737415850163 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.13600000739097595 deg>),
             ('morph_sigma_err', <Quantity 0.00800000037997961 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 4.329999900298809e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err',
              <Quantity 1.9999999920083944e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.3499999),
             ('spec_pl2_index_err', 0.059999999),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.25999999046325684 deg>),
             ('spec_dnde_1TeV',
              <Quantity 6.65598262269973e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 4.635425073298838e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.930357337673552e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 5.277671745809731e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 23.767134),
             ('spec_flux_1TeV_crab_err', 2.5441387),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.685885459012937e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.042771117191644e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.37881899,  0.66711903,  1.21382999,  2.1292901 ,
             3.80594993,  6.64853001, 18.23970032,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.08883985e-11,  1.76838995e-11,  4.35370013e-12,
             1.47044996e-12,  2.65141994e-13,  5.22299014e-14,
             4.92742994e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  6.20722007e-12,  1.71898997e-12,  5.17721011e-13,
             2.01327006e-13,  6.43461995e-14,  2.11184999e-14,
             4.87594982e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  6.10845012e-12,  1.67751002e-12,  5.00928997e-13,
             1.93071999e-13,  6.02928013e-14,  1.87597994e-14,
             2.90998995e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 83)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.378819     6.08884e-11     6.10845e-12     6.20722e-12
0.667119     1.76839e-11     1.67751e-12     1.71899e-12
 1.21383      4.3537e-12     5.00929e-13     5.17721e-13
 2.12929     1.47045e-12     1.93072e-13     2.01327e-13
 3.80595     2.65142e-13     6.02928e-14     6.43462e-14
 6.64853     5.22299e-14     1.87598e-14     2.11185e-14
 18.2397     4.92743e-15     2.90999e-15     4.87595e-15