
*** Basic info ***

Catalog row index (zero-based) : 61
Common name     : HESS J1303-631
Other names     : 
Location        : gal
Class           : pwn

TeVCat ID       : 94
TeVCat 2 ID     : 4au9RH
TeVCat name     : TeV J1303-631

TGeVCat ID      : 61
TGeVCat name    : TeV J1302-6310

Discoverer      : hess
Discovery date  : 2005-09
Seen by         : hess
Reference       : 2012A&A...548A..46H

*** Position info ***

SIMBAD:
RA                   : 195.752 deg
DEC                  : -63.199 deg
GLON                 : 304.236 deg
GLAT                 : -0.356 deg

Measurement:
RA                   : 195.700 deg
DEC                  : -63.178 deg
GLON                 : 304.213 deg
GLAT                 : -0.334 deg
Position error       : 0.009 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.194 deg
Sigma error               : 0.008 deg
Sigma2                    : 0.145 deg
Sigma2 error              : 0.006 deg
Position angle            : 147.000 deg
Position angle error      : 6.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 33.000
Livetime        : nan h

Spectrum type   : ecpl
norm            : 5.6e-12 +- 5e-13 (stat) +- 1.1e-12 (sys) cm-2 s-1 TeV-1
index           : 1.5 +- 0.2 (stat) +- 0.2 (sys)
e_cut           : 7.7 +- 2.2 (stat) +- nan (stat) TeV
reference       : 1.0 TeV

Energy range         : (0.84, nan) TeV
theta                : 0.6 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 4.92e-12 +- 4.76e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.47e-12 +- 1.22e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 26.367 +- 5.887 (% Crab)
Integrated flux (1-10 TeV)     : 2.22e-11 +- 6.41e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2012A&A...548A..46H
Number of spectral points : 11
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.880       4.250e-12       1.090e-12       1.090e-12
 1.290       3.030e-12       4.310e-13       4.320e-13
 1.890       2.220e-12       1.920e-13       1.930e-13
 2.760       7.730e-13       8.870e-14       8.900e-14
 4.040       3.390e-13       4.230e-14       4.250e-14
 5.920       1.520e-13       2.140e-14       2.150e-14
 8.670       7.400e-14       1.060e-14       1.070e-14
12.700       2.000e-14       5.240e-15       5.280e-15
18.600       4.400e-15       2.470e-15       2.490e-15
27.260       1.030e-15       1.090e-15       1.110e-15
39.950       1.240e-15       4.940e-16       5.110e-16

===

OrderedDict([('source_id', 61),
             ('common_name', 'HESS J1303-631'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-09'),
             ('tevcat_id', 94),
             ('tevcat2_id', '4au9RH'),
             ('tevcat_name', 'TeV J1303-631'),
             ('tgevcat_id', 61),
             ('tgevcat_name', 'TeV J1302-6310'),
             ('reference_id', '2012A&A...548A..46H'),
             ('significance', 33.0),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 195.75166 deg>),
             ('dec', <Quantity -63.19861 deg>),
             ('glon', <Quantity 304.2356 deg>),
             ('glat', <Quantity -0.35614982 deg>),
             ('pos_ra', <Quantity 195.7 deg>),
             ('pos_dec', <Quantity -63.1775 deg>),
             ('pos_glon', <Quantity 304.21326 deg>),
             ('pos_glat', <Quantity -0.33402345 deg>),
             ('pos_err', <Quantity 0.00912871 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.194 deg>),
             ('morph_sigma_err', <Quantity 0.008 deg>),
             ('morph_sigma2', <Quantity 0.145 deg>),
             ('morph_sigma2_err', <Quantity 0.006 deg>),
             ('morph_pa', <Quantity 147. deg>),
             ('morph_pa_err', <Quantity 6. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 5.6e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 5.e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity 1.1e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.5),
             ('spec_ecpl_index_err', 0.2),
             ('spec_ecpl_index_err_sys', 0.2),
             ('spec_ecpl_e_cut', <Quantity 7.7 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.2 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity 0.84 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.6 deg>),
             ('spec_dnde_1TeV', <Quantity 4.917973e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.755142e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.469786e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.2212834e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 26.367489),
             ('spec_flux_1TeV_crab_err', 5.8872824),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.2207564e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.4057414e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2012A&A...548A..46H'),
             ('sed_n_points', 11),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.88,  1.29,  1.89,  2.76,  4.04,  5.92,  8.67, 12.7 , 18.6 ,
           27.26, 39.95,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [4.25e-12, 3.03e-12, 2.22e-12, 7.73e-13, 3.39e-13, 1.52e-13,
           7.40e-14, 2.00e-14, 4.40e-15, 1.03e-15, 1.24e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.09e-12, 4.32e-13, 1.93e-13, 8.90e-14, 4.25e-14, 2.15e-14,
           1.07e-14, 5.28e-15, 2.49e-15, 1.11e-15, 5.11e-16,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.09e-12, 4.31e-13, 1.92e-13, 8.87e-14, 4.23e-14, 2.14e-14,
           1.06e-14, 5.24e-15, 2.47e-15, 1.09e-15, 4.94e-16,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 61)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.88        4.25e-12        1.09e-12        1.09e-12
 1.29        3.03e-12        4.31e-13        4.32e-13
 1.89        2.22e-12        1.92e-13        1.93e-13
 2.76        7.73e-13        8.87e-14         8.9e-14
 4.04        3.39e-13        4.23e-14        4.25e-14
 5.92        1.52e-13        2.14e-14        2.15e-14
 8.67         7.4e-14        1.06e-14        1.07e-14
 12.7           2e-14        5.24e-15        5.28e-15
 18.6         4.4e-15        2.47e-15        2.49e-15
27.26        1.03e-15        1.09e-15        1.11e-15
39.95        1.24e-15        4.94e-16        5.11e-16