
*** Basic info ***

Catalog row index (zero-based) : 67
Common name     : HESS J1427-608
Other names     : Suzaku J1427-6051
Location        : gal
Class           : unid

TeVCat ID       : 139
TeVCat 2 ID     : eee9un
TeVCat name     : TeV J1427-608

TGeVCat ID      : 68
TGeVCat name    : TeV J1427-6051

Discoverer      : hess
Discovery date  : 2007-07
Seen by         : hess
Reference       : 2008A&A...477..353A

*** Position info ***

SIMBAD:
RA                   : 216.967 deg
DEC                  : -60.850 deg
GLON                 : 314.408 deg
GLAT                 : -0.145 deg

Measurement:
RA                   : 216.969 deg
DEC                  : -60.850 deg
GLON                 : 314.409 deg
GLAT                 : -0.145 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.040 deg
Sigma error               : 0.020 deg
Sigma2                    : 0.080 deg
Sigma2 error              : 0.020 deg
Position angle            : 80.000 deg
Position angle error      : 17.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 7.300
Livetime        : 21.000 h

Spectrum type   : pl 
norm            : 1.3e-12 +- 4e-13 cm-2 s-1 TeV-1 (statistical)
                  1.3e-12 +- 2e-13 cm-2 s-1 TeV-1 (systematic)
index           : 2.16 +- 0.14 (statistical)
                  2.16 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.97 TeV
energy range max     : 50.0 TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.3e-12 +- 4e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.12e-12 +- 3.7e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 5.4 +- 1.79 (crab units)
Integrated flux (1-10 TeV)     : 4.01e-12 +- 1.38e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2008A&A...477..353A
Number of spectral points : 8
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  1.2     5.30713e-13     3.33893e-13     3.47539e-13
  2.0     3.59824e-13     1.07417e-13     1.12584e-13
  3.2     1.01253e-13     3.66549e-14     3.90441e-14
  5.1     3.80364e-14      1.3627e-14     1.47479e-14
  8.3     2.43833e-14     6.35792e-15     6.96172e-15
 13.3     2.98488e-15     2.07024e-15     2.37684e-15
 21.5      1.2602e-15     7.95559e-16     9.69592e-16
 34.6     6.32524e-16     3.26976e-16     4.30177e-16

===

OrderedDict([('source_id', 68),
             ('common_name', 'HESS J1427-608'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'Suzaku J1427-6051'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 139),
             ('tevcat2_id', 'eee9un'),
             ('tevcat_name', 'TeV J1427-608'),
             ('tgevcat_id', 68),
             ('tgevcat_name', 'TeV J1427-6051'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 7.3000002),
             ('livetime', <Quantity 21.0 h>),
             ('ra', <Quantity 216.9666748046875 deg>),
             ('dec', <Quantity -60.849998474121094 deg>),
             ('glon', <Quantity 314.4076843261719 deg>),
             ('glat', <Quantity -0.1450013965368271 deg>),
             ('pos_ra', <Quantity 216.9691925048828 deg>),
             ('pos_dec', <Quantity -60.849517822265625 deg>),
             ('pos_glon', <Quantity 314.40899658203125 deg>),
             ('pos_glat', <Quantity -0.14499999582767487 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity 0.07999999821186066 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 80.0 deg>),
             ('morph_pa_err', <Quantity 17.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.1600001),
             ('spec_pl_index_err', 0.14),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.9700000286102295 TeV>),
             ('spec_erange_max', <Quantity 50.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.1206894787174626e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 3.7040525811479763e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 5.4023623),
             ('spec_flux_1TeV_crab_err', 1.7855645),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 4.011647351115366e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.375522308902366e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  1.24608004,  1.98052001,  3.1933701 ,  5.13901997,
             8.27807045, 13.33450031, 21.47960091, 34.59989929,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  5.30713006e-13,  3.59823987e-13,  1.01252997e-13,
             3.80364007e-14,  2.43833003e-14,  2.98487994e-15,
             1.26019995e-15,  6.32524024e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.47539001e-13,  1.12584001e-13,  3.90440989e-14,
             1.47479007e-14,  6.96172017e-15,  2.37684010e-15,
             9.69592050e-16,  4.30177011e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.33892988e-13,  1.07416998e-13,  3.66549002e-14,
             1.36270000e-14,  6.35791993e-15,  2.07024000e-15,
             7.95559020e-16,  3.26975999e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 67)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
1.24608     5.30713e-13     3.33893e-13     3.47539e-13
1.98052     3.59824e-13     1.07417e-13     1.12584e-13
3.19337     1.01253e-13     3.66549e-14     3.90441e-14
5.13902     3.80364e-14      1.3627e-14     1.47479e-14
8.27807     2.43833e-14     6.35792e-15     6.96172e-15
13.3345     2.98488e-15     2.07024e-15     2.37684e-15
21.4796      1.2602e-15     7.95559e-16     9.69592e-16
34.5999     6.32524e-16     3.26976e-16     4.30177e-16