Source: Vela Junior
source_id: 39
reference_id: 2016arXiv161101863H

RA          : 133.00 deg
DEC         : -46.33 deg
GLON        : 266.26 deg
GLAT        : -1.22 deg


===

OrderedDict([('source_id', 39),
             ('common_name', 'Vela Junior'),
             ('gamma_names', 'HESS J0852-463'),
             ('fermi_names',
              '1FGL J0854.0-4632,2FGL J0851.7-4635,3FGL J0852.7-4631e,1FHL J0852.7-4631'),
             ('other_names', 'RX J0852.0-4622,SNR G266.2-01.2'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,hess'),
             ('discovery_date', '2005-02'),
             ('tevcat_id', 98),
             ('tevcat2_id', 'FfpuKQ'),
             ('tevcat_name', 'TeV J0852-463'),
             ('tgevcat_id', 39),
             ('tgevcat_name', 'TeV J0852-4622'),
             ('reference_id', '2016arXiv161101863H'),
             ('significance', 39.099998),
             ('livetime', <Quantity 93.5999984741211 h>),
             ('ra', <Quantity 133.0 deg>),
             ('dec', <Quantity -46.33300018310547 deg>),
             ('glon', <Quantity 266.2588806152344 deg>),
             ('glat', <Quantity -1.219645380973816 deg>),
             ('pos_ra', <Quantity 133.0 deg>),
             ('pos_dec', <Quantity -46.369998931884766 deg>),
             ('pos_glon', <Quantity 266.2873840332031 deg>),
             ('pos_glat', <Quantity -1.243260383605957 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 1.0 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.3160000145435333 TeV>),
             ('spec_erange_max', <Quantity 30.0 TeV>),
             ('spec_theta', <Quantity 1.0 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 3.2163001428830995e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.4643000353919966e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.7691259008033597e-11 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.4757228642206521e-12 1 / (cm2 s TeV)>),
             ('spec_index', 1.8118),
             ('spec_index_err', 0.081600003),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity 6.68002986907959 TeV>),
             ('spec_ecut_err', <Quantity 1.236050009727478 TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.3394971723766922e-11 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 2.346073639178381e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 112.7771),
             ('spec_flux_above_1TeV_crab_err', 11.309412),
             ('spec_flux_above_erange_min',
              <Quantity 7.994716000325752e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 4.7338391886975195e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 5.810725164923092e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 9.410248621999351e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2016arXiv161101863H'),
             ('sed_e_ref',
              <Quantity [  0.40740001,  0.57050002,  0.82639998,  1.21099997,
             1.77499998,  2.59800005,  3.796     ,  5.54699993,
             8.125     , 11.85999966, 17.26000023, 24.98999977,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.22800006e-10,  8.32100014e-11,  3.85299986e-11,
             1.84699998e-11,  9.06200028e-12,  4.04999992e-12,
             1.49799997e-12,  5.68999980e-13,  2.37399998e-13,
             6.46900000e-14,  1.34800000e-14,  3.32900000e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.77000003e-11,  7.61799998e-12,  3.08100008e-12,
             1.35200000e-12,  6.25299996e-13,  3.09099995e-13,
             1.47000007e-13,  6.52899975e-14,  3.26200011e-14,
             1.53600006e-14,  6.93000006e-15,  2.73799991e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.76899996e-11,  7.61399971e-12,  3.07800009e-12,
             1.34999997e-12,  6.23600021e-13,  3.07999991e-13,
             1.46399996e-13,  6.46600015e-14,  3.21600013e-14,
             1.51400007e-14,  6.84499988e-15,  2.68599992e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 38)])

===

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
0.4074       1.228e-10       2.769e-11        2.77e-11
0.5705       8.321e-11       7.614e-12       7.618e-12
0.8264       3.853e-11       3.078e-12       3.081e-12
 1.211       1.847e-11        1.35e-12       1.352e-12
 1.775       9.062e-12       6.236e-13       6.253e-13
 2.598        4.05e-12        3.08e-13       3.091e-13
 3.796       1.498e-12       1.464e-13        1.47e-13
 5.547        5.69e-13       6.466e-14       6.529e-14
 8.125       2.374e-13       3.216e-14       3.262e-14
 11.86       6.469e-14       1.514e-14       1.536e-14
 17.26       1.348e-14       6.845e-15        6.93e-15
 24.99       3.329e-15       2.686e-15       2.738e-15