
*** Basic info ***

Catalog row index (zero-based) : 44
Common name     : HESS J1018-589 B
Other names     : HESS J1018-589 B,PSR J1016-5857
Location        : gal
Class           : pwn

TeVCat ID       : 260
TeVCat 2 ID     : QhYho8
TeVCat name     : TeV J1016-589

TGeVCat ID      : 44
TGeVCat name    : TeV J1016-5858

Discoverer      : hess
Discovery date  : 2010-08
Seen by         : hess
Reference       : 2012A&A...541A...5H

*** Position info ***

SIMBAD:
RA                   : 154.088 deg
DEC                  : -58.953 deg
GLON                 : 284.079 deg
GLAT                 : -1.880 deg

Measurement:
RA                   : 154.129 deg
DEC                  : -58.980 deg
GLON                 : 284.112 deg
GLAT                 : -1.890 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.150 deg
Sigma error               : 0.030 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.500
Livetime        : nan h

Spectrum type   : pl 
norm            : 4.2e-13 +- 1.1e-13 cm-2 s-1 TeV-1 (statistical)
                  4.2e-13 +- 8e-14 cm-2 s-1 TeV-1 (systematic)
index           : 2.9 +- 0.4 (statistical)
                  2.9 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.6 TeV
energy range max     : nan TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 4.2e-13 +- 1.1e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.21e-13 +- 7.43e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 1.07 +- 0.358 (crab units)
Integrated flux (1-10 TeV)     : 6.54e-13 +- 2.66e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 44),
             ('common_name', 'HESS J1018-589 B'),
             ('gamma_names', 'HESS J1018-589 B'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1016-5857'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-08'),
             ('tevcat_id', 260),
             ('tevcat2_id', 'QhYho8'),
             ('tevcat_name', 'TeV J1016-589'),
             ('tgevcat_id', 44),
             ('tgevcat_name', 'TeV J1016-5858'),
             ('reference_id', '2012A&A...541A...5H'),
             ('significance', 8.5),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 154.08816528320312 deg>),
             ('dec', <Quantity -58.95336151123047 deg>),
             ('glon', <Quantity 284.079345703125 deg>),
             ('glat', <Quantity -1.8798760175704956 deg>),
             ('pos_ra', <Quantity 154.12916564941406 deg>),
             ('pos_dec', <Quantity -58.97999954223633 deg>),
             ('pos_glon', <Quantity 284.11175537109375 deg>),
             ('pos_glat', <Quantity -1.8902121782302856 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 4.19999999405965e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 7.99999985961336e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.9000001),
             ('spec_pl_index_err', 0.40000001),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.6000000238418579 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_dnde_1TeV',
              <Quantity 4.19999999405965e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.2105262769984285e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 7.42800799710154e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.0655997),
             ('spec_flux_1TeV_crab_err', 0.35807231),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.535547927496999e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.6612539212253483e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 44)])

===

No flux points available.