
*** Basic info ***

Catalog row index (zero-based) : 127
Common name     : HESS J1831-098
Other names     : HESS J1831-098,PSR J1831-952
Location        : gal
Class           : unid,pwn

TeVCat ID       : 231
TeVCat 2 ID     : buLRDe
TeVCat name     : TeV J1831-099

TGeVCat ID      : 120
TGeVCat name    : TeV J1831-0954

Discoverer      : hess
Discovery date  : 2011-10
Seen by         : hess
Reference       : 2011ICRC....7..244S

*** Position info ***

SIMBAD:
RA                   : 277.850 deg
DEC                  : -9.900 deg
GLON                 : 21.848 deg
GLAT                 : -0.105 deg

Measurement:
RA                   : 277.854 deg
DEC                  : -9.900 deg
GLON                 : 21.850 deg
GLAT                 : -0.109 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.150 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.900
Livetime        : 40.000 h

Spectrum type   : pl
norm            : 1.1e-12 +- 1e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.1 +- 0.1 (stat) +- nan (sys)
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.1e-12 +- 1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1e-12 +- 1.29e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 4.821 +- 0.620 (% Crab)
Integrated flux (1-10 TeV)     : 3.62e-12 +- 5.19e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2011ICRC....7..244S
Number of spectral points : 9
Number of upper limits    : 0

e_ref   e_min   e_max        dnde          dnde_err   
 TeV     TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ------- ------- --------------- ---------------
 0.303  0.2397  0.4217       6.942e-12       3.893e-12
 0.532  0.4217  0.7421       5.222e-12       9.628e-13
 0.936  0.7421  1.3057       1.134e-12       2.813e-13
 1.648  1.3057  2.2976       5.017e-13       9.187e-14
 2.899  2.2976  4.0428       1.063e-13       2.987e-14
 5.102  4.0428  7.1138       5.654e-14       9.732e-15
 8.977  7.1138 12.5175       1.066e-14       3.557e-15
15.796 12.5175 22.0259       1.660e-15       1.313e-15
27.795 22.0259 38.7569       5.087e-16       5.329e-16

===

OrderedDict([('source_id', 120),
             ('common_name', 'HESS J1831-098'),
             ('gamma_names', 'HESS J1831-098'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1831-952'),
             ('where', 'gal'),
             ('classes', 'unid,pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 231),
             ('tevcat2_id', 'buLRDe'),
             ('tevcat_name', 'TeV J1831-099'),
             ('tgevcat_id', 120),
             ('tgevcat_name', 'TeV J1831-0954'),
             ('reference_id', '2011ICRC....7..244S'),
             ('significance', 7.9),
             ('livetime', <Quantity 40. h>),
             ('ra', <Quantity 277.85 deg>),
             ('dec', <Quantity -9.9 deg>),
             ('glon', <Quantity 21.848446 deg>),
             ('glat', <Quantity -0.10541696 deg>),
             ('pos_ra', <Quantity 277.85416 deg>),
             ('pos_dec', <Quantity -9.9 deg>),
             ('pos_glon', <Quantity 21.850344 deg>),
             ('pos_glat', <Quantity -0.10905609 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.1e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.1),
             ('spec_pl_index_err', 0.1),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.3 deg>),
             ('spec_dnde_1TeV', <Quantity 1.1e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 9.999998e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.2856459e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.820569),
             ('spec_flux_1TeV_crab_err', 0.6197546),
             ('spec_eflux_1TeV_10TeV', <Quantity 3.6247474e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 5.1926643e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2011ICRC....7..244S'),
             ('sed_n_points', 9),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.3025,  0.5322,  0.9364,  1.6477,  2.8993,  5.1016,  8.9769,
           15.7959, 27.7945,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.2397,  0.4217,  0.7421,  1.3057,  2.2976,  4.0428,  7.1138,
           12.5175, 22.0259,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.4217,  0.7421,  1.3057,  2.2976,  4.0428,  7.1138, 12.5175,
           22.0259, 38.7569,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_dnde',
              <Quantity [6.9421175e-12, 5.2222528e-12, 1.1336782e-12, 5.0167569e-13,
           1.0634200e-13, 5.6544701e-14, 1.0661200e-14, 1.6602000e-15,
           5.0869998e-16,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [3.893414e-12, 9.627803e-13, 2.812788e-13, 9.187190e-14,
           2.987480e-14, 9.732400e-15, 3.557000e-15, 1.313000e-15,
           5.329000e-16,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 127)])

===

 e_ref   e_min   e_max        dnde          dnde_err   
  TeV     TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- ------- ------- --------------- ---------------
 0.3025  0.2397  0.4217   6.9421175e-12    3.893414e-12
 0.5322  0.4217  0.7421   5.2222528e-12    9.627803e-13
 0.9364  0.7421  1.3057   1.1336782e-12    2.812788e-13
 1.6477  1.3057  2.2976    5.016757e-13     9.18719e-14
 2.8993  2.2976  4.0428     1.06342e-13     2.98748e-14
 5.1016  4.0428  7.1138     5.65447e-14      9.7324e-15
 8.9769  7.1138 12.5175     1.06612e-14       3.557e-15
15.7959 12.5175 22.0259      1.6602e-15       1.313e-15
27.7945 22.0259 38.7569       5.087e-16       5.329e-16