
*** Basic info ***

Catalog row index (zero-based) : 96
Common name     : RX J1713.7-3946
Other names     : HESS J1713-397,SNR G347.3-00.5
Location        : gal
Class           : snr

TeVCat ID       : 84
TeVCat 2 ID     : Q6SXwo
TeVCat name     : TeV J1713-397

TGeVCat ID      : 96
TGeVCat name    : TeV J1713-3945

Discoverer      : cangaroo
Discovery date  : 2000-02
Seen by         : cangaroo,hess
Reference       : 2016arXiv160908671H

*** Position info ***

SIMBAD:
RA                   : 258.112 deg
DEC                  : -39.687 deg
GLON                 : 347.269 deg
GLAT                 : -0.257 deg

Measurement:
RA                   : 258.355 deg
DEC                  : -39.771 deg
GLON                 : 347.311 deg
GLAT                 : -0.457 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : shell
Sigma                     : 0.500 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 164.000 h

Spectrum type   : ecpl
norm            : 2.3e-11 +- 1e-12 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.06 +- 0.02 (stat) +- 0.1 (sys)
e_cut           : 12.9 +- 1.1 (stat) +- nan (stat) TeV
reference       : 1.0 TeV

Energy range         : (0.2, 40.0) TeV
theta                : 0.6 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.13e-11 +- 9.36e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.69e-11 +- 8.24e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 81.367 +- 3.971 (% Crab)
Integrated flux (1-10 TeV)     : 6e-11 +- 3.17e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2016arXiv160908671H
Number of spectral points : 30
Number of upper limits    : 0

e_ref  e_min e_max       dnde          dnde_err   
 TeV    TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ----- ----- --------------- ---------------
 0.230  0.21  0.25       5.239e-10       9.852e-11
 0.270  0.25  0.29       3.416e-10       4.426e-11
 0.320  0.29  0.35       2.609e-10       2.146e-11
 0.380  0.35  0.41       1.694e-10       1.042e-11
 0.450  0.41  0.49       1.221e-10       6.288e-12
 0.530  0.49  0.58       7.510e-11       3.844e-12
 0.630  0.58  0.69       5.394e-11       2.217e-12
 0.750  0.69  0.81       3.784e-11       1.487e-12
 0.890  0.81  0.96       2.529e-11       9.613e-13
 1.050  0.96  1.14       1.664e-11       6.341e-13
 1.250  1.14  1.36       1.206e-11       4.354e-13
 1.480  1.36  1.61       9.261e-12       3.049e-13
 1.760  1.61  1.91       6.025e-12       2.035e-13
 2.080  1.91  2.26       4.458e-12       1.717e-13
 2.470  2.26  2.68       2.680e-12       1.269e-13
 2.930  2.68  3.18       1.847e-12       8.506e-14
 3.470  3.18  3.77       1.343e-12       6.117e-14
 4.120  3.77  4.47       8.788e-13       4.707e-14
 4.880  4.47  5.29       6.552e-13       3.224e-14
 5.790  5.29  6.28       4.357e-13       2.439e-14
 6.860  6.28  7.44       2.666e-13       1.830e-14
 8.140  7.44  8.83       1.639e-13       1.422e-14
 9.650  8.83 10.47       9.518e-14       1.025e-14
11.440 10.47 12.41       7.535e-14       7.583e-15
13.560 12.41 14.71       2.831e-14       5.771e-15
16.080 14.71 17.45       2.334e-14       4.031e-15
19.990 17.45 22.53       5.967e-15       2.202e-15
24.620 22.53 26.71       5.849e-15       1.802e-15
29.190 26.71 31.67       2.044e-15       1.150e-15
34.610 31.67 37.55       2.647e-15       6.617e-16

===

OrderedDict([('source_id', 96),
             ('common_name', 'RX J1713.7-3946'),
             ('gamma_names', 'HESS J1713-397'),
             ('fermi_names', ''),
             ('other_names', 'SNR G347.3-00.5'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,hess'),
             ('discovery_date', '2000-02'),
             ('tevcat_id', 84),
             ('tevcat2_id', 'Q6SXwo'),
             ('tevcat_name', 'TeV J1713-397'),
             ('tgevcat_id', 96),
             ('tgevcat_name', 'TeV J1713-3945'),
             ('reference_id', '2016arXiv160908671H'),
             ('significance', nan),
             ('livetime', <Quantity 164. h>),
             ('ra', <Quantity 258.1125 deg>),
             ('dec', <Quantity -39.6867 deg>),
             ('glon', <Quantity 347.26944 deg>),
             ('glat', <Quantity -0.2569129 deg>),
             ('pos_ra', <Quantity 258.355 deg>),
             ('pos_dec', <Quantity -39.771 deg>),
             ('pos_glon', <Quantity 347.31085 deg>),
             ('pos_glat', <Quantity -0.4573488 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.5 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 2.3e-11 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 1.e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.06),
             ('spec_ecpl_index_err', 0.02),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 12.9 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 1.1 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity 0.2 TeV>),
             ('spec_erange_max', <Quantity 40. TeV>),
             ('spec_theta', <Quantity 0.6 deg>),
             ('spec_dnde_1TeV', <Quantity 2.1284408e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 9.360431e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.6879192e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 8.237374e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 81.36733),
             ('spec_flux_1TeV_crab_err', 3.9708838),
             ('spec_eflux_1TeV_10TeV', <Quantity 5.999628e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.1732366e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160908671H'),
             ('sed_n_points', 30),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.23,  0.27,  0.32,  0.38,  0.45,  0.53,  0.63,  0.75,  0.89,
            1.05,  1.25,  1.48,  1.76,  2.08,  2.47,  2.93,  3.47,  4.12,
            4.88,  5.79,  6.86,  8.14,  9.65, 11.44, 13.56, 16.08, 19.99,
           24.62, 29.19, 34.61,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.21,  0.25,  0.29,  0.35,  0.41,  0.49,  0.58,  0.69,  0.81,
            0.96,  1.14,  1.36,  1.61,  1.91,  2.26,  2.68,  3.18,  3.77,
            4.47,  5.29,  6.28,  7.44,  8.83, 10.47, 12.41, 14.71, 17.45,
           22.53, 26.71, 31.67,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.25,  0.29,  0.35,  0.41,  0.49,  0.58,  0.69,  0.81,  0.96,
            1.14,  1.36,  1.61,  1.91,  2.26,  2.68,  3.18,  3.77,  4.47,
            5.29,  6.28,  7.44,  8.83, 10.47, 12.41, 14.71, 17.45, 22.53,
           26.71, 31.67, 37.55,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_dnde',
              <Quantity [5.2386201e-10, 3.4161346e-10, 2.6087560e-10, 1.6943710e-10,
           1.2205620e-10, 7.5102549e-11, 5.3938968e-11, 3.7837417e-11,
           2.5293833e-11, 1.6644028e-11, 1.2063589e-11, 9.2608213e-12,
           6.0247003e-12, 4.4578091e-12, 2.6803841e-12, 1.8466647e-12,
           1.3425498e-12, 8.7880620e-13, 6.5522425e-13, 4.3566065e-13,
           2.6658607e-13, 1.6390418e-13, 9.5175109e-14, 7.5351983e-14,
           2.8309766e-14, 2.3342319e-14, 5.9666064e-15, 5.8487333e-15,
           2.0437397e-15, 2.6469765e-15,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [9.8519096e-11, 4.4264200e-11, 2.1455190e-11, 1.0416923e-11,
           6.2877429e-12, 3.8440058e-12, 2.2173162e-12, 1.4868662e-12,
           9.6132336e-13, 6.3405818e-13, 4.3540770e-13, 3.0489473e-13,
           2.0350997e-13, 1.7167615e-13, 1.2685786e-13, 8.5062897e-14,
           6.1166370e-14, 4.7065769e-14, 3.2237034e-14, 2.4389550e-14,
           1.8302923e-14, 1.4223869e-14, 1.0254783e-14, 7.5828897e-15,
           5.7705754e-15, 4.0311967e-15, 2.2023339e-15, 1.8019866e-15,
           1.1500615e-15, 6.6174412e-16,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 96)])

===

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
 0.23  0.21  0.25     5.23862e-10   9.8519096e-11
 0.27  0.25  0.29   3.4161346e-10     4.42642e-11
 0.32  0.29  0.35    2.608756e-10    2.145519e-11
 0.38  0.35  0.41    1.694371e-10   1.0416923e-11
 0.45  0.41  0.49    1.220562e-10    6.287743e-12
 0.53  0.49  0.58    7.510255e-11    3.844006e-12
 0.63  0.58  0.69   5.3938968e-11   2.2173162e-12
 0.75  0.69  0.81   3.7837417e-11   1.4868662e-12
 0.89  0.81  0.96   2.5293833e-11    9.613234e-13
 1.05  0.96  1.14   1.6644028e-11    6.340582e-13
 1.25  1.14  1.36   1.2063589e-11    4.354077e-13
 1.48  1.36  1.61    9.260821e-12   3.0489473e-13
 1.76  1.61  1.91   6.0247003e-12   2.0350997e-13
 2.08  1.91  2.26    4.457809e-12   1.7167615e-13
 2.47  2.26  2.68   2.6803841e-12   1.2685786e-13
 2.93  2.68  3.18   1.8466647e-12     8.50629e-14
 3.47  3.18  3.77   1.3425498e-12    6.116637e-14
 4.12  3.77  4.47    8.788062e-13    4.706577e-14
 4.88  4.47  5.29   6.5522425e-13   3.2237034e-14
 5.79  5.29  6.28   4.3566065e-13    2.438955e-14
 6.86  6.28  7.44   2.6658607e-13   1.8302923e-14
 8.14  7.44  8.83   1.6390418e-13   1.4223869e-14
 9.65  8.83 10.47    9.517511e-14   1.0254783e-14
11.44 10.47 12.41    7.535198e-14     7.58289e-15
13.56 12.41 14.71   2.8309766e-14   5.7705754e-15
16.08 14.71 17.45   2.3342319e-14   4.0311967e-15
19.99 17.45 22.53   5.9666064e-15    2.202334e-15
24.62 22.53 26.71   5.8487333e-15   1.8019866e-15
29.19 26.71 31.67   2.0437397e-15   1.1500615e-15
34.61 31.67 37.55   2.6469765e-15    6.617441e-16