
*** Basic info ***

Catalog row index (zero-based) : 84
Common name     : HESS J1614-518
Other names     : HESS J1614-518
Location        : gal
Class           : unid

TeVCat ID       : 234
TeVCat 2 ID     : ChXqoJ
TeVCat name     : TeV J1614-518

TGeVCat ID      : 83
TGeVCat name    : TeV J1614-5149

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 243.562 deg
DEC                  : -51.819 deg
GLON                 : 331.512 deg
GLAT                 : -0.573 deg

Measurement:
RA                   : 243.579 deg
DEC                  : -51.819 deg
GLON                 : 331.520 deg
GLAT                 : -0.580 deg
Position error       : 0.024 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.230 deg
Sigma error               : 0.020 deg
Sigma2                    : 0.150 deg
Sigma2 error              : 0.020 deg
Position angle            : 49.000 deg
Position angle error      : 10.000 deg
Position angle frame      : galactic

*** Spectral info ***

Significance    : 10.100
Livetime        : 9.800 h

Spectrum type   : pl2
flux            : 5.78e-11 +- 7.7e-12 (stat) +- 3e-13 (sys) cm-2 s-1
index           : 2.46 +- 0.2 (stat)
e_min           : 0.2 TeV
e_max           : nan TeV

Energy range         : (nan, nan) TeV
theta                : 0.4 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.05e-12 +- 1.83e-12 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.51e-12 +- 1.92e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 26.578 +- 9.259 (% Crab)
Integrated flux (1-10 TeV)     : 1.83e-11 +- 7.29e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 5
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.310       1.434e-10       6.148e-11       6.326e-11
0.432       6.192e-11       1.109e-11       1.129e-11
0.713       1.933e-11       3.429e-12       3.527e-12
1.126       5.241e-12       1.191e-12       1.237e-12
1.850       1.943e-12       4.941e-13       5.167e-13

===

OrderedDict([('source_id', 83),
             ('common_name', 'HESS J1614-518'),
             ('gamma_names', 'HESS J1614-518'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 234),
             ('tevcat2_id', 'ChXqoJ'),
             ('tevcat_name', 'TeV J1614-518'),
             ('tgevcat_id', 83),
             ('tgevcat_name', 'TeV J1614-5149'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 10.1),
             ('livetime', <Quantity 9.8 h>),
             ('ra', <Quantity 243.5625 deg>),
             ('dec', <Quantity -51.819084 deg>),
             ('glon', <Quantity 331.5123 deg>),
             ('glat', <Quantity -0.5732108 deg>),
             ('pos_ra', <Quantity 243.57909 deg>),
             ('pos_dec', <Quantity -51.81871 deg>),
             ('pos_glon', <Quantity 331.52 deg>),
             ('pos_glat', <Quantity -0.58 deg>),
             ('pos_err', <Quantity 0.0244949 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.23 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity 0.15 deg>),
             ('morph_sigma2_err', <Quantity 0.02 deg>),
             ('morph_pa', <Quantity 49. deg>),
             ('morph_pa_err', <Quantity 10. deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 5.78e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 7.7e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity 3.e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.46),
             ('spec_pl2_index_err', 0.2),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.2 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.4 deg>),
             ('spec_dnde_1TeV', <Quantity 8.049789e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.8344959e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.513554e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.920733e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 26.578474),
             ('spec_flux_1TeV_crab_err', 9.259028),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.831577e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.2932944e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 5),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.31001 , 0.432019, 0.713441, 1.12573 , 1.85046 ,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.43353e-10, 6.19223e-11, 1.93258e-11, 5.24118e-12, 1.94319e-12,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [6.32619e-11, 1.12950e-11, 3.52650e-12, 1.23743e-12, 5.16723e-13,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [6.14798e-11, 1.10921e-11, 3.42877e-12, 1.19115e-12, 4.94120e-13,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 84)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.31001     1.43353e-10     6.14798e-11     6.32619e-11
0.432019     6.19223e-11     1.10921e-11      1.1295e-11
0.713441     1.93258e-11     3.42877e-12      3.5265e-12
 1.12573     5.24118e-12     1.19115e-12     1.23743e-12
 1.85046     1.94319e-12      4.9412e-13     5.16723e-13