Source: Westerlund 1
source_id: 90
reference_id: 2012A&A...537A.114A

RA          : 251.50 deg
DEC         : -45.80 deg
GLON        : 339.47 deg
GLAT        : -0.23 deg


===

OrderedDict([('source_id', 90),
             ('common_name', 'Westerlund 1'),
             ('gamma_names', 'HESS J1646-458'),
             ('fermi_names', ''),
             ('other_names',
              'Wd 1,CXOU J164710.2 - 455216,4U 1642-45,PSR J1648-4611'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2009-06'),
             ('tevcat_id', 186),
             ('tevcat2_id', 'Lv6nKy'),
             ('tevcat_name', 'TeV J1647-458'),
             ('tgevcat_id', 90),
             ('tgevcat_name', 'TeV J1646-4549'),
             ('reference_id', '2012A&A...537A.114A'),
             ('significance', 20.0),
             ('livetime', <Quantity 33.79999923706055 h>),
             ('ra', <Quantity 251.5 deg>),
             ('dec', <Quantity -45.79999923706055 deg>),
             ('glon', <Quantity 339.4678955078125 deg>),
             ('glat', <Quantity -0.22942107915878296 deg>),
             ('pos_ra', <Quantity 251.7083282470703 deg>),
             ('pos_dec', <Quantity -45.81999969482422 deg>),
             ('pos_glon', <Quantity 339.5469055175781 deg>),
             ('pos_glat', <Quantity -0.35288503766059875 deg>),
             ('pos_err', <Quantity 0.11456438899040222 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.44999998807907104 TeV>),
             ('spec_erange_max', <Quantity 75.0 TeV>),
             ('spec_theta', <Quantity 1.100000023841858 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 9.000000397718644e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.4000000160899195e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.8000000361756419e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 2.280350821365351e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 9.000000397718644e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.4000000160899195e-12 1 / (cm2 s TeV)>),
             ('spec_index', 2.1900001),
             ('spec_index_err', 0.079999998),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2154066),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 7.563024859158496e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.2816364722972873e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 36.458088),
             ('spec_flux_above_1TeV_crab_err', 6.1782184),
             ('spec_flux_above_erange_min',
              <Quantity 1.956017119109088e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 3.0433971315302344e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 4.393688191051126e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.6217577628041546e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2012A&A...537A.114A'),
             ('sed_e_ref',
              <Quantity [  0.56234097,  1.        ,  1.77828002,  3.16228008,
             5.62341022, 10.        , 17.78280067, 31.22540092,
            54.75360107,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.63165002e-11,  8.65394041e-12,  3.15642998e-12,
             8.58516979e-13,  2.46071013e-13,  7.08398997e-14,
             2.71904996e-14,  1.11977999e-15,  5.10437989e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.06677002e-11,  2.69399997e-12,  7.61169990e-13,
             2.40848005e-13,  7.41038023e-14,  2.43955992e-14,
             7.42285973e-15,  1.96138992e-15,  6.96294011e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.06664998e-11,  2.69447008e-12,  7.61697021e-13,
             2.41205005e-13,  7.44987974e-14,  2.46605003e-14,
             7.69553997e-15,  2.00187004e-15,  7.43141974e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  5.04254002e-15,  1.90302596e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 89)])

===

 e_ref         dnde         dnde_errn       dnde_errp        dnde_ul    
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- --------------- ---------------
0.562341     1.63165e-11     1.06665e-11     1.06677e-11             nan
     1.0     8.65394e-12     2.69447e-12       2.694e-12             nan
 1.77828     3.15643e-12     7.61697e-13      7.6117e-13             nan
 3.16228     8.58517e-13     2.41205e-13     2.40848e-13             nan
 5.62341     2.46071e-13     7.44988e-14     7.41038e-14             nan
    10.0     7.08399e-14     2.46605e-14     2.43956e-14             nan
 17.7828     2.71905e-14     7.69554e-15     7.42286e-15             nan
 31.2254     1.11978e-15     2.00187e-15     1.96139e-15     5.04254e-15
 54.7536     5.10438e-16     7.43142e-16     6.96294e-16     1.90303e-15