Source: 1ES 1727+502
source_id: 101
reference_id: 

RA (J2000)  : 262.08 deg
Dec (J2000) : 50.22 deg
GLON        : 77.07 deg
GLAT        : 33.54 deg


===

OrderedDict([('source_id', 101),
             ('common_name', '1ES 1727+502'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'OT546'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas'),
             ('discovery_date', '2011-11'),
             ('tevcat_id', 232),
             ('tevcat2_id', '9xaXCk'),
             ('tevcat_name', 'TeV J1728+502'),
             ('tgevcat_id', 101),
             ('tgevcat_name', 'TeV J1728+5013'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 262.0776062011719 deg>),
             ('dec', <Quantity 50.219573974609375 deg>),
             ('glon', <Quantity 77.06771850585938 deg>),
             ('glat', <Quantity 33.53691101074219 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', ''),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', ''),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity nan TeV>),
             ('spec_norm', nan),
             ('spec_norm_err', nan),
             ('spec_norm_err_sys', nan),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', nan),
             ('spec_index_err', nan),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 100)])
