
*** Basic info ***

Catalog row index (zero-based) : 8
Common name     : 3C 58
Other names     : 
Location        : gal
Class           : pwn

TeVCat ID       : 252
TeVCat 2 ID     : 2I2TuY
TeVCat name     : TeV J0209+648

TGeVCat ID      : 9
TGeVCat name    : TeV J0205+6451

Discoverer      : magic
Discovery date  : 2014-05
Seen by         : magic
Reference       : 2014A&A...567L...8A

*** Position info ***

SIMBAD:
RA                   : 31.404 deg
DEC                  : 64.828 deg
GLON                 : 130.718 deg
GLAT                 : 3.084 deg

Measurement:
RA                   : 31.379 deg
DEC                  : 64.850 deg
GLON                 : 130.701 deg
GLAT                 : 3.102 deg
Position error       : 0.025 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 5.700
Livetime        : 99.000 h

Spectrum type   : pl
norm            : 2e-13 +- 4e-14 (stat) +- 6e-14 (sys) cm-2 s-1 TeV-1
index           : 2.4 +- 0.2 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2e-13 +- 4e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.43e-13 +- 3.51e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.689 +- 0.169 (% Crab)
Integrated flux (1-10 TeV)     : 4.82e-13 +- 1.35e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 9),
             ('common_name', '3C 58'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic'),
             ('discovery_date', '2014-05'),
             ('tevcat_id', 252),
             ('tevcat2_id', '2I2TuY'),
             ('tevcat_name', 'TeV J0209+648'),
             ('tgevcat_id', 9),
             ('tgevcat_name', 'TeV J0205+6451'),
             ('reference_id', '2014A&A...567L...8A'),
             ('significance', 5.7),
             ('livetime', <Quantity 99. h>),
             ('ra', <Quantity 31.4043 deg>),
             ('dec', <Quantity 64.8283 deg>),
             ('glon', <Quantity 130.71782 deg>),
             ('glat', <Quantity 3.083848 deg>),
             ('pos_ra', <Quantity 31.379168 deg>),
             ('pos_dec', <Quantity 64.85 deg>),
             ('pos_glon', <Quantity 130.7014 deg>),
             ('pos_glat', <Quantity 3.1016319 deg>),
             ('pos_err', <Quantity 0.025 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 4.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 6.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.4),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.4285715e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 3.511153e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.6886529),
             ('spec_flux_1TeV_crab_err', 0.1692576),
             ('spec_eflux_1TeV_10TeV', <Quantity 4.821693e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.3481965e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 8)])

===

No flux points available.