
*** Basic info ***

Catalog row index (zero-based) : 112
Common name     : SNR G0.9+0.1
Other names     : HESS J1747-281,VER J1747-281,SNR G000.9+00.1
Location        : gal
Class           : pwn

TeVCat ID       : 112
TeVCat 2 ID     : jvz6ag
TeVCat name     : TeV J1747-281

TGeVCat ID      : 110
TGeVCat name    : TeV J1747-2809

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess,veritas
Reference       : 2005A&A...432L..25A

*** Position info ***

SIMBAD:
RA                   : 266.825 deg
DEC                  : -28.150 deg
GLON                 : 0.863 deg
GLAT                 : 0.093 deg

Measurement:
RA                   : 266.847 deg
DEC                  : -28.152 deg
GLON                 : 0.872 deg
GLAT                 : 0.076 deg
Position error       : 0.005 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 13.000
Livetime        : 50.000 h

Spectrum type   : pl2 (integral power law)
flux            : 5.7e-12 +- 7e-13 cm-2 s-1 (statistical)
                  5.7e-12 +- 1.2e-12 cm-2 s-1 (systematic)
index           : 2.4 +- 0.11 (statistical)
                  2.4 +- 0.2 (systematic)
e_min           : 0.2 TeV
e_max           : nan TeV

energy range min     : 0.35 TeV
energy range max     : nan TeV
theta                : 0.1 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.38e-13 +- 1.32e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 5.99e-13 +- 1.29e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 2.89 +- 0.622 (crab units)
Integrated flux (1-10 TeV)     : 2.02e-12 +- 4.85e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2005A&A...432L..25A
Number of spectral points : 7
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
  0.2        2.42e-11         8.6e-12
  0.4         8.2e-12        1.49e-12
  0.7        2.34e-12        3.78e-13
  1.2        6.97e-13         1.2e-13
  2.1        1.28e-13        4.24e-14
  3.9        1.58e-14         1.4e-14
  6.2        9.39e-15        5.99e-15

===

OrderedDict([('source_id', 110),
             ('common_name', 'SNR G0.9+0.1'),
             ('gamma_names', 'HESS J1747-281,VER J1747-281'),
             ('fermi_names', ''),
             ('other_names', 'SNR G000.9+00.1'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,veritas'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 112),
             ('tevcat2_id', 'jvz6ag'),
             ('tevcat_name', 'TeV J1747-281'),
             ('tgevcat_id', 110),
             ('tgevcat_name', 'TeV J1747-2809'),
             ('reference_id', '2005A&A...432L..25A'),
             ('significance', 13.0),
             ('livetime', <Quantity 50.0 h>),
             ('ra', <Quantity 266.82501220703125 deg>),
             ('dec', <Quantity -28.149999618530273 deg>),
             ('glon', <Quantity 0.8634368777275085 deg>),
             ('glat', <Quantity 0.09317801892757416 deg>),
             ('pos_ra', <Quantity 266.8467102050781 deg>),
             ('pos_dec', <Quantity -28.151573181152344 deg>),
             ('pos_glon', <Quantity 0.871999979019165 deg>),
             ('pos_glat', <Quantity 0.07599999755620956 deg>),
             ('pos_err', <Quantity 0.004999999888241291 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 5.699999933855837e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err',
              <Quantity 7.000000080449598e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 1.1999999518369497e-12 1 / (cm2 s)>),
             ('spec_pl2_index', 2.4000001),
             ('spec_pl2_index_err', 0.11),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.3499999940395355 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_dnde_1TeV',
              <Quantity 8.383876817612268e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.3196889869955541e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.988483363708608e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.290293555594041e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.8867905),
             ('spec_flux_1TeV_crab_err', 0.62199503),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.021224116896536e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.846389674122153e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2005A&A...432L..25A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.23      , 0.38      , 0.67000002, 1.19000006, 2.0999999 ,
            3.93000007, 6.15999985,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.41999996e-11,  8.19999971e-12,  2.33999994e-12,
             6.97000021e-13,  1.28000000e-13,  1.58000003e-14,
             9.38999973e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  8.60000005e-12,  1.48999996e-12,  3.78000013e-13,
             1.19999998e-13,  4.23999994e-14,  1.40000003e-14,
             5.99000016e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 112)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
 0.23        2.42e-11         8.6e-12
 0.38         8.2e-12        1.49e-12
 0.67        2.34e-12        3.78e-13
 1.19        6.97e-13         1.2e-13
  2.1        1.28e-13        4.24e-14
 3.93        1.58e-14         1.4e-14
 6.16        9.39e-15        5.99e-15