Source: CTB 37B
source_id: 95
reference_id: 2008A&A...486..829A

RA          : 258.43 deg
DEC         : -38.17 deg
GLON        : 348.64 deg
GLAT        : 0.43 deg


===

OrderedDict([('source_id', 95),
             ('common_name', 'CTB 37B'),
             ('gamma_names', 'HESS J1713-381'),
             ('fermi_names', ''),
             ('other_names', 'SNR G348.7+0.3,CXOU J171405.7-381031'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 110),
             ('tevcat2_id', 'QYavG5'),
             ('tevcat_name', 'TeV J1713-382'),
             ('tgevcat_id', 95),
             ('tgevcat_name', 'TeV J1713-3811'),
             ('reference_id', '2008A&A...486..829A'),
             ('significance', 8.6000004),
             ('livetime', <Quantity 55.400001525878906 h>),
             ('ra', <Quantity 258.42919921875 deg>),
             ('dec', <Quantity -38.170108795166016 deg>),
             ('glon', <Quantity 348.6415100097656 deg>),
             ('glat', <Quantity 0.4345632493495941 deg>),
             ('pos_ra', <Quantity 258.4750061035156 deg>),
             ('pos_dec', <Quantity -38.19944381713867 deg>),
             ('pos_glon', <Quantity 348.6388244628906 deg>),
             ('pos_glat', <Quantity 0.38820934295654297 deg>),
             ('pos_err', <Quantity 0.014433756470680237 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.04333333298563957 deg>),
             ('morph_sigma_err', <Quantity 0.013333333656191826 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 6.500000190867716e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.300000011068489e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.6500001),
             ('spec_pl_index_err', 0.19),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.25 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.18700000643730164 deg>),
             ('spec_dnde_1TeV',
              <Quantity 6.500000190867716e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.93939384151637e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 8.063635073248324e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.8990124),
             ('spec_flux_1TeV_crab_err', 0.38871315),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.2434939146085955e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.9487610270217957e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...486..829A'),
             ('sed_n_points', 5),
             ('sed_e_ref',
              <Quantity [  0.36917201,  0.70172799,  1.35681999,  3.65762997,
            17.29999924,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.97602002e-12,  2.42213996e-12,  2.46465988e-13,
             2.46518995e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.89857006e-12,  4.87388016e-13,  1.09009000e-13,
             1.11578998e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.86219009e-12,  4.79872002e-13,  1.06991002e-13,
             1.09545001e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,  1.42999999e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 95)])

===

 e_ref         dnde         dnde_errn       dnde_errp        dnde_ul    
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- --------------- ---------------
0.369172     6.97602e-12     2.86219e-12     2.89857e-12             nan
0.701728     2.42214e-12     4.79872e-13     4.87388e-13             nan
 1.35682     2.46466e-13     1.06991e-13     1.09009e-13             nan
 3.65763     2.46519e-14     1.09545e-14     1.11579e-14             nan
    17.3             nan             nan             nan        1.43e-15