Source: HESS J1858+020
source_id: 131
reference_id: 2008A&A...477..353A

RA          : 284.58 deg
DEC         : 2.09 deg
GLON        : 35.58 deg
GLAT        : -0.58 deg


===

OrderedDict([('source_id', 131),
             ('common_name', 'HESS J1858+020'),
             ('gamma_names', '1HWC J1857+023'),
             ('fermi_names', ''),
             ('other_names', 'G35.6-0.4'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,hawc'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 144),
             ('tevcat2_id', 'KxJfNI'),
             ('tevcat_name', 'TeV J1858+020'),
             ('tgevcat_id', 131),
             ('tgevcat_name', 'TeV J1858+0205'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 7.0),
             ('livetime', <Quantity 25.0 h>),
             ('ra', <Quantity 284.5833435058594 deg>),
             ('dec', <Quantity 2.0899999141693115 deg>),
             ('glon', <Quantity 35.57807159423828 deg>),
             ('glat', <Quantity -0.5801709890365601 deg>),
             ('pos_ra', <Quantity 284.58404541015625 deg>),
             ('pos_dec', <Quantity 2.0895578861236572 deg>),
             ('pos_glon', <Quantity 35.577999114990234 deg>),
             ('pos_glat', <Quantity -0.5809999704360962 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.07999999821186066 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2_err', <Quantity 0.03999999910593033 deg>),
             ('morph_pa', <Quantity 4.0 deg>),
             ('morph_pa_err', <Quantity 17.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity 80.0 TeV>),
             ('spec_theta', <Quantity 0.15000000596046448 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 2.236067911777842e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.1700001),
             ('spec_index_err', 0.12),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.23323807),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 5.128204718513052e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.0035719542715593e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.4720869),
             ('spec_flux_above_1TeV_crab_err', 0.48377889),
             ('spec_flux_above_erange_min',
              <Quantity 1.1539060722556838e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.9361433029746467e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 3.1923554511675833e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.7761967027393744e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.81763202,  1.42580998,  2.52067995,  4.45624018,
             7.8871398 , 13.97579956, 24.73570061, 43.88199997,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.27006001e-12,  2.18991004e-13,  6.06833987e-14,
             3.43868000e-14,  1.01307004e-14,  2.48265992e-15,
             1.00120004e-15,  1.17553999e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  4.58488011e-13,  9.45621009e-14,  2.77192006e-14,
             9.85432032e-15,  4.15327994e-15,  1.51150997e-15,
             6.24378002e-16,  6.73698970e-17,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.28811012e-13,  8.68048987e-14,  2.48144993e-14,
             8.63239991e-15,  3.57133993e-15,  1.22115999e-15,
             4.66017993e-16,  6.73698970e-17,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 138)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.817632     1.27006e-12     4.28811e-13     4.58488e-13
 1.42581     2.18991e-13     8.68049e-14     9.45621e-14
 2.52068     6.06834e-14     2.48145e-14     2.77192e-14
 4.45624     3.43868e-14      8.6324e-15     9.85432e-15
 7.88714     1.01307e-14     3.57134e-15     4.15328e-15
 13.9758     2.48266e-15     1.22116e-15     1.51151e-15
 24.7357      1.0012e-15     4.66018e-16     6.24378e-16
  43.882     1.17554e-16     6.73699e-17     6.73699e-17