Source: HESS J1018-589 B
source_id: 44
reference_id: 2012A&A...541A...5H

RA          : 154.09 deg
DEC         : -58.95 deg
GLON        : 284.08 deg
GLAT        : -1.88 deg


===

OrderedDict([('source_id', 44),
             ('common_name', 'HESS J1018-589 B'),
             ('gamma_names', 'HESS J1018-589 B'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1016-5857'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-08'),
             ('tevcat_id', 260),
             ('tevcat2_id', 'QhYho8'),
             ('tevcat_name', 'TeV J1016-589'),
             ('tgevcat_id', 44),
             ('tgevcat_name', 'TeV J1016-5858'),
             ('reference_id', '2012A&A...541A...5H'),
             ('significance', 8.5),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 154.08816528320312 deg>),
             ('dec', <Quantity -58.95336151123047 deg>),
             ('glon', <Quantity 284.079345703125 deg>),
             ('glat', <Quantity -1.8798760175704956 deg>),
             ('pos_ra', <Quantity 154.12916564941406 deg>),
             ('pos_dec', <Quantity -58.97999954223633 deg>),
             ('pos_glon', <Quantity 284.11175537109375 deg>),
             ('pos_glat', <Quantity -1.8902121782302856 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.6000000238418579 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 4.19999999405965e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 7.99999985961336e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.3601470752640232e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 4.19999999405965e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.9000001),
             ('spec_index_err', 0.40000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.44721359),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.2105262769984285e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 7.42800799710154e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 1.0655997),
             ('spec_flux_above_1TeV_crab_err', 0.35807231),
             ('spec_flux_above_erange_min',
              <Quantity 5.834562975988444e-13 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.5285273318333542e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 4.666647927462075e-13 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 2.4073093778803623e-13 TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 43)])

===

No flux points available.