Source: SNR G349.7+0.2
source_id: 98
reference_id: 2015A&A...574A.100H

RA          : 259.50 deg
DEC         : -37.43 deg
GLON        : 349.74 deg
GLAT        : 0.18 deg


===

OrderedDict([('source_id', 98),
             ('common_name', 'SNR G349.7+0.2'),
             ('gamma_names', 'HESS J1718-374'),
             ('fermi_names', ''),
             ('other_names', 'SNR G349.7+00.2'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2013-07'),
             ('tevcat_id', 250),
             ('tevcat2_id', 'D5Wki5'),
             ('tevcat_name', 'TeV J1718-374'),
             ('tgevcat_id', 98),
             ('tgevcat_name', 'TeV J1717-3726'),
             ('reference_id', '2015A&A...574A.100H'),
             ('significance', 6.5999999),
             ('livetime', <Quantity 113.0 h>),
             ('ra', <Quantity 259.4960021972656 deg>),
             ('dec', <Quantity -37.426998138427734 deg>),
             ('glon', <Quantity 349.7361755371094 deg>),
             ('glat', <Quantity 0.1806182712316513 deg>),
             ('pos_ra', <Quantity 259.4908447265625 deg>),
             ('pos_dec', <Quantity -37.444332122802734 deg>),
             ('pos_glon', <Quantity 349.71966552734375 deg>),
             ('pos_glat', <Quantity 0.17397509515285492 deg>),
             ('pos_err', <Quantity 0.007453559897840023 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 6.500000190867716e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 1.300000011068489e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.8),
             ('spec_pl2_index_err', 0.27000001),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.4000000059604645 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.2199999988079071 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.2485049304236948e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 4.3903760699659164e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.249169360615851e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 3.744281360656965e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.60217083),
             ('spec_flux_1TeV_crab_err', 0.18049569),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.789429707523606e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.364412055560038e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015A&A...574A.100H'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  2.93370003e+11,  5.21700016e+11,  9.27700025e+11,
             1.64969998e+12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_e_min',
              <Quantity [  2.19999994e+11,  3.90999998e+11,  6.95700029e+11,
             1.23710000e+12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_e_max',
              <Quantity [  3.91200014e+11,  6.95700029e+11,  1.23710000e+12,
             2.20000000e+12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 97)])

===

