Source: LS 5039
source_id: 119
reference_id: 2006A&A...460..743A

RA (J2000)  : 276.56 deg
Dec (J2000) : -14.85 deg
GLON        : 16.88 deg
GLAT        : -1.29 deg


===

OrderedDict([('source_id', 119),
             ('common_name', 'LS 5039'),
             ('gamma_names', 'HESS J1826-148'),
             ('fermi_names', ''),
             ('other_names', 'RX J1826.2-1450'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-07'),
             ('tevcat_id', 96),
             ('tevcat2_id', 'xKaTtF'),
             ('tevcat_name', 'TeV J1826-148'),
             ('tgevcat_id', 119),
             ('tgevcat_name', 'TeV J1826-1449'),
             ('reference_id', '2006A&A...460..743A'),
             ('significance', 40.0),
             ('livetime', <Quantity 69.19999694824219 h>),
             ('ra', <Quantity 276.562744140625 deg>),
             ('dec', <Quantity -14.848405838012695 deg>),
             ('glon', <Quantity 16.8815860748291 deg>),
             ('glat', <Quantity -1.2892162799835205 deg>),
             ('pos_ra', <Quantity 276.5576171875 deg>),
             ('pos_dec', <Quantity -14.848729133605957 deg>),
             ('pos_glon', <Quantity 16.878999710083008 deg>),
             ('pos_glat', <Quantity -1.284999966621399 deg>),
             ('pos_err', <Quantity 0.0033333334140479565 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity 10.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 2.28e-12),
             ('spec_norm_err', 9.9999998e-14),
             ('spec_norm_err_sys', nan),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 1.85),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.1),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity 8.699999809265137 TeV>),
             ('spec_ecut_err', 2.0),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2006A&A...460..743A'),
             ('sed_e_ref',
              <Quantity [  0.1997    ,  0.24349999,  0.29820001,  0.36579999,
             0.45030001,  0.55290002,  0.67919999,  0.8348    ,
             1.02600002,  1.25999999,  1.54799998,  1.90100002,
             2.33200002,  2.85599995,  3.49399996,  4.27299976,
             5.22100019,  6.37200022,  7.79300022,  9.55200005,
            11.75      , 14.47000027, 17.87999916, 21.94000053,
            26.67000008, 32.09000015,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.02300015e-11,  4.16799997e-11,  2.76399997e-11,
             1.88800000e-11,  1.04900004e-11,  8.96699989e-12,
             7.31300003e-12,  3.24900003e-12,  2.04600009e-12,
             1.84999997e-12,  1.12699997e-12,  5.17399979e-13,
             5.21600016e-13,  3.84900011e-13,  2.00999997e-13,
             1.52600006e-13,  7.39799999e-14,  5.51900004e-14,
             2.15400004e-14,  1.58500007e-14,  7.56799967e-15,
             1.30599997e-15,  1.76400001e-15,  4.50100020e-16,
             1.43800000e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.39499989e-11,  4.85599998e-11,  3.14399999e-11,
             2.12500000e-11,  1.19199997e-11,  9.96300004e-12,
             8.04100016e-12,  3.67100014e-12,  2.33800002e-12,
             2.07800010e-12,  1.28200001e-12,  6.15399984e-13,
             6.03300016e-13,  4.46399997e-13,  2.41199991e-13,
             1.83300003e-13,  9.42099995e-14,  7.02099986e-14,
             3.06299989e-14,  2.25200006e-14,  1.18300001e-14,
             3.41300004e-15,  3.45600009e-15,  1.46500002e-15,
             2.82699999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.72000009e-11,  3.51200007e-11,  2.39999999e-11,
             1.66099998e-11,  9.12500023e-12,  8.01800033e-12,
             6.61799998e-12,  2.85200010e-12,  1.77300004e-12,
             1.63499997e-12,  9.83000031e-13,  4.27499995e-13,
             4.46099998e-13,  3.28400013e-13,  1.64700000e-13,
             1.24899995e-13,  5.61199985e-14,  4.20699987e-14,
             1.38900003e-14,  1.02800001e-14,  4.12400013e-15,
             2.70700004e-16,  6.65899981e-16,  8.33400018e-17,
             5.92000009e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  1.59599999e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 122)])
