Source: HESS J1507-622
source_id: 77
reference_id: 2011A&A...525A..45H

RA          : 226.88 deg
DEC         : -62.42 deg
GLON        : 317.97 deg
GLAT        : -3.59 deg


===

OrderedDict([('source_id', 77),
             ('common_name', 'HESS J1507-622'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2009-12'),
             ('tevcat_id', 204),
             ('tevcat2_id', 'jNYEaw'),
             ('tevcat_name', 'TeV J1506-623'),
             ('tgevcat_id', 77),
             ('tgevcat_name', 'TeV J1506-6221'),
             ('reference_id', '2011A&A...525A..45H'),
             ('significance', 9.3000002),
             ('livetime', <Quantity 9.699999809265137 h>),
             ('ra', <Quantity 226.875 deg>),
             ('dec', <Quantity -62.41699981689453 deg>),
             ('glon', <Quantity 317.97454833984375 deg>),
             ('glat', <Quantity -3.5878143310546875 deg>),
             ('pos_ra', <Quantity 226.72000122070312 deg>),
             ('pos_dec', <Quantity -62.349998474121094 deg>),
             ('pos_glon', <Quantity 317.9455261230469 deg>),
             ('pos_glat', <Quantity -3.4939377307891846 deg>),
             ('pos_err', <Quantity 0.03872983530163765 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.2199999988079071 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 3.100000074349185e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 7.99999985961336e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.100000074349185e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 7.99999985961336e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.49),
             ('spec_index_err', 0.18000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.26907247),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.080536914625397e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 5.928297674810679e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 10.029374),
             ('spec_flux_above_1TeV_crab_err', 2.8577774),
             ('spec_flux_above_erange_min',
              <Quantity 5.843998895915803e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.508306392110359e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 6.319266724480466e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 2.8221671961176087e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...525A..45H'),
             ('sed_e_ref',
              <Quantity [  0.8609004 ,  1.56151199,  2.76375294,  4.89159679,
             9.98858356, 27.04034996,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.29119002e-12,  6.98171718e-13,  1.69061501e-13,
             7.72924883e-14,  1.03253401e-14,  7.44986706e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  8.95502097e-13,  2.30406595e-13,  7.18838373e-14,
             2.60748708e-14,  5.64195390e-15,  7.25998715e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  8.70542679e-13,  2.20354103e-13,  6.75869815e-14,
             2.40131808e-14,  5.06314707e-15,  5.72089017e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 75)])
