
*** Basic info ***

Catalog row index (zero-based) : 163
Common name     : Cassiopeia A
Other names     : Cas A,3C461,G111.7-2.1
Location        : gal
Class           : snr

TeVCat ID       : 82
TeVCat 2 ID     : 3dz45u
TeVCat name     : TeV J2323+588

TGeVCat ID      : 153
TGeVCat name    : TeV J2323+5848

Discoverer      : hegra
Discovery date  : 2001-04
Seen by         : hegra,magic,veritas
Reference       : 2010ApJ...714..163A

*** Position info ***

SIMBAD:
RA                   : 350.850 deg
DEC                  : 58.815 deg
GLON                 : 111.735 deg
GLAT                 : -2.130 deg

Measurement:
RA                   : 350.825 deg
DEC                  : 58.803 deg
GLON                 : 111.718 deg
GLAT                 : -2.137 deg
Position error       : 0.022 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.300
Livetime        : 22.000 h

Spectrum type   : pl 
norm            : 1.26e-12 +- 1.8e-13 cm-2 s-1 TeV-1 (statistical)
                  1.26e-12 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.61 +- 0.24 (statistical)
                  2.61 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.3 TeV
energy range max     : 5.0 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.26e-12 +- 1.8e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 7.83e-13 +- 1.62e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 3.77 +- 0.779 (crab units)
Integrated flux (1-10 TeV)     : 2.5e-12 +- 6.42e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2010ApJ...714..163A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
  0.5        8.96e-12        2.26e-12
  0.8         2.1e-12        6.27e-13
  1.3        8.99e-13        2.16e-13
  2.0        1.59e-13        6.81e-14
  3.1        7.63e-14        2.92e-14
  5.0        1.25e-14        9.36e-15

===

OrderedDict([('source_id', 153),
             ('common_name', 'Cassiopeia A'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'Cas A,3C461,G111.7-2.1'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hegra'),
             ('seen_by', 'hegra,magic,veritas'),
             ('discovery_date', '2001-04'),
             ('tevcat_id', 82),
             ('tevcat2_id', '3dz45u'),
             ('tevcat_name', 'TeV J2323+588'),
             ('tgevcat_id', 153),
             ('tgevcat_name', 'TeV J2323+5848'),
             ('reference_id', '2010ApJ...714..163A'),
             ('significance', 8.3000002),
             ('livetime', <Quantity 22.0 h>),
             ('ra', <Quantity 350.8500061035156 deg>),
             ('dec', <Quantity 58.814998626708984 deg>),
             ('glon', <Quantity 111.73474884033203 deg>),
             ('glat', <Quantity -2.1295676231384277 deg>),
             ('pos_ra', <Quantity 350.82501220703125 deg>),
             ('pos_dec', <Quantity 58.8025016784668 deg>),
             ('pos_glon', <Quantity 111.7183609008789 deg>),
             ('pos_glat', <Quantity -2.137026309967041 deg>),
             ('pos_err', <Quantity 0.02199999988079071 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 1.2600000253229493e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.8000000361756419e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.6099999),
             ('spec_pl_index_err', 0.23999999),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.2600000253229493e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.8000000361756419e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.826086783832564e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.6158458577240908e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.7726202),
             ('spec_flux_1TeV_crab_err', 0.77892983),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.4970492253778565e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.417862660583473e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2010ApJ...714..163A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.498     , 0.78899997, 1.25199997, 1.98399997, 3.14400005,
            4.9829998 ,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.96000028e-12,  2.10000008e-12,  8.99000004e-13,
             1.58999997e-13,  7.63000028e-14,  1.24999998e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  2.25999991e-12,  6.27000025e-13,  2.16000002e-13,
             6.80999988e-14,  2.92000006e-14,  9.36000036e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 163)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.498        8.96e-12        2.26e-12
0.789         2.1e-12        6.27e-13
1.252        8.99e-13        2.16e-13
1.984        1.59e-13        6.81e-14
3.144        7.63e-14        2.92e-14
4.983        1.25e-14        9.36e-15