
*** Basic info ***

Catalog row index (zero-based) : 114
Common name     : HESS J1800-240B
Other names     : HESS J1800-240B
Location        : gal
Class           : snr,mc

TeVCat ID       : 164
TeVCat 2 ID     : mxBSx6
TeVCat name     : TeV J1800-240

TGeVCat ID      : 111
TGeVCat name    : TeV J1800-2359

Discoverer      : hess
Discovery date  : 2008-04
Seen by         : hess
Reference       : 2008A&A...481..401A

*** Position info ***

SIMBAD:
RA                   : 270.108 deg
DEC                  : -24.038 deg
GLON                 : 5.902 deg
GLAT                 : -0.363 deg

Measurement:
RA                   : 270.110 deg
DEC                  : -24.039 deg
GLON                 : 5.902 deg
GLAT                 : -0.365 deg
Position error       : 0.004 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.150 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.800
Livetime        : 42.000 h

Spectrum type   : pl
norm            : 7.58e-13 +- 9e-14 (stat) +- 1.5e-14 (sys) cm-2 s-1 TeV-1
index           : 2.5 +- 0.17 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.3, 5.0) TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 7.58e-13 +- 9e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.05e-13 +- 8.29e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 2.436 +- 0.400 (% Crab)
Integrated flux (1-10 TeV)     : 1.66e-12 +- 3.3e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...481..401A
Number of spectral points : 9
Number of upper limits    : 1

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.310       1.179e-11       4.009e-12             nan
0.410       8.783e-12       1.982e-12             nan
0.550       3.874e-12       1.024e-12             nan
0.730       1.734e-12       4.800e-13             nan
0.970       6.270e-13       2.490e-13             nan
1.300       2.910e-13       1.290e-13             nan
1.730       2.040e-13       7.200e-14             nan
2.310       1.100e-13       4.400e-14             nan
3.080             nan             nan   2.2499999e-13
4.110       2.700e-14       1.300e-14             nan

===

OrderedDict([('source_id', 156),
             ('common_name', 'HESS J1800-240B'),
             ('gamma_names', 'HESS J1800-240B'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-04'),
             ('tevcat_id', 164),
             ('tevcat2_id', 'mxBSx6'),
             ('tevcat_name', 'TeV J1800-240'),
             ('tgevcat_id', 111),
             ('tgevcat_name', 'TeV J1800-2359'),
             ('reference_id', '2008A&A...481..401A'),
             ('significance', 7.8),
             ('livetime', <Quantity 42. h>),
             ('ra', <Quantity 270.1083 deg>),
             ('dec', <Quantity -24.0383 deg>),
             ('glon', <Quantity 5.901831 deg>),
             ('glat', <Quantity -0.363489 deg>),
             ('pos_ra', <Quantity 270.11 deg>),
             ('pos_dec', <Quantity -24.039 deg>),
             ('pos_glon', <Quantity 5.901994 deg>),
             ('pos_glat', <Quantity -0.36518425 deg>),
             ('pos_err', <Quantity 0.00424264 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 7.58e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 9.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.5e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.5),
             ('spec_pl_index_err', 0.17),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.3 TeV>),
             ('spec_erange_max', <Quantity 5. TeV>),
             ('spec_theta', <Quantity 0.2 deg>),
             ('spec_dnde_1TeV', <Quantity 7.58e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 9.e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.0533335e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 8.294565e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.4359949),
             ('spec_flux_1TeV_crab_err', 0.3998453),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.6608142e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.2953151e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481..401A'),
             ('sed_n_points', 9),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [0.31, 0.41, 0.55, 0.73, 0.97, 1.3 , 1.73, 2.31, 3.08, 4.11,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.1792000e-11, 8.7830004e-12, 3.8740001e-12, 1.7340000e-12,
           6.2699997e-13, 2.9100000e-13, 2.0400000e-13, 1.1000000e-13,
                     nan, 2.7000000e-14,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [4.0089997e-12, 1.9819999e-12, 1.0240000e-12, 4.7999999e-13,
           2.4899999e-13, 1.2899999e-13, 7.2000003e-14, 4.4000001e-14,
                     nan, 1.2999999e-14,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [          nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
           2.2499999e-13,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 114)])

===

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.31      1.1792e-11   4.0089997e-12             nan
 0.41       8.783e-12   1.9819999e-12             nan
 0.55       3.874e-12       1.024e-12             nan
 0.73       1.734e-12         4.8e-13             nan
 0.97   6.2699997e-13   2.4899999e-13             nan
  1.3        2.91e-13   1.2899999e-13             nan
 1.73        2.04e-13         7.2e-14             nan
 2.31         1.1e-13         4.4e-14             nan
 3.08             nan             nan   2.2499999e-13
 4.11         2.7e-14   1.2999999e-14             nan