Source: HESS J1427-608
source_id: 68
reference_id: 2008A&A...477..353A

RA (J2000)  : 216.97 deg
Dec (J2000) : -60.85 deg
GLON        : 314.41 deg
GLAT        : -0.15 deg


===

OrderedDict([('source_id', 68),
             ('common_name', 'HESS J1427-608'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'Suzaku J1427-6051'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 139),
             ('tevcat2_id', 'eee9un'),
             ('tevcat_name', 'TeV J1427-608'),
             ('tgevcat_id', 68),
             ('tgevcat_name', 'TeV J1427-6051'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 7.3000002),
             ('livetime', <Quantity 21.0 h>),
             ('ra', <Quantity 216.9666748046875 deg>),
             ('dec', <Quantity -60.849998474121094 deg>),
             ('glon', <Quantity 314.4076843261719 deg>),
             ('glat', <Quantity -0.1450013965368271 deg>),
             ('pos_ra', <Quantity 216.9691925048828 deg>),
             ('pos_dec', <Quantity -60.849517822265625 deg>),
             ('pos_glon', <Quantity 314.40899658203125 deg>),
             ('pos_glat', <Quantity -0.14499999582767487 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity 0.07999999821186066 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 80.0 deg>),
             ('morph_pa_err', <Quantity 17.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.9700000286102295 TeV>),
             ('spec_erange_max', <Quantity 50.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 1.3e-12),
             ('spec_norm_err', 3.9999999e-13),
             ('spec_norm_err_sys', 2e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.1600001),
             ('spec_index_err', 0.14),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_e_ref',
              <Quantity [  1.24608004,  1.98052001,  3.1933701 ,  5.13901997,
             8.27807045, 13.33450031, 21.47960091, 34.59989929,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  5.30713006e-13,  3.59823987e-13,  1.01252997e-13,
             3.80364007e-14,  2.43833003e-14,  2.98487994e-15,
             1.26019995e-15,  6.32524024e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.47539001e-13,  1.12584001e-13,  3.90440989e-14,
             1.47479007e-14,  6.96172017e-15,  2.37684010e-15,
             9.69592050e-16,  4.30177011e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.33892988e-13,  1.07416998e-13,  3.66549002e-14,
             1.36270000e-14,  6.35791993e-15,  2.07024000e-15,
             7.95559020e-16,  3.26975999e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 68)])
