
*** Basic info ***

Catalog row index (zero-based) : 2
Common name     : Tycho SNR
Other names     : SNR G120.1+1.4,3C10,SN1572
Location        : gal
Class           : snr

TeVCat ID       : 209
TeVCat 2 ID     : xCyAjF
TeVCat name     : TeV J0025+641

TGeVCat ID      : 3
TGeVCat name    : TeV J0025+6410

Discoverer      : veritas
Discovery date  : 2010-05
Seen by         : veritas
Reference       : 2017arXiv170106740V

*** Position info ***

SIMBAD:
RA                   : 6.340 deg
DEC                  : 64.141 deg
GLON                 : 120.092 deg
GLAT                 : 1.413 deg

Measurement:
RA                   : 6.340 deg
DEC                  : 64.130 deg
GLON                 : 120.091 deg
GLAT                 : 1.402 deg
Position error       : 0.024 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 6.900
Livetime        : 147.000 h

Spectrum type   : pl 
norm            : 2.2e-13 +- 5e-14 cm-2 s-1 TeV-1 (statistical)
                  2.2e-13 +- 6e-14 cm-2 s-1 TeV-1 (systematic)
index           : 2.92 +- 0.42 (statistical)
                  2.92 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.2e-13 +- 5e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.15e-13 +- 3.61e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 0.552 +- 0.174 (crab units)
Integrated flux (1-10 TeV)     : 3.37e-13 +- 1.33e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 3),
             ('common_name', 'Tycho SNR'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'SNR G120.1+1.4,3C10,SN1572'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2010-05'),
             ('tevcat_id', 209),
             ('tevcat2_id', 'xCyAjF'),
             ('tevcat_name', 'TeV J0025+641'),
             ('tgevcat_id', 3),
             ('tgevcat_name', 'TeV J0025+6410'),
             ('reference_id', '2017arXiv170106740V'),
             ('significance', 6.9000001),
             ('livetime', <Quantity 147.0 h>),
             ('ra', <Quantity 6.339700222015381 deg>),
             ('dec', <Quantity 64.14080047607422 deg>),
             ('glon', <Quantity 120.09236145019531 deg>),
             ('glat', <Quantity 1.4129304885864258 deg>),
             ('pos_ra', <Quantity 6.340000152587891 deg>),
             ('pos_dec', <Quantity 64.12999725341797 deg>),
             ('pos_glon', <Quantity 120.09140014648438 deg>),
             ('pos_glat', <Quantity 1.402172565460205 deg>),
             ('pos_err', <Quantity 0.024494897574186325 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.20000002915631e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 5.99999989471002e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.9200001),
             ('spec_pl_index_err', 0.41999999),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.20000002915631e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.1458333739298998e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 3.614454249139046e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.55235702),
             ('spec_flux_1TeV_crab_err', 0.1742373),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.3706693577766067e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.3349919585591008e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 2)])

===

No flux points available.