
*** Basic info ***

Catalog row index (zero-based) : 82
Common name     : SNR G327.1-1.1
Other names     : HESS J1554-550,SNR G327.1-01.1
Location        : gal
Class           : pwn

TeVCat ID       : 235
TeVCat 2 ID     : Xq3nlo
TeVCat name     : TeV J1554-550

TGeVCat ID      : 81
TGeVCat name    : TeV J1554-5505

Discoverer      : hess
Discovery date  : 2012-01
Seen by         : hess
Reference       : 2011ICRC....7..185A

*** Position info ***

SIMBAD:
RA                   : 238.635 deg
DEC                  : -55.062 deg
GLON                 : 327.166 deg
GLAT                 : -1.049 deg

Measurement:
RA                   : 238.650 deg
DEC                  : -55.085 deg
GLON                 : 327.158 deg
GLAT                 : -1.072 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.030 deg
Sigma error               : 0.010 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.000
Livetime        : 45.000 h

Spectrum type   : pl
norm            : 1.7e-13 +- 3e-14 (stat) +- 4e-14 (sys) cm-2 s-1 TeV-1
index           : 2.1 +- 0.2 (stat) +- 0.2 (sys)
reference       : 1.39 TeV

Energy range         : (nan, nan) TeV
theta                : 0.1 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.39e-13 +- 6.39e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.09e-13 +- 6.52e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.488 +- 0.314 (% Crab)
Integrated flux (1-10 TeV)     : 1.12e-12 +- 2.63e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2011ICRC....7..185A
Number of spectral points : 6
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.516       1.445e-12       4.425e-13       4.672e-13
 1.006       3.247e-13       8.223e-14       8.803e-14
 2.128       7.452e-14       2.147e-14       2.349e-14
 4.528       7.671e-15       5.038e-15       6.428e-15
 9.796       2.666e-15       1.525e-15       1.951e-15
21.014       7.199e-16       4.904e-16       7.734e-16

===

OrderedDict([('source_id', 81),
             ('common_name', 'SNR G327.1-1.1'),
             ('gamma_names', 'HESS J1554-550'),
             ('fermi_names', ''),
             ('other_names', 'SNR G327.1-01.1'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-01'),
             ('tevcat_id', 235),
             ('tevcat2_id', 'Xq3nlo'),
             ('tevcat_name', 'TeV J1554-550'),
             ('tgevcat_id', 81),
             ('tgevcat_name', 'TeV J1554-5505'),
             ('reference_id', '2011ICRC....7..185A'),
             ('significance', 8.0),
             ('livetime', <Quantity 45. h>),
             ('ra', <Quantity 238.63461 deg>),
             ('dec', <Quantity -55.06226 deg>),
             ('glon', <Quantity 327.16568 deg>),
             ('glat', <Quantity -1.0492523 deg>),
             ('pos_ra', <Quantity 238.65 deg>),
             ('pos_dec', <Quantity -55.08472 deg>),
             ('pos_glon', <Quantity 327.1581 deg>),
             ('pos_glat', <Quantity -1.0721672 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.03 deg>),
             ('morph_sigma_err', <Quantity 0.01 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.7e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 3.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 4.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.1),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.39 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.1 deg>),
             ('spec_dnde_1TeV', <Quantity 3.3945326e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 6.3939434e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.085938e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 6.516215e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.4875981),
             ('spec_flux_1TeV_crab_err', 0.3141187),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.1185749e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.6314722e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2011ICRC....7..185A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.515629,  1.00594 ,  2.12759 ,  4.52794 ,  9.79561 ,
           21.0143  ,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.44485e-12, 3.24681e-13, 7.45217e-14, 7.67062e-15, 2.66581e-15,
           7.19930e-16,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [4.67212e-13, 8.80326e-14, 2.34869e-14, 6.42834e-15, 1.95135e-15,
           7.73375e-16,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [4.42499e-13, 8.22291e-14, 2.14655e-14, 5.03841e-15, 1.52462e-15,
           4.90432e-16,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 82)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.515629     1.44485e-12     4.42499e-13     4.67212e-13
 1.00594     3.24681e-13     8.22291e-14     8.80326e-14
 2.12759     7.45217e-14     2.14655e-14     2.34869e-14
 4.52794     7.67062e-15     5.03841e-15     6.42834e-15
 9.79561     2.66581e-15     1.52462e-15     1.95135e-15
 21.0143      7.1993e-16     4.90432e-16     7.73375e-16