
*** Basic info ***

Catalog row index (zero-based) : 164
Common name     : 1ES 2344+514
Other names     : 
Location        : egal
Class           : hbl

TeVCat ID       : 77
TeVCat 2 ID     : FcTRDg
TeVCat name     : TeV J2347+517

TGeVCat ID      : 154
TGeVCat name    : TeV J2346+5142

Discoverer      : whipple
Discovery date  : 1998-07
Seen by         : whipple,hegra,magic,veritas
Reference       : 2011ApJ...738..169A

*** Position info ***

SIMBAD:
RA                   : 356.770 deg
DEC                  : 51.705 deg
GLON                 : 112.891 deg
GLAT                 : -9.908 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : pl
norm            : 1.73e-11 +- 1.92e-12 (stat) +- 5.19e-12 (sys) cm-2 s-1 TeV-1
index           : 2.43 +- 0.2 (stat) +- 0.22 (sys)
reference       : 1.0 TeV

Energy range         : (0.39, 8.3) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.73e-11 +- 1.92e-12 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.21e-11 +- 2.16e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 58.319 +- 10.412 (% Crab)
Integrated flux (1-10 TeV)     : 4.05e-11 +- 9.01e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2010ApJ...714..163A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.498       8.960e-12       2.260e-12
0.789       2.100e-12       6.270e-13
1.252       8.990e-13       2.160e-13
1.984       1.590e-13       6.810e-14
3.144       7.630e-14       2.920e-14
4.983       1.250e-14       9.360e-15

===

OrderedDict([('source_id', 154),
             ('common_name', '1ES 2344+514'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'whipple'),
             ('seen_by', 'whipple,hegra,magic,veritas'),
             ('discovery_date', '1998-07'),
             ('tevcat_id', 77),
             ('tevcat2_id', 'FcTRDg'),
             ('tevcat_name', 'TeV J2347+517'),
             ('tgevcat_id', 154),
             ('tgevcat_name', 'TeV J2346+5142'),
             ('reference_id', '2011ApJ...738..169A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 356.77014 deg>),
             ('dec', <Quantity 51.704967 deg>),
             ('glon', <Quantity 112.89143 deg>),
             ('glat', <Quantity -9.907752 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.73e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.92e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 5.19e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.43),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.22),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.39 TeV>),
             ('spec_erange_max', <Quantity 8.3 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.73e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.92e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.2097902e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 2.1600094e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 58.318787),
             ('spec_flux_1TeV_crab_err', 10.412477),
             ('spec_eflux_1TeV_10TeV', <Quantity 4.051063e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 9.014439e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2010ApJ...714..163A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.498, 0.789, 1.252, 1.984, 3.144, 4.983,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.96e-12, 2.10e-12, 8.99e-13, 1.59e-13, 7.63e-14, 1.25e-14,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [2.26e-12, 6.27e-13, 2.16e-13, 6.81e-14, 2.92e-14, 9.36e-15,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 164)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
0.498        8.96e-12        2.26e-12
0.789         2.1e-12        6.27e-13
1.252        8.99e-13        2.16e-13
1.984        1.59e-13        6.81e-14
3.144        7.63e-14        2.92e-14
4.983        1.25e-14        9.36e-15