Source: SNR G15.4+0.1
source_id: 117
reference_id: 2014A&A...562A..40H

RA          : 274.50 deg
DEC         : -15.45 deg
GLON        : 15.41 deg
GLAT        : 0.19 deg


===

OrderedDict([('source_id', 117),
             ('common_name', 'SNR G15.4+0.1'),
             ('gamma_names', 'HESS J1818-154'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn,snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-12'),
             ('tevcat_id', 233),
             ('tevcat2_id', 'SxYdrN'),
             ('tevcat_name', 'TeV J1818-154'),
             ('tgevcat_id', 117),
             ('tgevcat_name', 'TeV J1818-1528'),
             ('reference_id', '2014A&A...562A..40H'),
             ('significance', 8.1999998),
             ('livetime', <Quantity 120.0 h>),
             ('ra', <Quantity 274.5 deg>),
             ('dec', <Quantity -15.449999809265137 deg>),
             ('glon', <Quantity 15.4149169921875 deg>),
             ('glat', <Quantity 0.18568718433380127 deg>),
             ('pos_ra', <Quantity 274.5199890136719 deg>),
             ('pos_dec', <Quantity -15.466944694519043 deg>),
             ('pos_glon', <Quantity 15.40913200378418 deg>),
             ('pos_glat', <Quantity 0.16068251430988312 deg>),
             ('pos_err', <Quantity 0.012421047315001488 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.41999998688697815 TeV>),
             ('spec_erange_max', <Quantity 12.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.899999976158142 TeV>),
             ('spec_norm', <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 1.99999996490334e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.99999996490334e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 2.828427155844842e-14 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.93890757684201e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.1582035786168732e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.3),
             ('spec_index_err', 0.30000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.36055514),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.0299287384627505e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 6.831999023590093e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 1.4605983),
             ('spec_flux_above_1TeV_crab_err', 0.32934129),
             ('spec_flux_above_erange_min',
              <Quantity 9.358545839319166e-13 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.939882495431312e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.2921600638440833e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 9.992464754943198e-13 TeV / (cm2 s)>),
             ('sed_reference_id', '2014A&A...562A..40H'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ 0.61900002, 1.33399999, 2.87299991, 7.14799976,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  7.00600006e-13,  2.12599998e-13,  3.40000008e-14,
             3.50000007e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.13600003e-13,  6.32700001e-14,  1.25900004e-14,
             2.06899995e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.96400003e-13,  5.99999989e-14,  1.16900000e-14,
             1.89900001e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 119)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.619       7.006e-13       2.964e-13       3.136e-13
1.334       2.126e-13           6e-14       6.327e-14
2.873         3.4e-14       1.169e-14       1.259e-14
7.148         3.5e-15       1.899e-15       2.069e-15