Source: SNR G327.1-1.1
source_id: 81
reference_id: 2011ICRC....7..185A

RA          : 238.63 deg
DEC         : -55.06 deg
GLON        : 327.17 deg
GLAT        : -1.05 deg


===

OrderedDict([('source_id', 81),
             ('common_name', 'SNR G327.1-1.1'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'SNR G327.1-01.1'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-01'),
             ('tevcat_id', 235),
             ('tevcat2_id', 'Xq3nlo'),
             ('tevcat_name', 'TeV J1554-550'),
             ('tgevcat_id', 81),
             ('tgevcat_name', 'TeV J1554-5505'),
             ('reference_id', '2011ICRC....7..185A'),
             ('significance', 8.0),
             ('livetime', <Quantity 45.0 h>),
             ('ra', <Quantity 238.63461303710938 deg>),
             ('dec', <Quantity -55.062259674072266 deg>),
             ('glon', <Quantity 327.1656799316406 deg>),
             ('glat', <Quantity -1.0492522716522217 deg>),
             ('pos_ra', <Quantity 238.64999389648438 deg>),
             ('pos_dec', <Quantity -55.084720611572266 deg>),
             ('pos_glon', <Quantity 327.1581115722656 deg>),
             ('pos_glat', <Quantity -1.072167158126831 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma_err', <Quantity 0.009999999776482582 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_ref', <Quantity 1.3899999856948853 TeV>),
             ('spec_norm', <Quantity 1.700000004049157e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 2.99999994735501e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.3945326475930127e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 6.393943398829913e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.0999999),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.28284273),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.0859380805922654e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 6.516214976458323e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 1.4875981),
             ('spec_flux_above_1TeV_crab_err', 0.31411868),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.5418647221775448e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 2.5993083553610408e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2011ICRC....7..185A'),
             ('sed_e_ref',
              <Quantity [  0.51562899,  1.00593996,  2.12758994,  4.5279398 ,
             9.79561043, 21.01429939,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.44484999e-12,  3.24681010e-13,  7.45217012e-14,
             7.67062026e-15,  2.66581004e-15,  7.19929989e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  4.67211990e-13,  8.80326018e-14,  2.34869006e-14,
             6.42834014e-15,  1.95135003e-15,  7.73375015e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.42499011e-13,  8.22290979e-14,  2.14655005e-14,
             5.03840989e-15,  1.52462002e-15,  4.90432024e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 80)])
