
*** Basic info ***

Catalog row index (zero-based) : 129
Common name     : HESS J1832-093
Other names     : HESS J1832-093,SNR G22.7-0.2
Location        : gal
Class           : bin,unid

TeVCat ID       : 230
TeVCat 2 ID     : 1aPLDl
TeVCat name     : TeV J1832-093

TGeVCat ID      : 121
TGeVCat name    : TeV J1832-0922

Discoverer      : hess
Discovery date  : 2011-10
Seen by         : hess
Reference       : 2015MNRAS.446.1163H

*** Position info ***

SIMBAD:
RA                   : 278.188 deg
DEC                  : -9.365 deg
GLON                 : 22.477 deg
GLAT                 : -0.154 deg

Measurement:
RA                   : 278.208 deg
DEC                  : -9.377 deg
GLON                 : 22.476 deg
GLAT                 : -0.177 deg
Position error       : 0.011 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 5.600
Livetime        : nan h

Spectrum type   : pl
norm            : 4.8e-13 +- 8e-14 (stat) +- 1e-13 (sys) cm-2 s-1 TeV-1
index           : 2.6 +- 0.3 (stat) +- 0.1 (sys)
reference       : 1.0 TeV

Energy range         : (0.4, 5.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 4.8e-13 +- 8e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3e-13 +- 7.53e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.446 +- 0.363 (% Crab)
Integrated flux (1-10 TeV)     : 9.6e-13 +- 3.03e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2015MNRAS.446.1163H
Number of spectral points : 6
Number of upper limits    : 0

e_ref   e_min      e_max          dnde         dnde_errn       dnde_errp   
 TeV     TeV        TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ---------- ---------- --------------- --------------- ---------------
0.476        0.4 0.60940003       2.840e-12       1.080e-12       1.080e-12
0.725 0.60940003     0.9283       1.360e-12       3.840e-13       3.840e-13
1.103     0.9283     1.4142       3.480e-13       1.510e-13       1.510e-13
1.680  1.4142001  2.1543999       8.640e-14       4.860e-14       4.920e-14
2.559     2.1544     3.2821       6.090e-14       2.670e-14       2.660e-14
3.897  3.2821002        5.0       1.210e-14       7.370e-15       7.680e-15

===

OrderedDict([('source_id', 121),
             ('common_name', 'HESS J1832-093'),
             ('gamma_names', 'HESS J1832-093'),
             ('fermi_names', ''),
             ('other_names', 'SNR G22.7-0.2'),
             ('where', 'gal'),
             ('classes', 'bin,unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 230),
             ('tevcat2_id', '1aPLDl'),
             ('tevcat_name', 'TeV J1832-093'),
             ('tgevcat_id', 121),
             ('tgevcat_name', 'TeV J1832-0922'),
             ('reference_id', '2015MNRAS.446.1163H'),
             ('significance', 5.6),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 278.18817 deg>),
             ('dec', <Quantity -9.365152 deg>),
             ('glon', <Quantity 22.476831 deg>),
             ('glat', <Quantity -0.15392037 deg>),
             ('pos_ra', <Quantity 278.20834 deg>),
             ('pos_dec', <Quantity -9.376667 deg>),
             ('pos_glon', <Quantity 22.475801 deg>),
             ('pos_glat', <Quantity -0.17687884 deg>),
             ('pos_err', <Quantity 0.01054093 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 4.8e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 8.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.6),
             ('spec_pl_index_err', 0.3),
             ('spec_pl_index_err_sys', 0.1),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.4 TeV>),
             ('spec_erange_max', <Quantity 5. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 4.8e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 8.e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 7.525997e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.446171),
             ('spec_flux_1TeV_crab_err', 0.36279595),
             ('spec_eflux_1TeV_10TeV', <Quantity 9.597825e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.0313274e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2015MNRAS.446.1163H'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.4758, 0.7246, 1.1034, 1.6803, 2.559 , 3.897 ,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [0.4       , 0.60940003, 0.9283    , 1.4142001 , 2.1544    ,
           3.2821002 ,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_max',
              <Quantity [0.60940003, 0.9283    , 1.4142    , 2.1543999 , 3.2821    ,
           5.        ,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_dnde',
              <Quantity [2.84e-12, 1.36e-12, 3.48e-13, 8.64e-14, 6.09e-14, 1.21e-14,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.08e-12, 3.84e-13, 1.51e-13, 4.92e-14, 2.66e-14, 7.68e-15,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.08e-12, 3.84e-13, 1.51e-13, 4.86e-14, 2.67e-14, 7.37e-15,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 129)])

===

e_ref    e_min      e_max          dnde         dnde_errn       dnde_errp   
 TeV      TeV        TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ---------- ---------- --------------- --------------- ---------------
0.4758        0.4 0.60940003        2.84e-12        1.08e-12        1.08e-12
0.7246 0.60940003     0.9283        1.36e-12        3.84e-13        3.84e-13
1.1034     0.9283     1.4142        3.48e-13        1.51e-13        1.51e-13
1.6803  1.4142001  2.1543999        8.64e-14        4.86e-14        4.92e-14
 2.559     2.1544     3.2821        6.09e-14        2.67e-14        2.66e-14
 3.897  3.2821002        5.0        1.21e-14        7.37e-15        7.68e-15