
*** Basic info ***

Catalog row index (zero-based) : 30
Common name     : HESS J0632+057
Other names     : HESS J0632+057,VER J0633+057,HD 259440
Location        : gal
Class           : bin

TeVCat ID       : 134
TeVCat 2 ID     : jPeNQq
TeVCat name     : TeV J0632+058

TGeVCat ID      : 30
TGeVCat name    : TeV J0632+0548

Discoverer      : hess
Discovery date  : 2007-07
Seen by         : hess,veritas,magic
Reference       : 2017arXiv170804045M

*** Position info ***

SIMBAD:
RA                   : 98.247 deg
DEC                  : 5.800 deg
GLON                 : 205.667 deg
GLAT                 : -1.440 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 6.200
Livetime        : 60.000 h

Spectrum type   : pl
norm            : 2.1e-13 +- 4e-13 (stat) +- 4e-14 (sys) cm-2 s-1 TeV-1
index           : 2.67 +- 0.2 (stat) +- nan (sys)
reference       : 1.0 TeV

Energy range         : (0.235, 10.5) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.1e-13 +- 4e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.26e-13 +- 2.4e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.606 +- 1.157 (% Crab)
Integrated flux (1-10 TeV)     : 3.95e-13 +- 7.55e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2017arXiv170804045M
Number of spectral points : 5
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.279       5.369e-12       2.843e-12       2.706e-12
0.557       1.020e-12       2.858e-13       2.749e-13
1.111       1.983e-13       5.705e-14       5.338e-14
2.217       2.157e-14       1.112e-14       9.696e-15
4.423       3.362e-15       2.745e-15       2.156e-15

===

OrderedDict([('source_id', 30),
             ('common_name', 'HESS J0632+057'),
             ('gamma_names', 'HESS J0632+057,VER J0633+057'),
             ('fermi_names', ''),
             ('other_names', 'HD 259440'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,veritas,magic'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 134),
             ('tevcat2_id', 'jPeNQq'),
             ('tevcat_name', 'TeV J0632+058'),
             ('tgevcat_id', 30),
             ('tgevcat_name', 'TeV J0632+0548'),
             ('reference_id', '2017arXiv170804045M'),
             ('significance', 6.2),
             ('livetime', <Quantity 60. h>),
             ('ra', <Quantity 98.246895 deg>),
             ('dec', <Quantity 5.8003273 deg>),
             ('glon', <Quantity 205.66653 deg>),
             ('glat', <Quantity -1.4395283 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.1e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 4.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 4.e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.67),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.235 TeV>),
             ('spec_erange_max', <Quantity 10.5 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 2.1e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.257485e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 2.3999392e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.6061795),
             ('spec_flux_1TeV_crab_err', 1.1569076),
             ('spec_eflux_1TeV_10TeV', <Quantity 3.948117e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.551276e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2017arXiv170804045M'),
             ('sed_n_points', 5),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.279085, 0.556848, 1.11106 , 2.21685 , 4.4232  ,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [5.36899e-12, 1.02002e-12, 1.98311e-13, 2.15715e-14, 3.36220e-15,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [2.70609e-12, 2.74892e-13, 5.33767e-14, 9.69571e-15, 2.15629e-15,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [2.84304e-12, 2.85798e-13, 5.70538e-14, 1.11230e-14, 2.74454e-15,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 30)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.279085     5.36899e-12     2.84304e-12     2.70609e-12
0.556848     1.02002e-12     2.85798e-13     2.74892e-13
 1.11106     1.98311e-13     5.70538e-14     5.33767e-14
 2.21685     2.15715e-14      1.1123e-14     9.69571e-15
  4.4232      3.3622e-15     2.74454e-15     2.15629e-15