Source: HESS J1831-098
source_id: 120
reference_id: 2011ICRC....7..244S

RA (J2000)  : 277.85 deg
Dec (J2000) : -9.90 deg
GLON        : 21.85 deg
GLAT        : -0.11 deg


===

OrderedDict([('source_id', 120),
             ('common_name', 'HESS J1831-098'),
             ('gamma_names', 'HESS J1831-098'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1831-952'),
             ('where', 'gal'),
             ('classes', 'unid,pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 231),
             ('tevcat2_id', 'buLRDe'),
             ('tevcat_name', 'TeV J1831-099'),
             ('tgevcat_id', 120),
             ('tgevcat_name', 'TeV J1831-0954'),
             ('reference_id', '2011ICRC....7..244S'),
             ('significance', 7.9000001),
             ('livetime', <Quantity 40.0 h>),
             ('ra', <Quantity 277.8500061035156 deg>),
             ('dec', <Quantity -9.899999618530273 deg>),
             ('glon', <Quantity 21.848445892333984 deg>),
             ('glat', <Quantity -0.10541696101427078 deg>),
             ('pos_ra', <Quantity 277.8541564941406 deg>),
             ('pos_dec', <Quantity -9.899999618530273 deg>),
             ('pos_glon', <Quantity 21.850343704223633 deg>),
             ('pos_glat', <Quantity -0.10905609279870987 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 1.1e-12),
             ('spec_norm_err', 9.9999998e-14),
             ('spec_norm_err_sys', nan),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.0999999),
             ('spec_index_err', 0.1),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2011ICRC....7..244S'),
             ('sed_e_ref',
              <Quantity [  0.30250001,  0.53219998,  0.9364    ,  1.64769995,
             2.8993001 ,  5.10160017,  8.9769001 , 15.79590034,
            27.79450035,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.2397    ,  0.4217    ,  0.7421    ,  1.30569994,
             2.29760003,  4.04279995,  7.11380005, 12.51749992,
            22.02589989,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.4217    ,  0.7421    ,  1.30569994,  2.29760003,
             4.04279995,  7.11380005, 12.51749992, 22.02589989,
            38.75690079,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.94211745e-12,  5.22225275e-12,  1.13367822e-12,
             5.01675687e-13,  1.06341998e-13,  5.65447008e-14,
             1.06611997e-14,  1.66020003e-15,  5.08699983e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  3.89341380e-12,  9.62780311e-13,  2.81278798e-13,
             9.18718972e-14,  2.98748012e-14,  9.73240009e-15,
             3.55700009e-15,  1.31299996e-15,  5.32899979e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 124)])
