Source: HESS J1731-347
source_id: 103
reference_id: 2011A&A...531A..81H

RA          : 262.98 deg
DEC         : -34.71 deg
GLON        : 353.57 deg
GLAT        : -0.62 deg


===

OrderedDict([('source_id', 103),
             ('common_name', 'HESS J1731-347'),
             ('gamma_names', 'HESS J1731-347'),
             ('fermi_names', ''),
             ('other_names', 'SNR G353.6-0.7'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 141),
             ('tevcat2_id', 'mrGXwA'),
             ('tevcat_name', 'TeV J1732-347'),
             ('tgevcat_id', 103),
             ('tgevcat_name', 'TeV J1732-3445'),
             ('reference_id', '2011A&A...531A..81H'),
             ('significance', nan),
             ('livetime', <Quantity 59.0 h>),
             ('ra', <Quantity 262.9791564941406 deg>),
             ('dec', <Quantity -34.709999084472656 deg>),
             ('glon', <Quantity 353.5650634765625 deg>),
             ('glat', <Quantity -0.6221904158592224 deg>),
             ('pos_ra', <Quantity 263.01251220703125 deg>),
             ('pos_dec', <Quantity -34.755001068115234 deg>),
             ('pos_glon', <Quantity 353.5423889160156 deg>),
             ('pos_glat', <Quantity -0.6697372794151306 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.27000001072883606 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.23999999463558197 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_ref', <Quantity 0.7829999923706055 TeV>),
             ('spec_norm', <Quantity 4.670000063738966e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.8999999327768552e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.6475499310257833e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.145111159757753e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.3199999),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.20880613),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.0057195921491244e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.4562038640891783e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 9.6687117),
             ('spec_flux_above_1TeV_crab_err', 0.70197326),
             ('spec_flux_above_erange_min',
              <Quantity 1.3194453342413315e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 6.335106050858741e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 8.17412283693475e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.6050012881241305e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...531A..81H'),
             ('sed_e_ref',
              <Quantity [  2.81317016e+11,  3.41011988e+11,  4.15123997e+11,
             5.03835001e+11,  6.10756985e+11,  7.39783016e+11,
             8.95535022e+11,  1.08460999e+12,  1.31482006e+12,
             1.59431000e+12,  1.93577995e+12,  2.35148988e+12,
             2.85703012e+12,  3.46962998e+12,  4.21024000e+12,
             5.10158019e+12,  6.18046004e+12,  8.12825025e+12,
             1.17705005e+13,  1.65740995e+13,  2.73499994e+13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 102)])
