
*** Basic info ***

Catalog row index (zero-based) : 148
Common name     : PKS 2005-489
Other names     : HESS J2009-488
Location        : egal
Class           : hbl

TeVCat ID       : 100
TeVCat 2 ID     : ObIXbg
TeVCat name     : TeV J2009-488

TGeVCat ID      : 140
TGeVCat name    : TeV J2009-4849

Discoverer      : hess
Discovery date  : 2005-06
Seen by         : hess
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 302.356 deg
DEC                  : -48.832 deg
GLON                 : 350.373 deg
GLAT                 : -32.601 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none 

Spectral model printout not yet implemented.

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan (crab units)
Integrated flux (1-10 TeV)     : nan +- nan erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2010A&A...511A..52H
Number of spectral points : 10
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.3       2.462e-11       1.089e-11       1.089e-11
  0.5     7.92905e-12     1.27201e-12     1.27201e-12
  0.6     4.16799e-12     5.03298e-13     5.03298e-13
  0.8     1.53499e-12     2.33499e-13     2.33499e-13
  1.1     3.39701e-13       1.113e-13       1.113e-13
  1.4       1.821e-13     6.05598e-14     6.05598e-14
  1.9        7.71e-14     3.40599e-14     3.40599e-14
  2.6       5.143e-14     1.84699e-14     1.84699e-14
  3.4       2.931e-14       1.136e-14       1.136e-14
  4.6       1.033e-14     7.35603e-15     7.35603e-15

===

OrderedDict([('source_id', 140),
             ('common_name', 'PKS 2005-489'),
             ('gamma_names', 'HESS J2009-488'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-06'),
             ('tevcat_id', 100),
             ('tevcat2_id', 'ObIXbg'),
             ('tevcat_name', 'TeV J2009-488'),
             ('tgevcat_id', 140),
             ('tgevcat_name', 'TeV J2009-4849'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 302.3558044433594 deg>),
             ('dec', <Quantity -48.83158874511719 deg>),
             ('glon', <Quantity 350.3730773925781 deg>),
             ('glat', <Quantity -32.60076141357422 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2010A&A...511A..52H'),
             ('sed_n_points', 10),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.34200001, 0.45599899, 0.60800099, 0.81200099, 1.08299994,
            1.44400001, 1.92499995, 2.56699991, 3.42400002, 4.56499004,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.46200005e-11,  7.92904978e-12,  4.16799017e-12,
             1.53499002e-12,  3.39701005e-13,  1.82099995e-13,
             7.71000017e-14,  5.14300008e-14,  2.93099997e-14,
             1.03299996e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.08899998e-11,  1.27200995e-12,  5.03297978e-13,
             2.33499011e-13,  1.11300001e-13,  6.05597996e-14,
             3.40598995e-14,  1.84699007e-14,  1.13600002e-14,
             7.35602968e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.08899998e-11,  1.27200995e-12,  5.03297978e-13,
             2.33499011e-13,  1.11300001e-13,  6.05597996e-14,
             3.40598995e-14,  1.84699007e-14,  1.13600002e-14,
             7.35602968e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 148)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
   0.342       2.462e-11       1.089e-11       1.089e-11
0.455999     7.92905e-12     1.27201e-12     1.27201e-12
0.608001     4.16799e-12     5.03298e-13     5.03298e-13
0.812001     1.53499e-12     2.33499e-13     2.33499e-13
   1.083     3.39701e-13       1.113e-13       1.113e-13
   1.444       1.821e-13     6.05598e-14     6.05598e-14
   1.925        7.71e-14     3.40599e-14     3.40599e-14
   2.567       5.143e-14     1.84699e-14     1.84699e-14
   3.424       2.931e-14       1.136e-14       1.136e-14
 4.56499       1.033e-14     7.35603e-15     7.35603e-15