Source: HESS J1641-463
source_id: 89
reference_id: 2014ApJ...794L...1A

RA (J2000)  : 250.26 deg
Dec (J2000) : -46.30 deg
GLON        : 338.52 deg
GLAT        : 0.09 deg


===

OrderedDict([('source_id', 89),
             ('common_name', 'HESS J1641-463'),
             ('gamma_names', 'HESS J1641-463'),
             ('fermi_names', ''),
             ('other_names', 'SNR G338.5+0.1'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2012-10'),
             ('tevcat_id', 243),
             ('tevcat2_id', 'oeIIrE'),
             ('tevcat_name', 'TeV J1641-463'),
             ('tgevcat_id', 89),
             ('tgevcat_name', 'TeV J1641-4618'),
             ('reference_id', '2014ApJ...794L...1A'),
             ('significance', 8.5),
             ('livetime', <Quantity 72.0 h>),
             ('ra', <Quantity 250.257080078125 deg>),
             ('dec', <Quantity -46.30305862426758 deg>),
             ('glon', <Quantity 338.5224304199219 deg>),
             ('glat', <Quantity 0.09183607995510101 deg>),
             ('pos_ra', <Quantity 250.2587432861328 deg>),
             ('pos_dec', <Quantity -46.303611755371094 deg>),
             ('pos_glon', <Quantity 338.52276611328125 deg>),
             ('pos_glat', <Quantity 0.09060640633106232 deg>),
             ('pos_err', <Quantity 0.011023963801562786 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.6399999856948853 TeV>),
             ('spec_erange_max', <Quantity 100.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 3.91e-13),
             ('spec_norm_err', 6.9000002e-14),
             ('spec_norm_err_sys', 7.7999998e-14),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.0699999),
             ('spec_index_err', 0.11),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2014ApJ...794L...1A'),
             ('sed_e_ref',
              <Quantity [  0.815     ,  1.347     ,  2.38400006,  4.20699978,
             7.43900013, 13.18999958, 23.39999962, 41.54999924,
            68.72000122,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.33199998e-13,  3.03699991e-13,  3.79700001e-14,
             1.52199996e-14,  1.11999999e-14,  2.07600004e-15,
             6.19199984e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.25300003e-13,  6.09899975e-14,  1.40000003e-14,
             5.60499997e-15,  2.64199995e-15,  8.83299986e-16,
             3.55100008e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.08999999e-13,  5.68000000e-14,  1.25900004e-14,
             5.04800000e-15,  2.39000002e-15,  7.58800013e-16,
             2.89600009e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  4.10100001e-16,  2.88400001e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 89)])
