Source: HESS J1729-345
source_id: 102
reference_id: 2011A&A...531A..81H

RA          : 262.25 deg
DEC         : -34.50 deg
GLON        : 353.41 deg
GLAT        : -0.01 deg


===

OrderedDict([('source_id', 102),
             ('common_name', 'HESS J1729-345'),
             ('gamma_names', 'HESS J1729-345'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-05'),
             ('tevcat_id', 224),
             ('tevcat2_id', 'UnsKSi'),
             ('tevcat_name', 'TeV J1729-345'),
             ('tgevcat_id', 102),
             ('tgevcat_name', 'TeV J1729-3432'),
             ('reference_id', '2011A&A...531A..81H'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 262.25 deg>),
             ('dec', <Quantity -34.5 deg>),
             ('glon', <Quantity 353.4101867675781 deg>),
             ('glat', <Quantity -0.005492465104907751 deg>),
             ('pos_ra', <Quantity 262.3958435058594 deg>),
             ('pos_dec', <Quantity -34.53944396972656 deg>),
             ('pos_glon', <Quantity 353.4437255859375 deg>),
             ('pos_glat', <Quantity -0.12743249535560608 deg>),
             ('pos_err', <Quantity 0.03500000014901161 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.11999999731779099 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.23999999463558197 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.14000000059604645 deg>),
             ('spec_ref', <Quantity 0.8610000014305115 TeV>),
             ('spec_norm', <Quantity 4.40000005831262e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 7.000000215974869e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.1467317358584157e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 5.055759074736564e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.24),
             ('spec_index_err', 0.15000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.25),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.537686857526089e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 5.4355269742643875e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 1.2233098),
             ('spec_flux_above_1TeV_crab_err', 0.26202339),
             ('spec_flux_above_erange_min',
              <Quantity 1.4892791860843246e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.5924336462257447e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.2635337654637313e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 7.469773497664756e-13 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...531A..81H'),
             ('sed_e_ref',
              <Quantity [  0.344872  ,  0.79205501,  2.07944012,  5.43806982,
            13.83909988, 35.56110001,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.52070001e-12,  5.79488985e-13,  7.97073995e-14,
             5.29676002e-15,  8.22754018e-16,  7.81626982e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  9.53875000e-13,  1.35992996e-13,  2.31201997e-14,
             4.53987002e-15,  1.11074003e-15,  1.75865004e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  9.30246006e-13,  1.31195998e-13,  2.17623008e-14,
             3.59591998e-15,  6.48341994e-16,  6.79945971e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 101)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.344872      2.5207e-12     9.30246e-13     9.53875e-13
0.792055     5.79489e-13     1.31196e-13     1.35993e-13
 2.07944     7.97074e-14     2.17623e-14     2.31202e-14
 5.43807     5.29676e-15     3.59592e-15     4.53987e-15
 13.8391     8.22754e-16     6.48342e-16     1.11074e-15
 35.5611     7.81627e-17     6.79946e-17     1.75865e-16