
*** Basic info ***

Catalog row index (zero-based) : 54
Common name     : W Comae
Other names     : B2 1219+28
Location        : egal
Class           : ibl

TeVCat ID       : 159
TeVCat 2 ID     : XQhcCi
TeVCat name     : TeV J1221+282

TGeVCat ID      : 54
TGeVCat name    : TeV J1221+2813

Discoverer      : veritas
Discovery date  : 2008-08
Seen by         : veritas
Reference       : 2009ApJ...707..612A

*** Position info ***

SIMBAD:
RA                   : 185.382 deg
DEC                  : 28.233 deg
GLON                 : 201.735 deg
GLAT                 : 83.288 deg

Measurement:
RA                   : 185.496 deg
DEC                  : 28.220 deg
GLON                 : 201.725 deg
GLAT                 : 83.389 deg
Position error       : 0.149 deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : pl 
norm            : 6.5e-11 +- 9e-12 cm-2 s-1 TeV-1 (statistical)
                  6.5e-11 +- 1.3e-11 cm-2 s-1 TeV-1 (systematic)
index           : 3.68 +- 0.22 (statistical)
                  3.68 +- 0.3 (systematic)
reference       : 0.4 TeV

energy range min     : 0.18 TeV
energy range max     : 3.0 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.23e-12 +- 5.46e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 8.32e-13 +- 2.63e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 4.01 +- 1.27 (crab units)
Integrated flux (1-10 TeV)     : 2.08e-12 +- 7.3e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2009ApJ...707..612A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
  0.2     7.46793e-10     3.61436e-10
  0.3     3.58605e-10     9.41471e-11
  0.4     7.55543e-11     2.19461e-11
  0.5     3.07226e-11     7.56775e-12
  0.7     5.90518e-12      2.3492e-12
  1.1     2.11541e-12     1.04602e-12

===

OrderedDict([('source_id', 54),
             ('common_name', 'W Comae'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'B2 1219+28'),
             ('where', 'egal'),
             ('classes', 'ibl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2008-08'),
             ('tevcat_id', 159),
             ('tevcat2_id', 'XQhcCi'),
             ('tevcat_name', 'TeV J1221+282'),
             ('tgevcat_id', 54),
             ('tgevcat_name', 'TeV J1221+2813'),
             ('reference_id', '2009ApJ...707..612A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 185.38204956054688 deg>),
             ('dec', <Quantity 28.2329158782959 deg>),
             ('glon', <Quantity 201.73526000976562 deg>),
             ('glat', <Quantity 83.28802490234375 deg>),
             ('pos_ra', <Quantity 185.49583435058594 deg>),
             ('pos_dec', <Quantity 28.220417022705078 deg>),
             ('pos_glon', <Quantity 201.7254638671875 deg>),
             ('pos_glat', <Quantity 83.38905334472656 deg>),
             ('pos_err', <Quantity 0.14854618906974792 deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 6.499999843923021e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.000000397718644e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.3000000381735433e-11 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.6800001),
             ('spec_pl_index_err', 0.22),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 0.4000000059604645 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.18000000715255737 TeV>),
             ('spec_erange_max', <Quantity 3.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.2309719176216714e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 5.455978550894525e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.324522711780635e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 2.6277322874058984e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.0128946),
             ('spec_flux_1TeV_crab_err', 1.2667167),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.083173260628013e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.296452938371223e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2009ApJ...707..612A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.18838   , 0.26608899, 0.37584901, 0.53101999, 0.74979597,
            1.05913997,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  7.46793016e-10,  3.58605007e-10,  7.55542989e-11,
             3.07226015e-11,  5.90517999e-12,  2.11541006e-12,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  3.61435992e-10,  9.41470998e-11,  2.19460995e-11,
             7.56775025e-12,  2.34920004e-12,  1.04602004e-12,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 54)])

===

 e_ref         dnde          dnde_err   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- ---------------
 0.18838     7.46793e-10     3.61436e-10
0.266089     3.58605e-10     9.41471e-11
0.375849     7.55543e-11     2.19461e-11
 0.53102     3.07226e-11     7.56775e-12
0.749796     5.90518e-12      2.3492e-12
 1.05914     2.11541e-12     1.04602e-12