
*** Basic info ***

Catalog row index (zero-based) : 98
Common name     : CTB 37A
Other names     : HESS J1714-385,SNR G348.5+0.1,CXOU J171419.8-383023
Location        : gal
Class           : snr,mc

TeVCat ID       : 158
TeVCat 2 ID     : Mk4fht
TeVCat name     : TeV J1714-385

TGeVCat ID      : 97
TGeVCat name    : TeV J1714-3834

Discoverer      : hess
Discovery date  : 2008-11
Seen by         : hess
Reference       : 2008A&A...490..685A

*** Position info ***

SIMBAD:
RA                   : 258.643 deg
DEC                  : -38.549 deg
GLON                 : 348.432 deg
GLAT                 : 0.077 deg

Measurement:
RA                   : 258.579 deg
DEC                  : -38.567 deg
GLON                 : 348.389 deg
GLAT                 : 0.107 deg
Position error       : 0.333 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.067 deg
Sigma error               : 0.017 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 67.600 h

Spectrum type   : pl
norm            : 8.7e-13 +- 1e-13 (stat) +- 1.8e-13 (sys) cm-2 s-1 TeV-1
index           : 2.3 +- 0.13 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.2, 40.0) TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.7e-13 +- 1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 6.69e-13 +- 1.02e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 3.226 +- 0.492 (% Crab)
Integrated flux (1-10 TeV)     : 2.32e-12 +- 4.07e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...490..685A
Number of spectral points : 4
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.465       4.136e-12       8.890e-13       8.780e-13
 1.388       5.404e-13       7.750e-14       7.650e-14
 4.298       1.892e-14       1.036e-14       1.013e-14
13.650       1.666e-15       1.455e-15       1.183e-15

===

OrderedDict([('source_id', 97),
             ('common_name', 'CTB 37A'),
             ('gamma_names', 'HESS J1714-385'),
             ('fermi_names', ''),
             ('other_names', 'SNR G348.5+0.1,CXOU J171419.8-383023'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-11'),
             ('tevcat_id', 158),
             ('tevcat2_id', 'Mk4fht'),
             ('tevcat_name', 'TeV J1714-385'),
             ('tgevcat_id', 97),
             ('tgevcat_name', 'TeV J1714-3834'),
             ('reference_id', '2008A&A...490..685A'),
             ('significance', nan),
             ('livetime', <Quantity 67.6 h>),
             ('ra', <Quantity 258.643 deg>),
             ('dec', <Quantity -38.549 deg>),
             ('glon', <Quantity 348.4323 deg>),
             ('glat', <Quantity 0.07693905 deg>),
             ('pos_ra', <Quantity 258.57916 deg>),
             ('pos_dec', <Quantity -38.566666 deg>),
             ('pos_glon', <Quantity 348.3888 deg>),
             ('pos_glat', <Quantity 0.10712028 deg>),
             ('pos_err', <Quantity 0.33333334 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.06666667 deg>),
             ('morph_sigma_err', <Quantity 0.01666667 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 8.7e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.8e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.3),
             ('spec_pl_index_err', 0.13),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.2 TeV>),
             ('spec_erange_max', <Quantity 40. TeV>),
             ('spec_theta', <Quantity 0.2 deg>),
             ('spec_dnde_1TeV', <Quantity 8.7e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 6.692308e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.01960066e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.2260737),
             ('spec_flux_1TeV_crab_err', 0.49150565),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.3176398e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.066597e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...490..685A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.4645,  1.388 ,  4.298 , 13.65  ,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [4.136e-12, 5.404e-13, 1.892e-14, 1.666e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [8.780e-13, 7.650e-14, 1.013e-14, 1.183e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [8.890e-13, 7.750e-14, 1.036e-14, 1.455e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 98)])

===

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
0.4645       4.136e-12        8.89e-13        8.78e-13
 1.388       5.404e-13        7.75e-14        7.65e-14
 4.298       1.892e-14       1.036e-14       1.013e-14
 13.65       1.666e-15       1.455e-15       1.183e-15