Source: HESS J1420-607
source_id: 66
reference_id: 2006A&A...456..245A

RA          : 214.69 deg
DEC         : -60.98 deg
GLON        : 313.33 deg
GLAT        : 0.12 deg


===

OrderedDict([('source_id', 66),
             ('common_name', 'HESS J1420-607'),
             ('gamma_names', 'HESS J1420-607'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1420-6048'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-09'),
             ('tevcat_id', 124),
             ('tevcat2_id', 'zUDsnw'),
             ('tevcat_name', 'TeV J1420-607'),
             ('tgevcat_id', 66),
             ('tgevcat_name', 'TeV J1420-6045'),
             ('reference_id', '2006A&A...456..245A'),
             ('significance', 15.2),
             ('livetime', <Quantity 18.100000381469727 h>),
             ('ra', <Quantity 214.6916961669922 deg>),
             ('dec', <Quantity -60.97829818725586 deg>),
             ('glon', <Quantity 313.32611083984375 deg>),
             ('glat', <Quantity 0.11877414584159851 deg>),
             ('pos_ra', <Quantity 215.03750610351562 deg>),
             ('pos_dec', <Quantity -60.7599983215332 deg>),
             ('pos_glon', <Quantity 313.5576171875 deg>),
             ('pos_glat', <Quantity 0.26844245195388794 deg>),
             ('pos_err', <Quantity 0.012171612121164799 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.054999999701976776 deg>),
             ('morph_sigma_err', <Quantity 0.008333333767950535 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 3.4799999253792846e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 7.000000080449598e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.1700001),
             ('spec_pl_index_err', 0.059999999),
             ('spec_pl_index_err_sys', 0.1),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.1599999964237213 deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.4799999253792846e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.9743586066333094e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 2.2909874951987375e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 14.338104),
             ('spec_flux_1TeV_crab_err', 1.1043866),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.0623667744125154e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 9.184302623976848e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...456..245A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.38999999,  0.61000001,  0.97000003,  1.53999996,
             2.45000005,  3.88000011,  6.13999987,  9.72999954,
            15.43000031, 24.45000076,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.63000004e-11,  9.12999971e-12,  3.38000006e-12,
             1.45999998e-12,  5.91000014e-13,  1.96999996e-13,
             7.08999984e-14,  2.54000007e-14,  6.81000005e-15,
             1.05000004e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.56000037e-12,  1.11000000e-12,  4.03000007e-13,
             1.78000003e-13,  8.14999991e-14,  3.55000012e-14,
             1.56000006e-14,  7.28000000e-15,  2.99000005e-15,
             7.72000016e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  7.63999974e-12,  1.04000001e-12,  4.03999994e-13,
             1.80000004e-13,  8.19000019e-14,  3.51999991e-14,
             1.58999993e-14,  7.33000036e-15,  2.94999997e-15,
             9.56000030e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 65)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.39        2.63e-11        7.64e-12        7.56e-12
 0.61        9.13e-12        1.04e-12        1.11e-12
 0.97        3.38e-12        4.04e-13        4.03e-13
 1.54        1.46e-12         1.8e-13        1.78e-13
 2.45        5.91e-13        8.19e-14        8.15e-14
 3.88        1.97e-13        3.52e-14        3.55e-14
 6.14        7.09e-14        1.59e-14        1.56e-14
 9.73        2.54e-14        7.33e-15        7.28e-15
15.43        6.81e-15        2.95e-15        2.99e-15
24.45        1.05e-15        9.56e-16        7.72e-16