Source: HESS J1303-631
source_id: 61
reference_id: 2012A&A...548A..46H

RA          : 195.75 deg
DEC         : -63.20 deg
GLON        : 304.24 deg
GLAT        : -0.36 deg


===

OrderedDict([('source_id', 61),
             ('common_name', 'HESS J1303-631'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-09'),
             ('tevcat_id', 94),
             ('tevcat2_id', '4au9RH'),
             ('tevcat_name', 'TeV J1303-631'),
             ('tgevcat_id', 61),
             ('tgevcat_name', 'TeV J1302-6310'),
             ('reference_id', '2012A&A...548A..46H'),
             ('significance', 33.0),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 195.7516632080078 deg>),
             ('dec', <Quantity -63.1986083984375 deg>),
             ('glon', <Quantity 304.235595703125 deg>),
             ('glat', <Quantity -0.356149822473526 deg>),
             ('pos_ra', <Quantity 195.6999969482422 deg>),
             ('pos_dec', <Quantity -63.1775016784668 deg>),
             ('pos_glon', <Quantity 304.2132568359375 deg>),
             ('pos_glat', <Quantity -0.33402344584465027 deg>),
             ('pos_err', <Quantity 0.009128709323704243 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.1940000057220459 deg>),
             ('morph_sigma_err', <Quantity 0.00800000037997961 deg>),
             ('morph_sigma2', <Quantity 0.14499999582767487 deg>),
             ('morph_sigma2_err', <Quantity 0.006000000052154064 deg>),
             ('morph_pa', <Quantity 147.0 deg>),
             ('morph_pa_err', <Quantity 6.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.8399999737739563 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.6000000238418579 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 5.600000064359678e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 4.999999980020986e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.208304615217537e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 4.917973146778554e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 4.755142135083601e-13 1 / (cm2 s TeV)>),
             ('spec_index', 1.5),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.28284273),
             ('spec_ecut', <Quantity 7.699999809265137 TeV>),
             ('spec_ecut_err', <Quantity 2.200000047683716 TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 5.469786082401562e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.2212833825839264e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 26.367487),
             ('spec_flux_above_1TeV_crab_err', 5.8872824),
             ('spec_flux_above_erange_min',
              <Quantity 6.375515566869883e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.2596813783044558e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.6808752306696206e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 6.341251308772389e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2012A&A...548A..46H'),
             ('sed_e_ref',
              <Quantity [  0.88      ,  1.28999996,  1.88999999,  2.75999999,
             4.03999996,  5.92000008,  8.67000008, 12.69999981,
            18.60000038, 27.26000023, 39.95000076,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.25000009e-12,  3.03000008e-12,  2.22000001e-12,
             7.72999991e-13,  3.38999987e-13,  1.51999995e-13,
             7.39999967e-14,  1.99999996e-14,  4.39999989e-15,
             1.03000000e-15,  1.24000001e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.09000005e-12,  4.32000003e-13,  1.92999994e-13,
             8.90000015e-14,  4.25000001e-14,  2.15000001e-14,
             1.06999997e-14,  5.28000021e-15,  2.49000010e-15,
             1.11000004e-15,  5.10999995e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.09000005e-12,  4.30999989e-13,  1.91999994e-13,
             8.87000027e-14,  4.22999987e-14,  2.13999994e-14,
             1.05999998e-14,  5.23999992e-15,  2.46999995e-15,
             1.09000001e-15,  4.93999991e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 60)])
