
*** Basic info ***

Catalog row index (zero-based) : 87
Common name     : HESS J1632-478
Other names     : HESS J1632-478,IGR J16320-4751
Location        : gal
Class           : pwn

TeVCat ID       : 105
TeVCat 2 ID     : p9DNQ0
TeVCat name     : TeV J1632-478

TGeVCat ID      : 86
TGeVCat name    : TeV J1632-4749

Discoverer      : hess
Discovery date  : 2006-01
Seen by         : hess
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 248.008 deg
DEC                  : -47.875 deg
GLON                 : 336.330 deg
GLAT                 : 0.169 deg

Measurement:
RA                   : 248.036 deg
DEC                  : -47.823 deg
GLON                 : 336.380 deg
GLAT                 : 0.190 deg
Position error       : 0.035 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.210 deg
Sigma error               : 0.050 deg
Sigma2                    : 0.060 deg
Sigma2 error              : 0.040 deg
Position angle            : 21.000 deg
Position angle error      : 13.000 deg
Position angle frame      : galactic

*** Spectral info ***

Significance    : 4.500
Livetime        : 4.500 h

Spectrum type   : pl2
flux            : 2.87e-11 +- 5.3e-12 (stat) +- 3e-13 (sys) cm-2 s-1
index           : 2.12 +- 0.2 (stat)
e_min           : 0.2 TeV
e_max           : nan TeV

Energy range         : (nan, nan) TeV
theta                : 0.36 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.3e-12 +- 1.24e-12 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 4.73e-12 +- 1.76e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 22.810 +- 8.465 (% Crab)
Integrated flux (1-10 TeV)     : 1.71e-11 +- 6.96e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 4
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.242       3.748e-10       1.568e-10       1.659e-10
0.463       1.961e-11       7.350e-12       7.773e-12
1.545       3.773e-12       8.445e-13       9.374e-13
4.565       1.369e-13       7.917e-14       9.747e-14

===

OrderedDict([('source_id', 86),
             ('common_name', 'HESS J1632-478'),
             ('gamma_names', 'HESS J1632-478'),
             ('fermi_names', ''),
             ('other_names', 'IGR J16320-4751'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 105),
             ('tevcat2_id', 'p9DNQ0'),
             ('tevcat_name', 'TeV J1632-478'),
             ('tgevcat_id', 86),
             ('tgevcat_name', 'TeV J1632-4749'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 4.5),
             ('livetime', <Quantity 4.5 h>),
             ('ra', <Quantity 248.00778 deg>),
             ('dec', <Quantity -47.87452 deg>),
             ('glon', <Quantity 336.32968 deg>),
             ('glat', <Quantity 0.16875747 deg>),
             ('pos_ra', <Quantity 248.03587 deg>),
             ('pos_dec', <Quantity -47.82325 deg>),
             ('pos_glon', <Quantity 336.38 deg>),
             ('pos_glat', <Quantity 0.19 deg>),
             ('pos_err', <Quantity 0.03464102 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.21 deg>),
             ('morph_sigma_err', <Quantity 0.05 deg>),
             ('morph_sigma2', <Quantity 0.06 deg>),
             ('morph_sigma2_err', <Quantity 0.04 deg>),
             ('morph_pa', <Quantity 21. deg>),
             ('morph_pa_err', <Quantity 13. deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 2.87e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 5.3e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity 3.e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.12),
             ('spec_pl2_index_err', 0.2),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.2 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.36 deg>),
             ('spec_dnde_1TeV', <Quantity 5.2997294e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.2388504e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.7319e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.7560044e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 22.810457),
             ('spec_flux_1TeV_crab_err', 8.464942),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.7082854e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.9571705e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.242495, 0.463377, 1.54514 , 4.56475 ,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [3.74768e-10, 1.96054e-11, 3.77289e-12, 1.36857e-13,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.65940e-10, 7.77326e-12, 9.37389e-13, 9.74706e-14,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.56769e-10, 7.34993e-12, 8.44489e-13, 7.91701e-14,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 87)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.242495     3.74768e-10     1.56769e-10      1.6594e-10
0.463377     1.96054e-11     7.34993e-12     7.77326e-12
 1.54514     3.77289e-12     8.44489e-13     9.37389e-13
 4.56475     1.36857e-13     7.91701e-14     9.74706e-14