
*** Basic info ***

Catalog row index (zero-based) : 96
Common name     : CTB 37A
Other names     : HESS J1714-385,SNR G348.5+0.1,CXOU J171419.8-383023
Location        : gal
Class           : snr,mc

TeVCat ID       : 158
TeVCat 2 ID     : Mk4fht
TeVCat name     : TeV J1714-385

TGeVCat ID      : 97
TGeVCat name    : TeV J1714-3834

Discoverer      : hess
Discovery date  : 2008-11
Seen by         : hess
Reference       : 2008A&A...490..685A

*** Position info ***

SIMBAD:
RA                   : 258.643 deg
DEC                  : -38.549 deg
GLON                 : 348.432 deg
GLAT                 : 0.077 deg

Measurement:
RA                   : 258.579 deg
DEC                  : -38.567 deg
GLON                 : 348.389 deg
GLAT                 : 0.107 deg
Position error       : 0.333 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.067 deg
Sigma error               : 0.017 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 67.600 h

Spectrum type   : pl 
norm            : 8.7e-13 +- 1e-13 cm-2 s-1 TeV-1 (statistical)
                  8.7e-13 +- 1.8e-13 cm-2 s-1 TeV-1 (systematic)
index           : 2.3 +- 0.13 (statistical)
                  2.3 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.2 TeV
energy range max     : 40.0 TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.7e-13 +- 1e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 6.69e-13 +- 1.02e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 3.23 +- 0.492 (crab units)
Integrated flux (1-10 TeV)     : 2.32e-12 +- 4.07e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2008A&A...490..685A
Number of spectral points : 4
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.5       4.136e-12        8.89e-13        8.78e-13
  1.4       5.404e-13        7.75e-14        7.65e-14
  4.3       1.892e-14       1.036e-14       1.013e-14
 13.6       1.666e-15       1.455e-15       1.183e-15

===

OrderedDict([('source_id', 97),
             ('common_name', 'CTB 37A'),
             ('gamma_names', 'HESS J1714-385'),
             ('fermi_names', ''),
             ('other_names', 'SNR G348.5+0.1,CXOU J171419.8-383023'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-11'),
             ('tevcat_id', 158),
             ('tevcat2_id', 'Mk4fht'),
             ('tevcat_name', 'TeV J1714-385'),
             ('tgevcat_id', 97),
             ('tgevcat_name', 'TeV J1714-3834'),
             ('reference_id', '2008A&A...490..685A'),
             ('significance', nan),
             ('livetime', <Quantity 67.5999984741211 h>),
             ('ra', <Quantity 258.64300537109375 deg>),
             ('dec', <Quantity -38.54899978637695 deg>),
             ('glon', <Quantity 348.43231201171875 deg>),
             ('glat', <Quantity 0.07693904638290405 deg>),
             ('pos_ra', <Quantity 258.57916259765625 deg>),
             ('pos_dec', <Quantity -38.56666564941406 deg>),
             ('pos_glon', <Quantity 348.3887939453125 deg>),
             ('pos_glat', <Quantity 0.10712027549743652 deg>),
             ('pos_err', <Quantity 0.3333333432674408 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.06666667014360428 deg>),
             ('morph_sigma_err', <Quantity 0.01666666753590107 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 8.699999813448211e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.8000000361756419e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.3),
             ('spec_pl_index_err', 0.13),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity 40.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_dnde_1TeV',
              <Quantity 8.699999813448211e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 6.692307840706901e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.0196006636643135e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.2260737),
             ('spec_flux_1TeV_crab_err', 0.49150565),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.317639786683645e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.0665970482516023e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...490..685A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.46450001,  1.38800001,  4.29799986, 13.64999962,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.13600014e-12,  5.40399973e-13,  1.89200005e-14,
             1.66599999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  8.77999984e-13,  7.64999975e-14,  1.01299999e-14,
             1.18299999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  8.88999974e-13,  7.74999978e-14,  1.03599998e-14,
             1.45499995e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 96)])

===

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
0.4645       4.136e-12        8.89e-13        8.78e-13
 1.388       5.404e-13        7.75e-14        7.65e-14
 4.298       1.892e-14       1.036e-14       1.013e-14
 13.65       1.666e-15       1.455e-15       1.183e-15