Source: HESS J1356-645
source_id: 64
reference_id: 2011A&A...533A.103H

RA (J2000)  : 209.00 deg
Dec (J2000) : -64.50 deg
GLON        : 309.81 deg
GLAT        : -2.49 deg


===

OrderedDict([('source_id', 64),
             ('common_name', 'HESS J1356-645'),
             ('gamma_names', 'HESS J1356-645'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1357-6429'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 170),
             ('tevcat2_id', 'ms0x8h'),
             ('tevcat_name', 'TeV J1356-645'),
             ('tgevcat_id', 64),
             ('tgevcat_name', 'TeV J1356-6430'),
             ('reference_id', '2011A&A...533A.103H'),
             ('significance', 10.0),
             ('livetime', <Quantity 10.0 h>),
             ('ra', <Quantity 209.0 deg>),
             ('dec', <Quantity -64.5 deg>),
             ('glon', <Quantity 309.81207275390625 deg>),
             ('glat', <Quantity -2.4941415786743164 deg>),
             ('pos_ra', <Quantity 209.0 deg>),
             ('pos_dec', <Quantity -64.5 deg>),
             ('pos_glon', <Quantity 309.81207275390625 deg>),
             ('pos_glat', <Quantity -2.4941415786743164 deg>),
             ('pos_err', <Quantity 0.03333333507180214 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.20000000298023224 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 1.0 TeV>),
             ('spec_erange_max', <Quantity 20.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 2.6999999e-12),
             ('spec_norm_err', 9.0000002e-13),
             ('spec_norm_err_sys', 3.9999999e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.2),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...533A.103H'),
             ('sed_e_ref',
              <Quantity [  1.5       ,  2.41000009,  3.8599999 ,  6.21999979,
            10.        , 16.10000038,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.30000004e-12,  2.51000013e-13,  1.65999999e-13,
             5.49000000e-14,  1.80999997e-14,  4.56999982e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  4.22999987e-13,  1.36000003e-13,  5.09999994e-14,
             1.89999993e-14,  7.33000036e-15,  3.66000014e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 64)])
