
*** Basic info ***

Catalog row index (zero-based) : 81
Common name     : SNR G323.7-01.0
Other names     : HESS J1534-571
Location        : gal
Class           : snr

TeVCat ID       : 268
TeVCat 2 ID     : dwdrDT
TeVCat name     : TeV J1534-571

TGeVCat ID      : -9223372036854775808
TGeVCat name    : 

Discoverer      : hess
Discovery date  : 2015-07
Seen by         : hess
Reference       : 2018arXiv180106020H

*** Position info ***

SIMBAD:
RA                   : 233.625 deg
DEC                  : -57.201 deg
GLON                 : 323.650 deg
GLAT                 : -1.040 deg

Measurement:
RA                   : 233.679 deg
DEC                  : -57.155 deg
GLON                 : 323.700 deg
GLAT                 : -1.020 deg
Position error       : 0.024 deg

*** Morphology info ***

Morphology model type     : shell
Sigma                     : 0.280 deg
Sigma error               : 0.060 deg
Sigma2                    : 0.400 deg
Sigma2 error              : 0.040 deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 9.300
Livetime        : 61.800 h

Spectrum type   : pl
norm            : 1.29e-12 +- 1.2e-13 (stat) +- 3.9e-13 (sys) cm-2 s-1 TeV-1
index           : 2.51 +- 0.09 (stat) +- 0.2 (sys)
reference       : 1.4 TeV

Energy range         : (0.42, 61.9) TeV
theta                : 0.47 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3e-12 +- 2.94e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.99e-12 +- 1.94e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 9.583 +- 0.935 (% Crab)
Integrated flux (1-10 TeV)     : 6.52e-12 +- 6.99e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2018arXiv180106020H
Number of spectral points : 8
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.540       8.290e-12       3.540e-12       3.580e-12
 0.750       7.630e-12       1.220e-12       1.240e-12
 1.090       2.060e-12       5.190e-13       5.260e-13
 1.610       9.940e-13       2.380e-13       2.420e-13
 2.360       4.360e-13       1.070e-13       1.100e-13
 3.450       1.760e-13       4.960e-14       5.110e-14
 5.050       5.690e-14       2.250e-14       2.340e-14
14.000       2.510e-15       1.290e-15       1.340e-15

===

OrderedDict([('source_id', 158),
             ('common_name', 'SNR G323.7-01.0'),
             ('gamma_names', 'HESS J1534-571'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2015-07'),
             ('tevcat_id', 268),
             ('tevcat2_id', 'dwdrDT'),
             ('tevcat_name', 'TeV J1534-571'),
             ('tgevcat_id', -9223372036854775808),
             ('tgevcat_name', ''),
             ('reference_id', '2018arXiv180106020H'),
             ('significance', 9.3),
             ('livetime', <Quantity 61.8 h>),
             ('ra', <Quantity 233.62498 deg>),
             ('dec', <Quantity -57.20083 deg>),
             ('glon', <Quantity 323.6498 deg>),
             ('glat', <Quantity -1.0399297 deg>),
             ('pos_ra', <Quantity 233.67894 deg>),
             ('pos_dec', <Quantity -57.15543 deg>),
             ('pos_glon', <Quantity 323.7 deg>),
             ('pos_glat', <Quantity -1.02 deg>),
             ('pos_err', <Quantity 0.0244949 deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.28 deg>),
             ('morph_sigma_err', <Quantity 0.06 deg>),
             ('morph_sigma2', <Quantity 0.4 deg>),
             ('morph_sigma2_err', <Quantity 0.04 deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.29e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.2e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 3.9e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.51),
             ('spec_pl_index_err', 0.09),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.4 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.42 TeV>),
             ('spec_erange_max', <Quantity 61.9 TeV>),
             ('spec_theta', <Quantity 0.47 deg>),
             ('spec_dnde_1TeV', <Quantity 3.0017263e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.9365348e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.9878981e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.9388884e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.582803),
             ('spec_flux_1TeV_crab_err', 0.9346548),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.5158456e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.992371e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2018arXiv180106020H'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.54,  0.75,  1.09,  1.61,  2.36,  3.45,  5.05, 14.  ,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.29e-12, 7.63e-12, 2.06e-12, 9.94e-13, 4.36e-13, 1.76e-13,
           5.69e-14, 2.51e-15,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.58e-12, 1.24e-12, 5.26e-13, 2.42e-13, 1.10e-13, 5.11e-14,
           2.34e-14, 1.34e-15,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.54e-12, 1.22e-12, 5.19e-13, 2.38e-13, 1.07e-13, 4.96e-14,
           2.25e-14, 1.29e-15,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 81)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.54        8.29e-12        3.54e-12        3.58e-12
 0.75        7.63e-12        1.22e-12        1.24e-12
 1.09        2.06e-12        5.19e-13        5.26e-13
 1.61        9.94e-13        2.38e-13        2.42e-13
 2.36        4.36e-13        1.07e-13         1.1e-13
 3.45        1.76e-13        4.96e-14        5.11e-14
 5.05        5.69e-14        2.25e-14        2.34e-14
 14.0        2.51e-15        1.29e-15        1.34e-15