
*** Basic info ***

Catalog row index (zero-based) : 25
Common name     : 30 Dor C
Other names     : 
Location        : egal
Class           : other

TeVCat ID       : 255
TeVCat 2 ID     : C6fp9j
TeVCat name     : TeV J0535-692

TGeVCat ID      : 26
TGeVCat name    : TeV J0535-6911

Discoverer      : hess
Discovery date  : 2014-10
Seen by         : hess
Reference       : 2015Sci...347..406H

*** Position info ***

SIMBAD:
RA                   : 83.962 deg
DEC                  : -69.206 deg
GLON                 : 279.624 deg
GLAT                 : -31.912 deg

Measurement:
RA                   : 81.479 deg
DEC                  : -69.186 deg
GLON                 : 279.754 deg
GLAT                 : -32.787 deg
Position error       : 0.011 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.800
Livetime        : 183.000 h

Spectrum type   : pl 
norm            : 1.6e-13 +- 4e-14 cm-2 s-1 TeV-1 (statistical)
                  1.6e-13 +- 4.8e-14 cm-2 s-1 TeV-1 (systematic)
index           : 2.6 +- 0.2 (statistical)
                  2.6 +- 0.3 (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.6e-13 +- 4e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1e-13 +- 2.8e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 0.482 +- 0.135 (crab units)
Integrated flux (1-10 TeV)     : 3.2e-13 +- 9.83e-14 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015Sci...347..406H
Number of spectral points : 9
Number of upper limits    : 1

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
  1.0       2.268e-13       3.314e-13       1.358e-13             nan
  1.4       1.053e-13       1.321e-13       8.084e-14             nan
  2.0       4.028e-14       5.086e-14       3.081e-14             nan
  2.9       5.399e-15       8.943e-15       2.492e-15             nan
  4.3       6.195e-15       8.517e-15       4.259e-15             nan
  6.3       1.778e-15       2.791e-15       1.002e-15             nan
  9.2       3.367e-16       7.393e-16       1.105e-16             nan
 13.5       2.704e-16         5.2e-16       1.171e-16             nan
 19.5       1.932e-16       3.842e-16       7.767e-17             nan
 28.7             nan             nan             nan       4.498e-16

===

OrderedDict([('source_id', 26),
             ('common_name', '30 Dor C'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'other'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2014-10'),
             ('tevcat_id', 255),
             ('tevcat2_id', 'C6fp9j'),
             ('tevcat_name', 'TeV J0535-692'),
             ('tgevcat_id', 26),
             ('tgevcat_name', 'TeV J0535-6911'),
             ('reference_id', '2015Sci...347..406H'),
             ('significance', 8.8000002),
             ('livetime', <Quantity 183.0 h>),
             ('ra', <Quantity 83.96170043945312 deg>),
             ('dec', <Quantity -69.20610046386719 deg>),
             ('glon', <Quantity 279.6239929199219 deg>),
             ('glat', <Quantity -31.911823272705078 deg>),
             ('pos_ra', <Quantity 81.47916412353516 deg>),
             ('pos_dec', <Quantity -69.18611145019531 deg>),
             ('pos_glon', <Quantity 279.7544250488281 deg>),
             ('pos_glat', <Quantity -32.78679656982422 deg>),
             ('pos_err', <Quantity 0.010758287273347378 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.599999971922672e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 4.7999998480053804e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.5999999),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.599999971922672e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 9.9999998245167e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 2.7950848897223025e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.48205701),
             ('spec_flux_1TeV_crab_err', 0.13473903),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.1992748836424945e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 9.834238864870823e-14 erg / (cm2 s)>),
             ('sed_reference_id', '2015Sci...347..406H'),
             ('sed_n_points', 9),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [  1.01400006,  1.38199997,  2.00600004,  2.93300009,
             4.29899979,  6.296     ,  9.20699978, 13.53999996,
            19.46999931, 28.69000053,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.26799997e-13,  1.05299999e-13,  4.02800013e-14,
             5.39899986e-15,  6.19499992e-15,  1.77800008e-15,
             3.36699991e-16,  2.70399995e-16,  1.93199996e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.35799995e-13,  8.08399978e-14,  3.08100001e-14,
             2.49199994e-15,  4.25899982e-15,  1.00199995e-15,
             1.10500001e-16,  1.17100002e-16,  7.76700030e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.31400001e-13,  1.32100006e-13,  5.08599985e-14,
             8.94300012e-15,  8.51700014e-15,  2.79100003e-15,
             7.39299991e-16,  5.19999985e-16,  3.84200010e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
             4.49800012e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 25)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
1.014       2.268e-13       3.314e-13       1.358e-13             nan
1.382       1.053e-13       1.321e-13       8.084e-14             nan
2.006       4.028e-14       5.086e-14       3.081e-14             nan
2.933       5.399e-15       8.943e-15       2.492e-15             nan
4.299       6.195e-15       8.517e-15       4.259e-15             nan
6.296       1.778e-15       2.791e-15       1.002e-15             nan
9.207       3.367e-16       7.393e-16       1.105e-16             nan
13.54       2.704e-16         5.2e-16       1.171e-16             nan
19.47       1.932e-16       3.842e-16       7.767e-17             nan
28.69             nan             nan             nan       4.498e-16