Source: HESS J1745-303
source_id: 108
reference_id: 2008A&A...483..509A

RA          : 266.30 deg
DEC         : -30.20 deg
GLON        : 358.87 deg
GLAT        : -0.58 deg


===

OrderedDict([('source_id', 108),
             ('common_name', 'HESS J1745-303'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'G359.1-0.5'),
             ('where', 'gal'),
             ('classes', 'unid,snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 111),
             ('tevcat2_id', 'Gmuzgm'),
             ('tevcat_name', 'TeV J1745-303'),
             ('tgevcat_id', 108),
             ('tgevcat_name', 'TeV J1745-3022'),
             ('reference_id', '2008A&A...483..509A'),
             ('significance', 10.2),
             ('livetime', <Quantity 79.0 h>),
             ('ra', <Quantity 266.2969970703125 deg>),
             ('dec', <Quantity -30.198999404907227 deg>),
             ('glon', <Quantity 358.8734130859375 deg>),
             ('glat', <Quantity -0.5782836079597473 deg>),
             ('pos_ra', <Quantity 266.2587585449219 deg>),
             ('pos_dec', <Quantity -30.370555877685547 deg>),
             ('pos_glon', <Quantity 358.7098388671875 deg>),
             ('pos_glat', <Quantity -0.6396377682685852 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.20000000298023224 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 2.8399999366102158e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 2.299999925757523e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 2.8000000863899477e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.71),
             ('spec_pl_index_err', 0.11),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.15000000596046448 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.4000000059604645 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.8399999366102158e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 2.299999925757523e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.6608187264691154e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.7177028571215003e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.006093),
             ('spec_flux_1TeV_crab_err', 0.82803065),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 5.159107949875841e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.384827562488926e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...483..509A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.34603   ,  0.60481203,  1.06183004,  1.87934005,
             3.32625008,  7.69407988, 23.97380066,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  5.27582006e-11,  1.08499000e-11,  2.38499997e-12,
             4.71598021e-13,  1.17313995e-13,  7.98756982e-15,
             6.16935018e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.11860995e-12,  1.44553998e-12,  3.80113990e-13,
             1.16144995e-13,  4.09939992e-14,  6.15851991e-15,
             7.30203016e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  7.07607020e-12,  1.43476995e-12,  3.76471993e-13,
             1.14640001e-13,  4.03208012e-14,  6.04701988e-15,
             6.98035987e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 105)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.34603     5.27582e-11     7.07607e-12     7.11861e-12
0.604812     1.08499e-11     1.43477e-12     1.44554e-12
 1.06183       2.385e-12     3.76472e-13     3.80114e-13
 1.87934     4.71598e-13      1.1464e-13     1.16145e-13
 3.32625     1.17314e-13     4.03208e-14      4.0994e-14
 7.69408     7.98757e-15     6.04702e-15     6.15852e-15
 23.9738     6.16935e-16     6.98036e-16     7.30203e-16