
*** Basic info ***

Catalog row index (zero-based) : 52
Common name     : 1ES 1215+303
Other names     : VER J1217+301,B2 1215+30
Location        : egal
Class           : hbl

TeVCat ID       : 219
TeVCat 2 ID     : 891TG0
TeVCat name     : TeV J1217+301

TGeVCat ID      : 53
TGeVCat name    : TeV J1217+3006

Discoverer      : magic
Discovery date  : 2011-01
Seen by         : magic,hess
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 184.467 deg
DEC                  : 30.117 deg
GLON                 : 188.875 deg
GLAT                 : 82.053 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none 

Spectral model printout not yet implemented.

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan (crab units)
Integrated flux (1-10 TeV)     : nan +- nan erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2013ApJ...779...92A
Number of spectral points : 4
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.3      2.0123e-11     5.71329e-12     5.71329e-12
  0.4     7.84173e-12     1.50379e-12     1.50379e-12
  0.6     1.62801e-12     5.04632e-13     5.04632e-13
  0.8       4.867e-13      1.9049e-13      1.9049e-13

===

OrderedDict([('source_id', 53),
             ('common_name', '1ES 1215+303'),
             ('gamma_names', 'VER J1217+301'),
             ('fermi_names', ''),
             ('other_names', 'B2 1215+30'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,hess'),
             ('discovery_date', '2011-01'),
             ('tevcat_id', 219),
             ('tevcat2_id', '891TG0'),
             ('tevcat_name', 'TeV J1217+301'),
             ('tgevcat_id', 53),
             ('tgevcat_name', 'TeV J1217+3006'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 184.46701049804688 deg>),
             ('dec', <Quantity 30.116844177246094 deg>),
             ('glon', <Quantity 188.87486267089844 deg>),
             ('glat', <Quantity 82.0528793334961 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2013ApJ...779...92A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.30000001, 0.42000201, 0.59999901, 0.83999997,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.01230005e-11,  7.84172987e-12,  1.62801001e-12,
             4.86699982e-13,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  5.71329008e-12,  1.50379004e-12,  5.04631981e-13,
             1.90489998e-13,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  5.71329008e-12,  1.50379004e-12,  5.04631981e-13,
             1.90489998e-13,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 52)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
     0.3      2.0123e-11     5.71329e-12     5.71329e-12
0.420002     7.84173e-12     1.50379e-12     1.50379e-12
0.599999     1.62801e-12     5.04632e-13     5.04632e-13
    0.84       4.867e-13      1.9049e-13      1.9049e-13