
*** Basic info ***

Catalog row index (zero-based) : 60
Common name     : PSR B1259-63
Other names     : HESS J1302-638,SS 2883
Location        : gal
Class           : bin

TeVCat ID       : 93
TeVCat 2 ID     : HJQC5t
TeVCat name     : TeV J1302-638

TGeVCat ID      : 60
TGeVCat name    : TeV J1302-6349

Discoverer      : hess
Discovery date  : 2005-10
Seen by         : hess
Reference       : 2005A&A...442....1A

*** Position info ***

SIMBAD:
RA                   : 195.699 deg
DEC                  : -63.836 deg
GLON                 : 304.184 deg
GLAT                 : -0.992 deg

Measurement:
RA                   : 195.705 deg
DEC                  : -63.831 deg
GLON                 : 304.187 deg
GLAT                 : -0.987 deg
Position error       : 0.007 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 13.800
Livetime        : 48.600 h

Spectrum type   : pl
norm            : 1.3e-12 +- 1e-13 (stat) +- 3e-13 (sys) cm-2 s-1 TeV-1
index           : 2.7 +- 0.2 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.3e-12 +- 1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 7.65e-13 +- 1.07e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 3.686 +- 0.518 (% Crab)
Integrated flux (1-10 TeV)     : 2.38e-12 +- 4.46e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2005A&A...442....1A
Number of spectral points : 7
Number of upper limits    : 0

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
0.456 0.375   0.5       1.250e-11       4.578e-12
0.573   0.5 0.667       6.014e-12       1.043e-12
0.760 0.667 0.889       2.384e-12       4.670e-13
1.024 0.889 1.186       1.374e-12       2.493e-13
1.355 1.186 1.581       6.317e-13       1.336e-13
1.814 1.581 2.108       2.895e-13       7.802e-14
2.464 2.108 2.812       7.241e-14       4.435e-14

===

OrderedDict([('source_id', 60),
             ('common_name', 'PSR B1259-63'),
             ('gamma_names', 'HESS J1302-638'),
             ('fermi_names', ''),
             ('other_names', 'SS 2883'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-10'),
             ('tevcat_id', 93),
             ('tevcat2_id', 'HJQC5t'),
             ('tevcat_name', 'TeV J1302-638'),
             ('tgevcat_id', 60),
             ('tgevcat_name', 'TeV J1302-6349'),
             ('reference_id', '2005A&A...442....1A'),
             ('significance', 13.8),
             ('livetime', <Quantity 48.6 h>),
             ('ra', <Quantity 195.69856 deg>),
             ('dec', <Quantity -63.835743 deg>),
             ('glon', <Quantity 304.1836 deg>),
             ('glat', <Quantity -0.9915966 deg>),
             ('pos_ra', <Quantity 195.70541 deg>),
             ('pos_dec', <Quantity -63.83139 deg>),
             ('pos_glon', <Quantity 304.1868 deg>),
             ('pos_glat', <Quantity -0.98738146 deg>),
             ('pos_err', <Quantity 0.0074946 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.3e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 3.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.7),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.3e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.647059e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.0748944e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.6863184),
             ('spec_flux_1TeV_crab_err', 0.5181604),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.3817864e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.4643578e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2005A&A...442....1A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.456451, 0.572835, 0.759971, 1.02389 , 1.35537 , 1.81369 ,
           2.46419 ,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [0.375, 0.5  , 0.667, 0.889, 1.186, 1.581, 2.108,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_max',
              <Quantity [0.5  , 0.667, 0.889, 1.186, 1.581, 2.108, 2.812,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_dnde',
              <Quantity [1.25048e-11, 6.01352e-12, 2.38419e-12, 1.37417e-12, 6.31734e-13,
           2.89455e-13, 7.24055e-14,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [4.57791e-12, 1.04343e-12, 4.66954e-13, 2.49253e-13, 1.33590e-13,
           7.80193e-14, 4.43537e-14,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 60)])

===

 e_ref   e_min e_max       dnde          dnde_err   
  TeV     TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- ----- ----- --------------- ---------------
0.456451 0.375   0.5     1.25048e-11     4.57791e-12
0.572835   0.5 0.667     6.01352e-12     1.04343e-12
0.759971 0.667 0.889     2.38419e-12     4.66954e-13
 1.02389 0.889 1.186     1.37417e-12     2.49253e-13
 1.35537 1.186 1.581     6.31734e-13      1.3359e-13
 1.81369 1.581 2.108     2.89455e-13     7.80193e-14
 2.46419 2.108 2.812     7.24055e-14     4.43537e-14