
*** Basic info ***

Catalog row index (zero-based) : 152
Common name     : VER J2019+368
Other names     : MGRO J2019+37
Location        : gal
Class           : unid

TeVCat ID       : 259
TeVCat 2 ID     : 
TeVCat name     : TeV J2019+368

TGeVCat ID      : 143
TGeVCat name    : TeV J2019+3648

Discoverer      : veritas
Discovery date  : 2014-04
Seen by         : veritas
Reference       : 2014ApJ...788...78A

*** Position info ***

SIMBAD:
RA                   : 304.008 deg
DEC                  : 37.198 deg
GLON                 : 74.940 deg
GLAT                 : 1.140 deg

Measurement:
RA                   : 304.854 deg
DEC                  : 36.804 deg
GLON                 : 74.993 deg
GLAT                 : 0.360 deg
Position error       : 0.070 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.340 deg
Sigma error               : 0.030 deg
Sigma2                    : 0.130 deg
Sigma2 error              : 0.020 deg
Position angle            : 71.000 deg
Position angle error      : nan deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 8.200
Livetime        : 70.000 h

Spectrum type   : pl
norm            : 8.1e-14 +- 7e-15 (stat) +- 1.6e-14 (sys) cm-2 s-1 TeV-1
index           : 1.75 +- 0.08 (stat) +- 0.2 (sys)
reference       : 5.0 TeV

Energy range         : (1.0, 30.0) TeV
theta                : 0.5 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.35e-12 +- 2.1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.81e-12 +- 1.61e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 8.704 +- 0.776 (% Crab)
Integrated flux (1-10 TeV)     : 6.75e-12 +- 6.13e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2014ApJ...788...78A
Number of spectral points : 8
Number of upper limits    : 0

e_ref        dnde          dnde_err   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- ---------------
 1.120       8.621e-13       2.871e-13
 1.780       4.715e-13       1.063e-13
 2.820       2.273e-13       4.423e-14
 4.470       1.073e-13       2.145e-14
 7.080       6.242e-14       1.131e-14
11.220       2.327e-14       5.516e-15
17.780       5.989e-15       2.505e-15
28.180       2.988e-15       1.285e-15

===

OrderedDict([('source_id', 143),
             ('common_name', 'VER J2019+368'),
             ('gamma_names', 'MGRO J2019+37'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2014-04'),
             ('tevcat_id', 259),
             ('tevcat2_id', ''),
             ('tevcat_name', 'TeV J2019+368'),
             ('tgevcat_id', 143),
             ('tgevcat_name', 'TeV J2019+3648'),
             ('reference_id', '2014ApJ...788...78A'),
             ('significance', 8.2),
             ('livetime', <Quantity 70. h>),
             ('ra', <Quantity 304.0083 deg>),
             ('dec', <Quantity 37.19778 deg>),
             ('glon', <Quantity 74.94006 deg>),
             ('glat', <Quantity 1.1402525 deg>),
             ('pos_ra', <Quantity 304.85416 deg>),
             ('pos_dec', <Quantity 36.80389 deg>),
             ('pos_glon', <Quantity 74.9931 deg>),
             ('pos_glat', <Quantity 0.3600775 deg>),
             ('pos_err', <Quantity 0.06952218 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.34 deg>),
             ('morph_sigma_err', <Quantity 0.03 deg>),
             ('morph_sigma2', <Quantity 0.13 deg>),
             ('morph_sigma2_err', <Quantity 0.02 deg>),
             ('morph_pa', <Quantity 71. deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 8.1e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 7.e-15 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.6e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 1.75),
             ('spec_pl_index_err', 0.08),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 5. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 1. TeV>),
             ('spec_erange_max', <Quantity 30. TeV>),
             ('spec_theta', <Quantity 0.5 deg>),
             ('spec_dnde_1TeV', <Quantity 1.3541991e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.0999359e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.8055417e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.6106622e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.70374),
             ('spec_flux_1TeV_crab_err', 0.77643096),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.754426e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.13306e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2014ApJ...788...78A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 1.12,  1.78,  2.82,  4.47,  7.08, 11.22, 17.78, 28.18,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.6212e-13, 4.7155e-13, 2.2732e-13, 1.0727e-13, 6.2419e-14,
           2.3266e-14, 5.9892e-15, 2.9884e-15,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [2.8714e-13, 1.0631e-13, 4.4227e-14, 2.1448e-14, 1.1307e-14,
           5.5156e-15, 2.5055e-15, 1.2848e-15,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 152)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
 1.12      8.6212e-13      2.8714e-13
 1.78      4.7155e-13      1.0631e-13
 2.82      2.2732e-13      4.4227e-14
 4.47      1.0727e-13      2.1448e-14
 7.08      6.2419e-14      1.1307e-14
11.22      2.3266e-14      5.5156e-15
17.78      5.9892e-15      2.5055e-15
28.18      2.9884e-15      1.2848e-15