
*** Basic info ***

Catalog row index (zero-based) : 25
Common name     : Crab nebula
Other names     : HESS J0534+220,G184.6-5.8,3C 144,SN 1054
Location        : gal
Class           : pwn

TeVCat ID       : 74
TeVCat 2 ID     : BlJI6q
TeVCat name     : TeV J0534+220

TGeVCat ID      : 25
TGeVCat name    : TeV J0534+2200

Discoverer      : whipple
Discovery date  : 1989-07
Seen by         : whipple,hess,hegra,magic,veritas,hawc
Reference       : 2006A&A...457..899A

*** Position info ***

SIMBAD:
RA                   : 83.633 deg
DEC                  : 22.014 deg
GLON                 : 184.557 deg
GLAT                 : -5.784 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 22.900 h

Spectrum type   : ecpl
norm            : 3.76e-11 +- 7e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.39 +- 0.03 (stat) +- 0.09 (sys)
e_cut           : 14.3 +- 2.1 (stat) +- nan (stat) TeV
reference       : 1.0 TeV

Energy range         : (0.44, 40.0) TeV
theta                : 0.11 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.51e-11 +- 7.45e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.27e-11 +- 7.84e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 109.328 +- 3.779 (% Crab)
Integrated flux (1-10 TeV)     : 7.35e-11 +- 3.28e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006A&A...457..899A
Number of spectral points : 12
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.519       1.810e-10       6.000e-12       6.000e-12
 0.729       7.270e-11       1.900e-12       2.000e-12
 1.060       3.120e-11       9.000e-13       9.000e-13
 1.550       1.220e-11       4.000e-13       4.000e-13
 2.260       4.600e-12       1.800e-13       1.800e-13
 3.300       1.530e-12       8.000e-14       8.000e-14
 4.890       6.350e-13       3.800e-14       3.900e-14
 7.180       2.270e-13       1.700e-14       1.800e-14
10.400       6.490e-14       7.200e-15       7.700e-15
14.800       1.750e-14       3.000e-15       3.300e-15
20.900       7.260e-15       1.500e-15       1.700e-15
30.500       9.580e-16       4.250e-16       5.600e-16

===

OrderedDict([('source_id', 25),
             ('common_name', 'Crab nebula'),
             ('gamma_names', 'HESS J0534+220'),
             ('fermi_names', ''),
             ('other_names', 'G184.6-5.8,3C 144,SN 1054'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'whipple'),
             ('seen_by', 'whipple,hess,hegra,magic,veritas,hawc'),
             ('discovery_date', '1989-07'),
             ('tevcat_id', 74),
             ('tevcat2_id', 'BlJI6q'),
             ('tevcat_name', 'TeV J0534+220'),
             ('tgevcat_id', 25),
             ('tgevcat_name', 'TeV J0534+2200'),
             ('reference_id', '2006A&A...457..899A'),
             ('significance', nan),
             ('livetime', <Quantity 22.9 h>),
             ('ra', <Quantity 83.63308 deg>),
             ('dec', <Quantity 22.0145 deg>),
             ('glon', <Quantity 184.55746 deg>),
             ('glat', <Quantity -5.784357 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 3.76e-11 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 7.e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.39),
             ('spec_ecpl_index_err', 0.03),
             ('spec_ecpl_index_err_sys', 0.09),
             ('spec_ecpl_e_cut', <Quantity 14.3 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.1 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity 0.44 TeV>),
             ('spec_erange_max', <Quantity 40. TeV>),
             ('spec_theta', <Quantity 0.11 deg>),
             ('spec_dnde_1TeV', <Quantity 3.5060458e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 7.4544104e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.2679577e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 7.8394664e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 109.32849),
             ('spec_flux_1TeV_crab_err', 3.7790697),
             ('spec_eflux_1TeV_10TeV', <Quantity 7.3473054e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.2814188e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...457..899A'),
             ('sed_n_points', 12),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.519,  0.729,  1.06 ,  1.55 ,  2.26 ,  3.3  ,  4.89 ,  7.18 ,
           10.4  , 14.8  , 20.9  , 30.5  ,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.81e-10, 7.27e-11, 3.12e-11, 1.22e-11, 4.60e-12, 1.53e-12,
           6.35e-13, 2.27e-13, 6.49e-14, 1.75e-14, 7.26e-15, 9.58e-16,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [6.0e-12, 2.0e-12, 9.0e-13, 4.0e-13, 1.8e-13, 8.0e-14, 3.9e-14,
           1.8e-14, 7.7e-15, 3.3e-15, 1.7e-15, 5.6e-16,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [6.00e-12, 1.90e-12, 9.00e-13, 4.00e-13, 1.80e-13, 8.00e-14,
           3.80e-14, 1.70e-14, 7.20e-15, 3.00e-15, 1.50e-15, 4.25e-16,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 25)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.519        1.81e-10           6e-12           6e-12
0.729        7.27e-11         1.9e-12           2e-12
 1.06        3.12e-11           9e-13           9e-13
 1.55        1.22e-11           4e-13           4e-13
 2.26         4.6e-12         1.8e-13         1.8e-13
  3.3        1.53e-12           8e-14           8e-14
 4.89        6.35e-13         3.8e-14         3.9e-14
 7.18        2.27e-13         1.7e-14         1.8e-14
 10.4        6.49e-14         7.2e-15         7.7e-15
 14.8        1.75e-14           3e-15         3.3e-15
 20.9        7.26e-15         1.5e-15         1.7e-15
 30.5        9.58e-16        4.25e-16         5.6e-16