Source: HESS J1841-055
source_id: 125
reference_id: 2008A&A...477..353A

RA          : 280.23 deg
DEC         : -5.55 deg
GLON        : 26.80 deg
GLAT        : -0.20 deg


===

OrderedDict([('source_id', 125),
             ('common_name', 'HESS J1841-055'),
             ('gamma_names', 'HESS J1841-055,ARGO J1839-0627,1HWC J1838-060'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,argo,hawc'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 142),
             ('tevcat2_id', 'amNIwH'),
             ('tevcat_name', 'TeV J1840-055'),
             ('tgevcat_id', 125),
             ('tgevcat_name', 'TeV J1840-0533'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 10.6),
             ('livetime', <Quantity 26.0 h>),
             ('ra', <Quantity 280.2291564941406 deg>),
             ('dec', <Quantity -5.550000190734863 deg>),
             ('glon', <Quantity 26.79511260986328 deg>),
             ('glat', <Quantity -0.19760440289974213 deg>),
             ('pos_ra', <Quantity 280.22857666015625 deg>),
             ('pos_dec', <Quantity -5.549823760986328 deg>),
             ('pos_glon', <Quantity 26.795000076293945 deg>),
             ('pos_glat', <Quantity -0.19699999690055847 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.4099999964237213 deg>),
             ('morph_sigma_err', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma2', <Quantity 0.25 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 39.0 deg>),
             ('morph_pa_err', <Quantity 6.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.5400000214576721 TeV>),
             ('spec_erange_max', <Quantity 80.0 TeV>),
             ('spec_theta', <Quantity 0.699999988079071 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 1.2799999775381377e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.3152946613803618e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 1.2799999775381377e-11 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.3000000381735433e-12 1 / (cm2 s TeV)>),
             ('spec_index', 2.4100001),
             ('spec_index_err', 0.079999998),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2154066),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 9.078014381880273e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.0561010616375044e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 43.761204),
             ('spec_flux_above_1TeV_crab_err', 5.0910087),
             ('spec_flux_above_erange_min',
              <Quantity 2.1642909686647727e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.2040023885810944e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 3.111126287147492e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 6.73769547099301e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.73806798,  1.29738998,  2.29364991,  4.04547024,
             7.16009998, 12.6875    , 22.45540047, 39.7901001 ,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.83209992e-11,  8.44120000e-12,  1.89954996e-12,
             3.35584994e-13,  1.62058003e-13,  1.70820999e-14,
             7.12766960e-15,  1.17825999e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  4.85502003e-12,  1.06563001e-12,  2.90657011e-13,
             9.81949033e-14,  3.29456006e-14,  1.08192001e-14,
             3.45536990e-15,  1.08000004e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.84561002e-12,  1.05776997e-12,  2.87848006e-13,
             9.75696981e-14,  3.23859998e-14,  1.08526003e-14,
             3.31035002e-15,  1.13544004e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 130)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.738068      1.8321e-11     4.84561e-12     4.85502e-12
 1.29739      8.4412e-12     1.05777e-12     1.06563e-12
 2.29365     1.89955e-12     2.87848e-13     2.90657e-13
 4.04547     3.35585e-13     9.75697e-14     9.81949e-14
  7.1601     1.62058e-13      3.2386e-14     3.29456e-14
 12.6875     1.70821e-14     1.08526e-14     1.08192e-14
 22.4554     7.12767e-15     3.31035e-15     3.45537e-15
 39.7901     1.17826e-15     1.13544e-15        1.08e-15