
*** Basic info ***

Catalog row index (zero-based) : 106
Common name     : 1ES 1741+196
Other names     : VER J1744+195
Location        : egal
Class           : hbl

TeVCat ID       : 225
TeVCat 2 ID     : Y4DogE
TeVCat name     : TeV J1743+196

TGeVCat ID      : 105
TGeVCat name    : TeV J1743+1935

Discoverer      : magic
Discovery date  : 2011-08
Seen by         : magic,veritas
Reference       : 2016MNRAS.459.2550A

*** Position info ***

SIMBAD:
RA                   : 265.991 deg
DEC                  : 19.586 deg
GLON                 : 43.836 deg
GLAT                 : 23.339 deg

Measurement:
RA                   : 266.005 deg
DEC                  : 19.546 deg
GLON                 : 43.801 deg
GLAT                 : 23.312 deg
Position error       : 0.003 deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 5.900
Livetime        : 30.000 h

Spectrum type   : pl
norm            : 9.2e-12 +- 1.8e-12 (stat) +- 2.3e-12 (sys) cm-2 s-1 TeV-1
index           : 2.7 +- 0.7 (stat) +- 0.2 (sys)
reference       : 0.3 TeV

Energy range         : (0.21, 0.42) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.56e-13 +- 3.08e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.1e-13 +- 2.66e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.011 +- 1.283 (% Crab)
Integrated flux (1-10 TeV)     : 6.53e-13 +- 9.5e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2016MNRAS.459.2550A
Number of spectral points : 3
Number of upper limits    : 1

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.210       2.500e-11       1.000e-11             nan
0.300       9.000e-12       2.800e-12             nan
0.420       3.800e-12       1.200e-12             nan
0.600             nan             nan        4.46e-12

===

OrderedDict([('source_id', 105),
             ('common_name', '1ES 1741+196'),
             ('gamma_names', 'VER J1744+195'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas'),
             ('discovery_date', '2011-08'),
             ('tevcat_id', 225),
             ('tevcat2_id', 'Y4DogE'),
             ('tevcat_name', 'TeV J1743+196'),
             ('tgevcat_id', 105),
             ('tgevcat_name', 'TeV J1743+1935'),
             ('reference_id', '2016MNRAS.459.2550A'),
             ('significance', 5.9),
             ('livetime', <Quantity 30. h>),
             ('ra', <Quantity 265.99097 deg>),
             ('dec', <Quantity 19.585838 deg>),
             ('glon', <Quantity 43.83556 deg>),
             ('glat', <Quantity 23.338669 deg>),
             ('pos_ra', <Quantity 266.005 deg>),
             ('pos_dec', <Quantity 19.546389 deg>),
             ('pos_glon', <Quantity 43.801094 deg>),
             ('pos_glat', <Quantity 23.31166 deg>),
             ('pos_err', <Quantity 0.0029502 deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.2e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.8e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.3e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.7),
             ('spec_pl_index_err', 0.7),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 0.3 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.21 TeV>),
             ('spec_erange_max', <Quantity 0.42 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 3.564636e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 3.0840995e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.0968448e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 2.6623858e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.0107988),
             ('spec_flux_1TeV_crab_err', 1.2834218),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.5309243e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 9.497548e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2016MNRAS.459.2550A'),
             ('sed_n_points', 3),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [0.21, 0.3 , 0.42, 0.6 ,  nan,  nan,  nan,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [2.5e-11, 9.0e-12, 3.8e-12,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [1.0e-11, 2.8e-12, 1.2e-12,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [     nan,      nan,      nan, 4.46e-12,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 106)])

===

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.21         2.5e-11           1e-11             nan
  0.3           9e-12         2.8e-12             nan
 0.42         3.8e-12         1.2e-12             nan
  0.6             nan             nan        4.46e-12