
*** Basic info ***

Catalog row index (zero-based) : 143
Common name     : W 49B
Other names     : HESS J1911+090,SNR G043.3-00.2,0FGL J1911.0+0905,1FGL J1910.9+0906c
Location        : gal
Class           : snr,mc

TeVCat ID       : 218
TeVCat 2 ID     : tHQw4n
TeVCat name     : TeV J1911+090

TGeVCat ID      : 133
TGeVCat name    : TeV J1911+0905

Discoverer      : hess
Discovery date  : 2010-12
Seen by         : hess
Reference       : 2016arXiv160900600H

*** Position info ***

SIMBAD:
RA                   : 287.746 deg
DEC                  : 9.102 deg
GLON                 : 43.251 deg
GLAT                 : -0.156 deg

Measurement:
RA                   : 287.780 deg
DEC                  : 9.094 deg
GLON                 : 43.260 deg
GLAT                 : -0.190 deg
Position error       : 0.005 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 12.900
Livetime        : 75.000 h

Spectrum type   : pl
norm            : 3.15e-13 +- 4.6e-14 (stat) +- 6.3e-14 (sys) cm-2 s-1 TeV-1
index           : 3.14 +- 0.24 (stat) +- 0.29 (sys)
reference       : 1.0 TeV

Energy range         : (0.29, nan) TeV
theta                : 0.1 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.15e-13 +- 4.6e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.47e-13 +- 2.71e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.710 +- 0.131 (% Crab)
Integrated flux (1-10 TeV)     : 4.11e-13 +- 9.12e-14 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2016arXiv160900600H
Number of spectral points : 4
Number of upper limits    : 1

e_ref   e_min      e_max          dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV     TeV        TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ---------- ---------- --------------- --------------- --------------- ---------------
0.406     0.2922 0.48009998       4.791e-12       1.303e-12       1.377e-12             nan
0.598 0.48010004     0.7889       1.675e-12       2.570e-13       2.660e-13             nan
0.966     0.7889      1.296       3.208e-13       8.070e-14       8.520e-14             nan
1.579      1.296       2.13       8.466e-14       3.018e-14       3.234e-14             nan
3.918       2.13      113.2             nan             nan             nan       9.539e-15

===

OrderedDict([('source_id', 133),
             ('common_name', 'W 49B'),
             ('gamma_names', 'HESS J1911+090'),
             ('fermi_names', ''),
             ('other_names',
              'SNR G043.3-00.2,0FGL J1911.0+0905,1FGL J1910.9+0906c'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2010-12'),
             ('tevcat_id', 218),
             ('tevcat2_id', 'tHQw4n'),
             ('tevcat_name', 'TeV J1911+090'),
             ('tgevcat_id', 133),
             ('tgevcat_name', 'TeV J1911+0905'),
             ('reference_id', '2016arXiv160900600H'),
             ('significance', 12.9),
             ('livetime', <Quantity 75. h>),
             ('ra', <Quantity 287.7458 deg>),
             ('dec', <Quantity 9.1017 deg>),
             ('glon', <Quantity 43.251408 deg>),
             ('glat', <Quantity -0.15601562 deg>),
             ('pos_ra', <Quantity 287.78033 deg>),
             ('pos_dec', <Quantity 9.093608 deg>),
             ('pos_glon', <Quantity 43.26 deg>),
             ('pos_glat', <Quantity -0.19 deg>),
             ('pos_err', <Quantity 0.005 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.15e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 4.6e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 6.3e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.14),
             ('spec_pl_index_err', 0.24),
             ('spec_pl_index_err_sys', 0.29),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.29 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.1 deg>),
             ('spec_dnde_1TeV', <Quantity 3.15e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.6e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.4719626e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 2.710282e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.7095699),
             ('spec_flux_1TeV_crab_err', 0.13065104),
             ('spec_eflux_1TeV_10TeV', <Quantity 4.1063542e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 9.120969e-14 erg / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160900600H'),
             ('sed_n_points', 4),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [0.406 , 0.5982, 0.9658, 1.579 , 3.918 ,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [0.2922    , 0.48010004, 0.7889    , 1.296     , 2.13      ,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.48009998,   0.7889    ,   1.296     ,   2.13      ,
           113.2       ,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] TeV>),
             ('sed_dnde',
              <Quantity [4.791e-12, 1.675e-12, 3.208e-13, 8.466e-14,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.377e-12, 2.660e-13, 8.520e-14, 3.234e-14,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.303e-12, 2.570e-13, 8.070e-14, 3.018e-14,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [      nan,       nan,       nan,       nan, 9.539e-15,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 143)])

===

e_ref    e_min      e_max          dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV      TeV        TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ---------- ---------- --------------- --------------- --------------- ---------------
 0.406     0.2922 0.48009998       4.791e-12       1.303e-12       1.377e-12             nan
0.5982 0.48010004     0.7889       1.675e-12        2.57e-13        2.66e-13             nan
0.9658     0.7889      1.296       3.208e-13        8.07e-14        8.52e-14             nan
 1.579      1.296       2.13       8.466e-14       3.018e-14       3.234e-14             nan
 3.918       2.13      113.2             nan             nan             nan       9.539e-15