Source: Galactic Centre
source_id: 106
reference_id: 2016Natur.531..476H

RA (J2000)  : 266.42 deg
Dec (J2000) : -29.01 deg
GLON        : 359.94 deg
GLAT        : -0.05 deg


===

OrderedDict([('source_id', 106),
             ('common_name', 'Galactic Centre'),
             ('gamma_names', 'HESS J1745-290,VER J1745-290'),
             ('fermi_names', ''),
             ('other_names', 'Sgr A*,Sagittarius A*'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,whipple,hess,veritas,magic'),
             ('discovery_date', '2004-05'),
             ('tevcat_id', 81),
             ('tevcat2_id', 'UvKbRe'),
             ('tevcat_name', 'TeV J1745-290'),
             ('tgevcat_id', 106),
             ('tgevcat_name', 'TeV J1745-2900'),
             ('reference_id', '2016Natur.531..476H'),
             ('significance', nan),
             ('livetime', <Quantity 226.0 h>),
             ('ra', <Quantity 266.4168395996094 deg>),
             ('dec', <Quantity -29.0078067779541 deg>),
             ('glon', <Quantity 359.9442443847656 deg>),
             ('glat', <Quantity -0.04616236314177513 deg>),
             ('pos_ra', <Quantity 266.4150085449219 deg>),
             ('pos_dec', <Quantity -29.00611114501953 deg>),
             ('pos_glon', <Quantity 359.94488525390625 deg>),
             ('pos_glat', <Quantity -0.043911051005125046 deg>),
             ('pos_err', <Quantity 0.0016666667070239782 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 2.5499999e-12),
             ('spec_norm_err', 3.9999999e-14),
             ('spec_norm_err_sys', 3.7000001e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.1400001),
             ('spec_index_err', 0.02),
             ('spec_index_err_sys', 0.1),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity 10.699999809265137 TeV>),
             ('spec_ecut_err', 2.0),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2016Natur.531..476H'),
             ('sed_e_ref',
              <Quantity [  0.16536801,  0.20472901,  0.25132099,  0.30717701,
             0.374511  ,  0.456534  ,  0.55517101,  0.67491698,
             0.81997102,  0.99582797,  1.20834005,  1.46496999,
             1.77715003,  2.15512991,  2.61316991,  3.16806006,
             3.84025002,  4.66024017,  5.65836   ,  6.87463999,
             8.32250977, 10.05189991, 12.10630035, 14.53190041,
            17.39290047, 23.01939964, 39.00299835, 62.55519867,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.15186299,  0.183999  ,  0.226832  ,  0.27784899,
             0.33917701,  0.41349301,  0.503443  ,  0.61212301,
             0.74391699,  0.90363199,  1.09695005,  1.33047998,
             1.61353004,  1.95703995,  2.37313008,  2.87726998,
             3.48799992,  4.23043013,  5.1351099 ,  6.23691988,
             7.56401014,  9.14641953, 11.03139973, 13.26379967,
            15.89820004, 19.02809906, 30.79750061, 49.3946991 ,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.183999  ,  0.226832  ,  0.27784899,  0.33917701,
             0.41349301,  0.503443  ,  0.61212301,  0.74391699,
             0.90363199,  1.09695005,  1.33047998,  1.61353004,
             1.95703995,  2.37313008,  2.87726998,  3.48799992,
             4.23043013,  5.1351099 ,  6.23691988,  7.56401014,
             9.14641953, 11.03139973, 13.26379967, 15.89820004,
            19.02809906, 29.96380043, 49.3946991 , 79.2220993 ,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.42756001e-10,  7.84681972e-11,  4.92253009e-11,
             3.17322002e-11,  1.88826003e-11,  1.30341996e-11,
             7.63816961e-12,  5.91062008e-12,  3.53094008e-12,
             2.46355995e-12,  1.58521004e-12,  9.65577986e-13,
             6.24254988e-13,  4.21873989e-13,  2.83297989e-13,
             1.53878998e-13,  9.87130977e-14,  6.01008975e-14,
             3.19129014e-14,  1.86931007e-14,  1.57526004e-14,
             5.44977017e-15,  3.60858990e-15,  2.89817003e-15,
             1.11400005e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.31137002e-11,  4.32291009e-12,  2.26920999e-12,
             1.37105995e-12,  8.56020983e-13,  5.63313990e-13,
             3.62342995e-13,  2.65156007e-13,  1.77517004e-13,
             1.28394000e-13,  8.98834026e-14,  6.25092968e-14,
             4.42119994e-14,  3.24015005e-14,  2.39932992e-14,
             1.59049003e-14,  1.15732000e-14,  8.04790991e-15,
             5.51677980e-15,  3.88864017e-15,  3.22589999e-15,
             2.00250998e-15,  1.70082998e-15,  1.33693997e-15,
             8.73176990e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.26571999e-11,  4.22794005e-12,  2.22464993e-12,
             1.34422996e-12,  8.38354017e-13,  5.51143007e-13,
             3.53804009e-13,  2.58868990e-13,  1.72814006e-13,
             1.24792998e-13,  8.71175013e-14,  6.03625968e-14,
             4.25153992e-14,  3.10654009e-14,  2.29301001e-14,
             1.50827006e-14,  1.08990999e-14,  7.52038965e-15,
             5.08528004e-15,  3.52063993e-15,  2.90474004e-15,
             1.71146003e-15,  1.44548004e-15,  1.11208004e-15,
             6.56857004e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  6.85740986e-16,  3.20152011e-16,
             1.96616993e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 106)])
