Source: HESS J1800-240B
source_id: 156
reference_id: 2008A&A...481..401A

RA          : 270.11 deg
DEC         : -24.04 deg
GLON        : 5.90 deg
GLAT        : -0.36 deg


===

OrderedDict([('source_id', 156),
             ('common_name', 'HESS J1800-240B'),
             ('gamma_names', 'HESS J1800-240B'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-04'),
             ('tevcat_id', 164),
             ('tevcat2_id', 'mxBSx6'),
             ('tevcat_name', 'TeV J1800-240'),
             ('tgevcat_id', 111),
             ('tgevcat_name', 'TeV J1800-2359'),
             ('reference_id', '2008A&A...481..401A'),
             ('significance', 7.8000002),
             ('livetime', <Quantity 42.0 h>),
             ('ra', <Quantity 270.1083068847656 deg>),
             ('dec', <Quantity -24.038299560546875 deg>),
             ('glon', <Quantity 5.901831150054932 deg>),
             ('glat', <Quantity -0.3634890019893646 deg>),
             ('pos_ra', <Quantity 270.1099853515625 deg>),
             ('pos_dec', <Quantity -24.038999557495117 deg>),
             ('pos_glon', <Quantity 5.901994228363037 deg>),
             ('pos_glat', <Quantity -0.3651842474937439 deg>),
             ('pos_err', <Quantity 0.0042426404543221 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 7.579999995732667e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.499999973677505e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.5),
             ('spec_pl_index_err', 0.17),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_dnde_1TeV',
              <Quantity 7.579999995732667e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.053333511188807e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 8.294564714976874e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.4359946),
             ('spec_flux_1TeV_crab_err', 0.39984527),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.660814172819991e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.295314867333976e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481..401A'),
             ('sed_n_points', 9),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [ 0.31      , 0.41      , 0.55000001, 0.73000002, 0.97000003,
            1.29999995, 1.73000002, 2.30999994, 3.07999992, 4.11000013,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.17919997e-11,  8.78300037e-12,  3.87400008e-12,
             1.73399999e-12,  6.27000025e-13,  2.90999999e-13,
             2.03999998e-13,  1.10000001e-13,             nan,
             2.70000002e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  4.00900016e-12,  1.98200007e-12,  1.02400000e-12,
             4.79999992e-13,  2.49000012e-13,  1.29000001e-13,
             7.20000028e-14,  4.40000006e-14,             nan,
             1.29999999e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,  2.25000005e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 111)])

===

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.31      1.1792e-11       4.009e-12             nan
 0.41       8.783e-12       1.982e-12             nan
 0.55       3.874e-12       1.024e-12             nan
 0.73       1.734e-12         4.8e-13             nan
 0.97        6.27e-13        2.49e-13             nan
  1.3        2.91e-13        1.29e-13             nan
 1.73        2.04e-13         7.2e-14             nan
 2.31         1.1e-13         4.4e-14             nan
 3.08             nan             nan        2.25e-13
 4.11         2.7e-14         1.3e-14             nan