Source: HESS J1614-518
source_id: 83
reference_id: 2006ApJ...636..777A

RA          : 243.56 deg
DEC         : -51.82 deg
GLON        : 331.51 deg
GLAT        : -0.57 deg


===

OrderedDict([('source_id', 83),
             ('common_name', 'HESS J1614-518'),
             ('gamma_names', 'HESS J1614-518'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 234),
             ('tevcat2_id', 'ChXqoJ'),
             ('tevcat_name', 'TeV J1614-518'),
             ('tgevcat_id', 83),
             ('tgevcat_name', 'TeV J1614-5149'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 10.1),
             ('livetime', <Quantity 9.800000190734863 h>),
             ('ra', <Quantity 243.5625 deg>),
             ('dec', <Quantity -51.81908416748047 deg>),
             ('glon', <Quantity 331.5122985839844 deg>),
             ('glat', <Quantity -0.5732107758522034 deg>),
             ('pos_ra', <Quantity 243.57908630371094 deg>),
             ('pos_dec', <Quantity -51.81871032714844 deg>),
             ('pos_glon', <Quantity 331.5199890136719 deg>),
             ('pos_glat', <Quantity -0.5799999833106995 deg>),
             ('pos_err', <Quantity 0.024494897574186325 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.23000000417232513 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 49.0 deg>),
             ('morph_pa_err', <Quantity 10.0 deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 5.780000089661286e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 7.7000003595451e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.46),
             ('spec_pl2_index_err', 0.2),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.4000000059604645 deg>),
             ('spec_dnde_1TeV',
              <Quantity 8.049789133879326e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.8344958798571787e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.513554023062195e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.920733103816241e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 26.578472),
             ('spec_flux_1TeV_crab_err', 9.2590284),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.831577077504587e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.293294440602338e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [ 0.31000999, 0.432019  , 0.71344101, 1.12573004, 1.85046005,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.43352996e-10,  6.19223006e-11,  1.93257996e-11,
             5.24117989e-12,  1.94318997e-12,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  6.32619027e-11,  1.12949997e-11,  3.52650006e-12,
             1.23742997e-12,  5.16723003e-13,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  6.14798004e-11,  1.10921003e-11,  3.42877007e-12,
             1.19115004e-12,  4.94119990e-13,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 82)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.31001     1.43353e-10     6.14798e-11     6.32619e-11
0.432019     6.19223e-11     1.10921e-11      1.1295e-11
0.713441     1.93258e-11     3.42877e-12      3.5265e-12
 1.12573     5.24118e-12     1.19115e-12     1.23743e-12
 1.85046     1.94319e-12      4.9412e-13     5.16723e-13