
*** Basic info ***

Catalog row index (zero-based) : 154
Common name     : Gamma Cygni
Other names     : VER J2019+407,1FGL J2020.0+4049,SNR G78.2+2.1
Location        : gal
Class           : unid

TeVCat ID       : 201
TeVCat 2 ID     : IWrXQp
TeVCat name     : TeV J2019+407

TGeVCat ID      : 144
TGeVCat name    : TeV J2020+4045

Discoverer      : veritas
Discovery date  : 2009-11
Seen by         : veritas
Reference       : 2013ApJ...770...93A

*** Position info ***

SIMBAD:
RA                   : 305.557 deg
DEC                  : 40.257 deg
GLON                 : 78.149 deg
GLAT                 : 1.867 deg

Measurement:
RA                   : 305.017 deg
DEC                  : 40.760 deg
GLON                 : 78.330 deg
GLAT                 : 2.491 deg
Position error       : 0.030 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.230 deg
Sigma error               : 0.030 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.500
Livetime        : 21.400 h

Spectrum type   : pl
norm            : 1.5e-12 +- 2e-13 (stat) +- 4e-13 (sys) cm-2 s-1 TeV-1
index           : 2.37 +- 0.14 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.32, 10.0) TeV
theta                : 0.24 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.5e-12 +- 2e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.09e-12 +- 1.84e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 5.278 +- 0.887 (% Crab)
Integrated flux (1-10 TeV)     : 3.72e-12 +- 7.16e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2013ApJ...770...93A
Number of spectral points : 10
Number of upper limits    : 0

e_ref  e_min  e_max        dnde          dnde_err   
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ------ ------ --------------- ---------------
 0.282  0.224  0.355       3.709e-11       1.215e-11
 0.447  0.355  0.562       4.578e-12       2.995e-12
 0.708  0.562  0.891       4.333e-12       1.044e-12
 1.122  0.891  1.413       1.884e-12       4.017e-13
 1.778  1.413  2.239       2.859e-13       1.426e-13
 2.818  2.239  3.548       9.830e-14       6.190e-14
 4.467  3.548  5.623       3.598e-14       2.560e-14
 7.079  5.623  8.913       1.434e-14       1.031e-14
11.220  8.913 14.125       4.884e-15       5.296e-15
17.783 14.125 22.387      -2.328e-15       9.571e-16

===

OrderedDict([('source_id', 144),
             ('common_name', 'Gamma Cygni'),
             ('gamma_names', 'VER J2019+407'),
             ('fermi_names', ''),
             ('other_names', '1FGL J2020.0+4049,SNR G78.2+2.1'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2009-11'),
             ('tevcat_id', 201),
             ('tevcat2_id', 'IWrXQp'),
             ('tevcat_name', 'TeV J2019+407'),
             ('tgevcat_id', 144),
             ('tgevcat_name', 'TeV J2020+4045'),
             ('reference_id', '2013ApJ...770...93A'),
             ('significance', 7.5),
             ('livetime', <Quantity 21.4 h>),
             ('ra', <Quantity 305.5571 deg>),
             ('dec', <Quantity 40.25668 deg>),
             ('glon', <Quantity 78.14859 deg>),
             ('glat', <Quantity 1.8670884 deg>),
             ('pos_ra', <Quantity 305.01666 deg>),
             ('pos_dec', <Quantity 40.76 deg>),
             ('pos_glon', <Quantity 78.32985 deg>),
             ('pos_glat', <Quantity 2.4910693 deg>),
             ('pos_err', <Quantity 0.03 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.23 deg>),
             ('morph_sigma_err', <Quantity 0.03 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.5e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 4.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.37),
             ('spec_pl_index_err', 0.14),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.32 TeV>),
             ('spec_erange_max', <Quantity 10. TeV>),
             ('spec_theta', <Quantity 0.24 deg>),
             ('spec_dnde_1TeV', <Quantity 1.5e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.0948905e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.8393029e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 5.2779965),
             ('spec_flux_1TeV_crab_err', 0.88664883),
             ('spec_eflux_1TeV_10TeV', <Quantity 3.724544e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.16222e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2013ApJ...770...93A'),
             ('sed_n_points', 10),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.282,  0.447,  0.708,  1.122,  1.778,  2.818,  4.467,  7.079,
           11.22 , 17.783,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.224,  0.355,  0.562,  0.891,  1.413,  2.239,  3.548,  5.623,
            8.913, 14.125,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.355,  0.562,  0.891,  1.413,  2.239,  3.548,  5.623,  8.913,
           14.125, 22.387,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_dnde',
              <Quantity [ 3.7086400e-11,  4.5784695e-12,  4.3331497e-12,  1.8836200e-12,
            2.8589498e-13,  9.8299698e-14,  3.5984098e-14,  1.4338199e-14,
            4.8837900e-15, -2.3276899e-15,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan,
                      nan,            nan,            nan,            nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [1.2145800e-11, 2.9948700e-12, 1.0443400e-12, 4.0173396e-13,
           1.4260399e-13, 6.1897698e-14, 2.5598999e-14, 1.0308000e-14,
           5.2963501e-15, 9.5714003e-16,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 154)])

===

e_ref  e_min  e_max        dnde          dnde_err   
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ------ ------ --------------- ---------------
 0.282  0.224  0.355     3.70864e-11     1.21458e-11
 0.447  0.355  0.562   4.5784695e-12     2.99487e-12
 0.708  0.562  0.891   4.3331497e-12     1.04434e-12
 1.122  0.891  1.413     1.88362e-12   4.0173396e-13
 1.778  1.413  2.239   2.8589498e-13   1.4260399e-13
 2.818  2.239  3.548     9.82997e-14     6.18977e-14
 4.467  3.548  5.623   3.5984098e-14      2.5599e-14
 7.079  5.623  8.913     1.43382e-14      1.0308e-14
 11.22  8.913 14.125     4.88379e-15     5.29635e-15
17.783 14.125 22.387    -2.32769e-15      9.5714e-16