Source: MSH 15-5-02
source_id: 79
reference_id: 2005A&A...435L..17A

RA          : 228.32 deg
DEC         : -59.08 deg
GLON        : 320.28 deg
GLAT        : -1.07 deg


===

OrderedDict([('source_id', 79),
             ('common_name', 'MSH 15-5-02'),
             ('gamma_names', 'HESS J1514-591'),
             ('fermi_names', ''),
             ('other_names', 'G320.3-01.1,MSH 15-52'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'cangaroo'),
             ('seen_by', 'cangaroo,hess'),
             ('discovery_date', '2005-05'),
             ('tevcat_id', 95),
             ('tevcat2_id', 'OhJ7Hr'),
             ('tevcat_name', 'TeV J1514-591'),
             ('tgevcat_id', 79),
             ('tgevcat_name', 'TeV J1513-5914'),
             ('reference_id', '2005A&A...435L..17A'),
             ('significance', 25.0),
             ('livetime', <Quantity 22.100000381469727 h>),
             ('ra', <Quantity 228.32080078125 deg>),
             ('dec', <Quantity -59.08169937133789 deg>),
             ('glon', <Quantity 320.278076171875 deg>),
             ('glat', <Quantity -1.072826623916626 deg>),
             ('pos_ra', <Quantity 228.52915954589844 deg>),
             ('pos_dec', <Quantity -59.157501220703125 deg>),
             ('pos_glon', <Quantity 320.3303527832031 deg>),
             ('pos_glat', <Quantity -1.193045735359192 deg>),
             ('pos_err', <Quantity 0.016351180151104927 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.1066666692495346 deg>),
             ('morph_sigma_err', <Quantity 0.011666666716337204 deg>),
             ('morph_sigma2', <Quantity 0.038333334028720856 deg>),
             ('morph_sigma2_err', <Quantity 0.008333333767950535 deg>),
             ('morph_pa', <Quantity 41.0 deg>),
             ('morph_pa_err', <Quantity 13.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.699999933855837e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.4000000160899195e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.27),
             ('spec_pl_index_err', 0.029999999),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.2800000011920929 TeV>),
             ('spec_erange_max', <Quantity 40.0 TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_dnde_1TeV',
              <Quantity 5.699999933855837e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.488188900392265e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.8984289238289237e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 21.635628),
             ('spec_flux_1TeV_crab_err', 0.91515094),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 1.5659310653726166e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.32996996433144e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2005A&A...435L..17A'),
             ('sed_n_points', 14),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.31      ,  0.41      ,  0.60000002,  0.88999999,
             1.30999994,  1.89999998,  2.86999989,  4.1500001 ,
             6.09000015,  8.89999962, 12.80000019, 19.10000038,
            28.39999962, 40.09999847,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.28      ,  0.34      ,  0.49000001,  0.73000002,
             1.10000002,  1.60000002,  2.29999995,  3.5999999 ,
             4.80000019,  7.5999999 , 10.39999962, 15.69999981,
            23.20000076, 34.79999924,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.34      ,  0.49000001,  0.73000002,  1.10000002,
             1.60000002,  2.29999995,  3.5999999 ,  4.80000019,
             7.5999999 , 10.39999962, 15.69999981, 23.20000076,
            34.79999924, 46.20000076,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.29999997e-10,  3.60000016e-11,  1.89999995e-11,
             7.20000014e-12,  3.19999994e-12,  1.59999997e-12,
             5.49999987e-13,  2.20000003e-13,  9.49999966e-14,
             4.70000015e-14,  1.19999996e-14,  6.19999996e-15,
             2.40000009e-15,  7.79999977e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  3.19999999e-11,  3.79999981e-12,  1.59999997e-12,
             6.50000019e-12,  6.50000019e-13,  1.49999994e-13,
             7.00000022e-14,  3.40000008e-14,  1.70000004e-14,
             9.49999966e-15,  4.09999988e-15,  2.00000001e-15,
             1.20000005e-15,  5.49999986e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 77)])

===

e_ref e_min e_max       dnde          dnde_err   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- ---------------
 0.31  0.28  0.34         1.3e-10         3.2e-11
 0.41  0.34  0.49         3.6e-11         3.8e-12
  0.6  0.49  0.73         1.9e-11         1.6e-12
 0.89  0.73   1.1         7.2e-12         6.5e-12
 1.31   1.1   1.6         3.2e-12         6.5e-13
  1.9   1.6   2.3         1.6e-12         1.5e-13
 2.87   2.3   3.6         5.5e-13           7e-14
 4.15   3.6   4.8         2.2e-13         3.4e-14
 6.09   4.8   7.6         9.5e-14         1.7e-14
  8.9   7.6  10.4         4.7e-14         9.5e-15
 12.8  10.4  15.7         1.2e-14         4.1e-15
 19.1  15.7  23.2         6.2e-15           2e-15
 28.4  23.2  34.8         2.4e-15         1.2e-15
 40.1  34.8  46.2         7.8e-16         5.5e-16