
*** Basic info ***

Catalog row index (zero-based) : 145
Common name     : W 51C
Other names     : HESS J1923+141,SNR G49.2-0.7,0FGL J1923.0+1411
Location        : gal
Class           : snr,mc

TeVCat ID       : 178
TeVCat 2 ID     : ParXkE
TeVCat name     : TeV J1923+141

TGeVCat ID      : 135
TGeVCat name    : TeV J1922+1411

Discoverer      : hess
Discovery date  : 2008-10
Seen by         : hess,magic,milagro
Reference       : 2012A&A...541A..13A

*** Position info ***

SIMBAD:
RA                   : 290.818 deg
DEC                  : 14.145 deg
GLON                 : 49.116 deg
GLAT                 : -0.462 deg

Measurement:
RA                   : 290.730 deg
DEC                  : 14.191 deg
GLON                 : 49.116 deg
GLAT                 : -0.365 deg
Position error       : 0.015 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.120 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 11.400
Livetime        : 50.000 h

Spectrum type   : pl
norm            : 9.7e-13 +- 1e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.58 +- 0.07 (stat) +- 0.22 (sys)
reference       : 1.0 TeV

Energy range         : (0.075, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 9.7e-13 +- 1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 6.14e-13 +- 6.89e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 2.959 +- 0.332 (% Crab)
Integrated flux (1-10 TeV)     : 1.97e-12 +- 2.39e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 135),
             ('common_name', 'W 51C'),
             ('gamma_names', 'HESS J1923+141'),
             ('fermi_names', ''),
             ('other_names', 'SNR G49.2-0.7,0FGL J1923.0+1411'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,milagro'),
             ('discovery_date', '2008-10'),
             ('tevcat_id', 178),
             ('tevcat2_id', 'ParXkE'),
             ('tevcat_name', 'TeV J1923+141'),
             ('tgevcat_id', 135),
             ('tgevcat_name', 'TeV J1922+1411'),
             ('reference_id', '2012A&A...541A..13A'),
             ('significance', 11.4),
             ('livetime', <Quantity 50. h>),
             ('ra', <Quantity 290.818 deg>),
             ('dec', <Quantity 14.145 deg>),
             ('glon', <Quantity 49.115807 deg>),
             ('glat', <Quantity -0.4616044 deg>),
             ('pos_ra', <Quantity 290.73 deg>),
             ('pos_dec', <Quantity 14.191 deg>),
             ('pos_glon', <Quantity 49.116074 deg>),
             ('pos_glat', <Quantity -0.36467153 deg>),
             ('pos_err', <Quantity 0.015 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.12 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.7e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.58),
             ('spec_pl_index_err', 0.07),
             ('spec_pl_index_err_sys', 0.22),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.075 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 9.7e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 6.1392406e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 6.8888044e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.9594638),
             ('spec_flux_1TeV_crab_err', 0.33207965),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.9747214e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.3875194e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 145)])

===

No flux points available.