
*** Basic info ***

Catalog row index (zero-based) : 87
Common name     : HESS J1640-465
Other names     : HESS J1640-465,SNR G338.3-0.0
Location        : gal
Class           : pwn

TeVCat ID       : 107
TeVCat 2 ID     : QAgfnh
TeVCat name     : TeV J1640-465

TGeVCat ID      : 88
TGeVCat name    : TeV J1640-4631

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess
Reference       : 2014MNRAS.439.2828A

*** Position info ***

SIMBAD:
RA                   : 250.125 deg
DEC                  : -46.550 deg
GLON                 : 338.277 deg
GLAT                 : -0.004 deg

Measurement:
RA                   : 250.171 deg
DEC                  : -46.542 deg
GLON                 : 338.304 deg
GLAT                 : -0.022 deg
Position error       : 0.004 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.072 deg
Sigma error               : 0.003 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 63.400 h

Spectrum type   : ecpl 
norm            : 3.89e-12 +- 1.18e-13 cm-2 s-1 TeV-1 (statistical)
                  3.89e-12 +- 7.08e-13 cm-2 s-1 TeV-1 (systematic)
index           : 2.11 +- 0.09 (statistical)
                  2.11 +- 0.1 (systematic)
e_cut           : 6.0 +- 2.0 TeV (statistical)
                  6.0 +- nan TeV (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.3e-12 +- 2.09e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.25e-12 +- 3e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 10.8 +- 1.45 (crab units)
Integrated flux (1-10 TeV)     : 7.33e-12 +- 1.34e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2014MNRAS.439.2828A
Number of spectral points : 19
Number of upper limits    : 1

e_ref  e_min   e_max        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV    TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ------- ------- --------------- --------------- --------------- ---------------
  0.3   0.261 0.31622       3.956e-11       1.678e-11        1.79e-11             nan
  0.4 0.31618 0.38307       2.997e-11       5.104e-12       5.278e-12             nan
  0.4  0.3831 0.46414        2.43e-11       2.709e-12       2.785e-12             nan
  0.5 0.46413 0.56231       1.335e-11       1.444e-12       1.485e-12             nan
  0.6 0.56236 0.68131       9.179e-12        9.24e-13       9.511e-13             nan
  0.7 0.68125 0.82536       7.078e-12       6.133e-13       6.318e-13             nan
  0.9 0.82538 0.99998        4.24e-12       3.813e-13       3.933e-13             nan
  1.1  0.9996  1.2111       2.684e-12       2.502e-13       2.587e-13             nan
  1.3  1.2113  1.4676       1.955e-12       1.713e-13       1.773e-13             nan
  1.6  1.4682  1.7786       1.098e-12       1.125e-13       1.167e-13             nan
  2.0  1.7784  2.1545       6.519e-13       7.533e-14       7.841e-14             nan
  2.4  2.1541  2.6098       3.197e-13       4.823e-14       5.055e-14             nan
  2.9    2.61  3.1621       2.864e-13       3.607e-14       3.785e-14             nan
  3.5  3.1619  3.8308       1.677e-13       2.474e-14       2.612e-14             nan
  4.2  3.8307  4.6411       9.348e-14       1.699e-14       1.809e-14             nan
  5.1  4.6415  5.6233       4.709e-14       1.077e-14       1.167e-14             nan
  6.2  5.6233  6.8128       2.781e-14       7.319e-15       8.042e-15             nan
  7.5  6.8129  8.2541        2.18e-14       5.569e-15       6.145e-15             nan
  9.8   8.254  12.115       5.728e-15       2.098e-15       2.304e-15             nan
 15.9  12.119   90.86             nan             nan             nan       2.301e-15

===

OrderedDict([('source_id', 88),
             ('common_name', 'HESS J1640-465'),
             ('gamma_names', 'HESS J1640-465'),
             ('fermi_names', ''),
             ('other_names', 'SNR G338.3-0.0'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 107),
             ('tevcat2_id', 'QAgfnh'),
             ('tevcat_name', 'TeV J1640-465'),
             ('tgevcat_id', 88),
             ('tgevcat_name', 'TeV J1640-4631'),
             ('reference_id', '2014MNRAS.439.2828A'),
             ('significance', nan),
             ('livetime', <Quantity 63.400001525878906 h>),
             ('ra', <Quantity 250.125 deg>),
             ('dec', <Quantity -46.54999923706055 deg>),
             ('glon', <Quantity 338.2771301269531 deg>),
             ('glat', <Quantity -0.0035156295634806156 deg>),
             ('pos_ra', <Quantity 250.17083740234375 deg>),
             ('pos_dec', <Quantity -46.54194259643555 deg>),
             ('pos_glon', <Quantity 338.3040466308594 deg>),
             ('pos_glat', <Quantity -0.02178231067955494 deg>),
             ('pos_err', <Quantity 0.0040253824554383755 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.0716666653752327 deg>),
             ('morph_sigma_err', <Quantity 0.0033333334140479565 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 3.894000139698095e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 1.179999972516707e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys',
              <Quantity 7.080000106150786e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.1099999),
             ('spec_ecpl_index_err', 0.090000004),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 6.0 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.0 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.296199901567376e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 2.08592244497173e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.248656989778386e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 3.002893615190738e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 10.839809),
             ('spec_flux_1TeV_crab_err', 1.4475659),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 7.32567131955797e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.3391091620990059e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2014MNRAS.439.2828A'),
             ('sed_n_points', 19),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [  0.29030001,  0.35100001,  0.4237    ,  0.5104    ,
             0.62059999,  0.74970001,  0.90810001,  1.102     ,
             1.33399999,  1.61600006,  1.95500004,  2.36800003,
             2.86800003,  3.47300005,  4.20499992,  5.09200001,
             6.16900015,  7.47100019,  9.77400017, 15.90999985,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.26100001,  0.31617999,  0.3831    ,  0.46413001,
             0.56235999,  0.68124998,  0.82538003,  0.99959999,
             1.21130002,  1.46819997,  1.77839994,  2.15409994,
             2.6099999 ,  3.16190004,  3.83069992,  4.6415    ,
             5.62330008,  6.81290007,  8.25399971, 12.11900043,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.31621999,  0.38306999,  0.46414   ,  0.56230998,
             0.68131   ,  0.82536   ,  0.99997997,  1.21109998,
             1.46759999,  1.77859998,  2.15450001,  2.6098001 ,
             3.16210008,  3.83080006,  4.64109993,  5.62330008,
             6.81279993,  8.25409985, 12.11499977, 90.86000061,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.95600011e-11,  2.99699987e-11,  2.42999995e-11,
             1.33499999e-11,  9.17899957e-12,  7.07800008e-12,
             4.23999984e-12,  2.68399994e-12,  1.95499996e-12,
             1.09799995e-12,  6.51899975e-13,  3.19699996e-13,
             2.86400000e-13,  1.67700001e-13,  9.34799994e-14,
             4.70900005e-14,  2.78099992e-14,  2.18000006e-14,
             5.72800017e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.78999992e-11,  5.27799983e-12,  2.78500010e-12,
             1.48499995e-12,  9.51099984e-13,  6.31800005e-13,
             3.93300003e-13,  2.58699990e-13,  1.77300001e-13,
             1.16699998e-13,  7.84100026e-14,  5.05500013e-14,
             3.78499993e-14,  2.61200007e-14,  1.80899996e-14,
             1.16699998e-14,  8.04200016e-15,  6.14499999e-15,
             2.30399992e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.67799993e-11,  5.10400012e-12,  2.70899991e-12,
             1.44399998e-12,  9.24000026e-13,  6.13299992e-13,
             3.81299999e-13,  2.50200007e-13,  1.71299999e-13,
             1.12500002e-13,  7.53300010e-14,  4.82299984e-14,
             3.60700002e-14,  2.47399994e-14,  1.69900003e-14,
             1.07700002e-14,  7.31899994e-15,  5.56899980e-15,
             2.09800003e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  2.30099994e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 87)])

===

e_ref   e_min   e_max        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV     TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ------- ------- --------------- --------------- --------------- ---------------
0.2903   0.261 0.31622       3.956e-11       1.678e-11        1.79e-11             nan
 0.351 0.31618 0.38307       2.997e-11       5.104e-12       5.278e-12             nan
0.4237  0.3831 0.46414        2.43e-11       2.709e-12       2.785e-12             nan
0.5104 0.46413 0.56231       1.335e-11       1.444e-12       1.485e-12             nan
0.6206 0.56236 0.68131       9.179e-12        9.24e-13       9.511e-13             nan
0.7497 0.68125 0.82536       7.078e-12       6.133e-13       6.318e-13             nan
0.9081 0.82538 0.99998        4.24e-12       3.813e-13       3.933e-13             nan
 1.102  0.9996  1.2111       2.684e-12       2.502e-13       2.587e-13             nan
 1.334  1.2113  1.4676       1.955e-12       1.713e-13       1.773e-13             nan
 1.616  1.4682  1.7786       1.098e-12       1.125e-13       1.167e-13             nan
 1.955  1.7784  2.1545       6.519e-13       7.533e-14       7.841e-14             nan
 2.368  2.1541  2.6098       3.197e-13       4.823e-14       5.055e-14             nan
 2.868    2.61  3.1621       2.864e-13       3.607e-14       3.785e-14             nan
 3.473  3.1619  3.8308       1.677e-13       2.474e-14       2.612e-14             nan
 4.205  3.8307  4.6411       9.348e-14       1.699e-14       1.809e-14             nan
 5.092  4.6415  5.6233       4.709e-14       1.077e-14       1.167e-14             nan
 6.169  5.6233  6.8128       2.781e-14       7.319e-15       8.042e-15             nan
 7.471  6.8129  8.2541        2.18e-14       5.569e-15       6.145e-15             nan
 9.774   8.254  12.115       5.728e-15       2.098e-15       2.304e-15             nan
 15.91  12.119   90.86             nan             nan             nan       2.301e-15