
*** Basic info ***

Catalog row index (zero-based) : 84
Common name     : HESS J1614-518
Other names     : HESS J1614-518
Location        : gal
Class           : unid

TeVCat ID       : 234
TeVCat 2 ID     : ChXqoJ
TeVCat name     : TeV J1614-518

TGeVCat ID      : 83
TGeVCat name    : TeV J1614-5149

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess
Reference       : 2018arXiv180106020H

*** Position info ***

SIMBAD:
RA                   : 243.562 deg
DEC                  : -51.819 deg
GLON                 : 331.512 deg
GLAT                 : -0.573 deg

Measurement:
RA                   : 243.543 deg
DEC                  : -51.868 deg
GLON                 : 331.470 deg
GLAT                 : -0.600 deg
Position error       : 0.010 deg

*** Morphology info ***

Morphology model type     : shell
Sigma                     : 0.180 deg
Sigma error               : 0.010 deg
Sigma2                    : 0.420 deg
Sigma2 error              : 0.010 deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 25.200
Livetime        : 34.200 h

Spectrum type   : pl
norm            : 5.86e-12 +- 3.4e-13 (stat) +- 1.76e-12 (sys) cm-2 s-1 TeV-1
index           : 2.42 +- 0.06 (stat) +- 0.2 (sys)
reference       : 1.15 TeV

Energy range         : (0.32, 38.3) TeV
theta                : 0.49 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.22e-12 +- 4.82e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.79e-12 +- 3.89e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 27.900 +- 1.874 (% Crab)
Integrated flux (1-10 TeV)     : 1.94e-11 +- 1.48e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2018arXiv180106020H
Number of spectral points : 17
Number of upper limits    : 0

e_ref  e_min e_max       dnde         dnde_errn       dnde_errp   
 TeV    TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ----- ----- --------------- --------------- ---------------
 0.350  0.32  0.38       1.130e-10       4.180e-11       4.320e-11
 0.430  0.38  0.46       7.800e-11       1.520e-11       1.550e-11
 0.510  0.46  0.56       2.570e-11       7.180e-12       7.330e-12
 0.620  0.56  0.68       2.760e-11       4.560e-12       4.660e-12
 0.750  0.68  0.83       1.240e-11       2.840e-12       2.920e-12
 0.910  0.83   1.0       1.130e-11       1.950e-12       2.010e-12
 1.100   1.0  1.21       6.390e-12       1.290e-12       1.340e-12
 1.330  1.21  1.47       5.360e-12       8.950e-13       9.300e-13
 1.610  1.47  1.78       2.730e-12       6.040e-13       6.300e-13
 1.960  1.78  2.15       1.720e-12       4.170e-13       4.370e-13
 2.370  2.15  2.61       1.260e-12       2.850e-13       3.010e-13
 2.870  2.61  3.16       1.050e-12       2.100e-13       2.230e-13
 3.470  3.16  3.83       4.150e-13       1.320e-13       1.420e-13
 4.210  3.83  4.64       2.880e-13       9.300e-14       1.010e-13
 5.100  4.64  5.62       2.420e-13       6.630e-14       7.360e-14
 6.180  5.62  6.81       1.660e-13       4.770e-14       5.390e-14
13.770  6.81 38.31       7.010e-15       2.980e-15       3.220e-15

===

OrderedDict([('source_id', 83),
             ('common_name', 'HESS J1614-518'),
             ('gamma_names', 'HESS J1614-518'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 234),
             ('tevcat2_id', 'ChXqoJ'),
             ('tevcat_name', 'TeV J1614-518'),
             ('tgevcat_id', 83),
             ('tgevcat_name', 'TeV J1614-5149'),
             ('reference_id', '2018arXiv180106020H'),
             ('significance', 25.2),
             ('livetime', <Quantity 34.2 h>),
             ('ra', <Quantity 243.5625 deg>),
             ('dec', <Quantity -51.819084 deg>),
             ('glon', <Quantity 331.5123 deg>),
             ('glat', <Quantity -0.5732108 deg>),
             ('pos_ra', <Quantity 243.54271 deg>),
             ('pos_dec', <Quantity -51.867645 deg>),
             ('pos_glon', <Quantity 331.47 deg>),
             ('pos_glat', <Quantity -0.6 deg>),
             ('pos_err', <Quantity 0.01 deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.18 deg>),
             ('morph_sigma_err', <Quantity 0.01 deg>),
             ('morph_sigma2', <Quantity 0.42 deg>),
             ('morph_sigma2_err', <Quantity 0.01 deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.86e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 3.4e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.76e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.42),
             ('spec_pl_index_err', 0.06),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.15 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.32 TeV>),
             ('spec_erange_max', <Quantity 38.3 TeV>),
             ('spec_theta', <Quantity 0.49 deg>),
             ('spec_dnde_1TeV', <Quantity 8.2183834e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.817891e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.787594e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 3.8882138e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 27.899502),
             ('spec_flux_1TeV_crab_err', 1.8743408),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.9431507e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.4848536e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2018arXiv180106020H'),
             ('sed_n_points', 17),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.35,  0.43,  0.51,  0.62,  0.75,  0.91,  1.1 ,  1.33,  1.61,
            1.96,  2.37,  2.87,  3.47,  4.21,  5.1 ,  6.18, 13.77,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_e_min',
              <Quantity [0.32, 0.38, 0.46, 0.56, 0.68, 0.83, 1.  , 1.21, 1.47, 1.78,
           2.15, 2.61, 3.16, 3.83, 4.64, 5.62, 6.81,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
            nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.38,  0.46,  0.56,  0.68,  0.83,  1.  ,  1.21,  1.47,  1.78,
            2.15,  2.61,  3.16,  3.83,  4.64,  5.62,  6.81, 38.31,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
             nan,   nan,   nan,   nan] TeV>),
             ('sed_dnde',
              <Quantity [1.13e-10, 7.80e-11, 2.57e-11, 2.76e-11, 1.24e-11, 1.13e-11,
           6.39e-12, 5.36e-12, 2.73e-12, 1.72e-12, 1.26e-12, 1.05e-12,
           4.15e-13, 2.88e-13, 2.42e-13, 1.66e-13, 7.01e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [4.32e-11, 1.55e-11, 7.33e-12, 4.66e-12, 2.92e-12, 2.01e-12,
           1.34e-12, 9.30e-13, 6.30e-13, 4.37e-13, 3.01e-13, 2.23e-13,
           1.42e-13, 1.01e-13, 7.36e-14, 5.39e-14, 3.22e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [4.18e-11, 1.52e-11, 7.18e-12, 4.56e-12, 2.84e-12, 1.95e-12,
           1.29e-12, 8.95e-13, 6.04e-13, 4.17e-13, 2.85e-13, 2.10e-13,
           1.32e-13, 9.30e-14, 6.63e-14, 4.77e-14, 2.98e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 84)])

===

e_ref e_min e_max       dnde         dnde_errn       dnde_errp   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- --------------- ---------------
 0.35  0.32  0.38        1.13e-10        4.18e-11        4.32e-11
 0.43  0.38  0.46         7.8e-11        1.52e-11        1.55e-11
 0.51  0.46  0.56        2.57e-11        7.18e-12        7.33e-12
 0.62  0.56  0.68        2.76e-11        4.56e-12        4.66e-12
 0.75  0.68  0.83        1.24e-11        2.84e-12        2.92e-12
 0.91  0.83   1.0        1.13e-11        1.95e-12        2.01e-12
  1.1   1.0  1.21        6.39e-12        1.29e-12        1.34e-12
 1.33  1.21  1.47        5.36e-12        8.95e-13         9.3e-13
 1.61  1.47  1.78        2.73e-12        6.04e-13         6.3e-13
 1.96  1.78  2.15        1.72e-12        4.17e-13        4.37e-13
 2.37  2.15  2.61        1.26e-12        2.85e-13        3.01e-13
 2.87  2.61  3.16        1.05e-12         2.1e-13        2.23e-13
 3.47  3.16  3.83        4.15e-13        1.32e-13        1.42e-13
 4.21  3.83  4.64        2.88e-13         9.3e-14        1.01e-13
  5.1  4.64  5.62        2.42e-13        6.63e-14        7.36e-14
 6.18  5.62  6.81        1.66e-13        4.77e-14        5.39e-14
13.77  6.81 38.31        7.01e-15        2.98e-15        3.22e-15