
*** Basic info ***

Catalog row index (zero-based) : 140
Common name     : HESS J1857+026
Other names     : MAGIC J1857.2+0263,MAGIC J1857.6+0297,1HWC J1857+023
Location        : gal
Class           : unid

TeVCat ID       : 143
TeVCat 2 ID     : BDIaeo
TeVCat name     : TeV J1857+026

TGeVCat ID      : 130
TGeVCat name    : TeV J1857+0242

Discoverer      : hess
Discovery date  : 2007-07
Seen by         : hess,magic,hawc
Reference       : 2008A&A...477..353A

*** Position info ***

SIMBAD:
RA                   : 284.296 deg
DEC                  : 2.667 deg
GLON                 : 35.960 deg
GLAT                 : -0.061 deg

Measurement:
RA                   : 284.297 deg
DEC                  : 2.680 deg
GLON                 : 35.972 deg
GLAT                 : -0.056 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.110 deg
Sigma error               : 0.080 deg
Sigma2                    : 0.080 deg
Sigma2 error              : 0.030 deg
Position angle            : -3.000 deg
Position angle error      : 49.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 8.700
Livetime        : 21.000 h

Spectrum type   : pl
norm            : 6.1e-12 +- 7e-13 (stat) +- 2e-13 (sys) cm-2 s-1 TeV-1
index           : 2.39 +- 0.08 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.6, 80.0) TeV
theta                : 0.46 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 6.1e-12 +- 7e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 4.39e-12 +- 5.63e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 21.155 +- 2.716 (% Crab)
Integrated flux (1-10 TeV)     : 1.49e-11 +- 2.06e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...477..353A
Number of spectral points : 8
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.822       8.369e-12       1.999e-12       2.057e-12
 1.427       2.780e-12       4.346e-13       4.479e-13
 2.512       7.739e-13       1.205e-13       1.253e-13
 4.451       1.225e-13       3.763e-14       3.959e-14
 7.878       5.067e-14       1.273e-14       1.360e-14
13.960       1.794e-14       4.420e-15       4.859e-15
24.707       2.101e-15       9.030e-16       1.103e-15
43.831       6.597e-16       2.389e-16       3.442e-16

===

OrderedDict([('source_id', 130),
             ('common_name', 'HESS J1857+026'),
             ('gamma_names',
              'MAGIC J1857.2+0263,MAGIC J1857.6+0297,1HWC J1857+023'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,hawc'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 143),
             ('tevcat2_id', 'BDIaeo'),
             ('tevcat_name', 'TeV J1857+026'),
             ('tgevcat_id', 130),
             ('tgevcat_name', 'TeV J1857+0242'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 8.7),
             ('livetime', <Quantity 21. h>),
             ('ra', <Quantity 284.29584 deg>),
             ('dec', <Quantity 2.66667 deg>),
             ('glon', <Quantity 35.95996 deg>),
             ('glat', <Quantity -0.06129879 deg>),
             ('pos_ra', <Quantity 284.2966 deg>),
             ('pos_dec', <Quantity 2.6798015 deg>),
             ('pos_glon', <Quantity 35.972 deg>),
             ('pos_glat', <Quantity -0.056 deg>),
             ('pos_err', <Quantity 0.05 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.11 deg>),
             ('morph_sigma_err', <Quantity 0.08 deg>),
             ('morph_sigma2', <Quantity 0.08 deg>),
             ('morph_sigma2_err', <Quantity 0.03 deg>),
             ('morph_pa', <Quantity -3. deg>),
             ('morph_pa_err', <Quantity 49. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 6.1e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 7.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 2.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.39),
             ('spec_pl_index_err', 0.08),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.6 TeV>),
             ('spec_erange_max', <Quantity 80. TeV>),
             ('spec_theta', <Quantity 0.46 deg>),
             ('spec_dnde_1TeV', <Quantity 6.1e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 7.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 4.388489e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 5.633863e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 21.15502),
             ('spec_flux_1TeV_crab_err', 2.7158432),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.4850864e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.0647932e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.822273,  1.42746 ,  2.51192 ,  4.45105 ,  7.87795 ,
           13.9595  , 24.7067  , 43.8307  ,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.36880e-12, 2.78001e-12, 7.73940e-13, 1.22497e-13, 5.06675e-14,
           1.79388e-14, 2.10150e-15, 6.59750e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [2.05708e-12, 4.47903e-13, 1.25328e-13, 3.95948e-14, 1.36027e-14,
           4.85888e-15, 1.10292e-15, 3.44172e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.99903e-12, 4.34600e-13, 1.20471e-13, 3.76344e-14, 1.27296e-14,
           4.41964e-15, 9.03039e-16, 2.38852e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 140)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.822273      8.3688e-12     1.99903e-12     2.05708e-12
 1.42746     2.78001e-12       4.346e-13     4.47903e-13
 2.51192      7.7394e-13     1.20471e-13     1.25328e-13
 4.45105     1.22497e-13     3.76344e-14     3.95948e-14
 7.87795     5.06675e-14     1.27296e-14     1.36027e-14
 13.9595     1.79388e-14     4.41964e-15     4.85888e-15
 24.7067      2.1015e-15     9.03039e-16     1.10292e-15
 43.8307      6.5975e-16     2.38852e-16     3.44172e-16