
*** Basic info ***

Catalog row index (zero-based) : 77
Common name     : HESS J1507-622
Other names     : 
Location        : gal
Class           : unid

TeVCat ID       : 204
TeVCat 2 ID     : jNYEaw
TeVCat name     : TeV J1506-623

TGeVCat ID      : 77
TGeVCat name    : TeV J1506-6221

Discoverer      : hess
Discovery date  : 2009-12
Seen by         : hess
Reference       : 2011A&A...525A..45H

*** Position info ***

SIMBAD:
RA                   : 226.875 deg
DEC                  : -62.417 deg
GLON                 : 317.975 deg
GLAT                 : -3.588 deg

Measurement:
RA                   : 226.720 deg
DEC                  : -62.350 deg
GLON                 : 317.946 deg
GLAT                 : -3.494 deg
Position error       : 0.039 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.150 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 9.300
Livetime        : 9.700 h

Spectrum type   : pl
norm            : 3.1e-12 +- 8e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.49 +- 0.18 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.5, nan) TeV
theta                : 0.22 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.1e-12 +- 8e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.08e-12 +- 5.93e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 10.029 +- 2.858 (% Crab)
Integrated flux (1-10 TeV)     : 6.86e-12 +- 2.12e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2011A&A...525A..45H
Number of spectral points : 6
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.861       2.291e-12       8.705e-13       8.955e-13
 1.562       6.982e-13       2.204e-13       2.304e-13
 2.764       1.691e-13       6.759e-14       7.188e-14
 4.892       7.729e-14       2.401e-14       2.607e-14
 9.989       1.033e-14       5.063e-15       5.642e-15
27.040       7.450e-16       5.721e-16       7.260e-16

===

OrderedDict([('source_id', 77),
             ('common_name', 'HESS J1507-622'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2009-12'),
             ('tevcat_id', 204),
             ('tevcat2_id', 'jNYEaw'),
             ('tevcat_name', 'TeV J1506-623'),
             ('tgevcat_id', 77),
             ('tgevcat_name', 'TeV J1506-6221'),
             ('reference_id', '2011A&A...525A..45H'),
             ('significance', 9.3),
             ('livetime', <Quantity 9.7 h>),
             ('ra', <Quantity 226.875 deg>),
             ('dec', <Quantity -62.417 deg>),
             ('glon', <Quantity 317.97455 deg>),
             ('glat', <Quantity -3.5878143 deg>),
             ('pos_ra', <Quantity 226.72 deg>),
             ('pos_dec', <Quantity -62.35 deg>),
             ('pos_glon', <Quantity 317.94553 deg>),
             ('pos_glat', <Quantity -3.4939377 deg>),
             ('pos_err', <Quantity 0.03872984 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.1e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 8.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.49),
             ('spec_pl_index_err', 0.18),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.22 deg>),
             ('spec_dnde_1TeV', <Quantity 3.1e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 8.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.080537e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 5.9282977e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 10.029374),
             ('spec_flux_1TeV_crab_err', 2.8577774),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.856203e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.1152323e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2011A&A...525A..45H'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.8609004,  1.561512 ,  2.763753 ,  4.891597 ,  9.988584 ,
           27.04035  ,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan,
                  nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [2.291190e-12, 6.981717e-13, 1.690615e-13, 7.729249e-14,
           1.032534e-14, 7.449867e-16,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [8.955021e-13, 2.304066e-13, 7.188384e-14, 2.607487e-14,
           5.641954e-15, 7.259987e-16,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [8.705427e-13, 2.203541e-13, 6.758698e-14, 2.401318e-14,
           5.063147e-15, 5.720890e-16,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 77)])

===

  e_ref         dnde         dnde_errn       dnde_errp   
   TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
--------- --------------- --------------- ---------------
0.8609004     2.29119e-12    8.705427e-13    8.955021e-13
 1.561512    6.981717e-13    2.203541e-13    2.304066e-13
 2.763753    1.690615e-13    6.758698e-14    7.188384e-14
 4.891597    7.729249e-14    2.401318e-14    2.607487e-14
 9.988584    1.032534e-14    5.063147e-15    5.641954e-15
 27.04035    7.449867e-16     5.72089e-16    7.259987e-16