
*** Basic info ***

Catalog row index (zero-based) : 97
Common name     : CTB 37B
Other names     : HESS J1713-381,SNR G348.7+0.3,CXOU J171405.7-381031
Location        : gal
Class           : snr

TeVCat ID       : 110
TeVCat 2 ID     : QYavG5
TeVCat name     : TeV J1713-382

TGeVCat ID      : 95
TGeVCat name    : TeV J1713-3811

Discoverer      : hess
Discovery date  : 2006-01
Seen by         : hess
Reference       : 2008A&A...486..829A

*** Position info ***

SIMBAD:
RA                   : 258.429 deg
DEC                  : -38.170 deg
GLON                 : 348.642 deg
GLAT                 : 0.435 deg

Measurement:
RA                   : 258.475 deg
DEC                  : -38.199 deg
GLON                 : 348.639 deg
GLAT                 : 0.388 deg
Position error       : 0.014 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.043 deg
Sigma error               : 0.013 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.600
Livetime        : 55.400 h

Spectrum type   : pl
norm            : 6.5e-13 +- 1.1e-13 (stat) +- 1.3e-13 (sys) cm-2 s-1 TeV-1
index           : 2.65 +- 0.19 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.25, nan) TeV
theta                : 0.187 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 6.5e-13 +- 1.1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.94e-13 +- 8.06e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.899 +- 0.389 (% Crab)
Integrated flux (1-10 TeV)     : 1.24e-12 +- 2.95e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...486..829A
Number of spectral points : 4
Number of upper limits    : 1

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
 0.369       6.976e-12       2.862e-12       2.899e-12             nan
 0.702       2.422e-12       4.799e-13       4.874e-13             nan
 1.357       2.465e-13       1.070e-13       1.090e-13             nan
 3.658       2.465e-14       1.095e-14       1.116e-14             nan
17.300             nan             nan             nan        1.43e-15

===

OrderedDict([('source_id', 95),
             ('common_name', 'CTB 37B'),
             ('gamma_names', 'HESS J1713-381'),
             ('fermi_names', ''),
             ('other_names', 'SNR G348.7+0.3,CXOU J171405.7-381031'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 110),
             ('tevcat2_id', 'QYavG5'),
             ('tevcat_name', 'TeV J1713-382'),
             ('tgevcat_id', 95),
             ('tgevcat_name', 'TeV J1713-3811'),
             ('reference_id', '2008A&A...486..829A'),
             ('significance', 8.6),
             ('livetime', <Quantity 55.4 h>),
             ('ra', <Quantity 258.4292 deg>),
             ('dec', <Quantity -38.17011 deg>),
             ('glon', <Quantity 348.6415 deg>),
             ('glat', <Quantity 0.43456325 deg>),
             ('pos_ra', <Quantity 258.475 deg>),
             ('pos_dec', <Quantity -38.199444 deg>),
             ('pos_glon', <Quantity 348.63882 deg>),
             ('pos_glat', <Quantity 0.38820934 deg>),
             ('pos_err', <Quantity 0.01443376 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.04333333 deg>),
             ('morph_sigma_err', <Quantity 0.01333333 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 6.5e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.1e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.3e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.65),
             ('spec_pl_index_err', 0.19),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.25 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.187 deg>),
             ('spec_dnde_1TeV', <Quantity 6.5e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.1e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.9393938e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 8.063635e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.8990124),
             ('spec_flux_1TeV_crab_err', 0.38871318),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.2434939e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.948761e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...486..829A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [ 0.369172,  0.701728,  1.35682 ,  3.65763 , 17.3     ,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [6.97602e-12, 2.42214e-12, 2.46466e-13, 2.46519e-14,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [2.89857e-12, 4.87388e-13, 1.09009e-13, 1.11579e-14,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [2.86219e-12, 4.79872e-13, 1.06991e-13, 1.09545e-14,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [     nan,      nan,      nan,      nan, 1.43e-15,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 97)])

===

 e_ref         dnde         dnde_errn       dnde_errp        dnde_ul    
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- --------------- ---------------
0.369172     6.97602e-12     2.86219e-12     2.89857e-12             nan
0.701728     2.42214e-12     4.79872e-13     4.87388e-13             nan
 1.35682     2.46466e-13     1.06991e-13     1.09009e-13             nan
 3.65763     2.46519e-14     1.09545e-14     1.11579e-14             nan
    17.3             nan             nan             nan        1.43e-15