
*** Basic info ***

Catalog row index (zero-based) : 102
Common name     : 1ES 1727+502
Other names     : VER J1728+502,OT546
Location        : egal
Class           : hbl

TeVCat ID       : 232
TeVCat 2 ID     : 9xaXCk
TeVCat name     : TeV J1728+502

TGeVCat ID      : 101
TGeVCat name    : TeV J1728+5013

Discoverer      : magic
Discovery date  : 2011-11
Seen by         : magic,veritas
Reference       : 2015ApJ...808..110A

*** Position info ***

SIMBAD:
RA                   : 262.078 deg
DEC                  : 50.220 deg
GLON                 : 77.068 deg
GLAT                 : 33.537 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 9.300
Livetime        : 6.000 h

Spectrum type   : pl 
norm            : 7.8e-12 +- 1.1e-12 cm-2 s-1 TeV-1 (statistical)
                  7.8e-12 +- 2.3e-12 cm-2 s-1 TeV-1 (systematic)
index           : 2.1 +- 0.3 (statistical)
                  2.1 +- 0.3 (systematic)
reference       : 0.62 TeV

energy range min     : 0.25 TeV
energy range max     : 6.31 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.86e-12 +- 5.75e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 2.6e-12 +- 1.14e-12 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 12.5 +- 5.5 (crab units)
Integrated flux (1-10 TeV)     : 9.42e-12 +- 4.67e-12 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015ApJ...808..110A
Number of spectral points : 4
Number of upper limits    : 3

e_ref e_min e_max       dnde          dnde_err        dnde_ul    
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- --------------- ---------------
  0.3  0.25   0.4         3.3e-11         9.6e-12             nan
  0.5   0.4  0.63         1.1e-11         3.1e-12             nan
  0.8  0.63   1.0         5.9e-12         1.4e-12             nan
  1.3   1.0  1.59         1.4e-12           5e-13             nan
  2.0  1.59  2.51             nan             nan         4.1e-13
  3.2  2.51  3.98             nan             nan         3.4e-13
  5.0  3.98  6.31             nan             nan         1.6e-13

===

OrderedDict([('source_id', 101),
             ('common_name', '1ES 1727+502'),
             ('gamma_names', 'VER J1728+502'),
             ('fermi_names', ''),
             ('other_names', 'OT546'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas'),
             ('discovery_date', '2011-11'),
             ('tevcat_id', 232),
             ('tevcat2_id', '9xaXCk'),
             ('tevcat_name', 'TeV J1728+502'),
             ('tgevcat_id', 101),
             ('tgevcat_name', 'TeV J1728+5013'),
             ('reference_id', '2015ApJ...808..110A'),
             ('significance', 9.3000002),
             ('livetime', <Quantity 6.0 h>),
             ('ra', <Quantity 262.0776062011719 deg>),
             ('dec', <Quantity 50.219573974609375 deg>),
             ('glon', <Quantity 77.06771850585938 deg>),
             ('glat', <Quantity 33.53691101074219 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 7.80000022904126e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 2.3000000341777405e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.0999999),
             ('spec_pl_index_err', 0.30000001),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 0.6200000047683716 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.25 TeV>),
             ('spec_erange_max', <Quantity 6.309999942779541 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.8583615509225613e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 5.74913597631288e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.598509732040788e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.1417433838645241e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 12.526299),
             ('spec_flux_1TeV_crab_err', 5.5038538),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 9.418943923422685e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.672035761738025e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2015ApJ...808..110A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 3),
             ('sed_e_ref',
              <Quantity [ 0.31999999, 0.5       , 0.79000002, 1.25999999, 2.        ,
            3.16000009, 5.01000023,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.25      , 0.40000001, 0.63      , 1.        , 1.59000003,
            2.50999999, 3.98000002,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.40000001, 0.63      , 1.        , 1.59000003, 2.50999999,
            3.98000002, 6.30999994,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.29999986e-11,  1.10000004e-11,  5.90000011e-12,
             1.40000002e-12,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  9.59999961e-12,  3.10000007e-12,  1.40000002e-12,
             4.99999998e-13,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,  4.09999996e-13,  3.40000001e-13,
             1.59999997e-13,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 102)])

===

e_ref e_min e_max       dnde          dnde_err        dnde_ul    
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- --------------- ---------------
 0.32  0.25   0.4         3.3e-11         9.6e-12             nan
  0.5   0.4  0.63         1.1e-11         3.1e-12             nan
 0.79  0.63   1.0         5.9e-12         1.4e-12             nan
 1.26   1.0  1.59         1.4e-12           5e-13             nan
  2.0  1.59  2.51             nan             nan         4.1e-13
 3.16  2.51  3.98             nan             nan         3.4e-13
 5.01  3.98  6.31             nan             nan         1.6e-13