
*** Basic info ***

Catalog row index (zero-based) : 75
Common name     : SN 1006
Other names     : HESS J1502-421,HESS J1504-418
Location        : gal
Class           : snr

TeVCat ID       : 171
TeVCat 2 ID     : lys1PH
TeVCat name     : TeV J1502-421

TGeVCat ID      : 74
TGeVCat name    : TeV J1502-4107

Discoverer      : hess
Discovery date  : 2008-12
Seen by         : hess
Reference       : 2010A&A...516A..62A

*** Position info ***

SIMBAD:
RA                   : 225.592 deg
DEC                  : -42.097 deg
GLON                 : 327.411 deg
GLAT                 : 14.467 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.700
Livetime        : 130.000 h

Spectrum type   : pl2
flux            : 1.55e-13 +- 3.7e-14 (stat) +- 3.1e-14 (sys) cm-2 s-1
index           : 2.29 +- 0.18 (stat)
e_min           : 1.0 TeV
e_max           : nan TeV

Energy range         : (0.26, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2e-13 +- 5.53e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.55e-13 +- 3.7e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.747 +- 0.178 (% Crab)
Integrated flux (1-10 TeV)     : 5.38e-13 +- 1.31e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2010A&A...516A..62A
Number of spectral points : 5
Number of upper limits    : 2

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
 0.294       8.844e-13       7.354e-13       1.186e-12             nan
 0.562       1.001e-12       2.053e-13       2.090e-13             nan
 1.189       1.363e-13       4.272e-14       4.390e-14             nan
 2.524       4.217e-14       1.245e-14       1.294e-14             nan
 5.547       2.186e-15       1.838e-15       3.239e-15             nan
15.160             nan             nan             nan       4.345e-16
49.630             nan             nan             nan       3.964e-17

===

OrderedDict([('source_id', 74),
             ('common_name', 'SN 1006'),
             ('gamma_names', 'HESS J1502-421,HESS J1504-418'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 171),
             ('tevcat2_id', 'lys1PH'),
             ('tevcat_name', 'TeV J1502-421'),
             ('tgevcat_id', 74),
             ('tgevcat_name', 'TeV J1502-4107'),
             ('reference_id', '2010A&A...516A..62A'),
             ('significance', 8.7),
             ('livetime', <Quantity 130. h>),
             ('ra', <Quantity 225.59209 deg>),
             ('dec', <Quantity -42.09694 deg>),
             ('glon', <Quantity 327.4109 deg>),
             ('glat', <Quantity 14.467421 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 1.55e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 3.7e-14 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity 3.1e-14 1 / (cm2 s)>),
             ('spec_pl2_index', 2.29),
             ('spec_pl2_index_err', 0.18),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 1. TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.26 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.9995007e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 5.5286135e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.5500005e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 3.7000012e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.7471886),
             ('spec_flux_1TeV_crab_err', 0.17836115),
             ('spec_eflux_1TeV_10TeV', <Quantity 5.3812917e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.306998e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2010A&A...516A..62A'),
             ('sed_n_points', 5),
             ('sed_n_ul', 2),
             ('sed_e_ref',
              <Quantity [ 0.2943,  0.5617,  1.189 ,  2.524 ,  5.547 , 15.16  , 49.63  ,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.844e-13, 1.001e-12, 1.363e-13, 4.217e-14, 2.186e-15,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.1856000e-12, 2.0900003e-13, 4.3899996e-14, 1.2940000e-14,
           3.2390000e-15,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [7.3539997e-13, 2.0529997e-13, 4.2720005e-14, 1.2449999e-14,
           1.8382999e-15,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [      nan,       nan,       nan,       nan,       nan,
           4.345e-16, 3.964e-17,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 75)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.2943       8.844e-13   7.3539997e-13      1.1856e-12             nan
0.5617       1.001e-12   2.0529997e-13   2.0900003e-13             nan
 1.189       1.363e-13   4.2720005e-14   4.3899996e-14             nan
 2.524       4.217e-14   1.2449999e-14       1.294e-14             nan
 5.547       2.186e-15      1.8383e-15       3.239e-15             nan
 15.16             nan             nan             nan       4.345e-16
 49.63             nan             nan             nan       3.964e-17