Source: HESS J1848-018
source_id: 128
reference_id: 2008AIPC.1085..372C

RA          : 282.12 deg
DEC         : -1.79 deg
GLON        : 31.00 deg
GLAT        : -0.16 deg


===

OrderedDict([('source_id', 128),
             ('common_name', 'HESS J1848-018'),
             ('gamma_names', 'HESS J1848-018,1HWC J1849-017c'),
             ('fermi_names', ''),
             ('other_names', 'WR121a,W43'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-07'),
             ('tevcat_id', 187),
             ('tevcat2_id', 'hcE3Ou'),
             ('tevcat_name', 'TeV J1848-017'),
             ('tgevcat_id', 128),
             ('tgevcat_name', 'TeV J1848-0147'),
             ('reference_id', '2008AIPC.1085..372C'),
             ('significance', 9.0),
             ('livetime', <Quantity 50.0 h>),
             ('ra', <Quantity 282.1199951171875 deg>),
             ('dec', <Quantity -1.7920000553131104 deg>),
             ('glon', <Quantity 30.999937057495117 deg>),
             ('glat', <Quantity -0.15920360386371613 deg>),
             ('pos_ra', <Quantity 282.1207275390625 deg>),
             ('pos_dec', <Quantity -1.7923074960708618 deg>),
             ('pos_glon', <Quantity 31.0 deg>),
             ('pos_glat', <Quantity -0.1599999964237213 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.3199999928474426 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.8999999761581421 TeV>),
             ('spec_erange_max', <Quantity 12.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 3.699999941847443e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 7.000000080449598e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 8.062258000963995e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.699999941847443e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.8),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.28284273),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.055555595528724e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 3.1866441993835815e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 9.9089489),
             ('spec_flux_above_1TeV_crab_err', 1.5361441),
             ('spec_flux_above_erange_min',
              <Quantity 2.484807281807888e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 3.495938076785582e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 4.624926743662661e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.2595218921648832e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2008AIPC.1085..372C'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.62387502,  0.87845802,  1.28437996,  1.88075995,
             2.75406003,  4.03284979,  5.90543985,  8.64750957,
            12.66279984, 18.54249954, 27.17300034,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  9.94174968e-12,  6.81515998e-12,  1.70717997e-12,
             5.02674020e-13,  3.26588013e-13,  8.18333032e-14,
             2.97940011e-14,  4.02170015e-15, -6.64708004e-15,
             3.73540979e-15, -5.31735997e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.26450997e-12,  1.02927996e-12,  3.82594997e-13,
             1.53321000e-13,  7.32346990e-14,  3.50317987e-14,
             1.92093994e-14,  8.72853984e-15,  3.67481983e-15,
             1.78616993e-15,  8.56838995e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.30083010e-12,  1.04205999e-12,  3.88868001e-13,
             1.56604005e-13,  7.52647998e-14,  3.60923009e-14,
             1.98120007e-14,  9.06779009e-15,  3.78572016e-15,
             2.00875007e-15,  9.23630031e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 134)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.623875     9.94175e-12     3.30083e-12     3.26451e-12
0.878458     6.81516e-12     1.04206e-12     1.02928e-12
 1.28438     1.70718e-12     3.88868e-13     3.82595e-13
 1.88076     5.02674e-13     1.56604e-13     1.53321e-13
 2.75406     3.26588e-13     7.52648e-14     7.32347e-14
 4.03285     8.18333e-14     3.60923e-14     3.50318e-14
 5.90544      2.9794e-14      1.9812e-14     1.92094e-14
 8.64751      4.0217e-15     9.06779e-15     8.72854e-15
 12.6628    -6.64708e-15     3.78572e-15     3.67482e-15
 18.5425     3.73541e-15     2.00875e-15     1.78617e-15
  27.173    -5.31736e-16      9.2363e-16     8.56839e-16