Source: HESS J1420-607
source_id: 66
reference_id: 2006A&A...456..245A

RA (J2000)  : 214.69 deg
Dec (J2000) : -60.98 deg
GLON        : 313.33 deg
GLAT        : 0.12 deg


===

OrderedDict([('source_id', 66),
             ('common_name', 'HESS J1420-607'),
             ('gamma_names', 'HESS J1420-607'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1420-6048'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-09'),
             ('tevcat_id', 124),
             ('tevcat2_id', 'zUDsnw'),
             ('tevcat_name', 'TeV J1420-607'),
             ('tgevcat_id', 66),
             ('tgevcat_name', 'TeV J1420-6045'),
             ('reference_id', '2006A&A...456..245A'),
             ('significance', 15.2),
             ('livetime', <Quantity 18.100000381469727 h>),
             ('ra', <Quantity 214.6916961669922 deg>),
             ('dec', <Quantity -60.97829818725586 deg>),
             ('glon', <Quantity 313.32611083984375 deg>),
             ('glat', <Quantity 0.11877414584159851 deg>),
             ('pos_ra', <Quantity 215.03750610351562 deg>),
             ('pos_dec', <Quantity -60.7599983215332 deg>),
             ('pos_glon', <Quantity 313.5576171875 deg>),
             ('pos_glat', <Quantity 0.26844245195388794 deg>),
             ('pos_err', <Quantity 0.012171612121164799 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.054999999701976776 deg>),
             ('morph_sigma_err', <Quantity 0.008333333767950535 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.1599999964237213 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 2.9699999e-12),
             ('spec_norm_err', 1.8e-13),
             ('spec_norm_err_sys', 5.9999998e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.1700001),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.1),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2006A&A...456..245A'),
             ('sed_e_ref',
              <Quantity [  0.38999999,  0.61000001,  0.97000003,  1.53999996,
             2.45000005,  3.88000011,  6.13999987,  9.72999954,
            15.43000031, 24.45000076,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.63000004e-11,  9.12999971e-12,  3.38000006e-12,
             1.45999998e-12,  5.91000014e-13,  1.96999996e-13,
             7.08999984e-14,  2.54000007e-14,  6.81000005e-15,
             1.05000004e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.56000037e-12,  1.11000000e-12,  4.03000007e-13,
             1.78000003e-13,  8.14999991e-14,  3.55000012e-14,
             1.56000006e-14,  7.28000000e-15,  2.99000005e-15,
             7.72000016e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  7.63999974e-12,  1.04000001e-12,  4.03999994e-13,
             1.80000004e-13,  8.19000019e-14,  3.51999991e-14,
             1.58999993e-14,  7.33000036e-15,  2.94999997e-15,
             9.56000030e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 66)])
