Source: HESS J1708-443
source_id: 94
reference_id: 2011A&A...528A.143H

RA          : 257.00 deg
DEC         : -44.30 deg
GLON        : 343.06 deg
GLAT        : -2.33 deg


===

OrderedDict([('source_id', 94),
             ('common_name', 'HESS J1708-443'),
             ('gamma_names', 'HESS J1708-443'),
             ('fermi_names', ''),
             ('other_names', 'PSR B1706-44,G343.1-2.3'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,cangaroo'),
             ('discovery_date', '2009-07'),
             ('tevcat_id', 191),
             ('tevcat2_id', 'jrf7QE'),
             ('tevcat_name', 'TeV J1708-443'),
             ('tgevcat_id', 94),
             ('tgevcat_name', 'TeV J1708-4420'),
             ('reference_id', '2011A&A...528A.143H'),
             ('significance', 7.0),
             ('livetime', <Quantity 15.0 h>),
             ('ra', <Quantity 257.0 deg>),
             ('dec', <Quantity -44.29999923706055 deg>),
             ('glon', <Quantity 343.0646667480469 deg>),
             ('glat', <Quantity -2.3295421600341797 deg>),
             ('pos_ra', <Quantity 257.04583740234375 deg>),
             ('pos_dec', <Quantity -44.33333206176758 deg>),
             ('pos_glon', <Quantity 343.0575256347656 deg>),
             ('pos_glat', <Quantity -2.3757567405700684 deg>),
             ('pos_err', <Quantity 0.06871842592954636 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.28999999165534973 deg>),
             ('morph_sigma_err', <Quantity 0.03999999910593033 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.5600000023841858 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.7099999785423279 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 4.200000156689976e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 7.99999985961336e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 9.999999960041972e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.280624803250141e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 4.200000156689976e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 7.99999985961336e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.0),
             ('spec_index_err', 0.1),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2236068),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 4.199995819881286e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 9.035449797210882e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 20.246374),
             ('spec_flux_above_1TeV_crab_err', 4.3556018),
             ('spec_flux_above_erange_min',
              <Quantity 7.499995416382355e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.4629151839570809e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 5.8025143717665983e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 4.151374036198696e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...528A.143H'),
             ('sed_e_ref',
              <Quantity [  0.90799999,  1.92999995,  4.13999987,  8.89999962,
            19.10000038,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.13000016e-12,  1.25000000e-12,  2.31999993e-13,
             7.81999994e-14,  8.10999996e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.58000002e-12,  2.35000008e-13,  5.72999967e-14,
             1.48000000e-14,  4.30000003e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.58000002e-12,  2.33999994e-13,  5.71000021e-14,
             1.46000003e-14,  4.24000002e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 92)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.908        4.13e-12        1.58e-12        1.58e-12
 1.93        1.25e-12        2.34e-13        2.35e-13
 4.14        2.32e-13        5.71e-14        5.73e-14
  8.9        7.82e-14        1.46e-14        1.48e-14
 19.1        8.11e-15        4.24e-15         4.3e-15