
*** Basic info ***

Catalog row index (zero-based) : 7
Common name     : RGB J0152+017
Other names     : HESS J0152+017,RXJ0152.6+0147
Location        : egal
Class           : hbl

TeVCat ID       : 156
TeVCat 2 ID     : tKGVcC
TeVCat name     : TeV J0152+017

TGeVCat ID      : 8
TGeVCat name    : TeV J0152+0146

Discoverer      : hess
Discovery date  : 2008-02
Seen by         : hess
Reference       : 2008A&A...481L.103A

*** Position info ***

SIMBAD:
RA                   : 28.165 deg
DEC                  : 1.788 deg
GLON                 : 152.377 deg
GLAT                 : -57.541 deg

Measurement:
RA                   : 28.140 deg
DEC                  : 1.778 deg
GLON                 : 152.343 deg
GLAT                 : -57.561 deg
Position error       : 0.026 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 6.600
Livetime        : 14.700 h

Spectrum type   : pl
norm            : 5.7e-13 +- 1.6e-13 (stat) +- 1.1e-13 (sys) cm-2 s-1 TeV-1
index           : 2.95 +- 0.36 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.7e-13 +- 1.6e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.92e-13 +- 9.82e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.409 +- 0.473 (% Crab)
Integrated flux (1-10 TeV)     : 8.53e-13 +- 3.35e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...481L.103A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.301       2.034e-11       6.674e-12       6.674e-12
0.472       5.645e-12       1.634e-12       1.634e-12
0.742       1.203e-12       5.018e-13       5.018e-13
1.165       3.124e-13       2.161e-13       2.161e-13
1.830       1.186e-13       8.500e-14       8.500e-14
2.875       4.097e-14       3.511e-14       3.511e-14

===

OrderedDict([('source_id', 8),
             ('common_name', 'RGB J0152+017'),
             ('gamma_names', 'HESS J0152+017'),
             ('fermi_names', ''),
             ('other_names', 'RXJ0152.6+0147'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-02'),
             ('tevcat_id', 156),
             ('tevcat2_id', 'tKGVcC'),
             ('tevcat_name', 'TeV J0152+017'),
             ('tgevcat_id', 8),
             ('tgevcat_name', 'TeV J0152+0146'),
             ('reference_id', '2008A&A...481L.103A'),
             ('significance', 6.6),
             ('livetime', <Quantity 14.7 h>),
             ('ra', <Quantity 28.165045 deg>),
             ('dec', <Quantity 1.7881618 deg>),
             ('glon', <Quantity 152.37749 deg>),
             ('glat', <Quantity -57.540936 deg>),
             ('pos_ra', <Quantity 28.139584 deg>),
             ('pos_dec', <Quantity 1.7778611 deg>),
             ('pos_glon', <Quantity 152.34323 deg>),
             ('pos_glat', <Quantity -57.561333 deg>),
             ('pos_err', <Quantity 0.02561964 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.7e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.6e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.1e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.95),
             ('spec_pl_index_err', 0.36),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 5.7e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.6e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.9230768e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 9.820682e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.4090897),
             ('spec_flux_1TeV_crab_err', 0.47341287),
             ('spec_eflux_1TeV_10TeV', <Quantity 8.534457e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.3488482e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481L.103A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.300783, 0.472417, 0.742005, 1.16543 , 1.83048 , 2.87503 ,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [2.03400e-11, 5.64453e-12, 1.20330e-12, 3.12379e-13, 1.18590e-13,
           4.09739e-14,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [6.67400e-12, 1.63431e-12, 5.01840e-13, 2.16139e-13, 8.50021e-14,
           3.51119e-14,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [6.67400e-12, 1.63431e-12, 5.01840e-13, 2.16139e-13, 8.50021e-14,
           3.51119e-14,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 7)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.300783       2.034e-11       6.674e-12       6.674e-12
0.472417     5.64453e-12     1.63431e-12     1.63431e-12
0.742005      1.2033e-12      5.0184e-13      5.0184e-13
 1.16543     3.12379e-13     2.16139e-13     2.16139e-13
 1.83048      1.1859e-13     8.50021e-14     8.50021e-14
 2.87503     4.09739e-14     3.51119e-14     3.51119e-14