Source: Crab nebula
source_id: 25
reference_id: 2006A&A...457..899A

RA          : 83.63 deg
DEC         : 22.01 deg
GLON        : 184.56 deg
GLAT        : -5.78 deg


===

OrderedDict([('source_id', 25),
             ('common_name', 'Crab nebula'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'G184.6-5.8,3C 144,SN 1054'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,hegra,magic,veritas,hawc'),
             ('discovery_date', '1989-07'),
             ('tevcat_id', 74),
             ('tevcat2_id', 'BlJI6q'),
             ('tevcat_name', 'TeV J0534+220'),
             ('tgevcat_id', 25),
             ('tgevcat_name', 'TeV J0534+2200'),
             ('reference_id', '2006A&A...457..899A'),
             ('significance', nan),
             ('livetime', <Quantity 22.899999618530273 h>),
             ('ra', <Quantity 83.6330795288086 deg>),
             ('dec', <Quantity 22.01449966430664 deg>),
             ('glon', <Quantity 184.55746459960938 deg>),
             ('glat', <Quantity -5.784357070922852 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 3.759999950281312e-11 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 7.000000080449598e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.3900001),
             ('spec_ecpl_index_err', 0.029999999),
             ('spec_ecpl_index_err_sys', 0.090000004),
             ('spec_ecpl_e_cut', <Quantity 14.300000190734863 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.0999999046325684 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity 0.4399999976158142 TeV>),
             ('spec_erange_max', <Quantity 40.0 TeV>),
             ('spec_theta', <Quantity 0.10999999940395355 deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.5060458009050777e-11 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 7.454410352880636e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.2679576966444515e-11 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 7.839466380742122e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 109.32849),
             ('spec_flux_1TeV_crab_err', 3.7790694),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 7.347305402971571e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.2814187565094466e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...457..899A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.51899999,  0.72899997,  1.05999994,  1.54999995,
             2.25999999,  3.29999995,  4.88999987,  7.17999983,
            10.39999962, 14.80000019, 20.89999962, 30.5       ,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.81000007e-10,  7.26999988e-11,  3.12000009e-11,
             1.21999997e-11,  4.60000007e-12,  1.52999998e-12,
             6.34999974e-13,  2.27000005e-13,  6.49000032e-14,
             1.75000005e-14,  7.25999986e-15,  9.57999981e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  5.99999998e-12,  1.99999999e-12,  9.00000018e-13,
             3.99999993e-13,  1.80000004e-13,  7.99999986e-14,
             3.89999990e-14,  1.80000007e-14,  7.69999959e-15,
             3.29999992e-15,  1.70000000e-15,  5.60000004e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  5.99999998e-12,  1.89999991e-12,  9.00000018e-13,
             3.99999993e-13,  1.80000004e-13,  7.99999986e-14,
             3.79999987e-14,  1.70000004e-14,  7.20000028e-15,
             2.99999991e-15,  1.49999995e-15,  4.24999999e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 24)])

===

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.519        1.81e-10           6e-12           6e-12
0.729        7.27e-11         1.9e-12           2e-12
 1.06        3.12e-11           9e-13           9e-13
 1.55        1.22e-11           4e-13           4e-13
 2.26         4.6e-12         1.8e-13         1.8e-13
  3.3        1.53e-12           8e-14           8e-14
 4.89        6.35e-13         3.8e-14         3.9e-14
 7.18        2.27e-13         1.7e-14         1.8e-14
 10.4        6.49e-14         7.2e-15         7.7e-15
 14.8        1.75e-14           3e-15         3.3e-15
 20.9        7.26e-15         1.5e-15         1.7e-15
 30.5        9.58e-16        4.25e-16         5.6e-16