Source: RCW 86
source_id: 70
reference_id: 2016arXiv160104461H

RA          : 220.12 deg
DEC         : -62.65 deg
GLON        : 315.09 deg
GLAT        : -2.38 deg


===

OrderedDict([('source_id', 70),
             ('common_name', 'RCW 86'),
             ('gamma_names', 'HESS J1442-624'),
             ('fermi_names', ''),
             ('other_names', 'G315.4-2.3,MSH 14-63'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-10'),
             ('tevcat_id', 168),
             ('tevcat2_id', 'gc4bRT'),
             ('tevcat_name', 'TeV J1442-624'),
             ('tgevcat_id', 70),
             ('tgevcat_name', 'TeV J1442-6226'),
             ('reference_id', '2016arXiv160104461H'),
             ('significance', nan),
             ('livetime', <Quantity 57.0 h>),
             ('ra', <Quantity 220.1208038330078 deg>),
             ('dec', <Quantity -62.64500045776367 deg>),
             ('glon', <Quantity 315.09271240234375 deg>),
             ('glat', <Quantity -2.376516580581665 deg>),
             ('pos_ra', <Quantity 220.72084045410156 deg>),
             ('pos_dec', <Quantity -62.43000030517578 deg>),
             ('pos_glon', <Quantity 315.4337463378906 deg>),
             ('pos_glat', <Quantity -2.2946720123291016 deg>),
             ('pos_err', <Quantity 0.02958039939403534 deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.1899999976158142 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.4000000059604645 TeV>),
             ('spec_erange_max', <Quantity 50.0 TeV>),
             ('spec_theta', <Quantity 0.4099999964237213 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 2.9999999880125916e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 6.324555137417198e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.248869927085062e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 2.74320117402832e-13 1 / (cm2 s TeV)>),
             ('spec_index', 1.59),
             ('spec_index_err', 0.22),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.29732138),
             ('spec_ecut', <Quantity 3.4700000286102295 TeV>),
             ('spec_ecut_err', <Quantity 1.2300000190734863 TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 1.831368390270427e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 5.022650589707467e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 8.8282394),
             ('spec_flux_above_1TeV_crab_err', 2.4212039),
             ('spec_flux_above_erange_min',
              <Quantity 4.876897496952637e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 6.941235780599797e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 4.053939042097943e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.660237052003577e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160104461H'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  0.48179999,  0.56620002,  0.69230002,  0.84200001,
             1.01800001,  1.22800004,  1.48099995,  1.79200006,
             2.17199993,  2.63499999,  3.19799995,  3.89899993,
             4.71400023,  5.69299984,  7.35900021, 10.38000011,
            14.97000027, 22.65999985, 33.90999985,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.90800021e-12,  6.78000017e-12,  5.66899999e-12,
             5.69399996e-12,  3.01199994e-12,  1.80199996e-12,
             1.59199997e-12,  7.42199976e-13,  6.86399993e-13,
             4.58399974e-13,  2.32400010e-13,  1.60699999e-13,
             5.85799990e-14,  8.04100032e-14,  9.07600038e-15,
             6.68699986e-15,  4.04999995e-15,  1.30400002e-15,
             1.34600004e-17,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 69)])

===

e_ref        dnde     
 TeV   1 / (cm2 s TeV)
------ ---------------
0.4818       8.908e-12
0.5662        6.78e-12
0.6923       5.669e-12
 0.842       5.694e-12
 1.018       3.012e-12
 1.228       1.802e-12
 1.481       1.592e-12
 1.792       7.422e-13
 2.172       6.864e-13
 2.635       4.584e-13
 3.198       2.324e-13
 3.899       1.607e-13
 4.714       5.858e-14
 5.693       8.041e-14
 7.359       9.076e-15
 10.38       6.687e-15
 14.97        4.05e-15
 22.66       1.304e-15
 33.91       1.346e-17