Source: W28
source_id: 112
reference_id: 2008A&A...481..401A

RA          : 270.34 deg
DEC         : -23.29 deg
GLON        : 6.66 deg
GLAT        : -0.18 deg


===

OrderedDict([('source_id', 112),
             ('common_name', 'W28'),
             ('gamma_names', 'HESS J1801-233'),
             ('fermi_names', ''),
             ('other_names',
              'W 28,SNR G6.4-0.1,SNR G006.4-00.1,GRO J1801-2320'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-04'),
             ('tevcat_id', 162),
             ('tevcat2_id', 'jcVLu0'),
             ('tevcat_name', 'TeV J1801-233'),
             ('tgevcat_id', 112),
             ('tgevcat_name', 'TeV J1801-2320'),
             ('reference_id', '2008A&A...481..401A'),
             ('significance', 7.9000001),
             ('livetime', <Quantity 42.0 h>),
             ('ra', <Quantity 270.3445739746094 deg>),
             ('dec', <Quantity -23.288890838623047 deg>),
             ('glon', <Quantity 6.659957408905029 deg>),
             ('glat', <Quantity -0.1798943430185318 deg>),
             ('pos_ra', <Quantity 270.4259948730469 deg>),
             ('pos_dec', <Quantity -23.334999084472656 deg>),
             ('pos_glon', <Quantity 6.656888961791992 deg>),
             ('pos_glat', <Quantity -0.267688125371933 deg>),
             ('pos_err', <Quantity 0.03149603307247162 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.17000000178813934 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 7.499999970031479e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.1100000177908034e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 2.99999994735501e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.1498260839553492e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 7.499999970031479e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.1100000177908034e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.6600001),
             ('spec_index_err', 0.27000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.33600596),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 4.5180723854017224e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 9.935570432790392e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.1779683),
             ('spec_flux_above_1TeV_crab_err', 0.47895113),
             ('spec_flux_above_erange_min',
              <Quantity 3.3337412691514245e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 7.325506846088403e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.1362389978550325e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 4.938718162726674e-13 TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481..401A'),
             ('sed_n_points', 9),
             ('sed_e_ref',
              <Quantity [ 0.41      , 0.55000001, 0.73000002, 0.97000003, 1.29999995,
            1.73000002, 2.30999994, 3.07999992, 4.11000013,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ 74.23000336, 57.40000153, 11.81000042,  6.51000023,
             3.1099999 ,  2.13000011,         nan,         nan,
             0.27000001,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ 20.56999969, 10.96000004,  4.80999994,  2.6500001 ,
             1.40999997,  0.80000001,         nan,         nan,
             0.14      ,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [       nan,       nan,       nan,       nan,       nan,
                  nan, 3.0999999, 1.88     ,       nan,       nan,
                  nan,       nan,       nan,       nan,       nan,
                  nan,       nan,       nan,       nan,       nan,
                  nan,       nan,       nan,       nan,       nan,
                  nan,       nan,       nan,       nan,       nan,
                  nan,       nan,       nan,       nan,       nan,
                  nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 112)])

===

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
 0.41           74.23           20.57             nan
 0.55            57.4           10.96             nan
 0.73           11.81            4.81             nan
 0.97            6.51            2.65             nan
  1.3            3.11            1.41             nan
 1.73            2.13             0.8             nan
 2.31             nan             nan             3.1
 3.08             nan             nan            1.88
 4.11            0.27            0.14             nan