Source: RCW 86
source_id: 70
reference_id: 2016arXiv160104461H

RA          : 220.12 deg
DEC         : -62.65 deg
GLON        : 315.09 deg
GLAT        : -2.38 deg


===

OrderedDict([('source_id', 70),
             ('common_name', 'RCW 86'),
             ('gamma_names', 'HESS J1442-624'),
             ('fermi_names', ''),
             ('other_names', 'G315.4-2.3,MSH 14-63'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-10'),
             ('tevcat_id', 168),
             ('tevcat2_id', 'gc4bRT'),
             ('tevcat_name', 'TeV J1442-624'),
             ('tgevcat_id', 70),
             ('tgevcat_name', 'TeV J1442-6226'),
             ('reference_id', '2016arXiv160104461H'),
             ('significance', nan),
             ('livetime', <Quantity 57.0 h>),
             ('ra', <Quantity 220.1208038330078 deg>),
             ('dec', <Quantity -62.64500045776367 deg>),
             ('glon', <Quantity 315.09271240234375 deg>),
             ('glat', <Quantity -2.376516580581665 deg>),
             ('pos_ra', <Quantity 220.72084045410156 deg>),
             ('pos_dec', <Quantity -62.43000030517578 deg>),
             ('pos_glon', <Quantity 315.4337463378906 deg>),
             ('pos_glat', <Quantity -2.2946720123291016 deg>),
             ('pos_err', <Quantity 0.02958039939403534 deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.1899999976158142 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 4.00200012018459e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 2.668000098193096e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys',
              <Quantity 8.004000023528746e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.59),
             ('spec_ecpl_index_err', 0.22),
             ('spec_ecpl_index_err_sys', 0.2),
             ('spec_ecpl_e_cut', <Quantity 3.4700000286102295 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 1.2300000190734863 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity 0.4000000059604645 TeV>),
             ('spec_erange_max', <Quantity 50.0 TeV>),
             ('spec_theta', <Quantity 0.4099999964237213 deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.9999926154378187e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.6594303433855335e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.443045332006788e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 6.700216011353011e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 11.776871),
             ('spec_flux_1TeV_crab_err', 3.2298861),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 8.389160026378573e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.1586753612006246e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160104461H'),
             ('sed_n_points', 19),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.48179999,  0.56620002,  0.69230002,  0.84200001,
             1.01800001,  1.22800004,  1.48099995,  1.79200006,
             2.17199993,  2.63499999,  3.19799995,  3.89899993,
             4.71400023,  5.69299984,  7.35900021, 10.38000011,
            14.97000027, 22.65999985, 33.90999985,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.90800021e-12,  6.78000017e-12,  5.66899999e-12,
             5.69399996e-12,  3.01199994e-12,  1.80199996e-12,
             1.59199997e-12,  7.42199976e-13,  6.86399993e-13,
             4.58399974e-13,  2.32400010e-13,  1.60699999e-13,
             5.85799990e-14,  8.04100032e-14,  9.07600038e-15,
             6.68699986e-15,  4.04999995e-15,  1.30400002e-15,
             1.34600004e-17,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  4.95200018e-12,  2.01700007e-12,  1.18200003e-12,
             7.87000022e-13,  5.10999988e-13,  3.38999987e-13,
             2.45999998e-13,  1.60999998e-13,  1.16100001e-13,
             8.24999994e-14,  5.89000013e-14,  4.27999988e-14,
             2.96899990e-14,  2.27900008e-14,  1.04440001e-14,
             6.31300008e-15,  4.34999996e-15,  8.02000017e-16,
             2.26899993e-17,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.80400008e-12,  1.98299992e-12,  1.15899998e-12,
             7.71000017e-13,  5.01000012e-13,  3.31999998e-13,
             2.41000010e-13,  1.56299995e-13,  1.12699997e-13,
             7.99000013e-14,  5.68000000e-14,  4.12000010e-14,
             2.83199994e-14,  2.16499995e-14,  7.14300005e-15,
             4.84600001e-15,  3.09700000e-15,  7.30900019e-16,
             1.15909999e-17,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 69)])

===

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
0.4818       8.908e-12       4.804e-12       4.952e-12
0.5662        6.78e-12       1.983e-12       2.017e-12
0.6923       5.669e-12       1.159e-12       1.182e-12
 0.842       5.694e-12        7.71e-13        7.87e-13
 1.018       3.012e-12        5.01e-13        5.11e-13
 1.228       1.802e-12        3.32e-13        3.39e-13
 1.481       1.592e-12        2.41e-13        2.46e-13
 1.792       7.422e-13       1.563e-13        1.61e-13
 2.172       6.864e-13       1.127e-13       1.161e-13
 2.635       4.584e-13        7.99e-14        8.25e-14
 3.198       2.324e-13        5.68e-14        5.89e-14
 3.899       1.607e-13        4.12e-14        4.28e-14
 4.714       5.858e-14       2.832e-14       2.969e-14
 5.693       8.041e-14       2.165e-14       2.279e-14
 7.359       9.076e-15       7.143e-15      1.0444e-14
 10.38       6.687e-15       4.846e-15       6.313e-15
 14.97        4.05e-15       3.097e-15        4.35e-15
 22.66       1.304e-15       7.309e-16        8.02e-16
 33.91       1.346e-17      1.1591e-17       2.269e-17