
*** Basic info ***

Catalog row index (zero-based) : 148
Common name     : 1ES 1959+650
Other names     : VER J1959+651
Location        : egal
Class           : hbl

TeVCat ID       : 79
TeVCat 2 ID     : cUkkpO
TeVCat name     : TeV J1959+651

TGeVCat ID      : 138
TGeVCat name    : TeV J1959+6508

Discoverer      : magic
Discovery date  : 1999-08
Seen by         : magic,veritas,hegra
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 299.999 deg
DEC                  : 65.149 deg
GLON                 : 98.003 deg
GLAT                 : 17.670 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none 

Spectral model printout not yet implemented.

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : nan +- nan (crab units)
Integrated flux (1-10 TeV)     : nan +- nan erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2005ApJ...621..181D
Number of spectral points : 21
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.4        2.75e-09           1e-09           1e-09
  0.6     3.58001e-10         2.1e-10         2.1e-10
  0.8     2.05001e-10     7.50004e-11     7.50004e-11
  0.8        1.63e-10     6.79999e-11     6.79999e-11
  1.0     9.52997e-11         5.5e-11         5.5e-11
  1.2     8.06999e-11     2.39999e-11     2.39999e-11
  1.6     3.45001e-11     9.20002e-12     9.20002e-12
  1.8     2.47001e-11         9.6e-12         9.6e-12
  2.1     2.31999e-11     7.69999e-12     7.69999e-12
  2.6        3.23e-12         3.8e-12         3.8e-12
  3.3        7.18e-12           2e-12           2e-12
  3.8        2.36e-12         1.6e-12         1.6e-12
  4.4        5.49e-12         1.4e-12         1.4e-12
  5.6        1.83e-12         6.6e-13         6.6e-13
  6.9     5.74999e-13     3.29999e-13     3.29999e-13
  8.3        4.34e-13         3.1e-13         3.1e-13
  9.1     9.25998e-13     2.59999e-13     2.59999e-13
 12.1        1.25e-13         1.1e-13         1.1e-13
 14.5         1.6e-14         4.2e-14         4.2e-14
 17.8        3.79e-14         2.7e-14         2.7e-14
 19.1     2.22999e-14         5.8e-14         5.8e-14

===

OrderedDict([('source_id', 138),
             ('common_name', '1ES 1959+650'),
             ('gamma_names', 'VER J1959+651'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas,hegra'),
             ('discovery_date', '1999-08'),
             ('tevcat_id', 79),
             ('tevcat2_id', 'cUkkpO'),
             ('tevcat_name', 'TeV J1959+651'),
             ('tgevcat_id', 138),
             ('tgevcat_name', 'TeV J1959+6508'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 299.9993896484375 deg>),
             ('dec', <Quantity 65.14851379394531 deg>),
             ('glon', <Quantity 98.00337982177734 deg>),
             ('glat', <Quantity 17.66974639892578 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2005ApJ...621..181D'),
             ('sed_n_points', 21),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.38299999,  0.56199998,  0.75899798,  0.82599998,
             1.        ,  1.21000004,  1.58000004,  1.77999997,
             2.08999991,  2.6099999 ,  3.30999994,  3.82999992,
             4.36998987,  5.61999989,  6.92001009,  8.26000023,
             9.12001991, 12.10000038, 14.5       , 17.79999924,
            19.10000038,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.75000001e-09,  3.58000990e-10,  2.05001002e-10,
             1.63000002e-10,  9.52996987e-11,  8.06998982e-11,
             3.45001007e-11,  2.47000996e-11,  2.31999003e-11,
             3.23000003e-12,  7.18000008e-12,  2.36000000e-12,
             5.48999995e-12,  1.82999991e-12,  5.74998979e-13,
             4.34000004e-13,  9.25997994e-13,  1.25000000e-13,
             1.60000001e-14,  3.79000013e-14,  2.22999008e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  9.99999972e-10,  2.10000003e-10,  7.50004017e-11,
             6.79998974e-11,  5.50000011e-11,  2.39998993e-11,
             9.20002009e-12,  9.59999961e-12,  7.69998995e-12,
             3.79999981e-12,  1.99999999e-12,  1.59999997e-12,
             1.40000002e-12,  6.59999995e-13,  3.29998995e-13,
             3.09999991e-13,  2.59998999e-13,  1.10000001e-13,
             4.19999999e-14,  2.70000002e-14,  5.79999983e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  9.99999972e-10,  2.10000003e-10,  7.50004017e-11,
             6.79998974e-11,  5.50000011e-11,  2.39998993e-11,
             9.20002009e-12,  9.59999961e-12,  7.69998995e-12,
             3.79999981e-12,  1.99999999e-12,  1.59999997e-12,
             1.40000002e-12,  6.59999995e-13,  3.29998995e-13,
             3.09999991e-13,  2.59998999e-13,  1.10000001e-13,
             4.19999999e-14,  2.70000002e-14,  5.79999983e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 148)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
   0.383        2.75e-09           1e-09           1e-09
   0.562     3.58001e-10         2.1e-10         2.1e-10
0.758998     2.05001e-10     7.50004e-11     7.50004e-11
   0.826        1.63e-10     6.79999e-11     6.79999e-11
     1.0     9.52997e-11         5.5e-11         5.5e-11
    1.21     8.06999e-11     2.39999e-11     2.39999e-11
    1.58     3.45001e-11     9.20002e-12     9.20002e-12
    1.78     2.47001e-11         9.6e-12         9.6e-12
    2.09     2.31999e-11     7.69999e-12     7.69999e-12
    2.61        3.23e-12         3.8e-12         3.8e-12
    3.31        7.18e-12           2e-12           2e-12
    3.83        2.36e-12         1.6e-12         1.6e-12
 4.36999        5.49e-12         1.4e-12         1.4e-12
    5.62        1.83e-12         6.6e-13         6.6e-13
 6.92001     5.74999e-13     3.29999e-13     3.29999e-13
    8.26        4.34e-13         3.1e-13         3.1e-13
 9.12002     9.25998e-13     2.59999e-13     2.59999e-13
    12.1        1.25e-13         1.1e-13         1.1e-13
    14.5         1.6e-14         4.2e-14         4.2e-14
    17.8        3.79e-14         2.7e-14         2.7e-14
    19.1     2.22999e-14         5.8e-14         5.8e-14