
*** Basic info ***

Catalog row index (zero-based) : 72
Common name     : PKS 1441+25
Other names     : VER J1443+250,3FGL J1443.9+2502
Location        : egal
Class           : fsrq

TeVCat ID       : 263
TeVCat 2 ID     : IqGXlk
TeVCat name     : TeV J1443+250

TGeVCat ID      : -9223372036854775808
TGeVCat name    : 

Discoverer      : magic
Discovery date  : 2015-03
Seen by         : magic,veritas
Reference       : 2015ApJ...815L..22A

*** Position info ***

SIMBAD:
RA                   : 220.987 deg
DEC                  : 25.029 deg
GLON                 : 34.563 deg
GLAT                 : 64.701 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.000
Livetime        : 15.000 h

Spectrum type   : pl2 (integral power law)
flux            : 5e-11 +- 7e-12 cm-2 s-1 (statistical)
                  5e-11 +- nan cm-2 s-1 (systematic)
index           : 5.3 +- 0.5 (statistical)
                  5.3 +- nan (systematic)
e_min           : 0.08 TeV
e_max           : nan TeV

energy range min     : 0.08 TeV
energy range max     : 0.25 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 4.13e-15 +- 4.77e-15 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 9.6e-16 +- 1.22e-15 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 0.00463 +- 0.00588 (crab units)
Integrated flux (1-10 TeV)     : 2e-15 +- 2.61e-15 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2015ApJ...815L..22A
Number of spectral points : 4
Number of upper limits    : 1

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
  0.1     1.24786e-09     3.27264e-10             nan
  0.1     5.01345e-10     8.90202e-11             nan
  0.1     8.77403e-11     3.74559e-11             nan
  0.2     5.31241e-11      1.8318e-11             nan
  0.2             nan             nan     1.89679e-11

===

OrderedDict([('source_id', 167),
             ('common_name', 'PKS 1441+25'),
             ('gamma_names', 'VER J1443+250'),
             ('fermi_names', '3FGL J1443.9+2502'),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'fsrq'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas'),
             ('discovery_date', '2015-03'),
             ('tevcat_id', 263),
             ('tevcat2_id', 'IqGXlk'),
             ('tevcat_name', 'TeV J1443+250'),
             ('tgevcat_id', -9223372036854775808),
             ('tgevcat_name', ''),
             ('reference_id', '2015ApJ...815L..22A'),
             ('significance', 7.0),
             ('livetime', <Quantity 15.0 h>),
             ('ra', <Quantity 220.98704528808594 deg>),
             ('dec', <Quantity 25.029024124145508 deg>),
             ('glon', <Quantity 34.5630989074707 deg>),
             ('glat', <Quantity 64.70121765136719 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 5.00000006675716e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 6.99999997202938e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', 5.3000002),
             ('spec_pl2_index_err', 0.5),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity 0.07999999821186066 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.07999999821186066 TeV>),
             ('spec_erange_max', <Quantity 0.25 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 4.1278642965792214e-15 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 4.768099231959068e-15 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 9.599683795073082e-16 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.2197366555294939e-15 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.0046275952),
             ('spec_flux_1TeV_crab_err', 0.0058798259),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.0031069241055162e-15 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.614162845001873e-15 erg / (cm2 s)>),
             ('sed_reference_id', '2015ApJ...815L..22A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [ 0.089     , 0.112     , 0.141     , 0.178     , 0.22400001,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.24786004e-09,  5.01345021e-10,  8.77403011e-11,
             5.31240989e-11,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  3.27263994e-10,  8.90202009e-11,  3.74558995e-11,
             1.83179999e-11,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,  1.89679002e-11,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 72)])

===

e_ref       dnde          dnde_err        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.089     1.24786e-09     3.27264e-10             nan
0.112     5.01345e-10     8.90202e-11             nan
0.141     8.77403e-11     3.74559e-11             nan
0.178     5.31241e-11      1.8318e-11             nan
0.224             nan             nan     1.89679e-11