Source: HESS J1632-478
source_id: 86
reference_id: 2006ApJ...636..777A

RA (J2000)  : 248.01 deg
Dec (J2000) : -47.87 deg
GLON        : 336.33 deg
GLAT        : 0.17 deg


===

OrderedDict([('source_id', 86),
             ('common_name', 'HESS J1632-478'),
             ('gamma_names', 'HESS J1632-478'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 105),
             ('tevcat2_id', 'p9DNQ0'),
             ('tevcat_name', 'TeV J1632-478'),
             ('tgevcat_id', 86),
             ('tgevcat_name', 'TeV J1632-4749'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 4.5),
             ('livetime', <Quantity 4.5 h>),
             ('ra', <Quantity 248.00778198242188 deg>),
             ('dec', <Quantity -47.87451934814453 deg>),
             ('glon', <Quantity 336.3296813964844 deg>),
             ('glat', <Quantity 0.16875746846199036 deg>),
             ('pos_ra', <Quantity 248.03587341308594 deg>),
             ('pos_dec', <Quantity -47.82324981689453 deg>),
             ('pos_glon', <Quantity 336.3800048828125 deg>),
             ('pos_glat', <Quantity 0.1899999976158142 deg>),
             ('pos_err', <Quantity 0.03464101627469063 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.20999999344348907 deg>),
             ('morph_sigma_err', <Quantity 0.05000000074505806 deg>),
             ('morph_sigma2', <Quantity 0.05999999865889549 deg>),
             ('morph_sigma2_err', <Quantity 0.03999999910593033 deg>),
             ('morph_pa', <Quantity 21.0 deg>),
             ('morph_pa_err', <Quantity 13.0 deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.36000001430511475 deg>),
             ('spec_ref', <Quantity 0.20000000298023224 TeV>),
             ('spec_norm', 2.8700001e-11),
             ('spec_norm_err', 5.3e-12),
             ('spec_norm_err_sys', 2.9999999e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.1199999),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_e_ref',
              <Quantity [ 0.242495  , 0.463377  , 1.54514003, 4.56475019,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.74767994e-10,  1.96054006e-11,  3.77288999e-12,
             1.36856997e-13,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.65939998e-10,  7.77326033e-12,  9.37388947e-13,
             9.74706020e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.56769001e-10,  7.34992969e-12,  8.44488975e-13,
             7.91701028e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 86)])
