
*** Basic info ***

Catalog row index (zero-based) : 17
Common name     : RBS 0413
Other names     : VER J0319+187,RBS 0413,EXO 0317.0+1834,1E 0317.0+1835
Location        : egal
Class           : hbl

TeVCat ID       : 198
TeVCat 2 ID     : p26X9Z
TeVCat name     : TeV J0319+187

TGeVCat ID      : 17
TGeVCat name    : TeV J0319+1845

Discoverer      : veritas
Discovery date  : 2009-10
Seen by         : veritas
Reference       : 2012ApJ...750...94A

*** Position info ***

SIMBAD:
RA                   : 49.966 deg
DEC                  : 18.760 deg
GLON                 : 165.107 deg
GLAT                 : -31.697 deg

Measurement:
RA                   : 49.946 deg
DEC                  : 18.762 deg
GLON                 : 165.088 deg
GLAT                 : -31.708 deg
Position error       : 0.017 deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 5.500
Livetime        : 48.000 h

Spectrum type   : pl
norm            : 1.38e-11 +- 5.2e-12 (stat) +- 6e-12 (sys) cm-2 s-1 TeV-1
index           : 3.18 +- 0.68 (stat) +- 0.3 (sys)
reference       : 0.3 TeV

Energy range         : (0.25, 1.0) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3e-13 +- 2.7e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.38e-13 +- 1.64e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.663 +- 0.791 (% Crab)
Integrated flux (1-10 TeV)     : 3.8e-13 +- 5.09e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2012ApJ...750...94A
Number of spectral points : 4
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.299       1.260e-11       6.480e-12       6.480e-12
0.424       5.070e-12       1.910e-12       1.910e-12
0.602       1.530e-12       7.420e-13       7.420e-13
0.855       4.330e-13       3.459e-13       3.459e-13

===

OrderedDict([('source_id', 17),
             ('common_name', 'RBS 0413'),
             ('gamma_names', 'VER J0319+187'),
             ('fermi_names', ''),
             ('other_names', 'RBS 0413,EXO 0317.0+1834,1E 0317.0+1835'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2009-10'),
             ('tevcat_id', 198),
             ('tevcat2_id', 'p26X9Z'),
             ('tevcat_name', 'TeV J0319+187'),
             ('tgevcat_id', 17),
             ('tgevcat_name', 'TeV J0319+1845'),
             ('reference_id', '2012ApJ...750...94A'),
             ('significance', 5.5),
             ('livetime', <Quantity 48. h>),
             ('ra', <Quantity 49.96585 deg>),
             ('dec', <Quantity 18.759556 deg>),
             ('glon', <Quantity 165.10678 deg>),
             ('glat', <Quantity -31.697279 deg>),
             ('pos_ra', <Quantity 49.945835 deg>),
             ('pos_dec', <Quantity 18.761667 deg>),
             ('pos_glon', <Quantity 165.08794 deg>),
             ('pos_glat', <Quantity -31.7076 deg>),
             ('pos_err', <Quantity 0.01666667 deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.38e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 5.2e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 6.e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.18),
             ('spec_pl_index_err', 0.68),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 0.3 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.25 TeV>),
             ('spec_erange_max', <Quantity 1. TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 3.0000237e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.703784e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.3761576e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.6400583e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.66338646),
             ('spec_flux_1TeV_crab_err', 0.7906016),
             ('spec_eflux_1TeV_10TeV', <Quantity 3.804238e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 5.091389e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2012ApJ...750...94A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.299   , 0.424001, 0.602   , 0.855   ,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.26000e-11, 5.06999e-12, 1.53000e-12, 4.33000e-13,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [6.47999e-12, 1.90999e-12, 7.41999e-13, 3.45928e-13,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [6.47999e-12, 1.90999e-12, 7.41999e-13, 3.45928e-13,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 17)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
   0.299        1.26e-11     6.47999e-12     6.47999e-12
0.424001     5.06999e-12     1.90999e-12     1.90999e-12
   0.602        1.53e-12     7.41999e-13     7.41999e-13
   0.855        4.33e-13     3.45928e-13     3.45928e-13