Source: HESS J1825-137
source_id: 118
reference_id: 2006A&A...460..365A

RA          : 276.55 deg
DEC         : -13.58 deg
GLON        : 18.00 deg
GLAT        : -0.69 deg


===

OrderedDict([('source_id', 118),
             ('common_name', 'HESS J1825-137'),
             ('gamma_names', 'HESS J1825-137,1HWC J1825-133'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1826-1334,PSR B1823-13'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,hawc'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 115),
             ('tevcat2_id', 'xnwQAv'),
             ('tevcat_name', 'TeV J1826-137'),
             ('tgevcat_id', 118),
             ('tgevcat_name', 'TeV J1825-1350'),
             ('reference_id', '2006A&A...460..365A'),
             ('significance', 33.799999),
             ('livetime', <Quantity 52.099998474121094 h>),
             ('ra', <Quantity 276.5544128417969 deg>),
             ('dec', <Quantity -13.580039978027344 deg>),
             ('glon', <Quantity 18.000179290771484 deg>),
             ('glat', <Quantity -0.6909274458885193 deg>),
             ('pos_ra', <Quantity 276.42083740234375 deg>),
             ('pos_dec', <Quantity -13.839166641235352 deg>),
             ('pos_glon', <Quantity 17.710416793823242 deg>),
             ('pos_glat', <Quantity -0.6970040202140808 deg>),
             ('pos_err', <Quantity 0.011023963801562786 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.23999999463558197 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.27000001072883606 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.800000011920929 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 2.100000034976901e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 4.999999980020986e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.0170070474945234e-11 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 5.35148477181363e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.26),
             ('spec_index_err', 0.029999999),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity 24.799999237060547 TeV>),
             ('spec_ecut_err', <Quantity 7.199999809265137 TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 1.477653589765371e-11 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 6.468868409686968e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 71.231323),
             ('spec_flux_above_1TeV_crab_err', 3.1183634),
             ('spec_flux_above_erange_min',
              <Quantity 8.356538377940481e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.574052733114729e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 3.8477949992898886e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 3.4472984362932113e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2006A&A...460..365A'),
             ('sed_e_ref',
              <Quantity [  0.277619  ,  0.43024501,  0.691719  ,  1.11424005,
             1.79312003,  2.88840008,  4.65269995,  7.50194979,
            12.08430004, 19.46570015, 31.38610077,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.43570006e-10,  1.29701000e-10,  4.96571985e-11,
             1.60828000e-11,  5.03823979e-12,  1.82749996e-12,
             5.03521975e-13,  1.46751006e-13,  5.04028988e-14,
             1.33743004e-14,  2.32419001e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.25247009e-11,  5.36767982e-12,  1.68482004e-12,
             6.03157010e-13,  2.37046006e-13,  9.85325984e-14,
             4.20289007e-14,  1.76157002e-14,  7.19918035e-15,
             3.08613003e-15,  1.10806997e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.25161001e-11,  5.36480018e-12,  1.68326995e-12,
             6.02302984e-13,  2.36614005e-13,  9.82834013e-14,
             4.19123015e-14,  1.75487998e-14,  7.15291965e-15,
             3.05908998e-15,  1.09290999e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 121)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.277619      3.4357e-10     2.25161e-11     2.25247e-11
0.430245     1.29701e-10      5.3648e-12     5.36768e-12
0.691719     4.96572e-11     1.68327e-12     1.68482e-12
 1.11424     1.60828e-11     6.02303e-13     6.03157e-13
 1.79312     5.03824e-12     2.36614e-13     2.37046e-13
  2.8884      1.8275e-12     9.82834e-14     9.85326e-14
  4.6527     5.03522e-13     4.19123e-14     4.20289e-14
 7.50195     1.46751e-13     1.75488e-14     1.76157e-14
 12.0843     5.04029e-14     7.15292e-15     7.19918e-15
 19.4657     1.33743e-14     3.05909e-15     3.08613e-15
 31.3861     2.32419e-15     1.09291e-15     1.10807e-15