Source: W 49B
source_id: 133
reference_id: 2016arXiv160900600H

RA          : 287.75 deg
DEC         : 9.10 deg
GLON        : 43.25 deg
GLAT        : -0.16 deg


===

OrderedDict([('source_id', 133),
             ('common_name', 'W 49B'),
             ('gamma_names', 'HESS J1911+090'),
             ('fermi_names', ''),
             ('other_names',
              'SNR G043.3-00.2,0FGL J1911.0+0905,1FGL J1910.9+0906c'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', ''),
             ('tevcat_id', 218),
             ('tevcat2_id', 'tHQw4n'),
             ('tevcat_name', 'TeV J1911+090'),
             ('tgevcat_id', 133),
             ('tgevcat_name', 'TeV J1911+0905'),
             ('reference_id', '2016arXiv160900600H'),
             ('significance', 12.9),
             ('livetime', <Quantity 75.0 h>),
             ('ra', <Quantity 287.74578857421875 deg>),
             ('dec', <Quantity 9.101699829101562 deg>),
             ('glon', <Quantity 43.251407623291016 deg>),
             ('glat', <Quantity -0.15601561963558197 deg>),
             ('pos_ra', <Quantity 287.78033447265625 deg>),
             ('pos_dec', <Quantity 9.093607902526855 deg>),
             ('pos_glon', <Quantity 43.2599983215332 deg>),
             ('pos_glat', <Quantity -0.1899999976158142 deg>),
             ('pos_err', <Quantity 0.004999999888241291 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.28999999165534973 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10000000149011612 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 3.1500000633073733e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 4.6000001225655895e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 6.299999991089475e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 7.800640829894873e-14 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 3.1500000633073733e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 4.6000001225655895e-14 1 / (cm2 s TeV)>),
             ('spec_index', 3.1400001),
             ('spec_index_err', 0.23999999),
             ('spec_index_err_sys', 0.28999999),
             ('spec_index_err_tot', 0.3764306),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 1.4719626071409836e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 2.7102819839222754e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 0.70956987),
             ('spec_flux_above_1TeV_crab_err', 0.13065104),
             ('spec_flux_above_erange_min',
              <Quantity 2.0814456928863745e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 4.904805945074586e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.7631575413161746e-13 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 7.079638931302076e-14 TeV / (cm2 s)>),
             ('sed_reference_id', '2016arXiv160900600H'),
             ('sed_e_ref',
              <Quantity [ 0.40599999, 0.59820002, 0.96579999, 1.579     , 3.91799998,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.79100006e-12,  1.67499998e-12,  3.20800000e-13,
             8.46600012e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.37699997e-12,  2.66000004e-13,  8.52000016e-14,
             3.23399991e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.30300003e-12,  2.56999988e-13,  8.07000002e-14,
             3.01800008e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,  9.53899960e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 140)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
 0.406       4.791e-12       1.303e-12       1.377e-12             nan
0.5982       1.675e-12        2.57e-13        2.66e-13             nan
0.9658       3.208e-13        8.07e-14        8.52e-14             nan
 1.579       8.466e-14       3.018e-14       3.234e-14             nan
 3.918             nan             nan             nan       9.539e-15