
*** Basic info ***

Catalog row index (zero-based) : 89
Common name     : HESS J1640-465
Other names     : HESS J1640-465,SNR G338.3-0.0,3EG J1639-4702
Location        : gal
Class           : pwn

TeVCat ID       : 107
TeVCat 2 ID     : QAgfnh
TeVCat name     : TeV J1640-465

TGeVCat ID      : 88
TGeVCat name    : TeV J1640-4631

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess
Reference       : 2014MNRAS.439.2828A

*** Position info ***

SIMBAD:
RA                   : 250.125 deg
DEC                  : -46.550 deg
GLON                 : 338.277 deg
GLAT                 : -0.004 deg

Measurement:
RA                   : 250.171 deg
DEC                  : -46.542 deg
GLON                 : 338.304 deg
GLAT                 : -0.022 deg
Position error       : 0.004 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.072 deg
Sigma error               : 0.003 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 63.400 h

Spectrum type   : ecpl
norm            : 3.89e-12 +- 1.18e-13 (stat) +- 7.08e-13 (sys) cm-2 s-1 TeV-1
index           : 2.11 +- 0.09 (stat) +- 0.1 (sys)
e_cut           : 6.0 +- 2.0 (stat) +- nan (stat) TeV
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.3e-12 +- 2.09e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.25e-12 +- 3e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 10.840 +- 1.448 (% Crab)
Integrated flux (1-10 TeV)     : 7.33e-12 +- 1.34e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2014MNRAS.439.2828A
Number of spectral points : 19
Number of upper limits    : 1

e_ref    e_min      e_max          dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV      TeV        TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ---------- ---------- --------------- --------------- --------------- ---------------
 0.290      0.261 0.31622002       3.956e-11       1.678e-11       1.790e-11             nan
 0.351 0.31618002 0.38307002       2.997e-11       5.104e-12       5.278e-12             nan
 0.424     0.3831    0.46414       2.430e-11       2.709e-12       2.785e-12             nan
 0.510 0.46412998    0.56231       1.335e-11       1.444e-12       1.485e-12             nan
 0.621    0.56236    0.68131       9.179e-12       9.240e-13       9.511e-13             nan
 0.750 0.68125004    0.82536       7.078e-12       6.133e-13       6.318e-13             nan
 0.908    0.82538 0.99998003       4.240e-12       3.813e-13       3.933e-13             nan
 1.102     0.9996     1.2111       2.684e-12       2.502e-13       2.587e-13             nan
 1.334     1.2113     1.4676       1.955e-12       1.713e-13       1.773e-13             nan
 1.616  1.4682001  1.7786001       1.098e-12       1.125e-13       1.167e-13             nan
 1.955  1.7784001     2.1545       6.519e-13       7.533e-14       7.841e-14             nan
 2.368     2.1541     2.6098       3.197e-13       4.823e-14       5.055e-14             nan
 2.868  2.6100001     3.1621       2.864e-13       3.607e-14       3.785e-14             nan
 3.473     3.1619     3.8308       1.677e-13       2.474e-14       2.612e-14             nan
 4.205     3.8307     4.6411       9.348e-14       1.699e-14       1.809e-14             nan
 5.092     4.6415     5.6233       4.709e-14       1.077e-14       1.167e-14             nan
 6.169     5.6233  6.8128004       2.781e-14       7.319e-15       8.042e-15             nan
 7.471     6.8129     8.2541       2.180e-14       5.569e-15       6.145e-15             nan
 9.774      8.254     12.115       5.728e-15       2.098e-15       2.304e-15             nan
15.910 12.1189995      90.86             nan             nan             nan       2.301e-15

===

OrderedDict([('source_id', 88),
             ('common_name', 'HESS J1640-465'),
             ('gamma_names', 'HESS J1640-465'),
             ('fermi_names', ''),
             ('other_names', 'SNR G338.3-0.0,3EG J1639-4702'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 107),
             ('tevcat2_id', 'QAgfnh'),
             ('tevcat_name', 'TeV J1640-465'),
             ('tgevcat_id', 88),
             ('tgevcat_name', 'TeV J1640-4631'),
             ('reference_id', '2014MNRAS.439.2828A'),
             ('significance', nan),
             ('livetime', <Quantity 63.4 h>),
             ('ra', <Quantity 250.125 deg>),
             ('dec', <Quantity -46.55 deg>),
             ('glon', <Quantity 338.27713 deg>),
             ('glat', <Quantity -0.00351563 deg>),
             ('pos_ra', <Quantity 250.17084 deg>),
             ('pos_dec', <Quantity -46.541943 deg>),
             ('pos_glon', <Quantity 338.30405 deg>),
             ('pos_glat', <Quantity -0.02178231 deg>),
             ('pos_err', <Quantity 0.00402538 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.07166667 deg>),
             ('morph_sigma_err', <Quantity 0.00333333 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 3.894e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 1.18e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity 7.08e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 2.11),
             ('spec_ecpl_index_err', 0.09),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 6. TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2. TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 3.2962e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.0859224e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.248657e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 3.0028936e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 10.839809),
             ('spec_flux_1TeV_crab_err', 1.4475659),
             ('spec_eflux_1TeV_10TeV', <Quantity 7.325671e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.3391092e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2014MNRAS.439.2828A'),
             ('sed_n_points', 19),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [ 0.2903,  0.351 ,  0.4237,  0.5104,  0.6206,  0.7497,  0.9081,
            1.102 ,  1.334 ,  1.616 ,  1.955 ,  2.368 ,  2.868 ,  3.473 ,
            4.205 ,  5.092 ,  6.169 ,  7.471 ,  9.774 , 15.91  ,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan,     nan,     nan,
               nan,     nan,     nan,     nan,     nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.261     ,  0.31618002,  0.3831    ,  0.46412998,  0.56236   ,
            0.68125004,  0.82538   ,  0.9996    ,  1.2113    ,  1.4682001 ,
            1.7784001 ,  2.1541    ,  2.6100001 ,  3.1619    ,  3.8307    ,
            4.6415    ,  5.6233    ,  6.8129    ,  8.254     , 12.1189995 ,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.31622002,  0.38307002,  0.46414   ,  0.56231   ,  0.68131   ,
            0.82536   ,  0.99998003,  1.2111    ,  1.4676    ,  1.7786001 ,
            2.1545    ,  2.6098    ,  3.1621    ,  3.8308    ,  4.6411    ,
            5.6233    ,  6.8128004 ,  8.2541    , 12.115     , 90.86      ,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [3.956e-11, 2.997e-11, 2.430e-11, 1.335e-11, 9.179e-12,
           7.078e-12, 4.240e-12, 2.684e-12, 1.955e-12, 1.098e-12,
           6.519e-13, 3.197e-13, 2.864e-13, 1.677e-13, 9.348e-14,
           4.709e-14, 2.781e-14, 2.180e-14, 5.728e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.790e-11, 5.278e-12, 2.785e-12, 1.485e-12, 9.511e-13,
           6.318e-13, 3.933e-13, 2.587e-13, 1.773e-13, 1.167e-13,
           7.841e-14, 5.055e-14, 3.785e-14, 2.612e-14, 1.809e-14,
           1.167e-14, 8.042e-15, 6.145e-15, 2.304e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.678e-11, 5.104e-12, 2.709e-12, 1.444e-12, 9.240e-13,
           6.133e-13, 3.813e-13, 2.502e-13, 1.713e-13, 1.125e-13,
           7.533e-14, 4.823e-14, 3.607e-14, 2.474e-14, 1.699e-14,
           1.077e-14, 7.319e-15, 5.569e-15, 2.098e-15,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [      nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan, 2.301e-15,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 89)])

===

e_ref    e_min      e_max          dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV      TeV        TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ---------- ---------- --------------- --------------- --------------- ---------------
0.2903      0.261 0.31622002       3.956e-11       1.678e-11        1.79e-11             nan
 0.351 0.31618002 0.38307002       2.997e-11       5.104e-12       5.278e-12             nan
0.4237     0.3831    0.46414        2.43e-11       2.709e-12       2.785e-12             nan
0.5104 0.46412998    0.56231       1.335e-11       1.444e-12       1.485e-12             nan
0.6206    0.56236    0.68131       9.179e-12        9.24e-13       9.511e-13             nan
0.7497 0.68125004    0.82536       7.078e-12       6.133e-13       6.318e-13             nan
0.9081    0.82538 0.99998003        4.24e-12       3.813e-13       3.933e-13             nan
 1.102     0.9996     1.2111       2.684e-12       2.502e-13       2.587e-13             nan
 1.334     1.2113     1.4676       1.955e-12       1.713e-13       1.773e-13             nan
 1.616  1.4682001  1.7786001       1.098e-12       1.125e-13       1.167e-13             nan
 1.955  1.7784001     2.1545       6.519e-13       7.533e-14       7.841e-14             nan
 2.368     2.1541     2.6098       3.197e-13       4.823e-14       5.055e-14             nan
 2.868  2.6100001     3.1621       2.864e-13       3.607e-14       3.785e-14             nan
 3.473     3.1619     3.8308       1.677e-13       2.474e-14       2.612e-14             nan
 4.205     3.8307     4.6411       9.348e-14       1.699e-14       1.809e-14             nan
 5.092     4.6415     5.6233       4.709e-14       1.077e-14       1.167e-14             nan
 6.169     5.6233  6.8128004       2.781e-14       7.319e-15       8.042e-15             nan
 7.471     6.8129     8.2541        2.18e-14       5.569e-15       6.145e-15             nan
 9.774      8.254     12.115       5.728e-15       2.098e-15       2.304e-15             nan
 15.91 12.1189995      90.86             nan             nan             nan       2.301e-15