Source: HESS J1702-420
source_id: 92
reference_id: 2008A&A...477..353A

RA          : 255.68 deg
DEC         : -42.02 deg
GLON        : 344.30 deg
GLAT        : -0.18 deg


===

OrderedDict([('source_id', 92),
             ('common_name', 'HESS J1702-420'),
             ('gamma_names', 'HESS J1702-420'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 108),
             ('tevcat2_id', 'B41Y7y'),
             ('tevcat_name', 'TeV J1702-420'),
             ('tgevcat_id', 92),
             ('tgevcat_name', 'TeV J1702-4200'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 12.8),
             ('livetime', <Quantity 9.0 h>),
             ('ra', <Quantity 255.68333435058594 deg>),
             ('dec', <Quantity -42.015830993652344 deg>),
             ('glon', <Quantity 344.303955078125 deg>),
             ('glat', <Quantity -0.1837134063243866 deg>),
             ('pos_ra', <Quantity 255.68368530273438 deg>),
             ('pos_dec', <Quantity -42.015960693359375 deg>),
             ('pos_glon', <Quantity 344.3039855957031 deg>),
             ('pos_glat', <Quantity -0.18400000035762787 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 68.0 deg>),
             ('morph_pa_err', <Quantity 7.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity 50.0 TeV>),
             ('spec_theta', <Quantity 0.6000000238418579 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 9.100000267214803e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 1.99999996490334e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.1180339423363939e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 9.100000267214803e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_index', 2.0699999),
             ('spec_index_err', 0.079999998),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.2154066),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 8.50467005847344e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.2087917472536347e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 40.997356),
             ('spec_flux_above_1TeV_crab_err', 5.827065),
             ('spec_flux_above_erange_min',
              <Quantity 1.7854990055909958e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 2.185673083493489e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 8.057537970174167e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 3.8705549182393995e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_e_ref',
              <Quantity [  0.64446002,  1.01662004,  1.63603997,  2.6328299 ,
             4.24104023,  6.83159018, 11.00450039, 17.72629929,
            28.58160019,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.82430997e-11,  1.07790998e-11,  2.86855999e-12,
             8.13743007e-13,  5.03635978e-13,  2.58594009e-13,
             4.56943985e-14,  2.16077004e-14,  7.07948994e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.19507006e-12,  1.81550001e-12,  5.81731982e-13,
             2.12561997e-13,  9.90670016e-14,  4.44802005e-14,
             1.79844000e-14,  7.52435969e-15,  3.81720014e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  7.12649991e-12,  1.79388004e-12,  5.71141984e-13,
             2.07297002e-13,  9.57700987e-14,  4.22659005e-14,
             1.69918994e-14,  6.69632018e-15,  2.60492997e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 91)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
0.64446     1.82431e-11      7.1265e-12     7.19507e-12
1.01662     1.07791e-11     1.79388e-12      1.8155e-12
1.63604     2.86856e-12     5.71142e-13     5.81732e-13
2.63283     8.13743e-13     2.07297e-13     2.12562e-13
4.24104     5.03636e-13     9.57701e-14      9.9067e-14
6.83159     2.58594e-13     4.22659e-14     4.44802e-14
11.0045     4.56944e-14     1.69919e-14     1.79844e-14
17.7263     2.16077e-14     6.69632e-15     7.52436e-15
28.5816     7.07949e-15     2.60493e-15      3.8172e-15