
*** Basic info ***

Catalog row index (zero-based) : 144
Common name     : HESS J1912+101
Other names     : PSR J1913+1011
Location        : gal
Class           : unid

TeVCat ID       : 157
TeVCat 2 ID     : J26r5R
TeVCat name     : TeV J1912+101

TGeVCat ID      : 134
TGeVCat name    : TeV J1912+1009

Discoverer      : hess
Discovery date  : 2008-02
Seen by         : hess
Reference       : 2008A&A...484..435A

*** Position info ***

SIMBAD:
RA                   : 288.335 deg
DEC                  : 10.190 deg
GLON                 : 44.485 deg
GLAT                 : -0.167 deg

Measurement:
RA                   : 288.204 deg
DEC                  : 10.152 deg
GLON                 : 44.391 deg
GLAT                 : -0.071 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.260 deg
Sigma error               : 0.030 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.500
Livetime        : 20.800 h

Spectrum type   : pl
norm            : 3.5e-12 +- 6e-13 (stat) +- 1e-12 (sys) cm-2 s-1 TeV-1
index           : 2.7 +- 0.2 (stat) +- 0.3 (sys)
reference       : 1.0 TeV

Energy range         : (0.8, nan) TeV
theta                : 0.5 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 3.5e-12 +- 6e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.06e-12 +- 4.28e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 9.925 +- 2.063 (% Crab)
Integrated flux (1-10 TeV)     : 6.41e-12 +- 1.55e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...484..435A
Number of spectral points : 4
Number of upper limits    : 1

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
 0.872       3.820e-12       1.180e-12       1.210e-12             nan
 1.760       1.020e-12       1.690e-13       1.730e-13             nan
 3.750       8.120e-14       3.210e-14       3.320e-14             nan
 8.030       1.850e-14       7.890e-15       8.270e-15             nan
24.600             nan             nan             nan        8.27e-16

===

OrderedDict([('source_id', 134),
             ('common_name', 'HESS J1912+101'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'PSR J1913+1011'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-02'),
             ('tevcat_id', 157),
             ('tevcat2_id', 'J26r5R'),
             ('tevcat_name', 'TeV J1912+101'),
             ('tgevcat_id', 134),
             ('tgevcat_name', 'TeV J1912+1009'),
             ('reference_id', '2008A&A...484..435A'),
             ('significance', 7.5),
             ('livetime', <Quantity 20.8 h>),
             ('ra', <Quantity 288.33475 deg>),
             ('dec', <Quantity 10.1897135 deg>),
             ('glon', <Quantity 44.48461 deg>),
             ('glat', <Quantity -0.16688517 deg>),
             ('pos_ra', <Quantity 288.20416 deg>),
             ('pos_dec', <Quantity 10.151667 deg>),
             ('pos_glon', <Quantity 44.391304 deg>),
             ('pos_glat', <Quantity -0.07063954 deg>),
             ('pos_err', <Quantity 0.05 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.26 deg>),
             ('morph_sigma_err', <Quantity 0.03 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.5e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 6.e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.7),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.3),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.8 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.5 deg>),
             ('spec_dnde_1TeV', <Quantity 3.5e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 6.e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.0588236e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 4.2805999e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.924704),
             ('spec_flux_1TeV_crab_err', 2.0634933),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.4125016e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.5523468e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...484..435A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 1),
             ('sed_e_ref',
              <Quantity [ 0.872,  1.76 ,  3.75 ,  8.03 , 24.6  ,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [3.82e-12, 1.02e-12, 8.12e-14, 1.85e-14,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.21e-12, 1.73e-13, 3.32e-14, 8.27e-15,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.18e-12, 1.69e-13, 3.21e-14, 7.89e-15,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [     nan,      nan,      nan,      nan, 8.27e-16,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 144)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
0.872        3.82e-12        1.18e-12        1.21e-12             nan
 1.76        1.02e-12        1.69e-13        1.73e-13             nan
 3.75        8.12e-14        3.21e-14        3.32e-14             nan
 8.03        1.85e-14        7.89e-15        8.27e-15             nan
 24.6             nan             nan             nan        8.27e-16