Source: HESS J0632+057
source_id: 30
reference_id: 2007A&A...469L...1A

RA          : 98.25 deg
DEC         : 5.80 deg
GLON        : 205.67 deg
GLAT        : -1.44 deg


===

OrderedDict([('source_id', 30),
             ('common_name', 'HESS J0632+057'),
             ('gamma_names', 'HESS J0632+057,VER J0633+057'),
             ('fermi_names', ''),
             ('other_names', 'HD 259440'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,veritas,magic'),
             ('discovery_date', ''),
             ('tevcat_id', 134),
             ('tevcat2_id', 'jPeNQq'),
             ('tevcat_name', 'TeV J0632+058'),
             ('tgevcat_id', 30),
             ('tgevcat_name', 'TeV J0632+0548'),
             ('reference_id', '2007A&A...469L...1A'),
             ('significance', nan),
             ('livetime', <Quantity 13.5 h>),
             ('ra', <Quantity 98.24689483642578 deg>),
             ('dec', <Quantity 5.800327301025391 deg>),
             ('glon', <Quantity 205.66653442382812 deg>),
             ('glat', <Quantity -1.4395283460617065 deg>),
             ('pos_ra', <Quantity 98.24166870117188 deg>),
             ('pos_dec', <Quantity 5.80555534362793 deg>),
             ('pos_glon', <Quantity 205.6595001220703 deg>),
             ('pos_glat', <Quantity -1.4417325258255005 deg>),
             ('pos_err', <Quantity 0.11832159757614136 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.4000000059604645 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.10999999940395355 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 9.100000484055237e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.700000004049157e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 3.4481879157555184e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 9.100000484055237e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.700000004049157e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.53),
             ('spec_index_err', 0.25999999),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.32802439),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 5.947712483113377e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 1.5020410859111627e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.8671365),
             ('spec_flux_above_1TeV_crab_err', 0.72406942),
             ('spec_flux_above_erange_min',
              <Quantity 2.4165632602629605e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 4.806725221843944e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.7158467572123137e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 8.968969772600588e-13 TeV / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 29)])
