Source: HESS J1912+101
source_id: 134
reference_id: 2008A&A...484..435A

RA          : 288.33 deg
DEC         : 10.19 deg
GLON        : 44.48 deg
GLAT        : -0.17 deg


===

OrderedDict([('source_id', 134),
             ('common_name', 'HESS J1912+101'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'PSR J1913+1011'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-02'),
             ('tevcat_id', 157),
             ('tevcat2_id', 'J26r5R'),
             ('tevcat_name', 'TeV J1912+101'),
             ('tgevcat_id', 134),
             ('tgevcat_name', 'TeV J1912+1009'),
             ('reference_id', '2008A&A...484..435A'),
             ('significance', 7.5),
             ('livetime', <Quantity 20.799999237060547 h>),
             ('ra', <Quantity 288.3347473144531 deg>),
             ('dec', <Quantity 10.189713478088379 deg>),
             ('glon', <Quantity 44.48461151123047 deg>),
             ('glat', <Quantity -0.1668851673603058 deg>),
             ('pos_ra', <Quantity 288.20416259765625 deg>),
             ('pos_dec', <Quantity 10.151666641235352 deg>),
             ('pos_glon', <Quantity 44.39130401611328 deg>),
             ('pos_glat', <Quantity -0.07063953578472137 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.25999999046325684 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 3.49999998601469e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 9.999999960041972e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.7),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.800000011920929 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.5 deg>),
             ('spec_dnde_1TeV',
              <Quantity 3.49999998601469e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 5.999999759184749e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.05882359771703e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 4.2805998546127655e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.9247026),
             ('spec_flux_1TeV_crab_err', 2.063493),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.412501606101184e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.5523467927769374e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...484..435A'),
             ('sed_n_points', 5),
             ('sed_e_ref',
              <Quantity [  0.87199998,  1.75999999,  3.75      ,  8.02999973,
            24.60000038,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.81999987e-12,  1.01999995e-12,  8.12000003e-14,
             1.84999992e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.20999998e-12,  1.73000001e-13,  3.31999985e-14,
             8.27000025e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.18000000e-12,  1.69000000e-13,  3.21000008e-14,
             7.89000010e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,  8.26999983e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 141)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
0.872        3.82e-12        1.18e-12        1.21e-12             nan
 1.76        1.02e-12        1.69e-13        1.73e-13             nan
 3.75        8.12e-14        3.21e-14        3.32e-14             nan
 8.03        1.85e-14        7.89e-15        8.27e-15             nan
 24.6             nan             nan             nan        8.27e-16