Source: SNR G054.1+00.3
source_id: 136
reference_id: 2010ApJ...719L..69A

RA (J2000)  : 292.63 deg
Dec (J2000) : 18.87 deg
GLON        : 54.09 deg
GLAT        : 0.26 deg


===

OrderedDict([('source_id', 136),
             ('common_name', 'SNR G054.1+00.3'),
             ('gamma_names', 'VER J1930+188'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1930+1852'),
             ('where', 'gal'),
             ('classes', 'pwn,snr'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', ''),
             ('tevcat_id', 193),
             ('tevcat2_id', 'F0Luol'),
             ('tevcat_name', 'TeV J1930+188'),
             ('tgevcat_id', 136),
             ('tgevcat_name', 'TeV J1930+1852'),
             ('reference_id', '2010ApJ...719L..69A'),
             ('significance', 7.0),
             ('livetime', <Quantity 36.599998474121094 h>),
             ('ra', <Quantity 292.62921142578125 deg>),
             ('dec', <Quantity 18.867000579833984 deg>),
             ('glon', <Quantity 54.09474182128906 deg>),
             ('glat', <Quantity 0.26045286655426025 deg>),
             ('pos_ra', <Quantity 292.6333312988281 deg>),
             ('pos_dec', <Quantity 18.8700008392334 deg>),
             ('pos_glon', <Quantity 54.09925079345703 deg>),
             ('pos_glat', <Quantity 0.25846338272094727 deg>),
             ('pos_err', <Quantity 0.024056261405348778 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.054999999701976776 deg>),
             ('morph_sigma_err', <Quantity 0.008333333767950535 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.25 TeV>),
             ('spec_erange_max', <Quantity 4.0 TeV>),
             ('spec_theta', <Quantity 0.15000000596046448 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 7.5e-13),
             ('spec_norm_err', 1.2e-13),
             ('spec_norm_err_sys', 1.4999999e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.3900001),
             ('spec_index_err', 0.23),
             ('spec_index_err_sys', 0.30000001),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2010ApJ...719L..69A'),
             ('sed_e_ref',
              <Quantity [ 0.31071001, 0.49243999, 0.78047001, 1.23696995, 1.96045995,
            3.10712004, 4.92445993,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.09799999e-11,  4.23583998e-12,  1.11824005e-12,
             6.16713982e-13,             nan,  3.94787996e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  5.66021015e-12,  1.43402000e-12,  4.53777993e-13,
             1.65800994e-13,             nan,  2.11698995e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,  2.89359004e-13,             nan,
             3.80570988e-14,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 143)])
