
*** Basic info ***

Catalog row index (zero-based) : 104
Common name     : HESS J1731-347
Other names     : HESS J1731-347,SNR G353.6-0.7
Location        : gal
Class           : snr

TeVCat ID       : 141
TeVCat 2 ID     : mrGXwA
TeVCat name     : TeV J1732-347

TGeVCat ID      : 103
TGeVCat name    : TeV J1732-3445

Discoverer      : hess
Discovery date  : 2007-07
Seen by         : hess
Reference       : 2011A&A...531A..81H

*** Position info ***

SIMBAD:
RA                   : 262.979 deg
DEC                  : -34.710 deg
GLON                 : 353.565 deg
GLAT                 : -0.622 deg

Measurement:
RA                   : 263.013 deg
DEC                  : -34.755 deg
GLON                 : 353.542 deg
GLAT                 : -0.670 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : shell
Sigma                     : 0.270 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : 59.000 h

Spectrum type   : pl
norm            : 4.67e-12 +- 1.9e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.32 +- 0.06 (stat) +- 0.2 (sys)
reference       : 0.783 TeV

Energy range         : (0.24, nan) TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.65e-12 +- 1.15e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 2.01e-12 +- 1.46e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 9.669 +- 0.702 (% Crab)
Integrated flux (1-10 TeV)     : 6.91e-12 +- 5.92e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2011A&A...531A..81H
Number of spectral points : 21
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.281       4.473e-11       6.899e-12       6.996e-12
 0.341       2.043e-11       3.970e-12       4.041e-12
 0.415       1.607e-11       2.493e-12       2.543e-12
 0.504       1.209e-11       1.659e-12       1.692e-12
 0.611       7.201e-12       1.072e-12       1.097e-12
 0.740       3.927e-12       7.044e-13       7.247e-13
 0.896       3.706e-12       5.066e-13       5.213e-13
 1.085       1.883e-12       3.415e-13       3.536e-13
 1.315       1.527e-12       2.434e-13       2.524e-13
 1.594       7.955e-13       1.649e-13       1.721e-13
 1.936       5.569e-13       1.188e-13       1.244e-13
 2.351       3.662e-13       8.190e-14       8.634e-14
 2.857       2.104e-13       6.084e-14       6.432e-14
 3.470       6.473e-14       3.769e-14       4.147e-14
 4.210       7.868e-14       3.231e-14       3.454e-14
 5.102       5.237e-14       2.287e-14       2.465e-14
 6.180       2.377e-14       1.477e-14       1.712e-14
 8.128       7.845e-15       5.336e-15       6.653e-15
11.771       1.925e-15       1.747e-15       3.984e-15
16.574       1.569e-15       1.342e-15       2.622e-15
27.350       4.617e-16       3.723e-16       6.609e-16

===

OrderedDict([('source_id', 103),
             ('common_name', 'HESS J1731-347'),
             ('gamma_names', 'HESS J1731-347'),
             ('fermi_names', ''),
             ('other_names', 'SNR G353.6-0.7'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 141),
             ('tevcat2_id', 'mrGXwA'),
             ('tevcat_name', 'TeV J1732-347'),
             ('tgevcat_id', 103),
             ('tgevcat_name', 'TeV J1732-3445'),
             ('reference_id', '2011A&A...531A..81H'),
             ('significance', nan),
             ('livetime', <Quantity 59. h>),
             ('ra', <Quantity 262.97916 deg>),
             ('dec', <Quantity -34.71 deg>),
             ('glon', <Quantity 353.56506 deg>),
             ('glat', <Quantity -0.6221904 deg>),
             ('pos_ra', <Quantity 263.0125 deg>),
             ('pos_dec', <Quantity -34.755 deg>),
             ('pos_glon', <Quantity 353.5424 deg>),
             ('pos_glat', <Quantity -0.6697373 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.27 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 4.67e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.9e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.32),
             ('spec_pl_index_err', 0.06),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 0.783 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.24 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.3 deg>),
             ('spec_dnde_1TeV', <Quantity 2.64755e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.1451112e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 2.0057196e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.4562039e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 9.668713),
             ('spec_flux_1TeV_crab_err', 0.70197326),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.9111535e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 5.918045e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2011A&A...531A..81H'),
             ('sed_n_points', 21),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.28131703,  0.341012  ,  0.415124  ,  0.503835  ,  0.610757  ,
            0.739783  ,  0.895535  ,  1.08461   ,  1.31482   ,  1.59431   ,
            1.9357799 ,  2.3514898 ,  2.8570302 ,  3.46963   ,  4.21024   ,
            5.10158   ,  6.18046   ,  8.12825   , 11.7705    , 16.574099  ,
           27.349998  ,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [4.4725463e-11, 2.0431223e-11, 1.6065243e-11, 1.2089673e-11,
           7.2011169e-12, 3.9269191e-12, 3.7055272e-12, 1.8832793e-12,
           1.5273332e-12, 7.9549952e-13, 5.5688131e-13, 3.6616115e-13,
           2.1042875e-13, 6.4730644e-14, 7.8675984e-14, 5.2370848e-14,
           2.3769281e-14, 7.8447575e-15, 1.9246067e-15, 1.5685139e-15,
           4.6173349e-16,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [6.9956801e-12, 4.0406250e-12, 2.5433601e-12, 1.6918199e-12,
           1.0969399e-12, 7.2466707e-13, 5.2134772e-13, 3.5357654e-13,
           2.5235605e-13, 1.7214210e-13, 1.2443838e-13, 8.6335033e-14,
           6.4323458e-14, 4.1467870e-14, 3.4543654e-14, 2.4646468e-14,
           1.7121302e-14, 6.6527365e-15, 3.9843540e-15, 2.6217510e-15,
           6.6086252e-16,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [6.8991670e-12, 3.9701892e-12, 2.4931305e-12, 1.6590249e-12,
           1.0722203e-12, 7.0440138e-13, 5.0656430e-13, 3.4148777e-13,
           2.4338078e-13, 1.6486504e-13, 1.1884469e-13, 8.1897922e-14,
           6.0835241e-14, 3.7688026e-14, 3.2308988e-14, 2.2870676e-14,
           1.4770322e-14, 5.3360111e-15, 1.7469382e-15, 1.3424607e-15,
           3.7232704e-16,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan,
                     nan,           nan,           nan,           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 104)])

===

  e_ref          dnde         dnde_errn       dnde_errp   
   TeV     1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
---------- --------------- --------------- ---------------
0.28131703   4.4725463e-11    6.899167e-12     6.99568e-12
  0.341012   2.0431223e-11    3.970189e-12    4.040625e-12
  0.415124   1.6065243e-11   2.4931305e-12     2.54336e-12
  0.503835   1.2089673e-11   1.6590249e-12   1.6918199e-12
  0.610757    7.201117e-12   1.0722203e-12   1.0969399e-12
  0.739783    3.926919e-12    7.044014e-13   7.2466707e-13
  0.895535    3.705527e-12    5.065643e-13    5.213477e-13
   1.08461   1.8832793e-12   3.4148777e-13   3.5357654e-13
   1.31482   1.5273332e-12   2.4338078e-13   2.5235605e-13
   1.59431    7.954995e-13   1.6486504e-13    1.721421e-13
 1.9357799    5.568813e-13   1.1884469e-13   1.2443838e-13
 2.3514898   3.6616115e-13    8.189792e-14    8.633503e-14
 2.8570302   2.1042875e-13    6.083524e-14    6.432346e-14
   3.46963   6.4730644e-14   3.7688026e-14    4.146787e-14
   4.21024   7.8675984e-14   3.2308988e-14   3.4543654e-14
   5.10158   5.2370848e-14   2.2870676e-14   2.4646468e-14
   6.18046   2.3769281e-14   1.4770322e-14   1.7121302e-14
   8.12825   7.8447575e-15    5.336011e-15   6.6527365e-15
   11.7705   1.9246067e-15   1.7469382e-15    3.984354e-15
 16.574099   1.5685139e-15   1.3424607e-15    2.621751e-15
 27.349998    4.617335e-16   3.7232704e-16    6.608625e-16