Source: HESS J1731-347
source_id: 103
reference_id: 2011A&A...531A..81H

RA (J2000)  : 262.98 deg
Dec (J2000) : -34.71 deg
GLON        : 353.57 deg
GLAT        : -0.62 deg


===

OrderedDict([('source_id', 103),
             ('common_name', 'HESS J1731-347'),
             ('gamma_names', 'HESS J1731-347'),
             ('fermi_names', ''),
             ('other_names', 'SNR G353.6-0.7'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 141),
             ('tevcat2_id', 'mrGXwA'),
             ('tevcat_name', 'TeV J1732-347'),
             ('tgevcat_id', 103),
             ('tgevcat_name', 'TeV J1732-3445'),
             ('reference_id', '2011A&A...531A..81H'),
             ('significance', nan),
             ('livetime', <Quantity 59.0 h>),
             ('ra', <Quantity 262.9791564941406 deg>),
             ('dec', <Quantity -34.709999084472656 deg>),
             ('glon', <Quantity 353.5650634765625 deg>),
             ('glat', <Quantity -0.6221904158592224 deg>),
             ('pos_ra', <Quantity 263.01251220703125 deg>),
             ('pos_dec', <Quantity -34.755001068115234 deg>),
             ('pos_glon', <Quantity 353.5423889160156 deg>),
             ('pos_glat', <Quantity -0.6697372794151306 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'shell'),
             ('morph_sigma', <Quantity 0.27000001072883606 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.23999999463558197 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_ref', <Quantity 0.7829999923706055 TeV>),
             ('spec_norm', 4.6700001e-12),
             ('spec_norm_err', 1.8999999e-13),
             ('spec_norm_err_sys', nan),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.3199999),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...531A..81H'),
             ('sed_e_ref',
              <Quantity [  2.81317016e+11,  3.41011988e+11,  4.15123997e+11,
             5.03835001e+11,  6.10756985e+11,  7.39783016e+11,
             8.95535022e+11,  1.08460999e+12,  1.31482006e+12,
             1.59431000e+12,  1.93577995e+12,  2.35148988e+12,
             2.85703012e+12,  3.46962998e+12,  4.21024000e+12,
             5.10158019e+12,  6.18046004e+12,  8.12825025e+12,
             1.17705005e+13,  1.65740995e+13,  2.73499994e+13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ 3.53954005, 2.37593007, 2.76849008, 3.06895995, 2.68618989,
            2.14912009, 2.97177005, 2.21545005, 2.64037991, 2.0220201 ,
            2.08677006, 2.02468991, 1.71765006, 0.77924901, 1.39461994,
            1.36301005, 0.90794098, 0.518291  , 0.266644  , 0.43087199,
            0.34538701,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ 0.55363297, 0.469881  , 0.438292  , 0.42946801, 0.40918499,
            0.396595  , 0.41811201, 0.41593999, 0.436261  , 0.43755499,
            0.46630099, 0.47738999, 0.52504802, 0.49920401, 0.61232501,
            0.64145201, 0.654001  , 0.43953601, 0.55201101, 0.72019702,
            0.49434   ,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ 0.545995  , 0.46169001, 0.429636  , 0.421143  , 0.399964  ,
            0.38550401, 0.40625599, 0.401719  , 0.42074499, 0.419058  ,
            0.44534001, 0.45285499, 0.496575  , 0.45370099, 0.57271302,
            0.59523499, 0.56419802, 0.35254201, 0.242029  , 0.36877501,
            0.27850899,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 102)])
