
*** Basic info ***

Catalog row index (zero-based) : 54
Common name     : 1ES 1218+304
Other names     : VER J1221+301,1H 1219+301,H 1219+305,QSO B1218+304
Location        : egal
Class           : hbl

TeVCat ID       : 91
TeVCat 2 ID     : urWmHx
TeVCat name     : TeV J1221+301

TGeVCat ID      : 55
TGeVCat name    : TeV J1221+3011

Discoverer      : magic
Discovery date  : 2006-05
Seen by         : magic,veritas
Reference       : 2006ApJ...642L.119A

*** Position info ***

SIMBAD:
RA                   : 185.341 deg
DEC                  : 30.177 deg
GLON                 : 186.359 deg
GLAT                 : 82.735 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 6.400
Livetime        : 8.200 h

Spectrum type   : pl
norm            : 8.1e-11 +- 2.1e-11 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 3.0 +- 0.4 (stat) +- nan (sys)
reference       : 0.25 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.27e-12 +- 7.75e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 6.33e-13 +- 5.05e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 3.051 +- 2.434 (% Crab)
Integrated flux (1-10 TeV)     : 1.82e-12 +- 1.63e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 55),
             ('common_name', '1ES 1218+304'),
             ('gamma_names', 'VER J1221+301'),
             ('fermi_names', ''),
             ('other_names', '1H 1219+301,H 1219+305,QSO B1218+304'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'magic'),
             ('seen_by', 'magic,veritas'),
             ('discovery_date', '2006-05'),
             ('tevcat_id', 91),
             ('tevcat2_id', 'urWmHx'),
             ('tevcat_name', 'TeV J1221+301'),
             ('tgevcat_id', 55),
             ('tgevcat_name', 'TeV J1221+3011'),
             ('reference_id', '2006ApJ...642L.119A'),
             ('significance', 6.4),
             ('livetime', <Quantity 8.2 h>),
             ('ra', <Quantity 185.34143 deg>),
             ('dec', <Quantity 30.176989 deg>),
             ('glon', <Quantity 186.35857 deg>),
             ('glat', <Quantity 82.73455 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 8.1e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 2.1e-11 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.0),
             ('spec_pl_index_err', 0.4),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 0.25 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.265625e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 7.7472924e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 6.328125e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 5.048687e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.050517),
             ('spec_flux_1TeV_crab_err', 2.4337552),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.8249794e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.6255917e-12 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 54)])

===

No flux points available.