Source: HESS J1837-069
source_id: 124
reference_id: 2006ApJ...636..777A

RA          : 279.43 deg
DEC         : -6.93 deg
GLON        : 25.21 deg
GLAT        : -0.12 deg


===

OrderedDict([('source_id', 124),
             ('common_name', 'HESS J1837-069'),
             ('gamma_names', 'HESS J1837-069,1HWC J1838-060,1HWC J1836-074c'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,hawc'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 117),
             ('tevcat2_id', 'giVWlK'),
             ('tevcat_name', 'TeV J1837-069'),
             ('tgevcat_id', 124),
             ('tgevcat_name', 'TeV J1837-0656'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 12.2),
             ('livetime', <Quantity 7.599999904632568 h>),
             ('ra', <Quantity 279.42791748046875 deg>),
             ('dec', <Quantity -6.927499771118164 deg>),
             ('glon', <Quantity 25.20574951171875 deg>),
             ('glat', <Quantity -0.12119973450899124 deg>),
             ('pos_ra', <Quantity 279.40472412109375 deg>),
             ('pos_dec', <Quantity -6.938954830169678 deg>),
             ('pos_glon', <Quantity 25.184999465942383 deg>),
             ('pos_glat', <Quantity -0.10599999874830246 deg>),
             ('pos_err', <Quantity 0.013856406323611736 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.11999999731779099 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity 0.05000000074505806 deg>),
             ('morph_sigma2_err', <Quantity 0.019999999552965164 deg>),
             ('morph_pa', <Quantity 149.0 deg>),
             ('morph_pa_err', <Quantity 10.0 deg>),
             ('morph_pa_frame', 'galactic'),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.23000000417232513 deg>),
             ('spec_ref', <Quantity 0.20000000298023224 TeV>),
             ('spec_norm', <Quantity 3.0399998490748814e-11 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.599999971922672e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 2.9999998795923744e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 1.62788207393183e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 5.000177355496405e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 3.606637829101783e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.27),
             ('spec_index_err', 0.059999999),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.20880613),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 3.937147483035197e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 4.329991226681429e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 18.979296),
             ('spec_flux_above_1TeV_crab_err', 2.0873027),
             ('spec_flux_above_erange_min',
              <Quantity 3.0400001960195766e-11 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 1.6000000803428893e-12 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.8074932175982106e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 4.63850052118131e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_e_ref',
              <Quantity [  0.22230799,  0.288461  ,  0.422034  ,  0.61024302,
             0.88483697,  1.29498005,  1.88952994,  2.74707007,
             4.19217014,  5.99275017,  8.54778957, 16.44519997,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  2.82023987e-10,  3.93396010e-11,  3.21142002e-11,
             2.07181997e-11,  6.57914001e-12,  3.28386992e-12,
             1.08899998e-12,  4.72377020e-13,  2.81362011e-13,
             8.35974017e-14,  3.40375006e-14,  5.42638020e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.54296007e-10,  2.13973995e-11,  6.67093984e-12,
             3.04056997e-12,  1.17068996e-12,  5.58274997e-13,
             2.56408989e-13,  1.44666993e-13,  7.24583018e-14,
             3.21688985e-14,  1.49667994e-14,  3.52043008e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.44220996e-10,  2.05788008e-11,  6.44578011e-12,
             2.93352994e-12,  1.12112999e-12,  5.30865011e-13,
             2.41590005e-13,  1.34714004e-13,  6.63315973e-14,
             2.83257999e-14,  1.25689999e-14,  2.47605010e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 129)])
