Source: 3C 66A
source_id: 11
reference_id: 

RA          : 35.67 deg
DEC         : 43.04 deg
GLON        : 140.14 deg
GLAT        : -16.77 deg


===

OrderedDict([('source_id', 11),
             ('common_name', '3C 66A'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'B2 0218+35'),
             ('where', 'egal'),
             ('classes', 'ibl'),
             ('discoverer', 'crimea'),
             ('seen_by', 'magic,veritas,crimea'),
             ('discovery_date', '1998-03'),
             ('tevcat_id', 119),
             ('tevcat2_id', 'J01xzR'),
             ('tevcat_name', 'TeV J0222+430'),
             ('tgevcat_id', 11),
             ('tgevcat_name', 'TeV J0222+4302'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 35.6650505065918 deg>),
             ('dec', <Quantity 43.0355224609375 deg>),
             ('glon', <Quantity 140.14295959472656 deg>),
             ('glat', <Quantity -16.766897201538086 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 10)])

===

No flux points available.