Source: W28
source_id: 112
reference_id: 2008A&A...481..401A

RA (J2000)  : 270.34 deg
Dec (J2000) : -23.29 deg
GLON        : 6.66 deg
GLAT        : -0.18 deg


===

OrderedDict([('source_id', 112),
             ('common_name', 'W28'),
             ('gamma_names', 'HESS J1801-233'),
             ('fermi_names', ''),
             ('other_names',
              'W 28,SNR G6.4-0.1,SNR G006.4-00.1,GRO J1801-2320'),
             ('where', 'gal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-04'),
             ('tevcat_id', 162),
             ('tevcat2_id', 'jcVLu0'),
             ('tevcat_name', 'TeV J1801-233'),
             ('tgevcat_id', 112),
             ('tgevcat_name', 'TeV J1801-2320'),
             ('reference_id', '2008A&A...481..401A'),
             ('significance', 7.9000001),
             ('livetime', <Quantity 42.0 h>),
             ('ra', <Quantity 270.3445739746094 deg>),
             ('dec', <Quantity -23.288890838623047 deg>),
             ('glon', <Quantity 6.659957408905029 deg>),
             ('glat', <Quantity -0.1798943430185318 deg>),
             ('pos_ra', <Quantity 270.4259948730469 deg>),
             ('pos_dec', <Quantity -23.334999084472656 deg>),
             ('pos_glon', <Quantity 6.656888961791992 deg>),
             ('pos_glat', <Quantity -0.267688125371933 deg>),
             ('pos_err', <Quantity 0.03149603307247162 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.17000000178813934 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 5.0 TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 7.4999998e-12),
             ('spec_norm_err', 1.11e-12),
             ('spec_norm_err_sys', 2.9999999e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.6600001),
             ('spec_index_err', 0.27000001),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...481..401A'),
             ('sed_e_ref',
              <Quantity [ 0.41      , 0.55000001, 0.73000002, 0.97000003, 1.29999995,
            1.73000002, 2.30999994, 3.07999992, 4.11000013,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  7.42299971e-12,  5.74000006e-12,  1.18099996e-12,
             6.50999979e-13,  3.11000005e-13,  2.13000001e-13,
                        nan,             nan,  2.70000002e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  5.36600018e-12,  4.64400003e-12,  7.00000008e-13,
             3.85999988e-13,  1.70000000e-13,  1.33000002e-13,
                        nan,             nan,  1.29999999e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  9.48000012e-12,  6.83600008e-12,  1.66199996e-12,
             9.16000023e-13,  4.52000010e-13,  2.92999999e-13,
                        nan,             nan,  4.09999996e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
             3.09999991e-13,  1.88000006e-13,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 112)])
