
*** Basic info ***

Catalog row index (zero-based) : 95
Common name     : HESS J1708-410
Other names     : HESS J1708-410
Location        : gal
Class           : unid

TeVCat ID       : 109
TeVCat 2 ID     : xGSgEi
TeVCat name     : TeV J1708-410

TGeVCat ID      : 93
TGeVCat name    : TeV J1708-4105

Discoverer      : hess
Discovery date  : 2006-01
Seen by         : hess
Reference       : 2008A&A...477..353A

*** Position info ***

SIMBAD:
RA                   : 257.100 deg
DEC                  : -41.090 deg
GLON                 : 345.682 deg
GLAT                 : -0.469 deg

Measurement:
RA                   : 257.101 deg
DEC                  : -41.090 deg
GLON                 : 345.683 deg
GLAT                 : -0.469 deg
Position error       : 0.050 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.060 deg
Sigma error               : 0.020 deg
Sigma2                    : 0.080 deg
Sigma2 error              : 0.020 deg
Position angle            : -20.000 deg
Position angle error      : 23.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 10.700
Livetime        : 39.000 h

Spectrum type   : pl
norm            : 5.6e-12 +- 6.4e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.58 +- 0.102 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.5, 60.0) TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.6e-12 +- 6.4e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.54e-12 +- 4.66e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 17.073 +- 2.246 (% Crab)
Integrated flux (1-10 TeV)     : 1.14e-11 +- 1.68e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...477..353A
Number of spectral points : 7
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 0.879       8.111e-12       1.274e-12       1.303e-12
 1.560       1.620e-12       2.691e-13       2.768e-13
 2.767       4.628e-13       7.402e-14       7.639e-14
 4.910       7.276e-14       2.238e-14       2.320e-14
 8.702       2.027e-14       7.853e-15       8.184e-15
15.452       8.667e-15       2.575e-15       2.728e-15
27.388       1.951e-15       8.515e-16       9.258e-16

===

OrderedDict([('source_id', 93),
             ('common_name', 'HESS J1708-410'),
             ('gamma_names', 'HESS J1708-410'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2006-01'),
             ('tevcat_id', 109),
             ('tevcat2_id', 'xGSgEi'),
             ('tevcat_name', 'TeV J1708-410'),
             ('tgevcat_id', 93),
             ('tgevcat_name', 'TeV J1708-4105'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 10.7),
             ('livetime', <Quantity 39. h>),
             ('ra', <Quantity 257.1 deg>),
             ('dec', <Quantity -41.09 deg>),
             ('glon', <Quantity 345.68225 deg>),
             ('glat', <Quantity -0.4688045 deg>),
             ('pos_ra', <Quantity 257.1008 deg>),
             ('pos_dec', <Quantity -41.089527 deg>),
             ('pos_glon', <Quantity 345.683 deg>),
             ('pos_glat', <Quantity -0.469 deg>),
             ('pos_err', <Quantity 0.05 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.06 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity 0.08 deg>),
             ('morph_sigma2_err', <Quantity 0.02 deg>),
             ('morph_pa', <Quantity -20. deg>),
             ('morph_pa_err', <Quantity 23. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.596e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 6.404e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.58),
             ('spec_pl_index_err', 0.1025),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.5 TeV>),
             ('spec_erange_max', <Quantity 60. TeV>),
             ('spec_theta', <Quantity 0.3 deg>),
             ('spec_dnde_1TeV', <Quantity 5.596e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 6.404e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.5417721e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 4.6591225e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 17.07336),
             ('spec_flux_1TeV_crab_err', 2.2459629),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.139231e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.6762835e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 7),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.878584,  1.56    ,  2.7675  ,  4.90964 ,  8.7023  ,
           15.4517  , 27.3879  ,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.11092e-12, 1.61977e-12, 4.62848e-13, 7.27570e-14, 2.02678e-14,
           8.66661e-15, 1.95119e-15,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.30268e-12, 2.76791e-13, 7.63878e-14, 2.31990e-14, 8.18445e-15,
           2.72803e-15, 9.25784e-16,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.27366e-12, 2.69112e-13, 7.40237e-14, 2.23800e-14, 7.85292e-15,
           2.57528e-15, 8.51482e-16,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 95)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
0.878584     8.11092e-12     1.27366e-12     1.30268e-12
    1.56     1.61977e-12     2.69112e-13     2.76791e-13
  2.7675     4.62848e-13     7.40237e-14     7.63878e-14
 4.90964      7.2757e-14       2.238e-14      2.3199e-14
  8.7023     2.02678e-14     7.85292e-15     8.18445e-15
 15.4517     8.66661e-15     2.57528e-15     2.72803e-15
 27.3879     1.95119e-15     8.51482e-16     9.25784e-16