
*** Basic info ***

Catalog row index (zero-based) : 160
Common name     : Cassiopeia A
Other names     : Cas A,3C461,G111.7-2.1
Location        : gal
Class           : snr

TeVCat ID       : 82
TeVCat 2 ID     : 3dz45u
TeVCat name     : TeV J2323+588

TGeVCat ID      : 153
TGeVCat name    : TeV J2323+5848

Discoverer      : hegra
Discovery date  : 2001-04
Seen by         : hegra,magic,veritas
Reference       : 2015arXiv151100309G

*** Position info ***

SIMBAD:
RA                   : 350.850 deg
DEC                  : 58.815 deg
GLON                 : 111.735 deg
GLAT                 : -2.130 deg

Measurement:
RA                   : 350.835 deg
DEC                  : 58.817 deg
GLON                 : 111.728 deg
GLAT                 : -2.125 deg
Position error       : 0.006 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 11.000
Livetime        : 60.000 h

Spectrum type   : pl 
norm            : 1.45e-12 +- 1.1e-13 cm-2 s-1 TeV-1 (statistical)
                  1.45e-12 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.75 +- 0.1 (statistical)
                  2.75 +- 0.2 (systematic)
reference       : 1.0 TeV

energy range min     : 0.3 TeV
energy range max     : 7.0 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.45e-12 +- 1.1e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 8.29e-13 +- 7.87e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 3.99 +- 0.379 (crab units)
Integrated flux (1-10 TeV)     : 2.55e-12 +- 2.87e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 153),
             ('common_name', 'Cassiopeia A'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'Cas A,3C461,G111.7-2.1'),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hegra'),
             ('seen_by', 'hegra,magic,veritas'),
             ('discovery_date', '2001-04'),
             ('tevcat_id', 82),
             ('tevcat2_id', '3dz45u'),
             ('tevcat_name', 'TeV J2323+588'),
             ('tgevcat_id', 153),
             ('tgevcat_name', 'TeV J2323+5848'),
             ('reference_id', '2015arXiv151100309G'),
             ('significance', 11.0),
             ('livetime', <Quantity 60.0 h>),
             ('ra', <Quantity 350.8500061035156 deg>),
             ('dec', <Quantity 58.814998626708984 deg>),
             ('glon', <Quantity 111.73474884033203 deg>),
             ('glat', <Quantity -2.1295676231384277 deg>),
             ('pos_ra', <Quantity 350.8349914550781 deg>),
             ('pos_dec', <Quantity 58.81700134277344 deg>),
             ('pos_glon', <Quantity 111.72809600830078 deg>),
             ('pos_glat', <Quantity -2.125089168548584 deg>),
             ('pos_err', <Quantity 0.006000000052154064 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.449999950837999e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.75),
             ('spec_pl_index_err', 0.1),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.30000001192092896 TeV>),
             ('spec_erange_max', <Quantity 7.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.449999950837999e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.100000014578155e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.285714237117603e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 7.86940499743205e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 3.9941866),
             ('spec_flux_1TeV_crab_err', 0.37935019),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 2.546711973250293e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 2.873659426735897e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 160)])

===

No flux points available.