
*** Basic info ***

Catalog row index (zero-based) : 91
Common name     : Westerlund 1
Other names     : HESS J1646-458,Wd 1,CXOU J164710.2 - 455216,4U 1642-45,PSR J1648-4611
Location        : gal
Class           : unid

TeVCat ID       : 186
TeVCat 2 ID     : Lv6nKy
TeVCat name     : TeV J1647-458

TGeVCat ID      : 90
TGeVCat name    : TeV J1646-4549

Discoverer      : hess
Discovery date  : 2009-06
Seen by         : hess
Reference       : 2012A&A...537A.114A

*** Position info ***

SIMBAD:
RA                   : 251.500 deg
DEC                  : -45.800 deg
GLON                 : 339.468 deg
GLAT                 : -0.229 deg

Measurement:
RA                   : 251.708 deg
DEC                  : -45.820 deg
GLON                 : 339.547 deg
GLAT                 : -0.353 deg
Position error       : 0.115 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 20.000
Livetime        : 33.800 h

Spectrum type   : pl
norm            : 9e-12 +- 1.4e-12 (stat) +- 1.8e-12 (sys) cm-2 s-1 TeV-1
index           : 2.19 +- 0.08 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (0.45, 75.0) TeV
theta                : 1.1 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 9e-12 +- 1.4e-12 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 7.56e-12 +- 1.28e-12 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 36.458 +- 6.178 (% Crab)
Integrated flux (1-10 TeV)     : 2.69e-11 +- 4.77e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2012A&A...537A.114A
Number of spectral points : 9
Number of upper limits    : 2

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
 0.562       1.632e-11       1.067e-11       1.067e-11             nan
 1.000       8.654e-12       2.694e-12       2.694e-12             nan
 1.778       3.156e-12       7.617e-13       7.612e-13             nan
 3.162       8.585e-13       2.412e-13       2.408e-13             nan
 5.623       2.461e-13       7.450e-14       7.410e-14             nan
10.000       7.084e-14       2.466e-14       2.440e-14             nan
17.783       2.719e-14       7.696e-15       7.423e-15             nan
31.225       1.120e-15       2.002e-15       1.961e-15     5.04254e-15
54.754       5.104e-16       7.431e-16       6.963e-16    1.903026e-15

===

OrderedDict([('source_id', 90),
             ('common_name', 'Westerlund 1'),
             ('gamma_names', 'HESS J1646-458'),
             ('fermi_names', ''),
             ('other_names',
              'Wd 1,CXOU J164710.2 - 455216,4U 1642-45,PSR J1648-4611'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2009-06'),
             ('tevcat_id', 186),
             ('tevcat2_id', 'Lv6nKy'),
             ('tevcat_name', 'TeV J1647-458'),
             ('tgevcat_id', 90),
             ('tgevcat_name', 'TeV J1646-4549'),
             ('reference_id', '2012A&A...537A.114A'),
             ('significance', 20.0),
             ('livetime', <Quantity 33.8 h>),
             ('ra', <Quantity 251.5 deg>),
             ('dec', <Quantity -45.8 deg>),
             ('glon', <Quantity 339.4679 deg>),
             ('glat', <Quantity -0.22942108 deg>),
             ('pos_ra', <Quantity 251.70833 deg>),
             ('pos_dec', <Quantity -45.82 deg>),
             ('pos_glon', <Quantity 339.5469 deg>),
             ('pos_glat', <Quantity -0.35288504 deg>),
             ('pos_err', <Quantity 0.11456439 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.4e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 1.8e-12 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.19),
             ('spec_pl_index_err', 0.08),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.45 TeV>),
             ('spec_erange_max', <Quantity 75. TeV>),
             ('spec_theta', <Quantity 1.1 deg>),
             ('spec_dnde_1TeV', <Quantity 9.e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.4e-12 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 7.563025e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.2816365e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 36.45809),
             ('spec_flux_1TeV_crab_err', 6.1782184),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.6892214e-11 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.7723054e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2012A&A...537A.114A'),
             ('sed_n_points', 9),
             ('sed_n_ul', 2),
             ('sed_e_ref',
              <Quantity [ 0.562341,  1.      ,  1.77828 ,  3.16228 ,  5.62341 ,
           10.      , 17.7828  , 31.2254  , 54.7536  ,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan,
                 nan,       nan,       nan,       nan,       nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [1.63165e-11, 8.65394e-12, 3.15643e-12, 8.58517e-13, 2.46071e-13,
           7.08399e-14, 2.71905e-14, 1.11978e-15, 5.10438e-16,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.06677e-11, 2.69400e-12, 7.61170e-13, 2.40848e-13, 7.41038e-14,
           2.43956e-14, 7.42286e-15, 1.96139e-15, 6.96294e-16,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.06665e-11, 2.69447e-12, 7.61697e-13, 2.41205e-13, 7.44988e-14,
           2.46605e-14, 7.69554e-15, 2.00187e-15, 7.43142e-16,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [         nan,          nan,          nan,          nan,
                    nan,          nan,          nan, 5.042540e-15,
           1.903026e-15,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan,
                    nan,          nan,          nan,          nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 91)])

===

 e_ref         dnde         dnde_errn       dnde_errp        dnde_ul    
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- --------------- ---------------
0.562341     1.63165e-11     1.06665e-11     1.06677e-11             nan
     1.0     8.65394e-12     2.69447e-12       2.694e-12             nan
 1.77828     3.15643e-12     7.61697e-13      7.6117e-13             nan
 3.16228     8.58517e-13     2.41205e-13     2.40848e-13             nan
 5.62341     2.46071e-13     7.44988e-14     7.41038e-14             nan
    10.0     7.08399e-14     2.46605e-14     2.43956e-14             nan
 17.7828     2.71905e-14     7.69554e-15     7.42286e-15             nan
 31.2254     1.11978e-15     2.00187e-15     1.96139e-15     5.04254e-15
 54.7536     5.10438e-16     7.43142e-16     6.96294e-16    1.903026e-15