
*** Basic info ***

Catalog row index (zero-based) : 113
Common name     : Terzan 5
Other names     : HESS J1747-248
Location        : gal
Class           : unid,gc

TeVCat ID       : 234
TeVCat 2 ID     : xhmRbS
TeVCat name     : TeV J1747-248

TGeVCat ID      : 109
TGeVCat name    : TeV J1747-2448

Discoverer      : hess
Discovery date  : 2011-07
Seen by         : hess
Reference       : 2011A&A...531L..18H

*** Position info ***

SIMBAD:
RA                   : 267.021 deg
DEC                  : -24.780 deg
GLON                 : 3.839 deg
GLAT                 : 1.686 deg

Measurement:
RA                   : 266.954 deg
DEC                  : -24.808 deg
GLON                 : 3.783 deg
GLAT                 : 1.723 deg
Position error       : 0.067 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.160 deg
Sigma error               : 0.040 deg
Sigma2                    : 0.030 deg
Sigma2 error              : 0.020 deg
Position angle            : 92.000 deg
Position angle error      : 6.000 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 7.500
Livetime        : 62.000 h

Spectrum type   : pl
norm            : 5.2e-13 +- 1.1e-13 (stat) +- nan (sys) cm-2 s-1 TeV-1
index           : 2.5 +- 0.3 (stat) +- 0.2 (sys)
reference       : 1.0 TeV

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 5.2e-13 +- 1.1e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 3.47e-13 +- 1.01e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 1.671 +- 0.486 (% Crab)
Integrated flux (1-10 TeV)     : 1.14e-12 +- 4e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 
Number of spectral points : 0
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 109),
             ('common_name', 'Terzan 5'),
             ('gamma_names', 'HESS J1747-248'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid,gc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-07'),
             ('tevcat_id', 234),
             ('tevcat2_id', 'xhmRbS'),
             ('tevcat_name', 'TeV J1747-248'),
             ('tgevcat_id', 109),
             ('tgevcat_name', 'TeV J1747-2448'),
             ('reference_id', '2011A&A...531L..18H'),
             ('significance', 7.5),
             ('livetime', <Quantity 62. h>),
             ('ra', <Quantity 267.02084 deg>),
             ('dec', <Quantity -24.78 deg>),
             ('glon', <Quantity 3.838962 deg>),
             ('glat', <Quantity 1.6858401 deg>),
             ('pos_ra', <Quantity 266.95416 deg>),
             ('pos_dec', <Quantity -24.808332 deg>),
             ('pos_glon', <Quantity 3.7834277 deg>),
             ('pos_glat', <Quantity 1.7230453 deg>),
             ('pos_err', <Quantity 0.06708204 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.16 deg>),
             ('morph_sigma_err', <Quantity 0.04 deg>),
             ('morph_sigma2', <Quantity 0.03 deg>),
             ('morph_sigma2_err', <Quantity 0.02 deg>),
             ('morph_pa', <Quantity 92. deg>),
             ('morph_pa_err', <Quantity 6. deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 5.2e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 1.1e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.5),
             ('spec_pl_index_err', 0.3),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 1. TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 5.2e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.1e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 3.4666668e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.0092021e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 1.671131),
             ('spec_flux_1TeV_crab_err', 0.48649293),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.1393448e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.003099e-13 erg / (cm2 s)>),
             ('sed_reference_id', ''),
             ('sed_n_points', 0),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 113)])

===

No flux points available.