Source: HESS J1718-385
source_id: 99
reference_id: 2007A&A...472..489A

RA          : 259.53 deg
DEC         : -38.55 deg
GLON        : 348.83 deg
GLAT        : -0.49 deg


===

OrderedDict([('source_id', 99),
             ('common_name', 'HESS J1718-385'),
             ('gamma_names', 'HESS J1718-385'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-09'),
             ('tevcat_id', 154),
             ('tevcat2_id', 'iq0QXk'),
             ('tevcat_name', 'TeV J1718-385'),
             ('tgevcat_id', 99),
             ('tgevcat_name', 'TeV J1718-3833'),
             ('reference_id', '2007A&A...472..489A'),
             ('significance', 6.1999998),
             ('livetime', <Quantity 82.0 h>),
             ('ra', <Quantity 259.5292053222656 deg>),
             ('dec', <Quantity -38.54999923706055 deg>),
             ('glon', <Quantity 348.8336181640625 deg>),
             ('glat', <Quantity -0.4881265461444855 deg>),
             ('pos_ra', <Quantity 259.5291748046875 deg>),
             ('pos_dec', <Quantity -38.54999923706055 deg>),
             ('pos_glon', <Quantity 348.8336181640625 deg>),
             ('pos_glat', <Quantity -0.48810523748397827 deg>),
             ('pos_err', <Quantity 0.02635231427848339 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity 0.03333333507180214 deg>),
             ('morph_sigma2', <Quantity 0.06666667014360428 deg>),
             ('morph_sigma2_err', <Quantity 0.01666666753590107 deg>),
             ('morph_pa', <Quantity 33.0 deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'ecpl'),
             ('spec_erange_min', <Quantity 0.44999998807907104 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 2.9999998795923744e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 1.8999999327768552e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 9.000000180878209e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 2.1023795497478875e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.5394451623993175e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 1.6221778694619493e-13 1 / (cm2 s TeV)>),
             ('spec_index', 0.69999999),
             ('spec_index_err', 0.60000002),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.63245553),
             ('spec_ecut', <Quantity 6.0 TeV>),
             ('spec_ecut_err', <Quantity 3.0 TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 5.729623047713572e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 5.845229899062443e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 2.7620049),
             ('spec_flux_above_1TeV_crab_err', 2.817734),
             ('spec_flux_above_erange_min',
              <Quantity 7.626003778113399e-13 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 6.434801151124214e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 2.554874714566502e-12 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 3.6897659407009176e-12 TeV / (cm2 s)>),
             ('sed_reference_id', '2007A&A...472..489A'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  1.40044999,  2.47561002,  4.8130002 ,  9.19546032,
            17.58440018, 33.65940094,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.23048000e-13,  1.28767995e-13,  7.67649968e-14,
             2.50264998e-14,  4.30848010e-15,  6.34609988e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.93545001e-13,  7.13985010e-14,  1.94541005e-14,
             6.46250013e-15,  1.86016990e-15,  6.34450971e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  2.94462995e-13,  7.15713025e-14,  1.97336993e-14,
             6.58095980e-15,  1.90490997e-15,  5.14708994e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 98)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
1.40045     6.23048e-13     2.94463e-13     2.93545e-13
2.47561     1.28768e-13     7.15713e-14     7.13985e-14
  4.813      7.6765e-14     1.97337e-14     1.94541e-14
9.19546     2.50265e-14     6.58096e-15      6.4625e-15
17.5844     4.30848e-15     1.90491e-15     1.86017e-15
33.6594      6.3461e-17     5.14709e-16     6.34451e-17