
*** Basic info ***

Catalog row index (zero-based) : 71
Common name     : 1ES 1440+122
Other names     : VER J1443+120
Location        : egal
Class           : hbl

TeVCat ID       : 85
TeVCat 2 ID     : 57tu8J
TeVCat name     : TeV J1443+120

TGeVCat ID      : 71
TGeVCat name    : TeV J1442+1200

Discoverer      : veritas
Discovery date  : 2010-08
Seen by         : veritas
Reference       : 2016MNRAS.461..202A

*** Position info ***

SIMBAD:
RA                   : 220.701 deg
DEC                  : 12.011 deg
GLON                 : 8.330 deg
GLAT                 : 59.840 deg

Measurement:
RA                   : 220.812 deg
DEC                  : 12.003 deg
GLON                 : 8.438 deg
GLAT                 : 59.745 deg
Position error       : 0.001 deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : pl
norm            : 1.47e-12 +- 6.2e-13 (stat) +- 4.4e-13 (sys) cm-2 s-1 TeV-1
index           : 3.1 +- 0.4 (stat) +- 0.2 (sys)
reference       : 0.5 TeV

Energy range         : (0.178, 1.12) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.71e-13 +- 8.65e-14 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 8.16e-14 +- 5.14e-14 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 0.394 +- 0.248 (% Crab)
Integrated flux (1-10 TeV)     : 2.3e-13 +- 1.61e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2016MNRAS.461..202A
Number of spectral points : 4
Number of upper limits    : 0

e_ref e_min  e_max        dnde          dnde_err   
 TeV   TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ------ ------ --------------- ---------------
0.222 0.1778 0.2818       8.450e-12       4.150e-12
0.352 0.2818 0.4467       3.750e-12       1.110e-12
0.559 0.4467 0.7079       6.420e-13       3.350e-13
0.885 0.7079  1.122       2.350e-13       1.240e-13

===

OrderedDict([('source_id', 71),
             ('common_name', '1ES 1440+122'),
             ('gamma_names', 'VER J1443+120'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2010-08'),
             ('tevcat_id', 85),
             ('tevcat2_id', '57tu8J'),
             ('tevcat_name', 'TeV J1443+120'),
             ('tgevcat_id', 71),
             ('tgevcat_name', 'TeV J1442+1200'),
             ('reference_id', '2016MNRAS.461..202A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 220.70116 deg>),
             ('dec', <Quantity 12.011215 deg>),
             ('glon', <Quantity 8.3297 deg>),
             ('glat', <Quantity 59.840137 deg>),
             ('pos_ra', <Quantity 220.8125 deg>),
             ('pos_dec', <Quantity 12.003056 deg>),
             ('pos_glon', <Quantity 8.437769 deg>),
             ('pos_glat', <Quantity 59.745415 deg>),
             ('pos_err', <Quantity 0.00107583 deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 1.47e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity 6.2e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity 4.4e-13 1 / (cm2 s TeV)>),
             ('spec_pl_index', 3.1),
             ('spec_pl_index_err', 0.4),
             ('spec_pl_index_err_sys', 0.2),
             ('spec_pl_e_ref', <Quantity 0.5 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.1778 TeV>),
             ('spec_erange_max', <Quantity 1.122 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 1.7144481e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 8.653486e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.164039e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 5.141821e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.3935532),
             ('spec_flux_1TeV_crab_err', 0.2478651),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.2987807e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.6142018e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2016MNRAS.461..202A'),
             ('sed_n_points', 4),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.2224, 0.3525, 0.5587, 0.8854,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_min',
              <Quantity [0.1778, 0.2818, 0.4467, 0.7079,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_e_max',
              <Quantity [0.2818, 0.4467, 0.7079, 1.122 ,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
              nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan] TeV>),
             ('sed_dnde',
              <Quantity [8.45e-12, 3.75e-12, 6.42e-13, 2.35e-13,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [4.15e-12, 1.11e-12, 3.35e-13, 1.24e-13,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 71)])

===

e_ref  e_min  e_max        dnde          dnde_err   
 TeV    TeV    TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ ------ ------ --------------- ---------------
0.2224 0.1778 0.2818        8.45e-12        4.15e-12
0.3525 0.2818 0.4467        3.75e-12        1.11e-12
0.5587 0.4467 0.7079        6.42e-13        3.35e-13
0.8854 0.7079  1.122        2.35e-13        1.24e-13