Source: LMC N132D
source_id: 24
reference_id: 2015Sci...347..406H

RA          : 81.26 deg
DEC         : -69.64 deg
GLON        : 280.31 deg
GLAT        : -32.78 deg


===

OrderedDict([('source_id', 24),
             ('common_name', 'LMC N132D'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', 'SNR J052501-693842'),
             ('where', 'egal'),
             ('classes', 'snr,mc'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2014-10'),
             ('tevcat_id', 256),
             ('tevcat2_id', 'z30txh'),
             ('tevcat_name', 'TeV J0525-696'),
             ('tgevcat_id', 24),
             ('tgevcat_name', 'TeV J0525-6938'),
             ('reference_id', '2015Sci...347..406H'),
             ('significance', 4.6999998),
             ('livetime', <Quantity 148.0 h>),
             ('ra', <Quantity 81.25917053222656 deg>),
             ('dec', <Quantity -69.6441650390625 deg>),
             ('glon', <Quantity 280.3069763183594 deg>),
             ('glat', <Quantity -32.78403854370117 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 1.300000011068489e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 3.899999897680195e-14 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 6.341135299139933e-14 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 1.300000011068489e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 4.99999991225835e-14 1 / (cm2 s TeV)>),
             ('spec_index', 2.4000001),
             ('spec_index_err', 0.30000001),
             ('spec_index_err_sys', 0.30000001),
             ('spec_index_err_tot', 0.42426407),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 9.285714558382452e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 4.088323443348675e-14 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 0.44762436),
             ('spec_flux_above_1TeV_crab_err', 0.19708049),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 3.2370614977579593e-13 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 2.680815096821332e-13 TeV / (cm2 s)>),
             ('sed_reference_id', '2015Sci...347..406H'),
             ('sed_n_points', 4),
             ('sed_e_ref',
              <Quantity [  1.55900002,  4.03299999, 12.71000004, 27.12999916,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.16699995e-14,  5.48300012e-15,  2.30899990e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.09499996e-14,  4.18599998e-15,  1.21900005e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.33199991e-14,  6.96200012e-15,  3.82799997e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
             2.73600006e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 23)])

===

e_ref       dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- --------------- ---------------
1.559       3.167e-14       4.332e-14       2.095e-14             nan
4.033       5.483e-15       6.962e-15       4.186e-15             nan
12.71       2.309e-16       3.828e-16       1.219e-16             nan
27.13             nan             nan             nan       2.736e-16