Source: HESS J1356-645
source_id: 64
reference_id: 2011A&A...533A.103H

RA          : 209.00 deg
DEC         : -64.50 deg
GLON        : 309.81 deg
GLAT        : -2.49 deg


===

OrderedDict([('source_id', 64),
             ('common_name', 'HESS J1356-645'),
             ('gamma_names', 'HESS J1356-645'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1357-6429'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 170),
             ('tevcat2_id', 'ms0x8h'),
             ('tevcat_name', 'TeV J1356-645'),
             ('tgevcat_id', 64),
             ('tgevcat_name', 'TeV J1356-6430'),
             ('reference_id', '2011A&A...533A.103H'),
             ('significance', 10.0),
             ('livetime', <Quantity 10.0 h>),
             ('ra', <Quantity 209.0 deg>),
             ('dec', <Quantity -64.5 deg>),
             ('glon', <Quantity 309.81207275390625 deg>),
             ('glat', <Quantity -2.4941415786743164 deg>),
             ('pos_ra', <Quantity 209.0 deg>),
             ('pos_dec', <Quantity -64.5 deg>),
             ('pos_glon', <Quantity 309.81207275390625 deg>),
             ('pos_glat', <Quantity -2.4941415786743164 deg>),
             ('pos_err', <Quantity 0.03333333507180214 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.20000000298023224 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 1.0 TeV>),
             ('spec_erange_max', <Quantity 20.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', <Quantity 2.6999999458432455e-12 1 / (cm2 s TeV)>),
             ('spec_norm_err',
              <Quantity 9.000000180878209e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys',
              <Quantity 3.99999992980668e-13 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot',
              <Quantity 9.848857840388803e-13 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV',
              <Quantity 2.6999999458432455e-12 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err',
              <Quantity 9.000000180878209e-13 1 / (cm2 s TeV)>),
             ('spec_index', 2.2),
             ('spec_index_err', 0.2),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', 0.28284273),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV',
              <Quantity 2.2499998825892265e-12 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err',
              <Quantity 8.385252670169152e-13 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 10.846282),
             ('spec_flux_above_1TeV_crab_err', 4.0421696),
             ('spec_flux_above_erange_min',
              <Quantity 2.2499998825892265e-12 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err',
              <Quantity 8.385252670169152e-13 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV',
              <Quantity 1.2648208001786454e-11 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err',
              <Quantity 1.1124495422065728e-11 TeV / (cm2 s)>),
             ('sed_reference_id', '2011A&A...533A.103H'),
             ('sed_n_points', 0),
             ('sed_e_ref',
              <Quantity [  1.5       ,  2.41000009,  3.8599999 ,  6.21999979,
            10.        , 16.10000038,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.30000004e-12,  2.51000013e-13,  1.65999999e-13,
             5.49000000e-14,  1.80999997e-14,  4.56999982e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  4.22999987e-13,  1.36000003e-13,  5.09999994e-14,
             1.89999993e-14,  7.33000036e-15,  3.66000014e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 63)])

===

e_ref       dnde          dnde_err   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- ---------------
  1.5         1.3e-12        4.23e-13
 2.41        2.51e-13        1.36e-13
 3.86        1.66e-13         5.1e-14
 6.22        5.49e-14         1.9e-14
 10.0        1.81e-14        7.33e-15
 16.1        4.57e-15        3.66e-15