Source: SN 1006
source_id: 74
reference_id: 2010A&A...516A..62A

RA          : 225.59 deg
DEC         : -42.10 deg
GLON        : 327.41 deg
GLAT        : 14.47 deg


===

OrderedDict([('source_id', 74),
             ('common_name', 'SN 1006'),
             ('gamma_names', 'HESS J1502-421,HESS J1504-418'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'snr'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2008-12'),
             ('tevcat_id', 171),
             ('tevcat2_id', 'lys1PH'),
             ('tevcat_name', 'TeV J1502-421'),
             ('tgevcat_id', 74),
             ('tgevcat_name', 'TeV J1502-4107'),
             ('reference_id', '2010A&A...516A..62A'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 225.5920867919922 deg>),
             ('dec', <Quantity -42.09693908691406 deg>),
             ('glon', <Quantity 327.410888671875 deg>),
             ('glat', <Quantity 14.46742057800293 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_ref', <Quantity nan TeV>),
             ('spec_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_err_tot', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_norm_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_index', nan),
             ('spec_index_err', nan),
             ('spec_index_err_sys', nan),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', <Quantity nan TeV>),
             ('spec_flux_above_1TeV', <Quantity 0.0 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity 0.0 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', 0.0),
             ('spec_flux_above_1TeV_crab_err', 0.0),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity 0.0 TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity 0.0 TeV / (cm2 s)>),
             ('sed_reference_id', '2010A&A...516A..62A'),
             ('sed_e_ref',
              <Quantity [   0.2314    ,   0.3152    ,   0.4632    ,   0.67869997,
              0.99239999,   1.45200002,   2.13599992,   3.15300012,
              4.6869998 ,   6.97200012,  10.39000034,  15.69999981,
             22.69000053,  30.77000046,  41.81999969,  62.40000153,
             96.91999817, 122.19999695,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan,
                     nan,          nan,          nan,          nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  3.37700007e-12,  4.50199990e-12,  2.49800007e-12,
             6.24299982e-13,  2.76199988e-13,  1.94500001e-13,
             6.64200005e-14,  1.47699998e-14,  6.99199991e-15,
             6.38300016e-15,  2.34300007e-15,  8.01500003e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  8.12299967e-12,  5.82900004e-12,  3.01499993e-12,
             8.35999998e-13,  3.75599996e-13,  2.46099988e-13,
             9.26500020e-14,  2.85599994e-14,  1.40699999e-14,
             1.02099996e-14,  4.31799990e-15,  1.61800001e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  5.44000012e-13,  3.20200008e-12,  1.99400002e-12,
             4.19000013e-13,  1.80300002e-13,  1.45000006e-13,
             4.14100008e-14,  4.11900010e-15,  1.82800001e-15,
             2.99999991e-15,  8.19899994e-16,  2.64100003e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
             1.76600000e-17,  5.40300016e-17,  4.87300007e-17,
             5.37299998e-17,  4.13399989e-17,  5.07799991e-17,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 73)])
