
*** Basic info ***

Catalog row index (zero-based) : 34
Common name     : RGB J0710+591
Other names     : VER J0710+591,1FGL J0710.6+5911,RX J0710.5+5908,1H 0658+595
Location        : egal
Class           : hbl

TeVCat ID       : 173
TeVCat 2 ID     : vejQq8
TeVCat name     : TeV J0710+591

TGeVCat ID      : 34
TGeVCat name    : TeV J0710+5909

Discoverer      : veritas
Discovery date  : 2009-02
Seen by         : veritas
Reference       : 2010ApJ...715L..49A

*** Position info ***

SIMBAD:
RA                   : 107.625 deg
DEC                  : 59.139 deg
GLON                 : 157.404 deg
GLAT                 : 25.427 deg

Measurement:
RA                   : 107.608 deg
DEC                  : 59.150 deg
GLON                 : 157.391 deg
GLAT                 : 25.420 deg
Position error       : 0.010 deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 5.500
Livetime        : 22.100 h

Spectrum type   : pl2
flux            : 3.9e-12 +- 8e-13 (stat) +- nan (sys) cm-2 s-1
index           : 2.69 +- 0.26 (stat)
e_min           : 0.3 TeV
e_max           : nan TeV

Energy range         : (0.31, 4.6) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 8.62e-13 +- 2.24e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.1e-13 +- 1.91e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 2.458 +- 0.920 (% Crab)
Integrated flux (1-10 TeV)     : 1.59e-12 +- 6.91e-13 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2010ApJ...715L..49A
Number of spectral points : 5
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.403       8.780e-12       3.620e-12       3.620e-12
0.691       2.370e-12       7.720e-13       7.720e-13
1.187       7.250e-13       2.200e-13       2.200e-13
2.037       8.570e-14       5.570e-14       5.570e-14
3.497       3.100e-14       1.960e-14       1.960e-14

===

OrderedDict([('source_id', 34),
             ('common_name', 'RGB J0710+591'),
             ('gamma_names', 'VER J0710+591'),
             ('fermi_names', '1FGL J0710.6+5911'),
             ('other_names', 'RX J0710.5+5908,1H 0658+595'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2009-02'),
             ('tevcat_id', 173),
             ('tevcat2_id', 'vejQq8'),
             ('tevcat_name', 'TeV J0710+591'),
             ('tgevcat_id', 34),
             ('tgevcat_name', 'TeV J0710+5909'),
             ('reference_id', '2010ApJ...715L..49A'),
             ('significance', 5.5),
             ('livetime', <Quantity 22.1 h>),
             ('ra', <Quantity 107.62533 deg>),
             ('dec', <Quantity 59.139027 deg>),
             ('glon', <Quantity 157.40428 deg>),
             ('glat', <Quantity 25.426506 deg>),
             ('pos_ra', <Quantity 107.60833 deg>),
             ('pos_dec', <Quantity 59.15 deg>),
             ('pos_glon', <Quantity 157.39053 deg>),
             ('pos_glat', <Quantity 25.420021 deg>),
             ('pos_err', <Quantity 0.01 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 3.9e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 8.e-13 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', 2.69),
             ('spec_pl2_index_err', 0.26),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.3 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.31 TeV>),
             ('spec_erange_max', <Quantity 4.6 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity 8.615614e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 2.2370423e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.0979967e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 1.9079534e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.457525),
             ('spec_flux_1TeV_crab_err', 0.9197423),
             ('spec_eflux_1TeV_10TeV', <Quantity 1.5920832e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 6.9088274e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2010ApJ...715L..49A'),
             ('sed_n_points', 5),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.4028  , 0.691401, 1.187   , 2.037   , 3.497   ,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [8.78001e-12, 2.36999e-12, 7.25003e-13, 8.57001e-14, 3.10000e-14,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.62000e-12, 7.71998e-13, 2.20001e-13, 5.57001e-14, 1.96000e-14,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.62000e-12, 7.71998e-13, 2.20001e-13, 5.57001e-14, 1.96000e-14,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 34)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
  0.4028     8.78001e-12        3.62e-12        3.62e-12
0.691401     2.36999e-12     7.71998e-13     7.71998e-13
   1.187     7.25003e-13     2.20001e-13     2.20001e-13
   2.037     8.57001e-14     5.57001e-14     5.57001e-14
   3.497         3.1e-14        1.96e-14        1.96e-14