
*** Basic info ***

Catalog row index (zero-based) : 0
Common name     : CTA 1
Other names     : VER J0006+729,SNR G119.5+10.2
Location        : gal
Class           : pwn,snr

TeVCat ID       : 227
TeVCat 2 ID     : rC5JCj
TeVCat name     : TeV J0006+729

TGeVCat ID      : 1
TGeVCat name    : TeV J0006+7259

Discoverer      : veritas
Discovery date  : 2011-10
Seen by         : veritas
Reference       : 2013ApJ...764...38A

*** Position info ***

SIMBAD:
RA                   : 1.650 deg
DEC                  : 72.783 deg
GLON                 : 119.580 deg
GLAT                 : 10.204 deg

Measurement:
RA                   : 1.608 deg
DEC                  : 72.984 deg
GLON                 : 119.604 deg
GLAT                 : 10.403 deg
Position error       : 0.060 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.300 deg
Sigma error               : 0.030 deg
Sigma2                    : 0.240 deg
Sigma2 error              : 0.030 deg
Position angle            : 17.400 deg
Position angle error      : 15.800 deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 7.500
Livetime        : 41.250 h

Spectrum type   : pl 
norm            : 9.1e-14 +- 1.3e-14 cm-2 s-1 TeV-1 (statistical)
                  9.1e-14 +- 1.7e-14 cm-2 s-1 TeV-1 (systematic)
index           : 2.2 +- 0.2 (statistical)
                  2.2 +- 0.3 (systematic)
reference       : 3.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.02e-12 +- 2.67e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 8.5e-13 +- 1.3e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 4.1 +- 0.625 (crab units)
Integrated flux (1-10 TeV)     : 3.02e-12 +- 4.31e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2013ApJ...764...38A
Number of spectral points : 6
Number of upper limits    : 0


No spectral points available for this source.

===

OrderedDict([('source_id', 1),
             ('common_name', 'CTA 1'),
             ('gamma_names', 'VER J0006+729'),
             ('fermi_names', ''),
             ('other_names', 'SNR G119.5+10.2'),
             ('where', 'gal'),
             ('classes', 'pwn,snr'),
             ('discoverer', 'veritas'),
             ('seen_by', 'veritas'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 227),
             ('tevcat2_id', 'rC5JCj'),
             ('tevcat_name', 'TeV J0006+729'),
             ('tgevcat_id', 1),
             ('tgevcat_name', 'TeV J0006+7259'),
             ('reference_id', '2013ApJ...764...38A'),
             ('significance', 7.5),
             ('livetime', <Quantity 41.25 h>),
             ('ra', <Quantity 1.649999976158142 deg>),
             ('dec', <Quantity 72.78299713134766 deg>),
             ('glon', <Quantity 119.58025360107422 deg>),
             ('glat', <Quantity 10.203681945800781 deg>),
             ('pos_ra', <Quantity 1.6083333492279053 deg>),
             ('pos_dec', <Quantity 72.98361206054688 deg>),
             ('pos_glon', <Quantity 119.6039047241211 deg>),
             ('pos_glat', <Quantity 10.403316497802734 deg>),
             ('pos_err', <Quantity 0.05999999865889549 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.30000001192092896 deg>),
             ('morph_sigma_err', <Quantity 0.029999999329447746 deg>),
             ('morph_sigma2', <Quantity 0.23999999463558197 deg>),
             ('morph_sigma2_err', <Quantity 0.029999999329447746 deg>),
             ('morph_pa', <Quantity 17.399999618530273 deg>),
             ('morph_pa_err', <Quantity 15.800000190734863 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 9.100000213004694e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 1.29999999412783e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys',
              <Quantity 1.700000037930475e-14 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.2),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', 0.30000001),
             ('spec_pl_e_ref', <Quantity 3.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.0202536515277472e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 2.6738846054842613e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 8.502112859229416e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.295647752497589e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.0985031),
             ('spec_flux_1TeV_crab_err', 0.62457609),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.016234614502955e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 4.314187353714194e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2013ApJ...764...38A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.56      ,  1.        ,  1.77999997,  3.16000009,
             5.61999989, 10.        ,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  1.        ,  1.77999997,  3.16000009,  5.61999989,
            10.        , 17.78000069,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  1.89999991e-12,  7.29999991e-13,  1.19999998e-13,
             3.40000008e-14,  1.19999996e-14,  7.09999999e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  9.00000018e-13,  1.70000000e-13,  3.99999993e-14,
             1.19999996e-14,  4.99999991e-15,  2.49999996e-15,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 0)])

===

No flux points available.