
*** Basic info ***

Catalog row index (zero-based) : 131
Common name     : HESS J1834-087
Other names     : HESS J1834-087,1HWC J1836-090c,G23.3-0.3,W41
Location        : gal
Class           : unid

TeVCat ID       : 116
TeVCat 2 ID     : 4xiQfb
TeVCat name     : TeV J1834-087

TGeVCat ID      : 123
TGeVCat name    : TeV J1834-0845

Discoverer      : hess
Discovery date  : 2005-03
Seen by         : hess,magic,hawc
Reference       : 2006ApJ...636..777A

*** Position info ***

SIMBAD:
RA                   : 278.716 deg
DEC                  : -8.744 deg
GLON                 : 23.268 deg
GLAT                 : -0.330 deg

Measurement:
RA                   : 278.694 deg
DEC                  : -8.765 deg
GLON                 : 23.240 deg
GLAT                 : -0.320 deg
Position error       : 0.020 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.090 deg
Sigma error               : 0.020 deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 8.100
Livetime        : 7.300 h

Spectrum type   : pl2
flux            : 1.87e-11 +- 1e-12 (stat) +- 3e-13 (sys) cm-2 s-1
index           : 2.45 +- 0.16 (stat)
e_min           : 0.2 TeV
e_max           : nan TeV

Energy range         : (nan, nan) TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.63e-12 +- 4.12e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 1.81e-12 +- 4.77e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 8.738 +- 2.298 (% Crab)
Integrated flux (1-10 TeV)     : 6.04e-12 +- 1.84e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2006ApJ...636..777A
Number of spectral points : 6
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.271       6.104e-11       1.457e-11       1.492e-11
0.431       2.567e-11       4.254e-12       4.398e-12
0.695       4.733e-12       1.217e-12       1.275e-12
1.103       2.386e-12       5.475e-13       5.786e-13
1.824       5.880e-13       1.980e-13       2.130e-13
2.951       2.054e-13       7.884e-14       8.666e-14

===

OrderedDict([('source_id', 123),
             ('common_name', 'HESS J1834-087'),
             ('gamma_names', 'HESS J1834-087,1HWC J1836-090c'),
             ('fermi_names', ''),
             ('other_names', 'G23.3-0.3,W41'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,hawc'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 116),
             ('tevcat2_id', '4xiQfb'),
             ('tevcat_name', 'TeV J1834-087'),
             ('tgevcat_id', 123),
             ('tgevcat_name', 'TeV J1834-0845'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 8.1),
             ('livetime', <Quantity 7.3 h>),
             ('ra', <Quantity 278.71582 deg>),
             ('dec', <Quantity -8.743944 deg>),
             ('glon', <Quantity 23.268333 deg>),
             ('glat', <Quantity -0.32988322 deg>),
             ('pos_ra', <Quantity 278.69376 deg>),
             ('pos_dec', <Quantity -8.764543 deg>),
             ('pos_glon', <Quantity 23.24 deg>),
             ('pos_glat', <Quantity -0.32 deg>),
             ('pos_err', <Quantity 0.02 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.09 deg>),
             ('morph_sigma_err', <Quantity 0.02 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity 1.87e-11 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity 1.e-12 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity 3.e-13 1 / (cm2 s)>),
             ('spec_pl2_index', 2.45),
             ('spec_pl2_index_err', 0.16),
             ('spec_pl2_index_err_sys', 0.2),
             ('spec_pl2_e_min', <Quantity 0.2 TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.2 deg>),
             ('spec_dnde_1TeV', <Quantity 2.6284706e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 4.1156583e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.8127382e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 4.7675747e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.738432),
             ('spec_flux_1TeV_crab_err', 2.2982428),
             ('spec_eflux_1TeV_10TeV', <Quantity 6.037906e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.840612e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.27063 , 0.430515, 0.69548 , 1.10265 , 1.82405 , 2.95077 ,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [6.10410e-11, 2.56683e-11, 4.73332e-12, 2.38579e-12, 5.88047e-13,
           2.05360e-13,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.49205e-11, 4.39764e-12, 1.27528e-12, 5.78601e-13, 2.13025e-13,
           8.66636e-14,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.45674e-11, 4.25387e-12, 1.21707e-12, 5.47537e-13, 1.98004e-13,
           7.88353e-14,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 131)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
 0.27063      6.1041e-11     1.45674e-11     1.49205e-11
0.430515     2.56683e-11     4.25387e-12     4.39764e-12
 0.69548     4.73332e-12     1.21707e-12     1.27528e-12
 1.10265     2.38579e-12     5.47537e-13     5.78601e-13
 1.82405     5.88047e-13     1.98004e-13     2.13025e-13
 2.95077      2.0536e-13     7.88353e-14     8.66636e-14