Source: LS 5039
source_id: 119
reference_id: 2006A&A...460..743A

RA          : 276.56 deg
DEC         : -14.85 deg
GLON        : 16.88 deg
GLAT        : -1.29 deg


===

OrderedDict([('source_id', 119),
             ('common_name', 'LS 5039'),
             ('gamma_names', 'HESS J1826-148'),
             ('fermi_names', ''),
             ('other_names', 'RX J1826.2-1450'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-07'),
             ('tevcat_id', 96),
             ('tevcat2_id', 'xKaTtF'),
             ('tevcat_name', 'TeV J1826-148'),
             ('tgevcat_id', 119),
             ('tgevcat_name', 'TeV J1826-1449'),
             ('reference_id', '2006A&A...460..743A'),
             ('significance', 40.0),
             ('livetime', <Quantity 69.19999694824219 h>),
             ('ra', <Quantity 276.562744140625 deg>),
             ('dec', <Quantity -14.848405838012695 deg>),
             ('glon', <Quantity 16.8815860748291 deg>),
             ('glat', <Quantity -1.2892162799835205 deg>),
             ('pos_ra', <Quantity 276.5576171875 deg>),
             ('pos_dec', <Quantity -14.848729133605957 deg>),
             ('pos_glon', <Quantity 16.878999710083008 deg>),
             ('pos_glat', <Quantity -1.284999966621399 deg>),
             ('pos_err', <Quantity 0.0033333334140479565 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 2.279999973542335e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.85),
             ('spec_ecpl_index_err', 0.059999999),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 8.699999809265137 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.0 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity 10.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.0324315147535188e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.0406911064245877e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.763641966842644e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.6420994067550126e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.5017595),
             ('spec_flux_1TeV_crab_err', 0.79158551),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.490082776755557e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.759737405584055e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...460..743A'),
             ('sed_n_points', 26),
             ('sed_e_ref',
              <Quantity [  0.1997    ,  0.24349999,  0.29820001,  0.36579999,
             0.45030001,  0.55290002,  0.67919999,  0.8348    ,
             1.02600002,  1.25999999,  1.54799998,  1.90100002,
             2.33200002,  2.85599995,  3.49399996,  4.27299976,
             5.22100019,  6.37200022,  7.79300022,  9.55200005,
            11.75      , 14.47000027, 17.87999916, 21.94000053,
            26.67000008, 32.09000015,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.02300015e-11,  4.16799997e-11,  2.76399997e-11,
             1.88800000e-11,  1.04900004e-11,  8.96699989e-12,
             7.31300003e-12,  3.24900003e-12,  2.04600009e-12,
             1.84999997e-12,  1.12699997e-12,  5.17399979e-13,
             5.21600016e-13,  3.84900011e-13,  2.00999997e-13,
             1.52600006e-13,  7.39799999e-14,  5.51900004e-14,
             2.15400004e-14,  1.58500007e-14,  7.56799967e-15,
             1.30599997e-15,  1.76400001e-15,  4.50100020e-16,
             1.43800000e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  7.39499989e-11,  4.85599998e-11,  3.14399999e-11,
             2.12500000e-11,  1.19199997e-11,  9.96300004e-12,
             8.04100016e-12,  3.67100014e-12,  2.33800002e-12,
             2.07800010e-12,  1.28200001e-12,  6.15399984e-13,
             6.03300016e-13,  4.46399997e-13,  2.41199991e-13,
             1.83300003e-13,  9.42099995e-14,  7.02099986e-14,
             3.06299989e-14,  2.25200006e-14,  1.18300001e-14,
             3.41300004e-15,  3.45600009e-15,  1.46500002e-15,
             2.82699999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  4.72000009e-11,  3.51200007e-11,  2.39999999e-11,
             1.66099998e-11,  9.12500023e-12,  8.01800033e-12,
             6.61799998e-12,  2.85200010e-12,  1.77300004e-12,
             1.63499997e-12,  9.83000031e-13,  4.27499995e-13,
             4.46099998e-13,  3.28400013e-13,  1.64700000e-13,
             1.24899995e-13,  5.61199985e-14,  4.20699987e-14,
             1.38900003e-14,  1.02800001e-14,  4.12400013e-15,
             2.70700004e-16,  6.65899981e-16,  8.33400018e-17,
             5.92000009e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  1.59599999e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 122)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.1997       6.023e-11        4.72e-11       7.395e-11             nan
0.2435       4.168e-11       3.512e-11       4.856e-11             nan
0.2982       2.764e-11         2.4e-11       3.144e-11             nan
0.3658       1.888e-11       1.661e-11       2.125e-11             nan
0.4503       1.049e-11       9.125e-12       1.192e-11             nan
0.5529       8.967e-12       8.018e-12       9.963e-12             nan
0.6792       7.313e-12       6.618e-12       8.041e-12             nan
0.8348       3.249e-12       2.852e-12       3.671e-12             nan
 1.026       2.046e-12       1.773e-12       2.338e-12             nan
  1.26        1.85e-12       1.635e-12       2.078e-12             nan
 1.548       1.127e-12        9.83e-13       1.282e-12             nan
 1.901       5.174e-13       4.275e-13       6.154e-13             nan
 2.332       5.216e-13       4.461e-13       6.033e-13             nan
 2.856       3.849e-13       3.284e-13       4.464e-13             nan
 3.494        2.01e-13       1.647e-13       2.412e-13             nan
 4.273       1.526e-13       1.249e-13       1.833e-13             nan
 5.221       7.398e-14       5.612e-14       9.421e-14             nan
 6.372       5.519e-14       4.207e-14       7.021e-14             nan
 7.793       2.154e-14       1.389e-14       3.063e-14             nan
 9.552       1.585e-14       1.028e-14       2.252e-14             nan
 11.75       7.568e-15       4.124e-15       1.183e-14             nan
 14.47       1.306e-15       2.707e-16       3.413e-15             nan
 17.88       1.764e-15       6.659e-16       3.456e-15             nan
 21.94       4.501e-16       8.334e-17       1.465e-15             nan
 26.67       1.438e-15        5.92e-16       2.827e-15             nan
 32.09             nan             nan             nan       1.596e-16