
*** Basic info ***

Catalog row index (zero-based) : 100
Common name     : HESS J1718-385
Other names     : HESS J1718-385,PSR J1718-3825
Location        : gal
Class           : pwn

TeVCat ID       : 154
TeVCat 2 ID     : iq0QXk
TeVCat name     : TeV J1718-385

TGeVCat ID      : 99
TGeVCat name    : TeV J1718-3833

Discoverer      : hess
Discovery date  : 2007-09
Seen by         : hess
Reference       : 2007A&A...472..489A

*** Position info ***

SIMBAD:
RA                   : 259.529 deg
DEC                  : -38.550 deg
GLON                 : 348.834 deg
GLAT                 : -0.488 deg

Measurement:
RA                   : 259.529 deg
DEC                  : -38.550 deg
GLON                 : 348.834 deg
GLAT                 : -0.488 deg
Position error       : 0.026 deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.150 deg
Sigma error               : 0.033 deg
Sigma2                    : 0.067 deg
Sigma2 error              : 0.017 deg
Position angle            : 33.000 deg
Position angle error      : nan deg
Position angle frame      : radec

*** Spectral info ***

Significance    : 6.200
Livetime        : 82.000 h

Spectrum type   : ecpl
norm            : 3e-13 +- 1.9e-13 (stat) +- 9e-14 (sys) cm-2 s-1 TeV-1
index           : 0.7 +- 0.6 (stat) +- 0.2 (sys)
e_cut           : 6.0 +- 3.0 (stat) +- 1.0 (stat) TeV
reference       : 1.0 TeV

Energy range         : (0.45, nan) TeV
theta                : 0.2 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.54e-13 +- 1.62e-13 (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : 5.73e-13 +- 5.85e-13 (stat) cm-2 s-1
Integrated flux (>1 TeV)       : 2.762 +- 2.818 (% Crab)
Integrated flux (1-10 TeV)     : 2.86e-12 +- 3.25e-12 (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2007A&A...472..489A
Number of spectral points : 6
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 1.400       6.230e-13       2.945e-13       2.935e-13
 2.476       1.288e-13       7.157e-14       7.140e-14
 4.813       7.676e-14       1.973e-14       1.945e-14
 9.195       2.503e-14       6.581e-15       6.463e-15
17.584       4.308e-15       1.905e-15       1.860e-15
33.659       6.346e-17       5.147e-16       6.345e-17

===

OrderedDict([('source_id', 99),
             ('common_name', 'HESS J1718-385'),
             ('gamma_names', 'HESS J1718-385'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1718-3825'),
             ('where', 'gal'),
             ('classes', 'pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2007-09'),
             ('tevcat_id', 154),
             ('tevcat2_id', 'iq0QXk'),
             ('tevcat_name', 'TeV J1718-385'),
             ('tgevcat_id', 99),
             ('tgevcat_name', 'TeV J1718-3833'),
             ('reference_id', '2007A&A...472..489A'),
             ('significance', 6.2),
             ('livetime', <Quantity 82. h>),
             ('ra', <Quantity 259.5292 deg>),
             ('dec', <Quantity -38.55 deg>),
             ('glon', <Quantity 348.83362 deg>),
             ('glat', <Quantity -0.48812655 deg>),
             ('pos_ra', <Quantity 259.52917 deg>),
             ('pos_dec', <Quantity -38.55 deg>),
             ('pos_glon', <Quantity 348.83362 deg>),
             ('pos_glat', <Quantity -0.48810524 deg>),
             ('pos_err', <Quantity 0.02635231 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15 deg>),
             ('morph_sigma_err', <Quantity 0.03333334 deg>),
             ('morph_sigma2', <Quantity 0.06666667 deg>),
             ('morph_sigma2_err', <Quantity 0.01666667 deg>),
             ('morph_pa', <Quantity 33. deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity 3.e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity 1.9e-13 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity 9.e-14 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 0.7),
             ('spec_ecpl_index_err', 0.6),
             ('spec_ecpl_index_err_sys', 0.2),
             ('spec_ecpl_e_cut', <Quantity 6. TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 3. TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity 1. TeV>),
             ('spec_ecpl_e_ref', <Quantity 1. TeV>),
             ('spec_erange_min', <Quantity 0.45 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.2 deg>),
             ('spec_dnde_1TeV', <Quantity 2.5394452e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity 1.6221779e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 5.729623e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity 5.84523e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 2.762005),
             ('spec_flux_1TeV_crab_err', 2.817734),
             ('spec_eflux_1TeV_10TeV', <Quantity 2.8569575e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 3.246531e-12 erg / (cm2 s)>),
             ('sed_reference_id', '2007A&A...472..489A'),
             ('sed_n_points', 6),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 1.40045,  2.47561,  4.813  ,  9.19546, 17.5844 , 33.6594 ,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [6.23048e-13, 1.28768e-13, 7.67650e-14, 2.50265e-14, 4.30848e-15,
           6.34610e-17,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [2.93545e-13, 7.13985e-14, 1.94541e-14, 6.46250e-15, 1.86017e-15,
           6.34451e-17,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [2.94463e-13, 7.15713e-14, 1.97337e-14, 6.58096e-15, 1.90491e-15,
           5.14709e-16,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 100)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
1.40045     6.23048e-13     2.94463e-13     2.93545e-13
2.47561     1.28768e-13     7.15713e-14     7.13985e-14
  4.813      7.6765e-14     1.97337e-14     1.94541e-14
9.19546     2.50265e-14     6.58096e-15      6.4625e-15
17.5844     4.30848e-15     1.90491e-15     1.86017e-15
33.6594      6.3461e-17     5.14709e-16     6.34451e-17