Source: HESS J1857+026
source_id: 130
reference_id: 2008A&A...477..353A

RA (J2000)  : 284.30 deg
Dec (J2000) : 2.67 deg
GLON        : 35.96 deg
GLAT        : -0.06 deg


===

OrderedDict([('source_id', 130),
             ('common_name', 'HESS J1857+026'),
             ('gamma_names',
              'MAGIC J1857.2+0263,MAGIC J1857.6+0297,1HWC J1857+023'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,hawc'),
             ('discovery_date', ''),
             ('tevcat_id', 143),
             ('tevcat2_id', 'BDIaeo'),
             ('tevcat_name', 'TeV J1857+026'),
             ('tgevcat_id', 130),
             ('tgevcat_name', 'TeV J1857+0242'),
             ('reference_id', '2008A&A...477..353A'),
             ('significance', 8.6999998),
             ('livetime', <Quantity 21.0 h>),
             ('ra', <Quantity 284.29583740234375 deg>),
             ('dec', <Quantity 2.666670083999634 deg>),
             ('glon', <Quantity 35.9599609375 deg>),
             ('glat', <Quantity -0.06129879131913185 deg>),
             ('pos_ra', <Quantity 284.2966003417969 deg>),
             ('pos_dec', <Quantity 2.6798014640808105 deg>),
             ('pos_glon', <Quantity 35.97200012207031 deg>),
             ('pos_glat', <Quantity -0.0560000017285347 deg>),
             ('pos_err', <Quantity 0.05000000074505806 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.10999999940395355 deg>),
             ('morph_sigma_err', <Quantity 0.07999999821186066 deg>),
             ('morph_sigma2', <Quantity 0.07999999821186066 deg>),
             ('morph_sigma2_err', <Quantity 0.029999999329447746 deg>),
             ('morph_pa', <Quantity -3.0 deg>),
             ('morph_pa_err', <Quantity 49.0 deg>),
             ('morph_pa_frame', 'radec'),
             ('spec_type', 'pl'),
             ('spec_erange_min', <Quantity 0.6000000238418579 TeV>),
             ('spec_erange_max', <Quantity 80.0 TeV>),
             ('spec_theta', <Quantity 0.46000000834465027 deg>),
             ('spec_ref', <Quantity 1.0 TeV>),
             ('spec_norm', 6.0999998e-12),
             ('spec_norm_err', 7.0000001e-13),
             ('spec_norm_err_sys', 2e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.3900001),
             ('spec_index_err', 0.079999998),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_e_ref',
              <Quantity [  0.82227302,  1.42745996,  2.51191998,  4.4510498 ,
             7.87795019, 13.95950031, 24.70669937, 43.83069992,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  8.36879958e-12,  2.78000995e-12,  7.73939994e-13,
             1.22496997e-13,  5.06674984e-14,  1.79387992e-14,
             2.10149997e-15,  6.59749992e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  2.05707998e-12,  4.47902999e-13,  1.25327998e-13,
             3.95947991e-14,  1.36027003e-14,  4.85887999e-15,
             1.10292001e-15,  3.44172012e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.99903006e-12,  4.34600001e-13,  1.20471002e-13,
             3.76343989e-14,  1.27295999e-14,  4.41964004e-15,
             9.03038977e-16,  2.38851989e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 137)])
