
*** Basic info ***

Catalog row index (zero-based) : 125
Common name     : HESS J1831-098
Other names     : HESS J1831-098,PSR J1831-952
Location        : gal
Class           : unid,pwn

TeVCat ID       : 231
TeVCat 2 ID     : buLRDe
TeVCat name     : TeV J1831-099

TGeVCat ID      : 120
TGeVCat name    : TeV J1831-0954

Discoverer      : hess
Discovery date  : 2011-10
Seen by         : hess
Reference       : 2011ICRC....7..244S

*** Position info ***

SIMBAD:
RA                   : 277.850 deg
DEC                  : -9.900 deg
GLON                 : 21.848 deg
GLAT                 : -0.105 deg

Measurement:
RA                   : 277.854 deg
DEC                  : -9.900 deg
GLON                 : 21.850 deg
GLAT                 : -0.109 deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : gauss
Sigma                     : 0.150 deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : 7.900
Livetime        : 40.000 h

Spectrum type   : pl 
norm            : 1.1e-12 +- 1e-13 cm-2 s-1 TeV-1 (statistical)
                  1.1e-12 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.1 +- 0.1 (statistical)
                  2.1 +- nan (systematic)
reference       : 1.0 TeV

energy range min     : nan TeV
energy range max     : nan TeV
theta                : 0.3 deg


Derived fluxes:
Spectral model norm (1 TeV)    : 1.1e-12 +- 1e-13 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1e-12 +- 1.29e-13 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 4.82 +- 0.62 (crab units)
Integrated flux (1-10 TeV)     : 3.62e-12 +- 5.19e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2011ICRC....7..244S
Number of spectral points : 9
Number of upper limits    : 0

e_ref  e_min   e_max        dnde          dnde_err   
 TeV    TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ------- ------- --------------- ---------------
  0.3  0.2397  0.4217     6.94212e-12     3.89341e-12
  0.5  0.4217  0.7421     5.22225e-12      9.6278e-13
  0.9  0.7421  1.3057     1.13368e-12     2.81279e-13
  1.6  1.3057  2.2976     5.01676e-13     9.18719e-14
  2.9  2.2976  4.0428     1.06342e-13     2.98748e-14
  5.1  4.0428  7.1138     5.65447e-14      9.7324e-15
  9.0  7.1138 12.5175     1.06612e-14       3.557e-15
 15.8 12.5175 22.0259      1.6602e-15       1.313e-15
 27.8 22.0259 38.7569       5.087e-16       5.329e-16

===

OrderedDict([('source_id', 120),
             ('common_name', 'HESS J1831-098'),
             ('gamma_names', 'HESS J1831-098'),
             ('fermi_names', ''),
             ('other_names', 'PSR J1831-952'),
             ('where', 'gal'),
             ('classes', 'unid,pwn'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2011-10'),
             ('tevcat_id', 231),
             ('tevcat2_id', 'buLRDe'),
             ('tevcat_name', 'TeV J1831-099'),
             ('tgevcat_id', 120),
             ('tgevcat_name', 'TeV J1831-0954'),
             ('reference_id', '2011ICRC....7..244S'),
             ('significance', 7.9000001),
             ('livetime', <Quantity 40.0 h>),
             ('ra', <Quantity 277.8500061035156 deg>),
             ('dec', <Quantity -9.899999618530273 deg>),
             ('glon', <Quantity 21.848445892333984 deg>),
             ('glat', <Quantity -0.10541696101427078 deg>),
             ('pos_ra', <Quantity 277.8541564941406 deg>),
             ('pos_dec', <Quantity -9.899999618530273 deg>),
             ('pos_glon', <Quantity 21.850343704223633 deg>),
             ('pos_glat', <Quantity -0.10905609279870987 deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.15000000596046448 deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.0999999),
             ('spec_pl_index_err', 0.1),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.30000001192092896 deg>),
             ('spec_dnde_1TeV',
              <Quantity 1.0999999739205735e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 9.999997791637627e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.2856458519311387e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 4.820569),
             ('spec_flux_1TeV_crab_err', 0.61975461),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 3.6247474206191344e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 5.192664332374919e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2011ICRC....7..244S'),
             ('sed_n_points', 9),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [  0.30250001,  0.53219998,  0.9364    ,  1.64769995,
             2.8993001 ,  5.10160017,  8.9769001 , 15.79590034,
            27.79450035,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [  0.2397    ,  0.4217    ,  0.7421    ,  1.30569994,
             2.29760003,  4.04279995,  7.11380005, 12.51749992,
            22.02589989,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_max',
              <Quantity [  0.4217    ,  0.7421    ,  1.30569994,  2.29760003,
             4.04279995,  7.11380005, 12.51749992, 22.02589989,
            38.75690079,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.94212006e-12,  5.22225015e-12,  1.13367996e-12,
             5.01676012e-13,  1.06341998e-13,  5.65447008e-14,
             1.06611997e-14,  1.66020003e-15,  5.08699983e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [  3.89340990e-12,  9.62779986e-13,  2.81278988e-13,
             9.18718972e-14,  2.98748012e-14,  9.73240009e-15,
             3.55700009e-15,  1.31299996e-15,  5.32899979e-16,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 125)])

===

 e_ref   e_min   e_max        dnde          dnde_err   
  TeV     TeV     TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- ------- ------- --------------- ---------------
 0.3025  0.2397  0.4217     6.94212e-12     3.89341e-12
 0.5322  0.4217  0.7421     5.22225e-12      9.6278e-13
 0.9364  0.7421  1.3057     1.13368e-12     2.81279e-13
 1.6477  1.3057  2.2976     5.01676e-13     9.18719e-14
 2.8993  2.2976  4.0428     1.06342e-13     2.98748e-14
 5.1016  4.0428  7.1138     5.65447e-14      9.7324e-15
 8.9769  7.1138 12.5175     1.06612e-14       3.557e-15
15.7959 12.5175 22.0259      1.6602e-15       1.313e-15
27.7945 22.0259 38.7569       5.087e-16       5.329e-16