
*** Basic info ***

Catalog row index (zero-based) : 157
Common name     : PKS 2155-304
Other names     : HESS J2158-302
Location        : egal
Class           : hbl

TeVCat ID       : 90
TeVCat 2 ID     : nm0IZL
TeVCat name     : TeV J2158-302

TGeVCat ID      : 147
TGeVCat name    : TeV J2158-3013

Discoverer      : durham
Discovery date  : 1999-06
Seen by         : durham,hess,magic
Reference       : 2010A&A...520A..83H

*** Position info ***

SIMBAD:
RA                   : 329.717 deg
DEC                  : -30.226 deg
GLON                 : 17.730 deg
GLAT                 : -52.246 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none

Spectral model printout not yet implemented.

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : nan +- nan (stat) cm-2 s-1
Integrated flux (>1 TeV)       : nan +- nan (% Crab)
Integrated flux (1-10 TeV)     : nan +- nan (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2010A&A...520A..83H
Number of spectral points : 12
Number of upper limits    : 0

e_ref       dnde         dnde_errn       dnde_errp   
 TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- --------------- --------------- ---------------
0.223       3.710e-10       1.300e-11       1.300e-11
0.291       1.380e-10       5.560e-12       5.560e-12
0.381       5.500e-11       2.700e-12       2.700e-12
0.498       2.340e-11       1.430e-12       1.430e-12
0.651       8.480e-12       7.460e-13       7.460e-13
0.851       2.360e-12       4.110e-13       4.110e-13
1.113       1.110e-12       2.260e-13       2.260e-13
1.456       5.770e-13       1.270e-13       1.260e-13
1.904       2.340e-13       7.120e-14       7.120e-14
2.489       8.740e-14       3.710e-14       3.710e-14
3.255       4.830e-14       2.150e-14       2.150e-14
4.257       1.380e-14       1.050e-14       1.050e-14

===

OrderedDict([('source_id', 147),
             ('common_name', 'PKS 2155-304'),
             ('gamma_names', 'HESS J2158-302'),
             ('fermi_names', ''),
             ('other_names', ''),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'durham'),
             ('seen_by', 'durham,hess,magic'),
             ('discovery_date', '1999-06'),
             ('tevcat_id', 90),
             ('tevcat2_id', 'nm0IZL'),
             ('tevcat_name', 'TeV J2158-302'),
             ('tgevcat_id', 147),
             ('tgevcat_name', 'TeV J2158-3013'),
             ('reference_id', '2010A&A...520A..83H'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 329.71695 deg>),
             ('dec', <Quantity -30.225588 deg>),
             ('glon', <Quantity 17.730497 deg>),
             ('glat', <Quantity -52.245853 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2010A&A...520A..83H'),
             ('sed_n_points', 12),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [0.223   , 0.291   , 0.381   , 0.498001, 0.651   , 0.851   ,
           1.113   , 1.456   , 1.904   , 2.489   , 3.255   , 4.25701 ,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [3.71000e-10, 1.38000e-10, 5.49998e-11, 2.33999e-11, 8.48001e-12,
           2.36000e-12, 1.11000e-12, 5.77002e-13, 2.34001e-13, 8.73998e-14,
           4.82999e-14, 1.37999e-14,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [1.30000e-11, 5.56000e-12, 2.70000e-12, 1.43000e-12, 7.46001e-13,
           4.10999e-13, 2.26000e-13, 1.26000e-13, 7.12000e-14, 3.71000e-14,
           2.15000e-14, 1.05000e-14,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [1.30000e-11, 5.56000e-12, 2.70000e-12, 1.43000e-12, 7.46001e-13,
           4.10999e-13, 2.26000e-13, 1.27000e-13, 7.12000e-14, 3.71000e-14,
           2.15000e-14, 1.05000e-14,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 157)])

===

 e_ref         dnde         dnde_errn       dnde_errp   
  TeV    1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
-------- --------------- --------------- ---------------
   0.223        3.71e-10         1.3e-11         1.3e-11
   0.291        1.38e-10        5.56e-12        5.56e-12
   0.381     5.49998e-11         2.7e-12         2.7e-12
0.498001     2.33999e-11        1.43e-12        1.43e-12
   0.651     8.48001e-12     7.46001e-13     7.46001e-13
   0.851        2.36e-12     4.10999e-13     4.10999e-13
   1.113        1.11e-12        2.26e-13        2.26e-13
   1.456     5.77002e-13        1.27e-13        1.26e-13
   1.904     2.34001e-13        7.12e-14        7.12e-14
   2.489     8.73998e-14        3.71e-14        3.71e-14
   3.255     4.82999e-14        2.15e-14        2.15e-14
 4.25701     1.37999e-14        1.05e-14        1.05e-14