
*** Basic info ***

Catalog row index (zero-based) : 29
Common name     : HESS J0632+057
Other names     : HESS J0632+057,VER J0633+057,HD 259440
Location        : gal
Class           : bin

TeVCat ID       : 134
TeVCat 2 ID     : jPeNQq
TeVCat name     : TeV J0632+058

TGeVCat ID      : 30
TGeVCat name    : TeV J0632+0548

Discoverer      : hess
Discovery date  : 2007-07
Seen by         : hess,veritas,magic
Reference       : 2016arXiv161003751S

*** Position info ***

SIMBAD:
RA                   : 98.247 deg
DEC                  : 5.800 deg
GLON                 : 205.667 deg
GLAT                 : -1.440 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : point
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : pl 
norm            : 2.34e-13 +- 4e-14 cm-2 s-1 TeV-1 (statistical)
                  2.34e-13 +- nan cm-2 s-1 TeV-1 (systematic)
index           : 2.72 +- 0.2 (statistical)
                  2.72 +- nan (systematic)
reference       : 1.0 TeV

energy range min     : 0.28 TeV
energy range max     : 6.31 TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : 2.34e-13 +- 4e-14 cm-2 s-1 TeV-1 (statistical)
Integrated flux (<1 TeV)       : 1.36e-13 +- 2.81e-14 cm-2 s-1 (statistical)
Integrated flux (<1 TeV)       : 0.656 +- 0.136 (crab units)
Integrated flux (1-10 TeV)     : 4.21e-13 +- 1.01e-13 erg cm-2 s-1 (statistical)

*** Spectral points ***

SED reference id          : 2016arXiv161003751S
Number of spectral points : 5
Number of upper limits    : 0

e_ref e_min e_max       dnde         dnde_errn       dnde_errp   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- --------------- ---------------
  0.3   0.2 0.398       4.981e-12       3.227e-12       3.056e-12
  0.6 0.398 0.794       1.194e-12       3.072e-13       2.953e-13
  1.1 0.794 1.585       2.459e-13       6.254e-14       5.854e-14
  2.2 1.585 3.162       1.903e-14       1.138e-14       9.853e-15
  4.5 3.162  6.31       2.752e-15       2.729e-15       2.104e-15

===

OrderedDict([('source_id', 30),
             ('common_name', 'HESS J0632+057'),
             ('gamma_names', 'HESS J0632+057,VER J0633+057'),
             ('fermi_names', ''),
             ('other_names', 'HD 259440'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,veritas,magic'),
             ('discovery_date', '2007-07'),
             ('tevcat_id', 134),
             ('tevcat2_id', 'jPeNQq'),
             ('tevcat_name', 'TeV J0632+058'),
             ('tgevcat_id', 30),
             ('tgevcat_name', 'TeV J0632+0548'),
             ('reference_id', '2016arXiv161003751S'),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 98.24689483642578 deg>),
             ('dec', <Quantity 5.800327301025391 deg>),
             ('glon', <Quantity 205.66653442382812 deg>),
             ('glat', <Quantity -1.4395283460617065 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl'),
             ('spec_pl_norm', <Quantity 2.339999938608117e-13 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', 2.72),
             ('spec_pl_index_err', 0.2),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity 1.0 TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity 0.2800000011920929 TeV>),
             ('spec_erange_max', <Quantity 6.309999942779541 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.339999938608117e-13 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 3.99999992980668e-14 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.3604651530763762e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 2.81262355392815e-14 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 0.65582174),
             ('spec_flux_1TeV_crab_err', 0.13558449),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 4.214886631988962e-13 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 1.0142677442284004e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2016arXiv161003751S'),
             ('sed_n_points', 5),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 0.28200001, 0.56199998, 1.12199998, 2.23900008, 4.46700001,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ 0.2       , 0.398     , 0.79400003, 1.58500004, 3.16199994,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_max',
              <Quantity [ 0.398     , 0.79400003, 1.58500004, 3.16199994, 6.30999994,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_dnde',
              <Quantity [  4.98099999e-12,  1.19399998e-12,  2.45900007e-13,
             1.90299995e-14,  2.75200009e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  3.05599990e-12,  2.95299999e-13,  5.85399987e-14,
             9.85299980e-15,  2.10399998e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  3.22700005e-12,  3.07200012e-13,  6.25400000e-14,
             1.13800003e-14,  2.72899997e-15,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 29)])

===

e_ref e_min e_max       dnde         dnde_errn       dnde_errp   
 TeV   TeV   TeV  1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
----- ----- ----- --------------- --------------- ---------------
0.282   0.2 0.398       4.981e-12       3.227e-12       3.056e-12
0.562 0.398 0.794       1.194e-12       3.072e-13       2.953e-13
1.122 0.794 1.585       2.459e-13       6.254e-14       5.854e-14
2.239 1.585 3.162       1.903e-14       1.138e-14       9.853e-15
4.467 3.162  6.31       2.752e-15       2.729e-15       2.104e-15