Source: LS 5039
source_id: 119
reference_id: 2006A&A...460..743A

RA          : 276.56 deg
DEC         : -14.85 deg
GLON        : 16.88 deg
GLAT        : -1.29 deg


===

OrderedDict([('source_id', 119),
             ('common_name', 'LS 5039'),
             ('gamma_names', 'HESS J1826-148'),
             ('fermi_names', ''),
             ('other_names', 'RX J1826.2-1450'),
             ('where', 'gal'),
             ('classes', 'bin'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess'),
             ('discovery_date', '2005-07'),
             ('tevcat_id', 96),
             ('tevcat2_id', 'xKaTtF'),
             ('tevcat_name', 'TeV J1826-148'),
             ('tgevcat_id', 119),
             ('tgevcat_name', 'TeV J1826-1449'),
             ('reference_id', '2006A&A...460..743A'),
             ('significance', 40.0),
             ('livetime', <Quantity 69.19999694824219 h>),
             ('ra', <Quantity 276.562744140625 deg>),
             ('dec', <Quantity -14.848405838012695 deg>),
             ('glon', <Quantity 16.8815860748291 deg>),
             ('glat', <Quantity -1.2892162799835205 deg>),
             ('pos_ra', <Quantity 276.5576171875 deg>),
             ('pos_dec', <Quantity -14.848729133605957 deg>),
             ('pos_glon', <Quantity 16.878999710083008 deg>),
             ('pos_glat', <Quantity -1.284999966621399 deg>),
             ('pos_err', <Quantity 0.0033333334140479565 deg>),
             ('morph_type', 'point'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'ecpl'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm',
              <Quantity 2.279999973542335e-12 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err',
              <Quantity 9.9999998245167e-14 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', 1.85),
             ('spec_ecpl_index_err', 0.059999999),
             ('spec_ecpl_index_err_sys', 0.1),
             ('spec_ecpl_e_cut', <Quantity 8.699999809265137 TeV>),
             ('spec_ecpl_e_cut_err', <Quantity 2.0 TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity 1.0 TeV>),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity 10.0 TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV',
              <Quantity 2.0324315147535188e-12 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err',
              <Quantity 1.0406911064245877e-13 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity 1.763641966842644e-12 1 / (cm2 s)>),
             ('spec_flux_1TeV_err',
              <Quantity 1.6420994067550126e-13 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', 8.5017595),
             ('spec_flux_1TeV_crab_err', 0.79158551),
             ('spec_eflux_1TeV_10TeV',
              <Quantity 6.490082776755557e-12 erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err',
              <Quantity 7.759737405584055e-13 erg / (cm2 s)>),
             ('sed_reference_id', '2006A&A...460..743A'),
             ('sed_n_points', 26),
             ('sed_e_ref',
              <Quantity [  0.1997    ,  0.24349999,  0.29820001,  0.36579999,
             0.45030001,  0.55290002,  0.67919999,  0.8348    ,
             1.02600002,  1.25999999,  1.54799998,  1.90100002,
             2.33200002,  2.85599995,  3.49399996,  4.27299976,
             5.22100019,  6.37200022,  7.79300022,  9.55200005,
            11.75      , 14.47000027, 17.87999916, 21.94000053,
            26.67000008, 32.09000015,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan,
                    nan,         nan,         nan,         nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.02300015e-11,  4.16799997e-11,  2.76399997e-11,
             1.88800000e-11,  1.04900004e-11,  8.96699989e-12,
             7.31300003e-12,  3.24900003e-12,  2.04600009e-12,
             1.84999997e-12,  1.12699997e-12,  5.17399979e-13,
             5.21600016e-13,  3.84900011e-13,  2.00999997e-13,
             1.52600006e-13,  7.39799999e-14,  5.51900004e-14,
             2.15400004e-14,  1.58500007e-14,  7.56799967e-15,
             1.30599997e-15,  1.76400001e-15,  4.50100020e-16,
             1.43800000e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.37200000e-11,  6.88000004e-12,  3.79999981e-12,
             2.37000003e-12,  1.43000000e-12,  9.96000049e-13,
             7.28000017e-13,  4.22000000e-13,  2.92000012e-13,
             2.27999992e-13,  1.54999996e-13,  9.79999976e-14,
             8.17000005e-14,  6.14999994e-14,  4.02000007e-14,
             3.07000011e-14,  2.02299996e-14,  1.50199999e-14,
             9.09000014e-15,  6.66999991e-15,  4.26200001e-15,
             2.10699996e-15,  1.69199998e-15,  1.01489995e-15,
             1.38899999e-15,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.30299998e-11,  6.55999994e-12,  3.64000019e-12,
             2.26999994e-12,  1.36500002e-12,  9.48999993e-13,
             6.94999993e-13,  3.97000006e-13,  2.72999993e-13,
             2.15000001e-13,  1.44000006e-13,  8.98999977e-14,
             7.54999972e-14,  5.65000012e-14,  3.63000001e-14,
             2.77000001e-14,  1.78599997e-14,  1.31199999e-14,
             7.65000009e-15,  5.57000015e-15,  3.44399996e-15,
             1.03530000e-15,  1.09809997e-15,  3.66759999e-16,
             8.45999991e-16,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [             nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,  1.59599999e-16,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 122)])

===

e_ref        dnde         dnde_errn       dnde_errp        dnde_ul    
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- --------------- ---------------
0.1997       6.023e-11       1.303e-11       1.372e-11             nan
0.2435       4.168e-11        6.56e-12        6.88e-12             nan
0.2982       2.764e-11        3.64e-12         3.8e-12             nan
0.3658       1.888e-11        2.27e-12        2.37e-12             nan
0.4503       1.049e-11       1.365e-12        1.43e-12             nan
0.5529       8.967e-12        9.49e-13        9.96e-13             nan
0.6792       7.313e-12        6.95e-13        7.28e-13             nan
0.8348       3.249e-12        3.97e-13        4.22e-13             nan
 1.026       2.046e-12        2.73e-13        2.92e-13             nan
  1.26        1.85e-12        2.15e-13        2.28e-13             nan
 1.548       1.127e-12        1.44e-13        1.55e-13             nan
 1.901       5.174e-13        8.99e-14         9.8e-14             nan
 2.332       5.216e-13        7.55e-14        8.17e-14             nan
 2.856       3.849e-13        5.65e-14        6.15e-14             nan
 3.494        2.01e-13        3.63e-14        4.02e-14             nan
 4.273       1.526e-13        2.77e-14        3.07e-14             nan
 5.221       7.398e-14       1.786e-14       2.023e-14             nan
 6.372       5.519e-14       1.312e-14       1.502e-14             nan
 7.793       2.154e-14        7.65e-15        9.09e-15             nan
 9.552       1.585e-14        5.57e-15        6.67e-15             nan
 11.75       7.568e-15       3.444e-15       4.262e-15             nan
 14.47       1.306e-15      1.0353e-15       2.107e-15             nan
 17.88       1.764e-15      1.0981e-15       1.692e-15             nan
 21.94       4.501e-16      3.6676e-16      1.0149e-15             nan
 26.67       1.438e-15        8.46e-16       1.389e-15             nan
 32.09             nan             nan             nan       1.596e-16