
*** Basic info ***

Catalog row index (zero-based) : 69
Common name     : H 1426+428
Other names     : 1ES 1426+428,1H 1430+423
Location        : egal
Class           : hbl

TeVCat ID       : 78
TeVCat 2 ID     : F5cSH7
TeVCat name     : TeV J1428+426

TGeVCat ID      : 69
TGeVCat name    : TeV J1428+4240

Discoverer      : whipple
Discovery date  : 2002-02
Seen by         : whipple,hegra,magic,veritas
Reference       : 

*** Position info ***

SIMBAD:
RA                   : 217.136 deg
DEC                  : 42.673 deg
GLON                 : 77.487 deg
GLAT                 : 64.899 deg

Measurement:
RA                   : nan deg
DEC                  : nan deg
GLON                 : nan deg
GLAT                 : nan deg
Position error       : nan deg

*** Morphology info ***

Morphology model type     : none
Sigma                     : nan deg
Sigma error               : nan deg
Sigma2                    : nan deg
Sigma2 error              : nan deg
Position angle            : nan deg
Position angle error      : nan deg
Position angle frame      : 

*** Spectral info ***

Significance    : nan
Livetime        : nan h

Spectrum type   : none

Spectral model printout not yet implemented.

Energy range         : (nan, nan) TeV
theta                : nan deg


Derived fluxes:
Spectral model norm (1 TeV)    : nan +- nan (stat) cm-2 s-1 TeV-1
Integrated flux (>1 TeV)       : nan +- nan (stat) cm-2 s-1
Integrated flux (>1 TeV)       : nan +- nan (% Crab)
Integrated flux (1-10 TeV)     : nan +- nan (stat) erg cm-2 s-1

*** Spectral points ***

SED reference id          : 2008A&A...477..353A
Number of spectral points : 8
Number of upper limits    : 0

e_ref        dnde         dnde_errn       dnde_errp   
 TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------ --------------- --------------- ---------------
 1.246       5.307e-13       3.339e-13       3.475e-13
 1.981       3.598e-13       1.074e-13       1.126e-13
 3.193       1.013e-13       3.665e-14       3.904e-14
 5.139       3.804e-14       1.363e-14       1.475e-14
 8.278       2.438e-14       6.358e-15       6.962e-15
13.335       2.985e-15       2.070e-15       2.377e-15
21.480       1.260e-15       7.956e-16       9.696e-16
34.600       6.325e-16       3.270e-16       4.302e-16

===

OrderedDict([('source_id', 69),
             ('common_name', 'H 1426+428'),
             ('gamma_names', ''),
             ('fermi_names', ''),
             ('other_names', '1ES 1426+428,1H 1430+423'),
             ('where', 'egal'),
             ('classes', 'hbl'),
             ('discoverer', 'whipple'),
             ('seen_by', 'whipple,hegra,magic,veritas'),
             ('discovery_date', '2002-02'),
             ('tevcat_id', 78),
             ('tevcat2_id', 'F5cSH7'),
             ('tevcat_name', 'TeV J1428+426'),
             ('tgevcat_id', 69),
             ('tgevcat_name', 'TeV J1428+4240'),
             ('reference_id', ''),
             ('significance', nan),
             ('livetime', <Quantity nan h>),
             ('ra', <Quantity 217.13586 deg>),
             ('dec', <Quantity 42.672512 deg>),
             ('glon', <Quantity 77.48716 deg>),
             ('glat', <Quantity 64.89894 deg>),
             ('pos_ra', <Quantity nan deg>),
             ('pos_dec', <Quantity nan deg>),
             ('pos_glon', <Quantity nan deg>),
             ('pos_glat', <Quantity nan deg>),
             ('pos_err', <Quantity nan deg>),
             ('morph_type', 'none'),
             ('morph_sigma', <Quantity nan deg>),
             ('morph_sigma_err', <Quantity nan deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'none'),
             ('spec_pl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_pl_index', nan),
             ('spec_pl_index_err', nan),
             ('spec_pl_index_err_sys', nan),
             ('spec_pl_e_ref', <Quantity nan TeV>),
             ('spec_pl2_flux', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_flux_err_sys', <Quantity nan 1 / (cm2 s)>),
             ('spec_pl2_index', nan),
             ('spec_pl2_index_err', nan),
             ('spec_pl2_index_err_sys', nan),
             ('spec_pl2_e_min', <Quantity nan TeV>),
             ('spec_pl2_e_max', <Quantity nan TeV>),
             ('spec_ecpl_norm', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_norm_err_sys', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_ecpl_index', nan),
             ('spec_ecpl_index_err', nan),
             ('spec_ecpl_index_err_sys', nan),
             ('spec_ecpl_e_cut', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err', <Quantity nan TeV>),
             ('spec_ecpl_e_cut_err_sys', <Quantity nan TeV>),
             ('spec_ecpl_e_ref', <Quantity nan TeV>),
             ('spec_erange_min', <Quantity nan TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity nan deg>),
             ('spec_dnde_1TeV', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_dnde_1TeV_err', <Quantity nan 1 / (cm2 s TeV)>),
             ('spec_flux_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_1TeV_crab', nan),
             ('spec_flux_1TeV_crab_err', nan),
             ('spec_eflux_1TeV_10TeV', <Quantity nan erg / (cm2 s)>),
             ('spec_eflux_1TeV_10TeV_err', <Quantity nan erg / (cm2 s)>),
             ('sed_reference_id', '2008A&A...477..353A'),
             ('sed_n_points', 8),
             ('sed_n_ul', 0),
             ('sed_e_ref',
              <Quantity [ 1.24608,  1.98052,  3.19337,  5.13902,  8.27807, 13.3345 ,
           21.4796 , 34.5999 ,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan,      nan,      nan,
                nan,      nan,      nan,      nan] TeV>),
             ('sed_e_min',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_e_max',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] TeV>),
             ('sed_dnde',
              <Quantity [5.30713e-13, 3.59824e-13, 1.01253e-13, 3.80364e-14, 2.43833e-14,
           2.98488e-15, 1.26020e-15, 6.32524e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [3.47539e-13, 1.12584e-13, 3.90441e-14, 1.47479e-14, 6.96172e-15,
           2.37684e-15, 9.69592e-16, 4.30177e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [3.33893e-13, 1.07417e-13, 3.66549e-14, 1.36270e-14, 6.35792e-15,
           2.07024e-15, 7.95559e-16, 3.26976e-16,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan,
                   nan,         nan,         nan,         nan,         nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
           nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 69)])

===

 e_ref        dnde         dnde_errn       dnde_errp   
  TeV   1 / (cm2 s TeV) 1 / (cm2 s TeV) 1 / (cm2 s TeV)
------- --------------- --------------- ---------------
1.24608     5.30713e-13     3.33893e-13     3.47539e-13
1.98052     3.59824e-13     1.07417e-13     1.12584e-13
3.19337     1.01253e-13     3.66549e-14     3.90441e-14
5.13902     3.80364e-14      1.3627e-14     1.47479e-14
8.27807     2.43833e-14     6.35792e-15     6.96172e-15
13.3345     2.98488e-15     2.07024e-15     2.37684e-15
21.4796      1.2602e-15     7.95559e-16     9.69592e-16
34.5999     6.32524e-16     3.26976e-16     4.30177e-16