Source: HESS J1834-087
source_id: 123
reference_id: 2006ApJ...636..777A

RA (J2000)  : 278.72 deg
Dec (J2000) : -8.74 deg
GLON        : 23.27 deg
GLAT        : -0.33 deg


===

OrderedDict([('source_id', 123),
             ('common_name', 'HESS J1834-087'),
             ('gamma_names', 'HESS J1834-087,1HWC J1836-090c'),
             ('fermi_names', ''),
             ('other_names', 'W41'),
             ('where', 'gal'),
             ('classes', 'unid'),
             ('discoverer', 'hess'),
             ('seen_by', 'hess,magic,hawc'),
             ('discovery_date', '2005-03'),
             ('tevcat_id', 116),
             ('tevcat2_id', '4xiQfb'),
             ('tevcat_name', 'TeV J1834-087'),
             ('tgevcat_id', 123),
             ('tgevcat_name', 'TeV J1834-0845'),
             ('reference_id', '2006ApJ...636..777A'),
             ('significance', 8.1000004),
             ('livetime', <Quantity 7.300000190734863 h>),
             ('ra', <Quantity 278.7158203125 deg>),
             ('dec', <Quantity -8.74394416809082 deg>),
             ('glon', <Quantity 23.268333435058594 deg>),
             ('glat', <Quantity -0.3298832178115845 deg>),
             ('pos_ra', <Quantity 278.6937561035156 deg>),
             ('pos_dec', <Quantity -8.764542579650879 deg>),
             ('pos_glon', <Quantity 23.239999771118164 deg>),
             ('pos_glat', <Quantity -0.3199999928474426 deg>),
             ('pos_err', <Quantity 0.019999999552965164 deg>),
             ('morph_type', 'gauss'),
             ('morph_sigma', <Quantity 0.09000000357627869 deg>),
             ('morph_sigma_err', <Quantity 0.019999999552965164 deg>),
             ('morph_sigma2', <Quantity nan deg>),
             ('morph_sigma2_err', <Quantity nan deg>),
             ('morph_pa', <Quantity nan deg>),
             ('morph_pa_err', <Quantity nan deg>),
             ('morph_pa_frame', ''),
             ('spec_type', 'pl2'),
             ('spec_erange_min', <Quantity 0.20000000298023224 TeV>),
             ('spec_erange_max', <Quantity nan TeV>),
             ('spec_theta', <Quantity 0.20000000298023224 deg>),
             ('spec_ref', <Quantity 0.20000000298023224 TeV>),
             ('spec_norm', 1.87e-11),
             ('spec_norm_err', 1e-12),
             ('spec_norm_err_sys', 2.9999999e-13),
             ('spec_norm_err_tot', nan),
             ('spec_norm_1TeV', nan),
             ('spec_norm_1TeV_err', nan),
             ('spec_index', 2.45),
             ('spec_index_err', 0.16),
             ('spec_index_err_sys', 0.2),
             ('spec_index_err_tot', nan),
             ('spec_ecut', <Quantity nan TeV>),
             ('spec_ecut_err', nan),
             ('spec_flux_above_1TeV', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_1TeV_crab', nan),
             ('spec_flux_above_1TeV_crab_err', nan),
             ('spec_flux_above_erange_min', <Quantity nan 1 / (cm2 s)>),
             ('spec_flux_above_erange_min_err', <Quantity nan 1 / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV', <Quantity nan TeV / (cm2 s)>),
             ('spec_energy_flux_1TeV_10TeV_err', <Quantity nan TeV / (cm2 s)>),
             ('sed_reference_id', '2006ApJ...636..777A'),
             ('sed_e_ref',
              <Quantity [ 0.27063   , 0.43051499, 0.69547999, 1.10265005, 1.82404995,
            2.9507699 ,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan,
                   nan,        nan,        nan,        nan,        nan] TeV>),
             ('sed_e_min',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_e_max',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] TeV>),
             ('sed_dnde',
              <Quantity [  6.10409986e-11,  2.56683008e-11,  4.73332007e-12,
             2.38578992e-12,  5.88047026e-13,  2.05359994e-13,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_err',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errp',
              <Quantity [  1.49205006e-11,  4.39763980e-12,  1.27528001e-12,
             5.78601023e-13,  2.13025005e-13,  8.66636000e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_errn',
              <Quantity [  1.45673994e-11,  4.25386983e-12,  1.21706996e-12,
             5.47537005e-13,  1.98003994e-13,  7.88353012e-14,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan,             nan,             nan,
                        nan] 1 / (cm2 s TeV)>),
             ('sed_dnde_ul',
              <Quantity [ nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
            nan, nan, nan, nan] 1 / (cm2 s TeV)>),
             ('catalog_row_index', 128)])
